[00:15.61]Have you heard the news?
[00:19.23]Bad things come in twos
[00:23.01]But i never knew
[00:25.94]'Bout the little things.
[00:30.75]Every single day
[00:34.37]things get in my way.
[00:38.40]Someone has to pay
[00:41.22]for the little things.
[00:42.91]
[00:46.16]And I'm through with disguise
[00:48.41]and I'm sick of my shoes
[00:50.19]and the walking and the talking
[00:52.34]it's got nothing to do with the final solution
[00:55.05]it's a box full of tricks
[00:57.53]and I'm through with repairs when there's nothing to fix
[01:01.29]when there's nothing to fix
[01:05.27]And it all comes down to you.
[01:09.39]
[01:24.38]Let the headlines wait
[01:28.26]armies hesitate.
[01:32.00]I can deal with fate
[01:34.95]but not the little things.
[01:39.78]Armageddon may
[01:43.51]arrive any day.
[01:47.47]I can't get away
[01:50.94]from the little things.
[01:52.19]
[01:55.04]With a pile of cares and a
[01:58.15]bucket of tears i could
[01:59.89]look at the sunlight
[02:01.77]and I'd feel no fear.
[02:03.61]With a mountain of maybes
[02:05.59]and some icarus wings
[02:07.60]and I'm armed with delusions
[02:09.57]and one little thing.
[02:11.12]and that one little thing
[02:15.25]And it all comes down to you.
[02:18.62]
[02:57.36]Have you heard the news?
[03:00.84]Bad things come in twos.
[03:04.69]But i never knew
[03:07.48]'Bout the little things
[03:12.52]Every single day
[03:16.18]things get in my way.
[03:20.10]Someone has to pay
