[00:12.760] 起来 受人污辱咒骂的！
[00:19.600] 起来 天下饥寒的奴隶！
[00:25.740] 满腔热血沸腾 拼死一战决矣
[00:38.769] 旧社会破坏得彻底 新社会创造得光华
[00:52.019] 莫道我们一钱不值 从今要普有天下
[01:05.688] 这是我们的 最后决死争
[01:19.117] 同英德纳雄纳尔 人类方重兴！
[01:32.688] 这是我们的 最后决死争
[01:46.209] 同英德纳雄纳尔 人类方重兴！
[01:59.640] 
[02:00.498] 不论是英雄 不论是天皇老帝
[02:14.109] 谁也解放不得我们 只靠我们自己
[02:27.899] 要扫尽万重的压迫 争取自己的权利
[02:41.750] 趁这洪炉火热 正好发愤锤砺
[02:55.699] 这是我们的 最后决死争
[03:09.539] 同英德纳雄纳尔 人类方重兴！
[03:23.699] 这是我们的 最后决死争
[03:38.500] 同英德纳雄纳尔 人类方重兴！
[03:51.539] 
[03:51.899] 只有伟大的劳动军 只有我世界的劳工
[04:06.338] 有这权利享用大地 哪里容得寄生虫！
[04:20.250] 霹雳声巨雷忽震 残暴贼灭迹销声
[04:34.259] 看！光华万丈 照耀我红日一轮
[04:47.940] 这是我们的 最后决死争
[05:01.899] 同英德纳雄纳尔 人类方重兴！
[05:16.009] 这是我们的 最后决死争
[05:30.079] 同英德纳雄纳尔 人类方重兴！
