[ti:国际歌]
[00:00.00]起来
[00:00.00]饥寒交迫的奴隶
[00:00.00]起来
[00:00.00]全世界受苦的人
[00:00.00]满腔的热血已经沸腾
[00:00.00]要为真理而斗争
[00:00.00]旧世界打个落花流水
[00:00.00]奴隶们起来
[00:00.00]起来
[00:00.00]不要说我们一无所有
[00:00.00]我们要做天下的主人
[00:00.00]这是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔就一定要实现
[00:00.00]这是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔就一定要实现
[00:00.00]
[00:00.00]从来就没有什么救世主
[00:00.00]也不靠神仙皇帝
[00:00.00]要创造人类的幸福
[00:00.00]全靠我们自己
[00:00.00]我们要夺回劳动果实
[00:00.00]让思想冲破牢笼
[00:00.00]快把那炉火烧得通红
[00:00.00]趁热打铁才能成功
[00:00.00]这是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔就一定要实现
[00:00.00]这是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔就一定要实现
[00:00.00]
[00:00.00]是谁创造了人类世界
[00:00.00]是我们劳动群众
[00:00.00]一切归劳动者所有
[00:00.00]哪能容得寄生虫
[00:00.00]最可恨那些毒蛇猛兽
[00:00.00]吃尽了我们的血肉
[00:00.00]一旦把他们消灭干净
[00:00.00]鲜红的太阳照遍全球
[00:00.00]这是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔就一定要实现
[00:00.00]这是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔就一定要实现