[00:00.00]INDUSTRY BABY (Clean) - Lil Nas X/Jack Harlow
[00:01.39]Lyrics by：Jack Harlow/Montero Hill/David Biral/Denzel Baptiste/Nick Lee/Raul Cubina/Kanye West/Mark Williams/Roy Lenzo
[00:02.81]Composed by：Jack Harlow/Montero Hill/David Biral/Denzel Baptiste/Nick Lee/Raul Cubina/Kanye West/Mark Williams/Roy Lenzo
[00:04.22]Lil Nas X：
[00:04.36]D-D-Daytrip took it to ten hey
[00:06.54]Baby back ayy couple racks ayy
[00:09.96]Couple Grammys on him
[00:10.91]Ah ooh
[00:11.45]Couple plaques ayy
[00:13.01]That's a fact ayy
[00:14.11]Ah ooh
[00:14.72]Throw it back ayy
[00:16.26]Throw it back ayy
[00:17.33]Ah ooh
[00:17.87]And this one is for the champions
[00:20.54]Ah ooh
[00:21.15]I ain't lost since I began yeah
[00:23.44]Ah ooh
[00:24.05]Funny how you said it was the end yeah
[00:26.62]Ah ooh
[00:27.54]Then I went did it again yeah
[00:29.94]Ah ooh
[00:30.80]I told you long ago on the road
[00:34.36]I got what they waiting for
[00:37.19]I don't run from nothing dog
[00:39.56]Get your soldiers tell 'em I ain't layin' low
[00:43.62]You was never really rooting for me anyway
[00:46.72]Ah ooh
[00:47.15]When I'm back up at the top I wanna hear you say
[00:49.65]Ah ooh
[00:50.00]He don't run from nothin' dog
[00:51.94]Ah ooh
[00:52.25]Get your soldiers tell 'em that the break is over
[00:55.66]Uh need to uh
[00:57.14]Need to get this album done
[00:58.84]Need a couple numbеr ones
[01:00.33]Need a plaque on evеry song
[01:01.92]Need me like one with Nicki now
[01:03.49]Tell a rap n***a I don't see ya hah
[01:05.07]I'm a pop n***a like Bieber hah
[01:06.57]I don't f**k b***hes I'm queer hah
[01:08.12]But these n***as b***hes like Madea yeah yeah yeah
[01:10.43]Yeah
[01:10.81]Ayy oh let's do it
[01:13.01]I ain't fall off I just ain't release my new s**t
[01:16.33]I blew up now everybody tryna sue me
[01:19.50]You call me Nas but the hood call me Doobie yah
[01:22.31]And this one is for the champions
[01:24.19]Ah ooh
[01:25.00]I ain't lost since I began yeah
[01:27.45]Ah ooh
[01:28.20]Funny how you said it was the end yeah
[01:30.68]Ah ooh
[01:31.46]Then I went did it again yeah
[01:32.99]Lil Nas X/Jack Harlow：
[01:34.92]I told you long ago on the road
[01:38.24]I got what they waiting for
[01:41.13]I don't run from nothing dog
[01:43.36]Get your soldiers tell 'em I ain't layin' low
[01:46.06]B***h I ain't runnin' from nowhere
[01:47.70]You was never really rooting for me anyway
[01:50.53]When I'm back up at the top I wanna hear you say
[01:53.88]He don't run from nothin' dog
[01:56.31]Get your soldiers tell 'em that the break is over
[02:00.65]Jack Harlow：
[02:02.50]My track record so clean they couldn't wait to just bash me
[02:05.39]I must be gettin' too flashy y'all shouldn't have let the world gas me
[02:08.36]Woo
[02:08.72]It's too late 'cause I'm here to stay and these girls know that I'm nasty
[02:11.56]Mm
[02:11.86]I sent her back to her boyfriend with my handprint on her a*s cheek
[02:16.47]City talkin' we takin' notes
[02:18.01]Tell 'em all to keep makin' posts wish he could but he can't get close
[02:21.19]OG so proud of me that he chokin' up while he makin' toasts
[02:24.39]I'm the type that you can't control said I would then I made it so
[02:28.21]I don't clear up rumors
[02:29.11]Ayy
[02:29.70]Where's y'all sense of humor
[02:30.58]Ayy
[02:31.01]I'm done makin' jokes 'cause they got old like baby boomers
[02:33.97]Turned my haters to consumers I make vets feel like they juniors
[02:36.93]Juniors
[02:37.46]Say your time is comin' soon but just like Oklahoma
[02:40.12]Mmm
[02:40.73]Mine is comin' sooner
[02:41.80]Mmm
[02:42.27]I'm just a late bloomer
[02:43.43]Mmm
[02:43.91]I didn't peak in high school I'm still out here gettin' cuter
[02:46.47]Woo
[02:47.14]All these social networks and computers
[02:48.95]Got these p***ies walkin' 'round like they ain't losers
[02:50.84]Lil Nas X：
[02:51.58]I told you long ago on the road
[02:55.25]I got what they waiting for
[02:58.00]I don't run from nothing dog
[03:00.30]Get your soldiers tell 'em I ain't layin' low
[03:02.76]B***h I ain't runnin' from nowhere
[03:04.51]You was never really rooting for me anyway
[03:07.60]When I'm back up at the top I wanna hear you say
[03:10.77]He don't run from nothin' dog
[03:13.02]Get your soldiers tell 'em that the break is over
[03:22.69]I'm the industry baby
[03:29.14]I'm the industry baby
[03:30.75]Yeah
