[ti:Lemon Tree]
[00:13.45]I'm sitting here in a boring room
[00:17.33]It's just another rainy Sunday afternoon
[00:20.77]I'm wasting my time, I got nothing to do
[00:24.20]I'm hanging around, I'm waiting for you
[00:27.07]But nothing ever happens — and I wonder
[00:34.14]I'm driving around in my car
[00:37.52]I'm driving too fast, I'm driving too far
[00:40.96]I'd like to change my point of view
[00:44.14]I feel so lonely, I'm waiting for you
[00:47.27]But nothing ever happens, and I wonder
[00:53.52](Chorus)
[00:54.20]I wonder how, I wonder why
[00:57.58]Yesterday you told me 'bout the blue blue sky
[01:00.39]And all that I can see is just a yellow lemon tree
[01:07.71]I'm turning my head up and down
[01:11.08]I'm turning, turning, turning, turning, turning around
[01:14.27]And all that I can see is just a another lemon tree
[01:24.94]La, la da dee da, etc.
[01:35.19]I'm sitting here, I miss the pour
[01:37.40]I'd like to go out taking a shower there's a heavy cloud inside my head
[01:44.64]I feel so tired, put myself into bed
[01:48.08]Where nothing ever happens — and I wonder
[01:55.02]Isolation is not good for me
[02:01.82]Isolation — I don't want to sit on a lemon tree
[02:08.45]I'm stepping around in a desert of joy
[02:11.45]Baby anyhow I'll get another toy
[02:14.52]And everything will happen — and you'll wonder
[02:18.54]Repeat Chorus
[02:46.34]I wonder how I wonder why
[02:51.83]Yesterday you told me 'bout the blue, blue sky
[02:53.84]And all that I can see
[02:58.39]And all that I can see (dit dit dit)
[03:01.08]And all that I can see is just a yellow lemon tree
