[ti:No Roots]
[ar:Alice Merton]
[al:Bravo Hits, Vol. 96]
[by:]
[offset:0]
[00:00.00]No Roots - Alice Merton
[00:06.42]Lyrics by：Nicole Rebscher
[00:12.84]I like digging holes and hiding things inside them
[00:16.95]When I grow old I hope I won't forget to find them
[00:20.99]Cause I've got memories and travel like gypsies in the night
[00:25.19]
[00:29.27]I build a home and wait for someone to tear it down
[00:32.87]
[00:33.44]Then pack it up in boxes head for the next time around
[00:37.56]Cause I've got memories and travel like gypsies in the night
[00:41.71]
[00:45.12]And a thousand times I've seen this road
[00:49.07]
[00:49.60]A thousand times
[00:51.04]
[00:53.12]I've got no roots
[00:54.22]But my home was never on the ground
[00:57.44]I've got no roots
[00:58.53]But my home was never on the ground
[01:01.44]I've got no roots
[01:02.38]
[01:04.99]I've got no roots
[01:08.67]
[01:09.65]I've got no roots
[01:11.21]But my home was never on the ground
[01:13.86]I've got no roots
[01:15.22]But my home was never on the ground
[01:17.94]I've got no roots
[01:19.42]
[01:21.60]I've got no roots
[01:25.14]
[01:27.30]I like standing still but that's just a wishful plan
[01:31.39]Ask me where I come from I'll say a different land
[01:35.54]But I've got memories and travel like gypsies in the night
[01:39.66]
[01:43.85]I count gates and numbers then play the guessing game
[01:47.87]It's just the place that changes the rest is still the same
[01:52.02]But I've got memories and travel like gypsies in the night
[01:56.17]
[01:59.59]And a thousand times I've seen this road
[02:03.43]
[02:04.00]A thousand times
[02:06.61]
[02:07.65]I've got no roots
[02:08.83]But my home was never on the ground
[02:11.70]I've got no roots
[02:12.99]But my home was never on the ground
[02:15.91]I've got no roots
[02:19.42]I've got no roots
[02:23.21]
[02:24.17]I've got no roots
[02:25.44]But my home was never on the ground
[02:28.30]I've got no roots
[02:29.60]But my home was never on the ground
[02:32.38]I've got no roots
[02:36.02]I've got no roots
[02:39.77]
[02:41.87]I like digging holes hiding things inside them
[02:45.86]When I grow old I won't forget to find them
[02:49.95]I like digging holes hiding things inside them
[02:54.16]When I grow old I won't forget to find them
[02:57.87]
[02:58.91]I've got no roots
[03:00.42]
[03:08.03]No roots
[03:08.67]
[03:16.01]I've got no roots
[03:17.33]But my home was never on the ground
[03:20.02]I've got no roots
[03:21.24]But my home was never on the ground
[03:24.10]I've got no roots
[03:27.82]I've got no roots
[03:31.40]
[03:32.40]I've got no roots
[03:33.63]But my home was never on the ground
[03:36.52]I've got no roots
[03:37.76]But my home was never on the ground
[03:40.63]I've got no roots
[03:43.78]
[03:44.33]I've got no roots
[03:47.94]
[03:49.17]No