[kuwo:040]
[by:天琴实验室AI生成v1.0]
[00:00.000]No Roots -Alice Merton
[00:06.390]Written by：Nicole Rebscher
[00:12.780]I like digging holes and hiding things inside them
[00:16.890]When I grow all the hope I won't forgot to find them
[00:20.910]Cause I've got memories and travel like gypsies in the night
[00:29.280]I build a home and wait for someone to tear it down
[00:33.420]Then pack it up in boxes head for the next time around
[00:37.470]Cause I've got memories and travel like gypsies in the night
[00:45.060]And a thousand times I've seen this road
[00:49.470]A thousand times
[00:53.100]I've got no roots
[00:54.390]For my home was never on the ground
[00:57.390]I've got no roots
[00:58.620]For my home was never on the ground
[01:01.560]I've got no roots
[01:04.950]I've got no roots
[01:07.230]I've got no roots
[01:10.920]For my home was never on the ground
[01:14.010]I've got no roots
[01:15.180]For my home was never on the ground
[01:18.090]I've got no roots
[01:21.510]I've got no roots
[01:27.240]I like standing still for that's just the wishful plan
[01:31.350]Ask me where I come from I'll say a different land
[01:35.460]But I've got memories and travel like gypsies in the night
[01:43.800]I can't get the numbers and play the guessing game
[01:47.940]It's just the place that changes the rest is still the same
[01:52.020]But I've got memories and travel like gypsies in the night
[01:59.580]And a thousand times I've seen this road
[02:04.050]A thousand times
[02:07.590]I've got no roots
[02:08.970]For my home was never on the ground
[02:11.910]I've got no roots
[02:13.020]For my home was never on the ground
[02:16.050]I've got no roots
[02:18.150]I've got no roots
[02:19.440]I've got no roots
[02:25.440]For my home was never on the ground
[02:28.470]I've got no roots
[02:29.550]For my home was never on the ground
[02:32.370]I've got no roots
[02:36.000]I've got no roots
[02:41.730]I like digging holes hiding things inside them
[02:45.840]When I grow old I won't forget to find them
[02:49.980]I like digging holes hiding things inside them
[02:54.120]When I grow old I won't forget to find them
[02:58.740]I've got no roots
[03:07.920]No roots
[03:15.810]I've got no roots
[03:17.160]For my home was never on the ground
[03:20.160]I've got no roots
[03:21.390]For my home was never on the ground
[03:24.300]I've got no roots
[03:27.660]I've got no roots
[03:32.190]I've got no roots
[03:33.720]For my home was never on the ground
[03:36.660]I've got no roots
[03:37.860]For my home was never on the ground
[03:40.860]I've got no roots
[03:44.310]I've got no roots
[03:55.710]No
[04:02.160]
