[ti:Sat Tee Touy]
[00:16.70]ទន្សាយត្រកូលប្រាំ រែកថ្នាំទៅលក់
[00:20.70]ទន្សាយត្រកូលប្រាំ រែកថ្នាំទៅលក់
[00:24.19]កង្កែបនិងគីង្គក់ វាលួចជក់កញ្ឆា
[00:28.20]កង្កែបនិងគីង្គក់ វាលួចជក់កញ្ឆា
[00:32.45]ទាក្បាលខ្មៅវាដឹងតែពីអង្គុយផឹកស្រា
[00:36.20]ទាក្បាលខ្មៅវាដឹងតែពីអង្គុយផឹកស្រា
[00:39.70]ស្រវឹងមិនដេញវស្សា វាជេរម្តាយតុកកែ
[00:43.70]ស្រវឹងមិនដេញវស្សា វាជេរម្តាយតុកកែ
[00:48.20]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[00:52.45]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[00:55.21]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[00:59.91]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[01:04.16]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:07.91]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:11.16]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[01:15.41]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[01:51.85]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[01:55.73]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[01:58.73]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[02:02.74]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[02:07.23]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[02:10.98]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[02:13.98]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[02:18.48]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
