[ti:Sugar]
[ar:Maroon 5]
[au:Mike Posner/Adam Levine/Joshua Coleman/Lukasz Gottwald/Jacob Kasher Hindlin/Henry Walter/Ammo/Cirkut]
[00:08.50]I'm hurting baby I'm broken down
[00:12.51]I need your loving loving I need it now
[00:16.51]When I'm without you I'm something weak
[00:20.50]You got me begging begging I'm on my knees
[00:24.49]I don't wanna be needing your love
[00:26.46]I just wanna be deep in your love
[00:28.50]And it's killing me when you're away
[00:31.46]Ooh baby
[00:32.53]'Cause I really don't care where you are
[00:34.49]I just wanna be there where you are
[00:36.51]And I gotta get one little taste
[00:39.71]Sugar yes please
[00:43.68]Won't you come and put it down on me
[00:47.48]I'm right here 'cause I need
[00:51.47]Little love a little sympathy
[00:55.45]Yeah you show me good loving make it alright
[00:59.98]Need a little sweetness in my life
[01:03.57]Your sugar yes please
[01:07.53]Won't you come and put it down on me
[01:11.33]Babe my broken pieces you pick them up
[01:16.49]Don't leave me hanging hanging
[01:18.55]Come give me some
[01:20.51]When I'm without you I'm so insecure
[01:24.46]You are the one thing one thing I'm living for
[01:28.42]I don't wanna be needing your love
[01:30.49]I just wanna be deep in your love
[01:32.52]And it's killing me when you're away
[01:35.51]Ooh baby
[01:36.51]'Cause I really don't care where you are
[01:38.46]I just wanna be there where you are
[01:40.50]And I gotta get one little taste
[01:43.71]Sugar yes please
[01:47.51]Won't you come and put it down on me
[01:51.47]I'm right here 'cause I need
[01:55.62]Little love a little sympathy
[01:59.61]Yeah you show me good loving make it alright
[02:04.04]Need a little sweetness in my life
[02:07.49]Your sugar
[02:08.59]Your sugar
[02:09.72]Yes please
[02:10.70]Yes please
[02:11.54]Won't you come and put it down on me
[02:15.62]Yeah
[02:16.48]I want that red velvet
[02:18.48]I want that sugar sweet
[02:20.45]Don't let nobody touch it unless that somebody's me
[02:24.47]I gotta be a man there ain't no other way
[02:28.47]'Cause girl you're hotter than a Southern California day
[02:32.42]Never wanna play no games you don't gotta be afraid
[02:36.34]Don't give me all that shy s**t
[02:37.93]No makeup on that's my sugar
[02:40.07]Sugar yes please
[02:43.01]Please
[02:43.75]Won't you come and put it down on me
[02:46.54]Down on me
[02:47.55]I'm right here
[02:48.75]I'm right here
[02:49.64]'Cause I need
[02:50.59]'Cause I need
[02:51.48]Little love a little sympathy
[02:55.52]Yeah you show me good loving make it alright
[03:00.02]Need a little sweetness in my life
[03:03.29]Yeah
[03:03.74]Your sugar
[03:04.53]Your sugar
[03:05.69]Yes please
[03:06.70]Yes please
[03:07.54]Won't you come and put it down on me
[03:10.96]Down on me
[03:11.89]Sugar yes please
[03:15.41]Won't you come and put it down on me
[03:19.41]I'm right here
[03:20.53]I'm right here
[03:21.63]'Cause I need
[03:22.59]'Cause I need
[03:23.60]Little love a little sympathy
[03:27.51]Yeah you show me good loving make it alright
[03:31.98]Need a little sweetness in my life
[03:35.53]Your sugar
[03:36.58]Your sugar
[03:37.70]Yes please
[03:38.73]Yes please
[03:39.58]Won't you come and put it down on me
[03:42.49]Down on me down on me ooh
