[00:00.00]<00:00.00>Alan <00:01.03>Walker <00:02.06>- <00:03.10>The <00:04.13>Spectre<00:05.16>
[00:05.16]<00:05.16>Written<00:05.32> <00:05.48>by<00:05.63>：<00:05.79>Anders<00:05.95> <00:06.10>Froen<00:06.26>、<00:06.41>Alan<00:06.57> <00:06.73>Walker<00:06.88>、<00:07.04>Jesper<00:07.19> <00:07.35>Borgen<00:07.50>、<00:07.66>Lars<00:07.82> <00:07.97>Kristian<00:08.13> <00:08.28>Rosness<00:08.44>、<00:08.60>Marcus<00:08.75> <00:08.91>Arnbekk<00:09.07>、<00:09.22>Gunnar<00:09.38> <00:09.53>Greve<00:09.69>、<00:09.84>Tommy<00:10.00> <00:10.16>LaVerdi<00:10.33>
[00:10.34]<00:10.34>Hello <00:10.61>hello<00:11.60>
[00:12.18]<00:12.18>Can <00:12.37>you <00:12.88>hear <00:14.09>me <00:15.24>as <00:15.41>I <00:15.70>scream <00:16.00>your <00:16.62>name<00:17.51>
[00:17.78]<00:17.78>Hello <00:18.08>hello<00:19.05>
[00:19.66]<00:19.66>Do <00:20.06>you <00:20.44>need <00:21.51>me <00:22.47>before <00:23.00>I <00:23.28>fade <00:23.80>away<00:25.00>
[00:25.35]<00:25.35>Is <00:25.55>this <00:25.71>a <00:25.88>place <00:26.26>that <00:26.45>I <00:27.18>call <00:28.12>home<00:28.79>
[00:29.99]<00:29.99>To <00:30.18>find <00:30.44>what <00:30.77>I've <00:31.44>become<00:32.24>
[00:33.00]<00:33.00>Walk <00:33.21>along <00:33.64>the <00:33.82>path <00:34.64>unknown<00:36.31>
[00:37.25]<00:37.25>We <00:37.44>live <00:38.21>we <00:38.38>love <00:38.93>we <00:39.17>lie<00:39.98>
[00:40.53]<00:40.53>Deep <00:40.70>in <00:40.86>the <00:41.03>dark <00:41.78>I <00:42.00>don't <00:42.18>need <00:42.55>the <00:42.93>light<00:43.87>
[00:44.50]<00:44.50>There is <00:44.70>a <00:44.87>ghost <00:45.52>inside <00:46.18>me<00:47.39>
[00:48.03]<00:48.03>It <00:48.20>all <00:48.38>belongs <00:49.24>to <00:49.46>the <00:49.64>other <00:50.42>side<00:51.54>
[00:52.25]<00:52.25>We <00:52.45>live <00:52.97>we <00:53.28>love <00:53.95>we <00:54.18>lie<00:55.19>
[00:59.92]<00:59.92>We live <01:00.60>we love <01:01.45>we lie<01:02.21>
[01:25.27]<01:25.27>Hello <01:25.65>hello<01:27.12>
[01:27.12]<01:27.12>Nice <01:27.48>to <01:27.90>meet <01:28.94>you<01:29.99>
[01:29.99]<01:29.99>Voice <01:30.40>inside <01:31.21>my <01:31.70>head<01:32.31>
[01:32.78]<01:32.78>Hello <01:33.14>hello<01:34.05>
[01:34.68]<01:34.68>I <01:34.93>believe <01:36.52>you<01:37.36>
[01:37.37]<01:37.37>How <01:37.92>can <01:38.24>I <01:38.91>forget<01:39.81>
[01:40.28]<01:40.28>Is <01:40.45>this <01:40.61>a <01:40.76>place <01:41.29>that <01:41.47>I <01:42.13>call <01:43.04>home<01:43.79>
[01:44.95]<01:44.95>To <01:45.14>find <01:45.36>what <01:45.61>I've <01:46.46>become<01:47.22>
[01:47.90]<01:47.90>Walk <01:48.15>along <01:48.56>the <01:48.78>path <01:49.69>unknown<01:51.37>
[01:52.21]<01:52.21>We <01:52.42>live <01:53.00>we <01:53.28>love <01:54.02>we <01:54.25>lie<01:54.41>
[01:55.51]<01:55.51>Deep <01:55.69>in <01:55.85>the <01:56.00>dark <01:56.87>I <01:57.09>don't <01:57.26>need <01:57.61>the <01:57.87>light<01:58.87>
[01:59.56]<01:59.56>There is <01:59.76>a <01:59.91>ghost <02:00.61>inside <02:01.16>me<02:01.93>
[02:03.04]<02:03.04>It <02:03.22>all <02:03.41>belongs <02:04.27>to <02:04.47>the <02:04.67>other <02:05.38>side<02:06.15>
[02:07.05]<02:07.05>We <02:07.20>live <02:08.00>we <02:08.25>love <02:09.04>we <02:09.29>lie<02:10.43>
[02:14.74]<02:14.74>We <02:14.86>live <02:15.48>we <02:15.69>love <02:16.34>we <02:16.45>lie<02:17.96>
[02:22.33]<02:22.33>We <02:22.51>live <02:22.95>we <02:23.15>love <02:23.90>we <02:24.15>lie<02:25.65>
