[kuwo:0141]
[ver:v1.0]
[ar:刘欢]
[ti:从头再来]
[by:p_qxiuliu]
[00:00.000]从头再来 - 刘欢
[00:01.149]词：陈涛
[00:01.657]曲：王晓锋
[00:10.648]昨天所有的荣誉
[00:15.969]已变成遥远的回忆
[00:20.832]辛辛苦苦已度过半生
[00:25.839]今夜重又走进风雨
[00:31.013]我不能随波浮沉
[00:36.034]为了我挚爱的亲人
[00:40.976]再苦再难也要坚强
[00:45.915]只为那些期待眼神
[00:51.553]心若在梦就在
[00:56.241]天地之间还有真爱
[01:01.439]看成败人生豪迈
[01:06.268]只不过是从头再来
[01:31.469]昨天所有的荣誉
[01:36.729]已变成遥远的回忆
[01:41.553]辛辛苦苦已度过半生
[01:46.634]今夜重又走进风雨
[01:51.869]我不能随波浮沉
[01:57.078]为了我挚爱的亲人
[02:01.905]再苦再难也要坚强
[02:06.833]只为那些期待眼神
[02:12.426]心若在梦就在
[02:17.343]天地之间还有真爱
[02:22.492]看成败人生豪迈
[02:27.244]只不过是从头再来
[02:32.637]心若在梦就在
[02:37.438]天地之间还有真爱
[02:42.659]看成败人生豪迈
[02:47.556]只不过是从头再来
[02:52.756]心若在梦就在
[02:57.627]天地之间还有真爱
[03:02.779]看成败人生豪迈
[03:07.713]只不过是从头再来
[03:13.024]心若在梦就在
[03:17.748]天地之间还有真爱
[03:22.964]看成败人生豪迈
[03:27.998]只不过是从头再来
