[ar:毛不易]
[ti:如果有一天我变得很有钱]

[00:00.41]毛不易 - 如果有一天我变得很有钱
[00:02.73]作词：毛不易
[00:03.53]作曲：毛不易
[00:13.70]如果有一天我变得很有钱
[00:16.37]我的第一选择
[00:17.67]不是去环游世界
[00:19.94]躺在世界上
[00:20.95]最大最软的沙发里
[00:23.32]吃了就睡醒了再吃先过一年
[00:27.25]如果有一天我变得很有钱
[00:30.03]就可以把所有人
[00:31.49]都留在我身边
[00:33.45]每天快快乐乐
[00:34.66]吃吃喝喝聊聊天
[00:36.79]不用担心关于明天或离别
[00:43.28]变有钱
[00:44.69]我变有钱
[00:47.13]多少人没日没夜地浪费时间
[00:50.31]变有钱
[00:51.46]我变有钱
[00:54.17]然后故作谦虚
[00:55.42]都说金钱不是一切
[01:11.02]如果有一天我变得很有钱
[01:13.94]我会买下所有
[01:15.20]难得一见的笑脸
[01:17.43]让所有可怜的孩子不再胆怯
[01:20.75]所有邪恶的人
[01:22.01]不再掌握话语权
[01:24.39]如果有一天我变得很有钱
[01:27.41]我会想尽一切办法倒流时间
[01:30.94]不是为了人类理想做贡献
[01:34.31]只是想和她说一句我很抱歉
[01:40.75]变有钱
[01:42.17]我变有钱
[01:44.59]多少人没日没夜地浪费时间
[01:47.85]变有钱
[01:48.91]我变有钱
[01:51.68]然后故作谦虚的说
[01:53.40]金钱不是一切
[01:55.74]我变有钱
[01:58.09]所有烦恼都被留在天边
[02:01.16]变有钱
[02:02.47]我变有钱
[02:05.13]然后发自内心地说
[02:06.75]金钱它不是一切
[02:21.19]变有钱
[02:22.65]我变有钱
[02:25.07]多少人没日没夜地浪费时间
[02:28.14]变有钱
[02:29.40]我变有钱
[02:32.16]然后故作谦虚的说
[02:33.88]金钱不是一切
[02:36.10]我变有钱
[02:38.62]所有烦恼都被留在天边
[02:41.74]变有钱
[02:42.94]我变有钱
[02:45.72]然后发自内心地说
[02:47.38]金钱它不是一切
