[00:00.00] 作词 : 竹君
[00:01.00] 作曲 : 暗杠
[00:08.01]编曲：陈夔、暗杠
[00:11.73]
[00:20.71]摘一道闪电
[00:22.80]甩进黑黝
[00:28.19]造一个深渊
[00:30.56]劈开山谷
[00:36.34]扯一团浓烟
[00:38.78]盖住白骨
[00:44.19]携一方书简
[00:46.70]刻上荒谬
[00:51.67]要多么突兀
[00:53.11]才能蔷薇细嗅
[00:54.97]像外表风平浪静的烈酒
[00:59.01]要多么坚守
[01:00.73]才深爱歧途
[01:02.89]做一个固执己见的山丘
[01:07.23]要多么古旧
[01:08.72]才能踏进坟墓
[01:11.06]像粒心如死灰的珍珠
[01:14.87]要多少尘土
[01:16.84]才能掩埋领悟
[01:19.56]做一棵贪得无厌的树
[01:28.13]
[01:40.65]折一段笑颜
[01:42.81]长成枯木
[01:48.24]挖一个溪涧
[01:50.80]蒙上薄雾
[01:56.37]展一面山岩
[01:58.79]描摹繁复
[02:04.27]撒一串榆钱
[02:06.73]撕碎早露
[02:11.79]要多么突兀
[02:12.98]才能蔷薇细嗅
[02:15.07]像外表风平浪静的烈酒
[02:19.11]要多么坚守
[02:20.74]才深爱歧途
[02:23.01]做一个固执己见的山丘
[02:27.26]要多么古旧
[02:28.84]才能踏进坟墓
[02:31.07]像粒心如死灰的珍珠
[02:35.13]要多少尘土
[02:36.69]才能掩埋领悟
[02:39.47]做一棵贪得无厌的树
[02:43.23]要怎样弥补
[02:44.91]才能归真返璞
[02:47.16]像内心无动于衷的铁杵
[02:51.08]要多么仓促
[02:52.88]才怪诞谢幕
[02:55.48]做一个是非颠倒的囚徒
[02:59.19]要多么无辜
[03:00.84]才能磨平嫉妒
[03:03.05]像只天生丽质的鸿鹄
[03:07.04]要多少沉浮
[03:08.69]才能生死不顾
[03:11.57]寥寥此生虚度
[03:26.65]制作人：暗杠
[03:27.84]混音母带：白志森
[03:28.97]监制：陈默
[03:30.13]原画：鸟叔叔
[03:30.90]封面：梦雅
[03:32.20]
