[ti:我的中国心]
[ar:华语群星]
[al:流金岁月——献给共和国的同龄人]
[offset:0]
[00:00.000]我的中国心 - 华语群星
[00:08.040]词：黄沾
[00:16.080]曲：王福龄
[00:24.130]河山只在我梦萦
[00:29.290]祖国已多年未亲近
[00:34.010]可是不管怎样也改变不了
[00:39.760]我的中国心
[00:45.100]洋装虽然穿在身
[00:50.270]我心依然是中国心
[00:55.020]我的祖先早已把我的一切
[01:00.770]烙上中国印
[01:05.820]长江长城
[01:08.310]黄山黄河
[01:10.660]在我心中重千斤
[01:16.230]无论何时无论何地
[01:22.460]心中一样亲
[01:27.130]流在心里的血
[01:32.300]澎湃着中华的声音
[01:36.900]就算身在他乡也改变不了
[01:42.810]我的中国心
[02:08.910]长江长城
[02:11.360]黄山黄河
[02:13.730]在我心中重千斤
[02:19.270]无论何时无论何地
[02:25.600]心中一样亲
[02:30.290]流在心里的血
[02:35.420]澎湃着中华的声音
[02:40.070]就算身在他乡也改变不了
[02:45.930]我的中国心
