[kuwo:122]
[ver:v1.0]
[ti:护花使者 (《西虹市首富》电影插曲)]
[ar:李克勤]
[al:雨中街头剧]
[00:00.000]护花使者 - 李克勤 (Hacken Lee)
[00:11.830]词：潘伟源
[00:23.670]曲：长谷川集平
[00:35.505]这晚在街中偶遇心中的她
[00:38.633]两脚决定不听叫唤跟她归家
[00:41.805]深宵的冷风 不准吹去她
[00:44.871]她那幽幽眼神快要对我说话
[00:47.985]纤纤身影飘飘身影默默转来吧
[00:51.110]对我说浪漫情人爱我吗
[00:54.290]贪心的晚风 竟敢拥吻她
[00:57.379]将她秀发温温柔柔每缕每缕放下
[01:00.489]卑污的晚风 不应抚慰她
[01:03.604]我已决意一生护着心中的她
[01:28.389]这晚在街中偶遇心中的她
[01:31.745]两脚决定不听叫唤跟她归家
[01:34.807]深宵的冷风 不准吹去她
[01:37.927]她那幽幽眼神快要对我说话
[01:41.095]纤纤身影飘飘身影默默转来吧
[01:44.145]对我说浪漫情人爱我吗
[01:47.291]贪心的晚风 竟敢拥吻她
[01:50.405]将她秀发温温柔柔每缕每缕放下
[01:53.549]卑污的晚风 不应抚慰她
[01:56.587]我已决意一生护着心中的她
[02:21.647]这晚在街中偶遇心中的她
[02:24.692]两脚决定不听叫唤跟她归家
[02:27.843]深宵的冷风 不准吹去她
[02:30.980]她那幽幽眼神快要对我说话
[02:34.106]纤纤身影飘飘身影默默转来吧
[02:37.141]对我说浪漫情人爱我吗
[02:40.329]贪心的晚风 竟敢拥吻她
[02:43.429]将她秀发温温柔柔每缕每缕放下
[02:46.561]卑污的晚风 不应抚慰她
[02:49.621]我已决意一生护着心中的她
