[00:00.00] 作词 : 리종오
[00:00.00][by:皮亚理儿]
[00:01.00] 作曲 : 황진영
[00:07.74]사나운 폭풍도 쳐몰아내고
[00:07.74]您迎着风战斗　驱赶了暴风
[00:15.91]신념을 안겨준 김정일장군
[00:15.91]信念由您捍卫　金正日将军
[00:23.82]당신이 없으면 우리도 없고,
[00:23.82]如果没有您　就没有我们
[00:31.74]당신이 없으면 조국도 없다!
[00:31.74]如果没有您　就没有祖国
[00:39.88]미래도 희망도 다 맡아주는
[00:39.88]未来的希望啊　全由您担起
[00:48.02]민족의 운명인 김정일장군
[00:48.02]民族的命运啊　金正日将军
[00:56.11]당신이 없으면 우리도 없고,
[00:56.11]如果没有您　就没有我们
[01:04.10]당신이 없으면 조국도 없다!
[01:04.10]如果没有您　就没有祖国
[01:28.03]세상이 열백번 변한다해도
[01:28.03]哪怕这世界再变上千百遍
[01:36.20]인민은 믿는다 김정일장군
[01:36.20]人民也相信您　金正日将军
[01:44.38]당신이 없으면 우리도 없고,
[01:44.38]如果没有您　就没有我们
[01:52.23]당신이 없으면 조국도 없다!
[01:52.23]如果没有您　就没有祖国
[02:00.41]아…… 우리의 김정일장군
[02:00.41]啊……我们的　金正日将军
[02:08.44]당신이 없으면 조국도 없다!
[02:08.44]如果没有您　就没有祖国
