[kuwo:015]
[ver:v1.0]
[ar:罗志祥]
[ti:狐狸精]
[00:00.000]狐狸精 - 罗志祥 (Show Lo)
[00:16.960]词：林怡芬
[00:33.930]曲：Choi jun Young
[00:50.904]不要以为我没发现
[00:52.104]你又偷偷跑去跟她见面
[00:55.194]不要问我什么意见
[00:56.404]你的眼神明明就是有鬼
[00:59.394]我的警告可是最后一遍
[01:01.554]如果你还一样不知检点
[01:03.793]跟那个狐狸精闪一边
[01:05.363]离开我的视线
[01:07.153]又怎么了 我的大小姐
[01:09.913]不必谄媚
[01:11.193]我不过是 去喝杯咖啡
[01:14.113]鬼话连篇
[01:15.313]电话不接 还摆张臭脸
[01:18.393]看你表现
[01:19.613]你不要又来 借题发挥
[01:24.522]狐狸精她太不要脸
[01:25.702]阴魂不散真的讨厌
[01:27.262]会吗
[01:28.582]走在路上不管是谁
[01:29.772]她都一样乱抛媚眼
[01:31.492]怎样
[01:32.802]我的警告可是最后一遍
[01:34.872]如果你要分手 我也随便
[01:37.201]你最好快认错快道歉
[01:38.671]不要再装可怜
[01:40.600]不要再拿分手当威胁
[01:43.620]谁又怕谁
[01:44.580]整天把狐狸精挂嘴边
[01:47.580]是她犯贱
[01:48.810]反省一下 是你小心眼
[01:52.100]你不要脸
[01:52.960]还是嫉妒她比你更美 呵呵
[01:59.810]因为你每次都爱大惊小怪
[02:01.460]自己乱想乱掰
[02:02.430]怀疑我的清白
[02:03.450]是你不知好歹
[02:04.470]切 所以我每次跟朋友吃完饭
[02:06.370]即使是男生
[02:07.240]我也懒得说出来
[02:08.330]你说你应不应该
[02:09.530]奇怪 改一改
[02:10.590]或许我就不再
[02:11.660]耍赖不耐烦
[02:12.660]然后我就学学别人
[02:13.900]怎么撒娇
[02:14.500]一昭嘴巴碎碎唸这么快
[02:16.080]赶着去投胎丫
[02:49.658]她以为她自己很美
[02:51.198]男人看了都会为她心碎
[02:52.988]有吗
[02:54.168]我是越看越不顺眼
[02:55.388]你到底要站在谁那一边
[02:57.138]中间
[02:58.318]我的警告可是最后一遍
[03:00.438]如果你还一样不知检点
[03:02.638]跟那个狐狸精闪一边
[03:04.188]离开我的视线
[03:06.068]是谁会气到 七窍生烟
[03:09.058]算你倒霉
[03:10.048]只想要直接 给你一拳
[03:13.168]你想得美
[03:14.338]丢到外太空 去吃大便
[03:17.158]你猪八戒
[03:18.488]眼不见为净 比较干脆
[03:23.467]狐狸精狐狸精狐狸精
[03:24.787]真是讨厌
[03:25.397]狐狸精狐狸精狐狸精
[03:26.947]快滚一边
[03:27.557]狐狸精狐狸精
[03:28.557]我就是看不顺眼
[03:29.687]狐狸精狐狸精狐狸精
[03:31.187]我最讨厌
[03:31.927]麦再碎碎唸
[03:32.957]麦再碎碎唸 哼
[03:34.067]麦再碎碎唸
[03:34.937]麦再碎碎唸 哼
[03:36.087]麦再碎碎唸
[03:36.937]麦再碎碎唸 啊
[03:38.087]麦再碎碎唸
[03:39.067]挖谋咻咩听
