[ti:Abnormalize]
[ti[zh]:非正常化]
[ar:凛冽时雨]
[au:tk]
[by:KaiHuaDou]
[00:00.95]誰にも見せられない物
[00:00.95]不可告人的极度隐秘之物
[00:00.95]dare ni mo mi se rare nai mono
[00:06.00]頭の中溢れて
[00:06.00]充溢在我的脑海之中
[00:06.00]atama no naka ahu re te
[00:11.77]間違いさえもない世界へ
[00:11.77]明明行走在正确的方向
[00:11.77]matiga i sae mo nai sekai he
[00:17.26]迷い込んでる
[00:17.26]茫然不知所措
[00:17.26]mayo i ko n deru
[00:22.51]心理测量者
[00:28.38]あり得ない程 吸い込まれて
[00:28.38]无法置信的 致命的诱惑
[00:28.38]ari e nai hodo su i ko ma re te
[00:30.84]目に見えるもの
[00:30.84]仅仅是眼前所见
[00:30.84]me ni mi eru mono
[00:32.09]だけの世界現象
[00:32.09]名为世界的表象
[00:32.09]dake no sekai genshou
[00:35.02]暴き出せるかな
[00:35.02]又能否揭开真相
[00:35.02]aba ki da seru kana
[00:37.47]plastic plastic ねぇ
[00:37.47]无用 无用之物
[00:37.47]plastic plastic nexe
[00:39.29]誰もおかしくなれないよ
[00:39.29]其实谁也不必惊讶
[00:39.29]dare mo okasiku na re nai yo
[00:41.79]貴様もplastic in the world
[00:41.79]你也是世界的无用之物
[00:41.79]kisama mo plastic in the world
[00:45.22]美しすぎる世界に
[00:45.22]浮华绮丽的世界里
[00:45.22]utsukushi sugiru sekai ni
[00:47.94]僕は何故か
[00:47.94]为何在我眼前
[00:47.94]boku ha naze ka
[00:52.12]光が見えなくて
[00:52.12]看不见希望之光
[00:52.12]hikari ga mi e naku te
[00:55.47]破裂して行く心が
[00:55.47]猛然破裂的心灵
[00:55.47]haretu si te i ku kokoro ga
[00:59.44]無限のリフレクション
[00:59.44]反射无限景象
[00:59.44]mugen no rifurekushon
[01:01.00]只为你而杀戮
[01:01.00]Secret kills for you
[01:03.66]只为你而杀戮
[01:03.66]Secret kills for you
[01:06.24]专属于你的景象
[01:06.24]Secret images for you
[01:12.26]見せ掛けの色で
[01:12.26]以虚有其表之色
[01:12.26]mi se ka ke no iro de
[01:14.86]
[01:17.17]未来を暴がなりで
[01:17.17]将未来一并掩盖
[01:17.17]mirai wo aba ka nai de
[01:22.59]消えて シークレットモーション
[01:22.59]消磨尽 心底情感
[01:22.59]ki e te shiikuretto moshon
