[ti:Abnormalize]
[ar:凛冽时雨]
[au:tk]
[by:KaiHuaDou]
[by:河对岸的誓言]
[00:00.90]誰にも見せられない物
[00:00.90]不可告人的极度隐秘之物
[00:00.90]dare ni mo mi se rare nai mono
[00:06.43]頭の中溢れて
[00:06.43]充溢在我的脑海之中
[00:06.43]atama no naka ahu re te
[00:11.93]間違いさえもない世界へ
[00:11.93]明明行走在正确的方向
[00:11.93]matiga i sae mo nai sekai he
[00:17.40]迷い込んでる
[00:17.40]茫然不知所措
[00:17.40]mayo i ko n deru
[00:00.00]PSYCHO-PASS
[00:00.00]サイコパス
[00:28.29]あり得ない程 吸い込まれて
[00:28.29]无法置信的 致命的诱惑
[00:28.29]ari e nai hodo su i ko ma re te
[00:31.06]目に見えるもの
[00:31.06]仅仅是眼前所见
[00:31.06]me ni mi eru mono
[00:32.35]だけの世界現象
[00:32.35]名为世界的表象
[00:32.35]dake no sekai gensyou
[00:35.14]暴き出せるかな
[00:35.14]又能否揭开真相
[00:35.14]aba ki da seru kana
[00:37.71]无用 无用之物
[00:37.71]Plastic Plastic
[00:39.54]ねぇ 誰もおかしくなれないよ
[00:39.54]其实谁也不必惊讶
[00:39.54]nexe dare mo okasiku na re nai yo
[00:42.30]貴様もplastic in the world
[00:42.30]你也是世界的无用之物
[00:42.30]kisama mo plastic in the world
[00:45.50]美しすぎる世界に
[00:45.50]浮华绮丽的世界里
[00:45.50]utuku si sugiru sekai ni
[00:48.17]僕は何故か
[00:48.17]为何在我眼前
[00:48.17]boku ha naze ka
[00:00.00]光が見えなくて
[00:00.00]看不见希望之光
[00:00.00]hikari ga mi e naku te
[00:55.84]破裂して行く心が
[00:55.84]猛然破裂的心灵
[00:55.84]haretu si te i ku kokoro ga
[00:59.53]無限のReflection
[00:59.53]映出万千景象 
[00:59.53]mugen no reflection
[00:00.00]只为你而杀戮
[00:00.00]Secret kills for you
[00:00.00]只为你而杀戮
[00:00.00]Secret kills for you
[01:06.46]专属于你的景象
[01:06.46]Secret image for you
[01:12.49]見せ掛けの色で
[01:12.49]以虚有其表之色
[01:12.49]mi se ka ke no iro de
[00:00.00]
[01:21.46]未来を暴がなりで
[01:21.46]将未来一并掩盖
[01:21.46]mirai wo aba ka nai de
[01:22.96]消えて secret motion
[01:22.96]消磨尽 心底情感
[01:22.96]ki e te secret motion
