[ti:Abnormalize]
[ti{cn}:非正常化]
[by:itnxnr]
[00:00.00]不可触碰的邪恶念头 隐于你脑海
[00:00.00]untouchable evil mind hides in your head
[00:00.00]不可实现的梦 指引我前进
[00:00.00]unreachable dream leads me run
[00:00.00]效率或公平 你选择谁
[00:00.00]efficiency or fair which is your choice
[00:00.00]真正在意的人
[00:00.00]someone you really care
[00:00.00]理性的选择 你能否接受？
[00:00.00]logically choice, could you accept it?
[00:00.00]长远的考虑 你能否理解？
[00:00.00]costs for future, would you understand？
[00:00.00]快做好觉悟吧
[00:00.00]please make up your mind
[00:00.00]牺牲 牺牲吧！
[00:00.00]sacri-sacrifise!
[00:00.00]为了所有人的世界
[00:00.00]the worlds is not belongs to us
[00:00.00]这也是必要的代价
[00:00.00]this is the nsaacary costs
[00:00.00]我们已经经历
[00:00.00]we have been tried
[00:00.00]无尽的尝试
[00:00.00]for a thousands times
[00:00.00]出路又在何方
[00:00.00]where is the solution
[00:00.00]请不要忘记
[00:00.00]please do not forget
[00:00.00]我们曾一度成功
[00:00.00]we used to be success!
[00:00.00]皆因这个世界
[00:00.00]this world hurts for you
[00:00.00]皆因这个世界
[00:00.00]this world hurts for you
[00:00.00]世界仍存在
[00:00.00]this world remains for you
[00:00.00]立刻开始行动
[00:00.00]now start our own actions
[00:00.00]让世界"非正常化"！
[00:00.00]let the world "abnormalize"!
[00:00.00]保持秘密行动
[00:00.00]keeps it secret motion
