[ti:Abnormalize (《心理测量者》TV动画片头曲)]
[ar:凛冽时雨 (凛として時雨)]
[al:Abnormalize]
[by:]
[offset:0]
[kana:11111りん2しぐれ1し1きょく1だれ1み1あたま1なか1あふ1ま1ちが1な1せ1かい1まよ1こ1あ1え1ほど1す1こ1め1み1せ1かい1げん1しょう1あば1だ1だれ1き1さま1うつく1せ1かい1ぼく1ひかり1み1は1れつ1こころ1む1げん1み1いろ1み1らい1あば1ひ1みつ1と1こ1め1み1ぼく1しん1じつ1すべ1ふ1つう1み1い1じょう1む1ひょう1じょう1す1せ1かい1む1げん1すで1だれ1なに1なか1ぜん1ぶ1しん1じつ1いろ1そ1あば1き1おく1いま1う1ぼく1き1づ1すべ1うら1がえ1まぼろし1しん1じつ1おび1め1み1せ1かい1げん1しょう1にせ1もの1て1つな1すべ1うつ1だれ1み1あたま1なか1あふ1ぼく1い1ば1しょ1み]
[00:00.00]Abnormalize - 凛冽时雨 (凛として時雨)
[00:00.59]词：TK
[00:00.70]曲：TK
[00:00.90]誰にも見せられないもの
[00:06.43]頭の中溢れて
[00:11.93]間違いさえも無い世界へ
[00:17.40]迷い込んでる
[00:28.29]有り得ない程擦り込まれてる
[00:31.06]目に見えるもの
[00:32.35]だけの"世界"現象
[00:35.14]暴き出せるかな
[00:37.71]Plastic tac tic
[00:39.54]もう誰もおかしくなれないよ
[00:42.30]貴様もplastic beautiful world
[00:45.50]美しすぎる世界に
[00:48.17]僕はなぜか光が見えなくて
[00:55.84]破裂していく心が
[00:59.53]無限のリフレクション
[01:06.46]Secret remains for you
[01:12.49]見せかけの色と未来を暴かないで
[01:21.46]Fake's plastic world
[01:22.96]Keep it secret motion
[01:32.76]秘密めいて閉じ込められて
[01:35.42]目に見えるものさえも僕のfake show
[01:39.68]真実のリバースさ
[01:42.13]Telecastic tac tic
[01:43.61]もう全て普通に見えるでしょう?
[01:46.83]異常なplastic normal world
[01:49.87]無表情過ぎる世界に
[01:52.95]無限のリフレクション
[02:00.20]ここは既にgestalt illusion
[02:02.89]誰も何もがバラバラで
[02:05.67]ホログラムの中を全部
[02:08.31]真実色に染めていく
[02:11.00]Secret remains for you
[02:15.00]Fake's plastic world
[02:16.93]すべてを暴けば記憶が今を撃って
[02:25.70]僕らは気付いてしまうよ
[02:30.89]全てが裏返しになって
[02:33.86]幻はもうthe end
[02:38.26]真実にさえ怯えてしまう
[02:41.27]目に見えるもの
[02:42.70]だけの"世界"現象
[02:44.84]偽物が手を繋いで
[02:47.33]全てを映してるって
[03:14.32]誰にも満たされないもの
[03:19.73]頭の中溢れて
[03:24.62]でも ここが僕の居場所ならば
[03:30.73]満たさないから
