[ti:Abnormalize]
[ti[zh]:非正常化]
[ar:凛冽时雨]
[au:tk]
[by:KaiHuaDou]
[00:00.959]誰にも見せられない物
[00:00.959]不可告人的极度隐秘之物
[00:00.959]dare ni mo mi se rare nai mono
[00:06.004]頭の中溢れて
[00:06.004]充溢在我的脑海之中
[00:06.004]atama no naka ahu re te
[00:11.778]間違いさえもない世界へ
[00:11.778]明明行走在正确的方向
[00:11.778]matiga i sae mo nai sekai he
[00:17.263]迷い込んでる
[00:17.263]茫然不知所措
[00:17.263]mayo i ko n deru
[00:22.515]心理测量者
[00:28.389]あり得ない程 吸い込まれて
[00:28.389]无法置信的 致命的诱惑
[00:28.389]ari e nai hodo su i ko ma re te
[00:30.841]目に見えるもの
[00:30.841]仅仅是眼前所见
[00:30.841]me ni mi eru mono
[00:32.094]だけの世界現象
[00:32.094]名为世界的表象
[00:32.094]dake no sekai genshou
[00:35.024]暴き出せるかな
[00:35.024]又能否揭开真相
[00:35.024]aba ki da seru kana
[00:37.472]plastic plastic ねぇ
[00:37.472]无用 无用之物
[00:37.472]plastic plastic nexe
[00:39.294]誰もおかしくなれないよ
[00:39.294]其实谁也不必惊讶
[00:39.294]dare mo okasiku na re nai yo
[00:41.794]貴様もplastic in the world
[00:41.794]你也是世界的无用之物
[00:41.794]kisama mo plastic in the world
[00:45.224]美しすぎる世界に
[00:45.224]浮华绮丽的世界里
[00:45.224]utsukushi sugiru sekai ni
[00:47.949]僕は何故か
[00:47.949]为何在我眼前
[00:47.949]boku ha naze ka
[00:52.122]光が見えなくて
[00:52.122]看不见希望之光
[00:52.122]hikari ga mi e naku te
[00:55.478]破裂して行く心が
[00:55.478]猛然破裂的心灵
[00:55.478]haretu si te i ku kokoro ga
[00:59.448]無限のリフレクション
[00:59.448]反射无限景象
[00:59.448]mugen no rifurekushon
[01:01.003]只为你而杀戮
[01:01.003]Secret kills for you
[01:03.660]只为你而杀戮
[01:03.660]Secret kills for you
[01:06.249]专属于你的景象
[01:06.249]Secret images for you
[01:12.265]見せ掛けの色で
[01:12.265]以虚有其表之色
[01:12.265]mi se ka ke no iro de
[01:14.867]
[01:17.170]未来を暴がなりで
[01:17.170]将未来一并掩盖
[01:17.170]mirai wo aba ka nai de
[01:22.590]消えて シークレットモーション
[01:22.590]消磨尽 心底情感
[01:22.590]ki e te shiikuretto moshon
