[ti:冒険でしょ？でしょ？]
[ti[en]:Adventure Right? Right?]
[ar:平野綾]
[au:畑亜貴/冨田暁子]
[by:KaiHuaDou]
[00:04.236]答えはいつも私の胸に
[00:04.236]The answer is always in my mind
[00:04.236]kotae ha i tsu mo watashino mune ni
[00:10.000]
[00:18.923]なんでだろ
[00:18.923]Why is it going
[00:20.989]あなたを選んだ私です
[00:20.989]The person who chose you is actually me.
[00:25.670]もうとまらない
[00:25.670]it won't be stopped
[00:27.516]運命様から決められたけど
[00:27.516]The fate have already make the decision
[00:31.714]I believe
[00:34.715]真似だけじゃつまらないの
[00:34.715]Only imitate is too boring
[00:38.048]You'll be right
[00:40.864]感じるまま
[00:40.864]If you feel that
[00:42.183]感じることだけをするよ
[00:42.183]If you feel that you should take action
[00:46.645]冒険でしょでしょ？
[00:46.645]Adventure right? right?
[00:49.237]ホントが嘘に変わる世界で
[00:49.237]In the world which stories become true
[00:53.416]夢があるから強くなるのよ
[00:53.416]Chasing dreams makes us stronger
[00:57.621]誰の為じゃない
[00:57.621]and not just for somebody
[01:00.975]一緒に来てくださいっ
[01:00.975]Please come with me
[01:04.095]どこまでも自由な
[01:04.095]Look at me, I'm free
[01:07.212]私を見てよね
[01:07.212]wherever I am
[01:09.464]明日過去になった
[01:09.464]Until tomorrow becomes the past
[01:11.359]今日のいまが奇跡
[01:11.359]the miracle that happened today
[01:15.423]I believe you
[01:23.488]戻れない
[01:23.488]
[01:25.192]とこまで行かなきゃつまんない
[01:25.192]
[01:29.708]さあ教えて
[01:29.708]
[01:31.482]秘めてる願いを鏡に投げた
[01:31.482]
[01:35.564]My delight
[01:38.441]身体ごと受け止めたら
[01:38.441]
[01:41.937]Your mind fly
[01:44.814]驚かせて
[01:44.814]
[01:46.204]驚いて笑顔になろう
[01:46.204]
[01:50.643]始まりでしょでしょ？
[01:50.643]
[01:52.980]キレイが闇を照らすみたいに
[01:52.980]
[01:57.457]私のちから
[01:57.457]
[01:59.569]あなたの涙
[01:59.569]
[02:01.423]どっちも正しいの
[02:01.423]
[02:04.938]現実にゆれる
[02:04.938]
[02:08.024]繊細な心が
[02:08.024]
[02:11.017]傷つくのはイヤ
[02:11.017]
[02:13.454]思いましたいつもいつも胸の奥に
[02:13.454]
[02:19.239]答えが...
[02:19.239]
[02:21.520]
[02:46.175]普通じゃないのが当然なら
[02:46.175]
[02:51.967]答える私は何ができる？
[02:51.967]
[02:58.358]普通でも普通じゃなくて
[02:58.358]
[03:03.207]感じるまま
[03:03.207]
[03:04.633]感じることだけをするよ
[03:04.633]
[03:10.775]冒険でしょでしょ？
[03:10.775]
[03:13.162]ホントが嘘に変わる世界で
[03:13.162]
[03:17.364]夢があるから強くなるのよ
[03:17.364]
[03:21.650]誰の為じゃない
[03:21.650]
[03:24.312]始まりでしょ
[03:24.312]
[03:25.792]始まりなんでしょ？
[03:25.792]
[03:28.148]キレイが闇を照らすみたいに
[03:28.148]
[03:31.280]たいに私とあなた冒険の途中
[03:31.280]
[03:37.526]一緒に進んでく
[03:37.526]
[03:40.725]どこまでも自由に
[03:40.725]
[03:44.168]現実を超えて
[03:44.168]
[03:46.335]明日過去になった
[03:46.335]
[03:48.328]今日のいまが奇跡
[03:48.328]
[03:52.216]確かな 未来を
[03:52.216]
[03:58.394]つかもう 未来を
[03:58.394]
[04:04.382]I believe you
