[00:13.59]誰かを愛することなんて
[00:16.68]できるわけなくって
[00:19.88]だけど誰かに愛されたくて
[00:26.25]変わらない昨日がずっと続いたとしても
[00:32.90]どこにも行けやしないんだ
[00:36.93]私とキミ
[00:40.24]神さま どこへ行ってしまったの ねえ
[00:49.26]返事はなくて いつだってそうだよ
[01:03.49]Are you still here?
[01:05.78]You'll never walk alone
[01:10.10]あなたと行く
[01:12.69]どんな罪も
[01:16.86]背負ってあげる
[01:19.35]道なき道を
[01:23.59]歩いてくの
[01:26.09]あなたと二人で
[01:35.68]
[01:46.73]こっちにきて
[01:48.10]私に触れて キスをして
[01:51.96]もっとめちゃくちゃに
[01:54.99]したっていいんだよ?
[01:59.77]いつか誰もが死んじゃって
[02:03.79]忘れられてくなら
[02:06.44]今確かなものだけを信じるわ
[02:13.50]神さま気取りの人が言うの
[02:20.61]ねえ 人は強いって
[02:25.79]そんなの嘘だよ
[02:36.51]Do you agree?
[02:39.02]I will stay with you
[02:43.20]あなたの手で
[02:46.13]抱きしめてよ
[02:49.95]思いっきり
[02:52.60]怖がらないで
[02:56.62]もう大丈夫 私なら
[03:06.02]その手が汚れて
[03:11.85]しまったとしても
[03:16.22]愛してほしい
[03:23.16]私のこと
[03:28.32]
[03:59.50]You'll never walk alone
[04:03.49]あなたと行く
[04:05.95]どんな罪も
[04:09.98]背負ってあげる
[04:12.29]道なき道を
[04:16.65]歩いてくの
[04:19.34]あなたと
[04:23.77]
[04:25.84]I will stay with you
[04:30.05]あなたの手で
[04:32.74]抱きしめてよ
[04:36.98]思いっきり
[04:39.25]望めないものは
[04:43.62]なにもないから
[04:46.17]あなたと二人で
