[ti:Apron Boy]
[ar:DJみそしるとMCごはん]
[00:17.52]まったく君は鼻がいい
[00:20.81]玄関前ですぐに気付いてさ
[00:25.06]ただいま
[00:25.86]鼻息荒げフガフガ
[00:28.70]廊下すたこら駆けてくるんだ
[00:33.76]今夜は君の大好物
[00:37.14]これ食べたかったんでしょ
[00:40.39]そうこれこれ
[00:41.49]君が揃えばこれで完璧
[00:45.06]ご馳走とみんなで待ってたよ
[00:50.58]アイアムアエプロンボーイ
[00:53.88]エプロンボーイ
[00:55.75]技を繰り出せキッチン
[00:58.24]アイアムアエプロンボーイ
[01:01.87]エプロンボーイ
[01:03.62]君の笑顔は絶品
[01:14.28]やっぱり君は鼻がいい
[01:17.75]作り始めてすぐに厭ってた
[01:21.98]あこれは
[01:22.81]二人の思い出の味を
[01:25.81]ごっそり作るはず
[01:28.08]頑張れぼれ
[01:30.52]ねえこれ味見させて欲しい
[01:34.08]待ちきれない君が言う
[01:37.06]ねえお願い
[01:38.18]僕にスプーンを渡しお口あーん
[01:42.27]嘘だろハートのぼや騒ぎ
[01:47.37]アイアムアエプロンボーイ
[01:50.66]エプロンボーイ
[01:52.44]技を繰り出せキッチン
[01:55.04]アイアムアエプロンボーイ
[01:58.62]エプロンボーイ
[02:00.58]君の笑顔は絶品
[02:03.44]エプロンボーイと
[02:04.90]スプーンガールの
[02:05.64]シンクロナイズドクッキング
[02:07.18]君の美味しいは僕の美味しい
[02:09.54]なんでか最初から一致
[02:11.32]三分クッキングよりスピーディー
[02:13.47]僕に合う放った声のギューピー
[02:15.53]しまったうっかり
[02:16.73]君中心に廻り始めた僕のキッチン
[02:19.55]我が家の団欒
[02:20.88]笑い声満タン
[02:22.02]お茶の間和団欒
[02:23.47]よだれも出てて
[02:24.51]洗ったのお手手
[02:25.71]Are you ready
[02:26.23]Are you ready
[02:26.81]いただきます
