[ti:believe]
[ar:Kalafina]
[au:梶浦由記]
[00:30.76]まだ何も知らない
[00:34.12]二人だった
[00:36.88]左手で儚く
[00:40.34]虚無を弄った
[00:43.02]僅かな葛藤が
[00:46.08]君の手を縛って
[00:49.17]未来の姿を欺く
[00:53.79]守ることさえ知らないけど
[01:00.32]偽りの理想でも構わない
[01:06.49]生きてみたい
[01:10.64]自分を
[01:15.29]巡り来る
[01:18.08]時の中で出会った
[01:22.09]君といた僕を信じている
[01:28.29]この夢が優しく果てるまで
[01:34.47]切り開け蒼い日々を
[01:39.86]Fight your fate
[01:43.67]静かな夜に
[01:47.62]そっと灯した
[01:51.08]言葉だった
[01:53.81]冷たい雨のように落ちる
[02:00.68]白い月の光の中で
[02:12.61]信じること
[02:15.69]だけを信じた
[02:19.98]眩しいほど強く
[02:24.90]夜を照らす光だった
[02:32.11]思いを繋ぐよ
[02:50.84]まだ僕は知らない
[02:55.01]哀しみが運命の果てに描く
[03:00.30]虚無の姿を
[03:03.10]願いの残像が
[03:06.12]ノイズのように降って
[03:09.18]古びた思いも見えない
[03:13.76]それでも君が笑ったから
[03:20.36]どうしても捨てられない未来
[03:26.48]生きてゆこう
[03:30.51]自分を
[03:35.33]過ぎて行く時の中で出会った
[03:42.13]変わりゆく僕を信じている
[03:48.32]この夢が果てるその先まで
[03:54.41]切り開け蒼い日々を
[03:59.88]Fight your fate
