[ti:ぼなぺてぃーと▽S]
[ar:ブレンド・A (Blend·A)]
[au:こだまさおり/y0c1e]
[00:00.95]Smile
[00:00.00]Sweet
[00:00.00]Sister
[00:00.00]Sadistic
[00:03.98]Surprise
[00:00.00]Service
[00:05.64]We are スティーレ
[00:07.06]
[00:19.90]さあ扉を開けて
[00:21.91]未知なるパラダイス
[00:23.48]体験しよう おいでおいでyou
[00:26.11]そうキミを待つのは
[00:28.17]不思議なオアシス
[00:29.44]ほっこり日常に ちょっぴりspice
[00:32.52]くーるんくーるん
[00:33.85]かきまぜちゃうんだ
[00:35.54]ぐーるんぐーるん
[00:37.19]当店自慢のフレイバー
[00:38.73]サービスサービス ご褒美タイム
[00:41.84]おもてなし ココロこめて
[00:47.01]Welcome to
[00:48.21]わーい わたし達と一緒に
[00:51.91]めくるめくワンダーデイドリーム
[00:54.72]愛情マシマシ 煩悩ナデナデ
[00:57.85]誠心誠意つとめます
[01:00.76]いえーす キミの元気チャージに
[01:04.56]ひと役かえるかな
[01:07.31]こーいった感じも
[01:08.87]あーいった感じも
[01:10.42]意外と悪くないでしょ？
[01:13.59]Buono buono ブレンドしたい
[01:16.36]キミにきゅんきゅんきゅん
[01:17.62]ハートにぱんちぱんちぱんち
[01:19.75]Buono buono ブレンドしたい
[01:22.82]お口にあいますか？
[01:25.89]お口にあうといいな
[01:28.86]
[01:31.98]ぼなぺてぃーと？
[01:33.33]
[01:34.95]ぼなぺてぃーと？
[01:36.39]
[01:38.11]ぼなぺてぃーと？
[01:39.46]
[01:40.26]千客ばんばんらーい
[01:42.23]ちょっと なんか 不本意ながらも
[01:45.20]いつだって需要は斜め上
[01:47.71]
[01:48.37]そんじゃ いっか
[01:49.60]ホントのわたしは
[01:51.47]シークレットモードで
[01:52.96]営業スイッチオン
[01:54.77]くーるんくーるん
[01:55.92]かきまぜてもっと
[01:57.67]ぐーるんぐーるん
[01:59.01]キミ仕様のフレイバー
[02:00.85]サービスサービス 極上タイム
[02:04.02]癒しとは かくあるべき
[02:09.15]Welcome to
[02:10.28]わーい わたし達のお店に
[02:14.08]本日もようこそ
[02:16.73]おかえり待ってた
[02:18.35]リピートうれしいな
[02:20.16]店員一同歓迎
[02:22.93]いえーす キミのお疲れさまに
[02:26.62]ピッタリのレシピで
[02:29.38]こーゆうのどうかな
[02:30.95]あーゆうのアリかな
[02:32.49]よろこんでもらえてるかな
[02:35.68]Smile
[00:00.00]Sweet
[00:00.00]Sister
[00:00.00]Sadistic
[02:40.70]
[02:41.82]Small
[00:00.00]Strange
[00:00.00]Serious
[00:00.00]Selfish
[02:45.04]Secret
[00:00.00]Super girl
[02:46.66]We are スティーレ
[02:48.27]
[03:04.09]さあ扉を開けて
[03:06.14]愉快なパラダイス
[03:07.76]怖がらずにおいで おいで
[03:10.39]そう いつも通りの毎日に
[03:13.23]イロドリとアソビゴコロ
[03:17.01]召し上がれ ブレンドS
[03:21.28]
[03:21.87]Welcome to
[03:23.01]わーい わたし達と一緒に
[03:26.67]めくるめくワンダーデイドリーム
[03:29.42]愛情マシマシ 煩悩ナデナデ
[03:32.53]誠心誠意つとめます
[03:35.51]いえーす キミの元気チャージに
[03:39.33]ひと役かえるかな
[03:42.07]こーいった感じも
[03:43.61]あーいった感じも
[03:45.20]意外と悪くないでしょ？
[03:48.37]Buono buono ブレンドしたい
[03:51.08]キミにきゅんきゅんきゅん
[03:52.37]ハートにぱんちぱんちぱんち
[03:54.49]Buono buono ブレンドしたい
[03:57.43]お口にあいますか？
[04:00.59]お好み聞かせてね
[04:03.73]お口にあうといいな
