[00:00.00]Aimer - Brave Shine
[00:03.85]作詞：aimerrhythm
[00:04.30]作曲：小山寿
[00:16.43]左手に隠した 願いは願いのままで
[00:22.60]覚めない幻見てた
[00:27.64]右手には空の記憶
[00:30.48]誰もしらない世界の果て
[00:33.82]やまない雨にうたれていた
[00:40.22]守りたいものを守れる強さ
[00:45.78]それを信じられなくなる弱さ
[00:50.05]すべてを受け入れて
[00:52.84]未来を探す
[00:55.38]Brave shine
[00:58.22]手を伸ばせばまだ
[01:00.81]Stay the night
[01:03.76]傷だらけの夜
[01:06.23]You save my life
[01:09.29]かざした刃の先に想いを重ねた
[01:15.58]祈りは時を超えて
[01:23.28]Your brave shine
[01:29.35]光ること忘れた
[01:32.18]青い星が残してく
[01:35.52]消えない影見てた
[01:40.56]すれ違う赤の軌道
[01:43.45]何も知らない子供のまま
[01:46.71]明けない夜を彷徨ってた
[01:53.20]失くせないものを失くした弱さ
[01:58.72]何も信じられなくなる脆さ
[02:03.01]立てなくなっても
[02:05.88]運命は進む
[02:08.40]Break down
[02:11.16]崩れ堕ちてゆく星座が
[02:16.71]傷つけあう夜
[02:19.33]You're breaking dawn
[02:22.34]交わした約束の中に
[02:25.83]独りを支えた確かな理想を添えて
[02:55.04]守りたいものを守れるのなら
[02:59.17]すべてを受け入れて
[03:01.97]未来を探す
[03:04.84]夜明けを灯す
[03:07.31]Brave shine
[03:10.13]手を伸ばせばまだ
[03:12.78]Stay the night
[03:15.72]傷だらけの夜
[03:18.17]You save my life
[03:21.29]重ねた涙の果てに光を見つけた
[03:27.48]祈りは時を超えて
[03:35.23]My brave shine
