[al:Connect]
[00:00.52]交わした約束忘れないよ
[00:03.70]目を閉じ確かめる
[00:05.94]押し寄せた闇
[00:07.69]振り払って進むよ
[00:23.58]いつになったらなくした未来を
[00:28.15]私ここでまた見ることできるの?
[00:34.36]溢れ出した不安の影を
[00:39.04]何度でも裂いて
[00:40.94]この世界歩んでこう
[00:44.65]とめどなく刻まれた
[00:50.12]時は今始まり告げ
[00:55.54]変わらない思いをのせ
[01:00.70]閉ざされた扉開けよう
[01:06.26]目覚めた心は
[01:08.19]走り出した未来を描くため
[01:11.85]難しい道で立ち止まっても
[01:16.09]空はきれいな青さで
[01:19.03]いつも待っててくれる
[01:21.80]だから怖くない
[01:23.95]もうなにがあっても挫けない
[01:40.40]振り返れば仲間がいて
[01:45.04]気がつけば優しく包まれてた
[01:51.11]なにもかもが歪んだ世界で
[01:55.63]唯一信じれるここが救いだった
[02:01.27]喜びも悲しみも
[02:06.95]わけあえば強まる想い
[02:12.44]この声が届くのなら
[02:17.59]きっと奇跡はおこせるだろう
[02:23.01]交わした約束忘れないよ
[02:26.29]目を閉じ確かめる
[02:28.62]押し寄せた闇
[02:30.25]振り払って進むよ
[02:33.80]どんなに大きな壁があっても
[02:37.73]越えてみせるからきっと
[02:40.84]明日信じて祈って
[03:18.65]壊れた世界で
[03:20.69]彷徨ってわたしは
[03:24.37]引き寄せられるように
[03:26.85]辿り着いた
[03:31.55]目覚めた心は
[03:33.50]走り出した未来を描くため
[03:37.21]難しい道で立ち止まっても
[03:41.45]空はきれいな青さで
[03:44.38]いつも待っててくれる
[03:47.07]だから怖くない
[03:49.41]もうなにがあっても挫けない
[03:56.34]ずっと明日待って
