[ti:Credens justitiam]
[00:00.69]Solti'olla i
[00:04.81]Amalice cantia-masa
[00:07.79]Estia
[00:10.26]
[00:10.99]É Solti'olla i
[00:15.31]Emalita cantiamia
[00:18.41]Distia
[00:21.40]
[00:21.62]Alitee listo
[00:25.19]Somélite estadja
[00:28.55]Al ditto'i della
[00:31.98]Filioche mio
[00:35.90]Solti'olla
[00:39.30]
[00:39.59]Solti'olla i
[00:43.63]Amalice cantia-masa
[00:46.60]Estia
[00:49.71]É Solti'olla i
[00:54.24]Emalita cantiamia
[00:57.23]Distia
[00:59.71]
[01:00.33]Alitta della
[01:03.98]Maliche sonta dia
[01:07.21]Mia sontrædella
[01:10.98]El çestavia
[01:15.03]Chesti'olla
[01:18.25]Solti'olla...
[01:25.10]
[01:25.34]Solti'olla i
[01:29.45]Amalice cantiamia
[01:32.40]Dia, dia...
