[00:00.0]作词: 水野良樹
[00:02.273]作曲: 水野良樹
[00:04.546]编曲: 本間昭光
[00:06.820]DADDY!DADDY!DO!
[00:08.810]欲しいのさ
[00:10.510]あなたのすべてが
[00:13.610]愛に抱かれ
[00:15.300]ギラギラ燃えてしまいたい
[00:30.380]可愛げなKISSで1・2・3
[00:36.150]目線そらしてズルイよね
[00:39.680]火照り出すボクの気持ち
[00:43.120]もてあそぶみたいで
[00:46.570]追いかけちゃ
[00:48.310]ダメなのは
[00:50.70]わかってる
[00:51.840]でも無理さ
[00:53.610]一度踏み出せば
[00:55.780]戻れなくて
[00:58.90]仮面は脱ぎ捨てて
[01:01.150]いけない言葉で
[01:04.490]遊びが本気になる
[01:09.600]DADDY!DADDY!DO!
[01:11.430]欲しいのさ
[01:13.150]あなたのすべてが
[01:16.190]騙されたら
[01:17.870]それでもいい
[01:20.70]もっと震わせて
[01:23.540]魅せてくれ
[01:25.320]僕だけに
[01:27.60]笑顔の裏まで
[01:30.120]愛に抱かれ
[01:31.810]ギラギラ燃えてしまいたい
[01:42.150]躊躇などしないNO NO NO
[01:45.720]二度と逢えないひとだから
[01:49.250]後悔に暮れるのなら
[01:52.700]恋の火に焼かれたい
[01:56.140]わざとでしょう
[01:57.900]流し目が
[01:59.710]愛しさを
[02:01.350]刺激する
[02:03.20]そっと振り返る
[02:05.400]美しさに
[02:07.730]心はつかまれて
[02:10.790]呼吸が止まって
[02:14.110]遊びが本気になる
[02:19.0]DADDY!DADDY!DO!
[02:20.950]ぶつけたい
[02:22.760]想いのすべてを
[02:25.760]綺麗なものだけじゃなくて
[02:29.580]危険な願いも
[02:33.180]止めないで
[02:34.850]その声が
[02:36.600]僕を連れていく
[02:39.640]愛に抱かれ
[02:41.390]ギラギラ燃えてしまいたい
[02:47.90]「あなただけ」と言うくちびるが
[02:56.240]優しく微笑むたび
[03:02.200]飲み込まれて
[03:05.710]いざなわれて
[03:09.20]未知の世界
[03:12.450]触れて
[03:20.20]DADDY!DADDY!DO!
[03:21.770]最後まで
[03:23.620]あなたにゆだねて
[03:26.650]壊れるなら
[03:28.350]それでもいい
[03:30.460]もっと狂わせて
[03:33.850]魅せてくれ
[03:35.750]僕だけに
[03:37.530]こころの奥まで
[03:40.570]愛に抱かれ
[03:42.270]ギラギラ燃えたい
[03:46.310]いのち果てる夜明けまで