[ti:disillusion]
[ar:田井中彩智]
[au:芳賀敬太/NUMBER 201]
[00:08.50]夢に見ていた
[00:08.50]
[00:08.50]yume ni mi te i ta
[00:10.08]
[00:11.33]あの日の影に
[00:11.33]
[00:11.33]a no hi no kage ni
[00:13.05]
[00:14.76]届かない叫び
[00:14.76]
[00:14.76]todo ka na i sake bi
[00:18.56]
[00:19.98]明日の自分は
[00:19.98]
[00:19.98]asu no jibun ha
[00:21.40]
[00:22.72]なんて描いても
[00:22.72]
[00:22.72]na n te ega i te mo
[00:24.67]
[00:26.11]消えない願いに濡れる
[00:26.11]
[00:26.11]kie na i negai ni nure ru
[00:31.10]
[00:34.75]こぼれ落ちる欠片を
[00:34.75]
[00:34.75]ko bo re ochi ru kakera wo
[00:39.35]
[00:40.36]掴むその手で
[00:40.36]
[00:40.36]tsuka mu so no te de
[00:44.49]
[00:46.12]揺れる心抱えて
[00:46.12]
[00:46.12]yure ru kokoro kakae te
[00:50.71]
[00:51.74]飛び込んでいけ夜へ
[00:51.74]
[00:51.74]tobiko n de i ke yoru he
[00:59.93]誰かの為に生きて
[00:59.93]
[00:59.93]dareka no tameni iki te
[01:05.74]この時が全てで
[01:05.74]
[01:05.74]ko no doki ga subete de
[01:09.56]いいでしょう
[01:09.56]
[01:09.56]i i de sho u
[01:11.35]見せかけの自分は
[01:11.35]
[01:11.35]mi se ka ke no jibun ha
[01:14.42]そっと捨てて
[01:14.42]
[01:14.42]so tto su te te
[01:17.00]ただ在りのままで
[01:17.00]
[01:17.00]ta da a ri no ma ma de
