[ti:disillusion]
[ar:田井中彩智]
[au:芳賀敬太/NUMBER 201]
[by:KaiHuaDou]
[00:08.50]夢に見ていた
[00:08.50]梦中曾见过的
[00:08.50]yume ni mi te i ta
[00:10.08]
[00:11.33]あの日の影に
[00:11.33]那远去的身影
[00:11.33]a no hi no kage ni
[00:13.05]
[00:14.76]届かない叫び
[00:14.76]无法传达我的呼喊
[00:14.76]todo ka na i sake bi
[00:18.56]
[00:19.98]明日の自分は
[00:19.98]明天的自己
[00:19.98]asu no jibun ha
[00:21.40]
[00:22.72]なんて描いても
[00:22.72]无论怎样描绘
[00:22.72]na n te ega i te mo
[00:24.67]
[00:26.11]消えない願いに濡れる
[00:26.11]都将淹没在这愿望中
[00:26.11]kie na i negai ni nure ru
[00:31.10]
[00:34.75]こぼれ落ちる欠片を
[00:34.75]将遗落在心头的碎片
[00:34.75]ko bo re ochi ru kakera wo
[00:39.35]
[00:40.36]掴むその手で
[00:40.36]紧紧握在手中
[00:40.36]tsuka mu so no te de
[00:44.49]
[00:46.12]揺れる心抱えて
[00:46.12]怀抱着不断颤抖的心
[00:46.12]yure ru kokoro kakae te
[00:50.71]
[00:51.74]飛び込んでいけ夜へ
[00:51.74]投入这无尽的夜色
[00:51.74]tobiko n de i ke yoru he
[00:59.93]誰かの為に生きて
[00:59.93]宁愿为某人而生
[00:59.93]dareka no tameni iki te
[01:05.74]この一瞬が全てで
[01:05.74]此时此刻将化作永恒
[01:05.74]ko no doki ga subete de
[01:09.56]いいでしょう
[01:09.56]是这样对吧
[01:09.56]i i de sho u
[01:11.35]見せかけの自分は
[01:11.35]将虚假的自我
[01:11.35]mi se ka ke no jibun ha
[01:14.42]そっと捨てて
[01:14.42]轻轻丢弃
[01:14.42]so tto su te te
[01:17.00]ただ在りのままで
[01:17.00]做回真实的自己
[01:17.00]ta da a ri no ma ma de
