[ti:Dive in the Sky]
[ar:酒井ミキオ]
[au:酒井ミキオ]
[00:26.23]そして人は時空を越えた夢を見る
[00:31.64]
[00:34.75]静寂の宇宙に抱かれて
[00:40.11]
[00:42.67]鳥や雲を見上げては
[00:46.21]
[00:47.10]儚い生命燃やした 幾千の朝に
[00:53.55]
[00:54.34]光が向かう場所へ羽ばたくだろう
[01:04.34]
[01:05.57]大地をいま強く蹴って
[01:10.73]
[01:11.38]果てなき夢を
[01:14.34]乗せたフロンティアへ
[01:21.24]
[01:22.22]高く高く舞い上がれ
[01:28.59]
[01:42.02]重なり続ける情熱の遺伝子
[01:47.33]
[01:50.72]憧れが最上のエネルギー
[01:55.95]
[01:59.12]産声上げた大地に
[02:02.00]
[02:02.85]感謝の言葉を告げた
[02:06.45]
[02:07.17]そして旅立ちを
[02:09.58]
[02:10.24]光が射す未来へ手を伸ばせば
[02:20.42]
[02:21.66]つかめる 未知なる世界を
[02:27.08]境界線などない 飛び続けろ
[02:37.45]
[02:38.06]遠く遠く dive in the sky
[02:43.40]
[02:50.28]光が向かう場所へ羽ばたくだろう
[03:00.43]
[03:01.52]願いを放つ時は今
[03:06.72]
[03:07.28]果てなき夢を
[03:10.28]乗せたフロンティアへ
[03:17.28]
[03:18.12]高く高く舞い上がれ
[03:23.20]
[03:24.09]光が射す未来へ手を伸ばせば
[03:34.06]
[03:35.32]つかめる 未知なる世界を
[03:40.93]境界線などない 飛び続けろ
[03:50.93]
[03:51.85]遠く遠く dive in the sky
