[ti:Dive in the Sky]
[ar:酒井ミキオ]
[00:25.68]そして人は時空を越えた夢を見る
[00:34.58]静寂の宇宙に抱かれて
[00:42.75]鳥や雲を見上げては 儚い命燃やした
[00:50.94]幾千の朝に
[00:53.74]光が向かう場所へ羽ばたくだろう
[01:04.97]大地を今強く蹴って
[01:10.67]果てなき夢を乗せたフロンティアへ
[01:21.87]高く高く舞い上がれ
[01:41.61]重なり続ける情熱の遺伝子
[01:50.45]「憧れ」が最上のエネルギー
[01:58.55]産声上げた大地に 感謝の言葉を告げた
[02:09.76]光が射す未来へ手を伸ばせば
[02:20.77]つかめる 未知なる世界を
[02:26.74]境界線などない 飛び続けろ
[02:37.66]遠く遠くDive in the Sky
[02:49.74]光が向かう場所へ羽ばたくだろう
[03:01.13]願いを放つ時は今
[03:06.88]果てなき夢を乗せたフロンティアへ
[03:17.64]高く高く舞い上がれ
[03:23.69]光が射す未来へ手を伸ばせば
[03:34.55]つかめる 未知なる世界を
[03:40.30]境界線などない 飛び続けろ
[03:51.40]遠く遠くDive in the Sky
