[ti:Duvet]
[ar:bôa]
[al:Tall Snake]
[by:KaiHuaDou]
[00:01.11]你似乎无法理解
[00:01.11]And you don't seem to understand
[00:06.37]可惜你如此诚实
[00:06.37]A shame you seemed an honest man
[00:11.32]那些你极力掩盖的恐惧
[00:11.32]And all the fears you hold so dear
[00:16.56]去不停在耳边低语
[00:16.56]Will turn to whisper in your ear
[00:21.75]你知道那将把你刺伤
[00:21.75]And you know what they say might hurt you
[00:24.35]你知道这意义重大
[00:24.35]And you know that it means so much
[00:26.78]而你甚至毫无察觉
[00:26.78]And you don't even feel a thing
[00:31.45]
[00:32.03]我正在坠落
[00:32.03]I am falling
[00:34.86]我正在消失
[00:34.86]I am fading
[00:37.41]我已失去一切
[00:37.41]I have lost it all
[00:41.30]
[00:42.31]你似乎不会说谎
[00:42.31]And you don't seem the lying kind
[00:47.61]可惜我知晓你心
[00:47.61]A shame that I can read your mind
[00:52.47]我所读到的一切
[00:52.47]And all the things that I read there
[00:57.73]在烛光中一起微笑
[00:57.73]Candlelit smile that we both share
[01:02.82]你知道我无意将你刺伤
[01:02.82]And you know I don't mean to hurt you
[01:05.64]但你知道这意义重大
[01:05.64]But you know that it means so much
[01:08.23]而你甚至毫无察觉
[01:08.23]And you don't even feel a thing
[01:12.74]
[01:13.27]我正在坠落
[01:13.27]I am falling
[01:16.19]我正在消失
[01:16.19]I am fading
[01:18.55]我正在沉没
[01:18.55]I am drowning
[01:21.31]让我能呼吸
[01:21.31]Help me to breathe
[01:23.98]我遍体鳞伤
[01:23.98]I am hurting
[01:26.33]我已失去一切
[01:26.33]I have lost it all
[01:29.09]我迷失方向
[01:29.09]I am losing
[01:31.35]让我能呼吸
[01:31.35]Help me to breathe
[01:36.11]
[02:15.98]我正在坠落
[02:15.98]I am falling
[02:17.85]我难逃失败
[02:17.85]I am failing
[02:20.48]我正在沉没
[02:20.48]I am drowning
[02:23.33]让我能呼吸
[02:23.33]Help me to breathe
[02:25.78]我遍体鳞伤
[02:25.78]I am hurting
[02:28.06]我已失去一切
[02:28.06]I have lost it all
[02:30.81]我迷失方向
[02:30.81]I am losing
[02:33.27]让我能呼吸
[02:33.27]Help me to breathe
[02:36.63]
[02:56.94]我正在坠落
[02:56.94]I am falling
[02:59.24]我难逃失败
[02:59.24]I am failing
[03:01.68]我正在沉没
[03:01.68]I am drowning
[03:04.30]让我能呼吸
[03:04.30]Help me to breathe
[03:06.84]我遍体鳞伤
[03:06.84]I am hurting
[03:09.19]我已失去一切
[03:09.19]I have lost it all
[03:12.08]我迷失方向
[03:12.08]I am losing
[03:14.52]让我能呼吸
[03:14.52]Help me to breathe
