[ar:凛として時雨]
[00:21.01]奪われ続けるなら
[00:23.68]もう狂ってしまうよ
[00:27.51]終わりのない
[00:29.01]終わりに僕は
[00:30.49]息をしなくなって
[00:33.11]Enigmatic Feeling
[00:41.12]奪わなきゃいけないの
[00:44.00]もう解けてしまうよ
[00:46.66]世界が溶けだした
[00:48.71]神様が降りてきて
[00:50.71]僕に突きつけた
[00:52.95]Who are you?
[00:54.83]二つに分かれた
[00:57.81]世界に沿って
[00:59.82]自分を放った
[01:01.99]紙一重だろう
[01:03.44]紙一重だろう
[01:05.12]境界線
[01:06.45]神は一人なの
[01:08.50]おかしくなって
[01:10.07]おかしくなって
[01:11.89]不意に君を
[01:13.27]奪ってしまうのだろう
[01:15.23]Frantic, frantic,
[01:16.61]完全浮遊感
[01:18.72]ピントの合わない心に
[01:21.76]Shake me, shake me,
[01:23.35]完全浮遊感
[01:25.34]鏡さえも覗けない
[01:31.96]殺せない夜だけは
[01:34.71]赤をそっと抱いて
[01:38.56]答えのない
[01:39.90]パズルと声が
[01:41.43]ピースを担った
[01:44.37]Enigmatic Feeling
[01:52.12]奪われ続けるなら
[01:54.90]もう狂ってしまうよ
[01:57.42]眠れる森が
[01:59.34]無限のFuture
[02:00.53]乗り越えた
[02:01.71]僕は浮遊浮遊タイム
[02:03.97]Who are you?
[02:05.69]二つに分かれた
[02:08.71]世界に沿って
[02:10.97]切り取る
[02:12.36]真実に触れた
[02:15.71]傷はきっと
[02:17.56]消えはしないよ
[02:39.97]紙一重だろう
[02:41.61]紙一重だろう
[02:43.15]境界線
[02:44.39]神は一人なの
[02:46.59]おかしくなって
[02:48.09]おかしくなって
[02:49.90]不意に君を
[02:51.13]奪ってしまうのだろう
[02:53.13]Frantic, frantic,
[02:54.52]完全浮遊タイム
[02:56.68]ピントの合わない心に
[02:59.63]Shake me, shake me,
[03:01.27]完全浮遊タイム
[03:03.53]鏡さえも覗けない
[03:07.01]あと少しだろ
[03:08.43]あと少しだろ
[03:10.18]答えがふと
[03:11.42]分かってしまえば
[03:13.58]苦しくなって
[03:15.11]苦しくなって
[03:16.85]不意に僕は
[03:18.22]壊れてしまうのだろう
[03:20.55]でも許して でも許して
[03:23.62]Enigmatic Feeling
[03:25.10]ひもしでつなのひで
[03:27.26]でも許して でも許して
[03:30.49]Enigmatic Feeling
