[ti:Euterpe]

[00:00.35]Euterpe - EGOIST (エゴイスト)
[00:02.02]词：ryo
[00:02.58]曲：ryo
[00:23.64]咲いた野の花よ
[00:31.57]ああ どうか教えておくれ
[00:38.86]人は何故 傷つけあって
[00:46.94]争うのでしょう
[00:55.59]凛と咲く花よ
[01:03.43]そこから何が見える
[01:10.83]人は何故 許しあうこと
[01:18.87]できないのでしょう
[01:31.04]雨が過ぎて夏は
[01:35.52]青を移した
[01:39.52]一つになって
[01:47.52]小さく揺れた
[01:51.48]私の前で
[01:55.41]何も言わずに
[02:19.57]枯れていく友に
[02:27.50]お前は何を思う
[02:34.98]言葉を持たぬその葉で
[02:40.91]なんと愛を伝える
[02:55.01]夏の陽は陰って
[02:59.47]風が靡いた
[03:03.44]二つ重なって
[03:11.40]生きた証を
[03:15.47]私は唄おう
[03:19.55]名もなき者のため
