[00:00.00]Fallen (《PSYCHO-PASS 心理测量者 ２》TV动画片尾曲) - EGOIST (エゴイスト)
[00:00.32]词：ryo
[00:00.64]曲：ryo
[00:00.96]All is calm
[00:01.95]All is bright
[00:03.33]囁く天使は堕ちて
[00:10.79]優しく食むわ
[00:13.19]あなたの全てを
[00:17.59]It's my guilty
[00:32.09]気づく
[00:33.62]目を見開いてる
[00:36.21]仄青い混凝土
[00:38.64]冷たく私を
[00:41.25]Call my name and give me a kiss
[00:43.64]そして抱きしめて
[00:46.08]あなたのいないその体で
[00:52.78]吐き出したその生命は
[00:55.24]まだ形を残しているわ
[00:59.92]紅く鮮やかな永遠が見えて
[01:05.49]隣でそれは歌いだす
[01:07.64]What was I born for
[01:12.36]ねえ私を愛して
[01:17.25]離さないから
[01:20.81]Hello my name is
[01:30.55]焼けつくような渇き
[01:33.76]癒されず啜る
[01:40.34]緋色に染まって
[01:42.80]私をあざ笑うこの手
[01:49.32]やがて
[01:50.81]音も聞こえない
[01:53.37]息を潜めたの
[01:55.76]その目の涙に
[01:58.17]Call my name and give me a kiss
[02:00.65]まだ引き返せるの?
[02:03.14]血も匂わないその体で
[02:10.08]剥離したその硝子を
[02:12.53]潰して滴るまま飲み込んだ
[02:19.96]鮮やかな永遠が見えて
[02:22.46]隣でそれは歌いだす
[02:24.69]What was I born for
[02:29.63]ねえ
[02:30.71]私を愛してくれると言うの?
[03:16.53]それが私を呼ぶたび
[03:20.41]反応える本能に
[03:22.73]この身を委ねて
[03:25.35]Call my name and give me a kiss
[03:27.62]そして抱きしめて
[03:30.18]あなたのいないその体で
[03:37.13]欠片になるまで愛して
[03:39.43]吐き出したその生命は
[03:41.90]まだ形を残しているわ
[03:46.56]紅く鮮やかな永遠が見えて
[03:51.91]隣でそれは歌いだす
[03:54.23]What was I born for
[03:59.35]ねえ私を愛して
[04:03.87]満たされるまで
[04:08.73]私の全てが
[04:13.88]綻ぶまで
