[ti:ファティマ]
[ti[en]:Fatima]
[ar:伊藤加奈子/志倉千代丸]
[by:KaiHuaDou]
[00:06.00]命运石之门 0
[00:16.27]この世界は非現実
[00:16.27]这个 世界并不真实
[00:16.27]ko no sekai ha higenjitsu
[00:21.60]ただ 刷り込まれたビジョン
[00:21.60]只是 写入脑海中的虚像
[00:21.60]tada suriko ma re ta bijon
[00:28.54]無限遠点
[00:28.54]无限遥远之点
[00:28.54]mugenen ten
[00:00.00]価値観を今
[00:00.00]价值观正被改写
[00:00.00]katikan wo ima
[00:33.90]上書きする
[00:33.90]完全覆盖了
[00:33.90]uwaga ki suru
[00:00.00]変哲のない宇宙
[00:00.00]这普通的平行宇宙
[00:00.00]hentetsu no na i uchuu
[00:39.22]傲慢な神は
[00:39.22]傲慢的神明啊
[00:39.22]gouman na kami ha
[00:00.00]目に映らない
[00:00.00]难以追寻的踪迹
[00:00.00]me ni utsu ra na i
[00:44.51]光速度で
[00:44.51]用光之速度
[00:44.51]kousokudo de
[00:00.00]支配続けるならば
[00:00.00]延续着它的统治
[00:00.00]sihai tsuzu keru nara ba
[00:49.04]僕は
[00:49.04]让我啊
[00:49.04]boku ha
[00:00.00]僕だけは
[00:00.00]唯请让我成为
[00:00.00]boku dake ha
[00:54.28]奇跡的で
[00:54.28]创造奇迹的
[00:54.28]kisekiteki de
[00:00.00]致命的な
[00:00.00]无可救药的
[00:00.00]chimeiteki na
[00:57.22]マイノリティでいい
[00:57.22]孤独的前行者
[00:57.22]mainorithi de ii
[01:01.12]我欲高飞
[01:01.12]I can fly ----
[01:02.33]あの瞬間
[01:02.33]那个瞬间
[01:02.33]a no shunkan
[00:00.00]あの場面が
[00:00.00]那些场面
[00:00.00]a no bamen ga
[01:04.91]君にとって特別なら
[01:04.91]对你来说 这若很特别
[01:04.91]kimi ni to tte tokubetsu na ra
[01:07.80]過去は離れて
[01:07.80]过去发生的事情
[01:07.80]kako ha hana re te
[01:11.00]行くものなんかじゃなくて
[01:11.00]绝对不会 如此 渐行渐远
[01:11.00]iku mono nanka ja naku te
[01:13.05]傷つくことの痛みより
[01:13.05]比失败的痛苦所更加
[01:13.05]kizu tsu ku ko to no itami yo ri
[01:15.55]大事なシーンその全ての
[01:15.55]弥足珍贵的场景
[01:15.55]daiji na shin so no subete no
[01:18.24]光が今ゼロを生む
[01:18.24]光现今全部化为“零”
[01:18.24]hikari ga ima zero wo u mu
[00:00.00]未来无神明
[00:00.00]There is No God
[00:00.00]世界焕然新
[00:00.00]Wonderful New World
