[ti:ファティマ]
[ar:伊藤加奈子]
[ar:志倉千代丸]
[by:KaiHuaDou]
[00:06.00]命运石之门 0
[00:16.27]この世界は非現実
[00:21.60]ただ刷り込まれたビジョン
[00:28.54]無限遠点価値観を今
[00:33.90]上書きする
[00:00.00]変哲のない宇宙
[00:39.22]傲慢な神は目に映らない
[00:44.51]光速度で
[00:00.00]支配続けるならば
[00:49.04]僕は
[00:00.00]僕だけは
[00:54.28]奇跡的で
[00:00.00]致命的な
[00:57.22]マイノリティでいい
[01:01.12]I can fly high
[01:02.33]あの瞬間
[00:00.00]あの場面が
[01:04.91]君にとって特別なら
[01:07.80]過去は離れていくもの
[01:11.00]なんかじゃなくて
[01:13.05]傷つくことの痛みより
[01:15.55]大事なシーンその全ての
[01:18.24]光が今ゼロを生む
[00:00.00]未来无神明
[00:00.00]There is No God
[00:00.00]世界焕然新
[00:00.00]Wonderful New World
