[ti:FLY ME TO THE MOON]
[ar:Claire]
[au:鹭巣诗郎]
[00:26.24]Fly me to the moon
[00:29.05]And Let me play among those stars
[00:34.86]Let me see what spring is like
[00:38.07]On Jupiter and Mars
[00:42.15]In other words hold my hand
[00:50.47]In other words darling kiss me
[00:58.51]Fill my heart with song
[01:01.64]And Let me sing forever more
[01:07.24]You are all I long for
[01:10.24]All I worship and adore
[01:14.80]In other words please be true
[01:22.86]In other words I love you
[01:30.13]
[02:04.07]Fly me to the moon
[02:06.67]And Let me play among those stars
[02:12.38]Let me see what spring is like
[02:15.86]On Jupiter and Mars
[02:19.87]In other words hold my hand
[02:28.07]In other words darling kiss me
[02:36.34]Fill my heart with song
[02:39.14]And Let me sing forever more
[02:44.93]You are all I long for
[02:47.99]All I worship and adore
[02:52.41]In other words please be true
[03:00.43]In other words I love you
[03:08.21]
[03:34.70]Only you only you
[03:41.28]Fill my heart with song
[03:44.28]And let me sing forever more
[03:49.99]You are all I long for
[03:52.84]All I worship and adore
[03:57.50]In Other Words
[04:00.46]Please be true
[04:05.62]In other words
[04:08.93]I love You
[04:13.77]In other words I love You
