[ti:Fly With Me]
[ar:ermhoi]
[ar:常田大希]
[00:33.79]Money make the world go around
[00:35.91]Money make this flow so dum
[00:37.43]Goddamn you monopoly
[00:38.93]My brain must be blown out wild
[00:40.95]I guess we just plowing fields now
[00:43.11]Damn it's monophonic
[00:44.50]Honey make the world get down
[00:46.52]We gotta get the word out now
[00:48.17]We playing this monopoly
[00:49.67]Were blind now paying the price
[00:51.63]I guess we just plowing fields now
[00:53.81]Damn this monopoly
[00:55.81]Ridiculous
[00:59.56]It's time to get down with me
[01:06.14]Or you can get high with me
[01:12.92]It's time to get down with me
[01:19.44]And maybe you will fly with me
[01:32.19]Fat cat get it all and bleed it out
[01:34.45]What are you to me for real
[01:36.10]Get it up ma fav people
[01:37.90]Loosen up we gotta have juice
[01:39.55]I guess we know what we've been thru
[01:41.85]Damn this monologue
[01:43.08]Honey give us all that fame
[01:44.74]Well the problem is that we still in the game
[01:47.11]There's nobody who can fly with no fuels right sir
[01:50.24]I guess we should leave all behind
[01:52.11]And just ride on this battle ship
[01:58.31]It's time to get down with me
[02:04.97]Or you can get high with me
[02:11.64]It's time to get down with me
[02:18.32]And maybe you will fly with me
[02:22.79]I've got bored playing boards with you metal boys
[02:25.30]We gotta make some fucking money for the better parade
[02:28.05]You may've mayfair
[02:28.88]You played fair
[02:29.44]But I have found the stairs
[02:30.64]Where we can stare at the world beyond the waves
[02:33.85]It's been there for all this time
[02:35.95]But we were blind folded and our wings were tide
[02:38.61]But now I know this game was just a shallow trick
[02:41.46]Yeah I'm done who's up for a higher trip
[02:53.75]Money make the world go around
[02:55.82]Money make this flow so dum
[02:57.42]Goddamn you monopoly
[02:58.91]My brain must be blown out wild
[03:00.87]I guess we just plowing fields now
[03:03.15]Damn it's monophonic
[03:04.49]Honey make the world get down
[03:06.22]We gotta get the word out now
[03:08.10]We playing this monopoly
[03:09.68]Were blind now paying the price
[03:11.62]I guess we just plowing fields now
[03:13.71]Damn this monopoly
[03:15.80]Ridiculous
[03:19.62]It's time to get down with me
[03:26.32]Or you can get high with me
[03:32.92]It's time to get down with me
[03:39.47]And maybe you will fly with me
[03:42.05]It's time to get down with me
[03:44.92]Or you can get high with me
[03:47.52]It's time to get down with me
[03:50.17]And maybe you will fly with me
[03:52.77]It's time to get down with me
[03:55.55]Or you can get high with me
[03:58.12]It's time to get down with me
[04:00.85]And maybe you will fly with me
[04:03.03]Money make the world go around
[04:05.04]Money make this flow so dum
[04:06.73]Goddamn you monopoly
[04:08.20]My brain must be blown out wild
[04:10.28]I guess we just plowing fields now
[04:12.44]Damn it's monophonic
[04:13.73]Honey make the world get down
[04:15.66]We gotta get the word out now
[04:17.78]And let them know we party
[04:18.93]With our own precious army
[04:21.06]I guess we should leave all behind
[04:22.86]And just ride on this battle ship
