[au:tim jensen/菅野よう子]
[00:17.10]After dark,we kick into super funk
[00:21.60]Best stay clear and hope it's not too bright
[00:25.65]If a tricky situation
[00:27.72]Gets your motor motivation
[00:29.97]That's nice
[00:32.70]Meet me after nine 9
[00:36.99]Hip-hopadelic delight
[00:39.45]Run rabbit configuration 9（ synthetic application ）
[00:45.69]If you can dig it, alright!（ain't no nine to five）
[00:49.17]Do what we can ,won't worry tomorrow
[00:53.49]Kick in the countdown
[00:56.43]Saddled up and sanctified
[00:58.41]Get 9
[01:02.67]Get 9
[01:06.93]Save your soul or you're gonna get do time
[01:11.31]Cuz we're hot too cool,so tight so fine
[01:13.62]Hyper cyberdelic and gold, get 9
[01:31.11]Meet me after nine 9
[01:35.40]Get groovadelic tonight （think it's time to ride）
[01:38.16]Run rabbit situation（poetic vindication）
[01:44.10]You bought your ticket, goodbye
[01:47.55]Do what you can ,we'll get you tomorrow
[01:51.84]Begin da meltdown
[01:54.81]Bad enough and justified
[01:56.79]Get 9
[02:01.50]Get 9
[02:05.10]Let it go gotta make up your mind
[02:07.53]Let it go or you're gonna get time
[02:09.72]Cuz we're hot too cool,so tight so fine
[02:11.97]It's time you be thinkin' "what for?"
[02:22.92]Get 9
[02:23.67]Get 9
[02:24.84]Save your soul or you're gonna do time
[02:27.00]Cuz we're hot too cold,so tight so fine
[02:47.88]Hyper cyberdelic and gold,get 9
[02:56.97]（rap）
[03:03.24]Do what we can,won't worry tomorrow
[03:07.53]Kick in the countdown
[03:10.53]Saddled up and sanctified
[03:31.92]Get 9
[03:36.18]Get 9
[03:40.80]Let it go gotta make up your mind
[03:42.63]Let it go or you're gonna get time
[03:44.85]Cuz we're hot too cool,so tight so fine
[03:47.10]It's time you be thinkin' "what for?"
[03:49.29]Get 9
[03:53.52]Get 9
[03:57.72]Save your soul better make up your mind
[03:59.97]Save your soul or you're gonna do time
[04:02.13]Cuz we're hot too cold,so tight so fine
[04:15.57]Hyper cyberdelic and gold
[04:28.50]Get 9
[04:40.68]（rap）
