[ti:GLimmer]
[au:沈病娇]
[au:kors k]
[00:20.78]灵魂囚禁在命运不可抗力的枷锁
[00:23.89]四散空洞眼眸铸就了冷漠与隔阂
[00:27.23]时代的起源来自谁埋下的因果
[00:30.54]尚锐利的轮廓
[00:00.00]凝视着别闪躲
[00:33.74]重塑的自我
[00:00.00]扭曲对与错
[00:37.07]星辰已陨殁
[00:00.00]剩微芒闪烁
[00:40.06]分秒停在此刻
[00:00.00]吞噬或存活
[00:43.80]无惧挣脱
[00:46.97]擦拭发烫信仰
[00:00.00]伴随痛楚
[00:49.05]跨越时间屏障
[00:50.75]隐蔽的情绪
[00:00.00]却在瞬间肆意冲撞
[00:53.44]舍弃繁重捆绑
[00:00.00]不屑回望
[00:55.44]曾经狼狈模样
[00:57.31]还能否紧握
[00:00.00]手心残余梦想
[00:59.45]未知的地方
[00:00.00]谁点亮
[01:03.08]被人遗忘的曙光
[01:06.32]拾起沿途散落的骄傲
[00:00.00]汇成希望
[01:25.54]罪恶与真理不断纠缠每一寸魂魄
[01:29.96]屏住呼吸倾听被喧嚣掩盖的脉搏
[01:33.30]谁的呢喃依旧孤独响彻心脏角落
[01:36.49]未传递的诉说
[00:00.00]失去前别沉默
[01:39.57]无休止争斗
[00:00.00]燃烧尽火种
[01:42.83]帷幕的鲜红
[00:00.00]用血液涂抹
[01:46.26]笑对一切后果
[00:00.00]哪怕是灾祸
[01:49.44]也不退缩
[01:52.63]亲手终结彷徨
[00:00.00]用力宣告
[01:54.62]光明降临彼方
[01:56.59]谁指引迷途
[00:00.00]通往正义那个方向
[01:59.29]孕育新生理想
[00:00.00]打破虚妄
[02:01.32]祭奠年少轻狂
[02:03.05]滑落的泪水
[00:00.00]柔化我脸庞
[02:05.59]遥远的地方
[00:00.00]谁守望
[02:09.09]明灭未歇的星光
[02:12.06]漫长岁月雕琢的荣耀
[00:00.00]永不消亡
[02:44.89]亲手终结彷徨
[00:00.00]用力宣告
[02:47.37]光明降临彼方
[02:48.79]谁指引迷途
[00:00.00]通往正义那个方向
[02:51.89]孕育新生理想
[00:00.00]打破虚妄
[02:54.13]祭奠年少轻狂
[02:55.46]滑落的泪水
[00:00.00]柔化我脸庞
[02:57.83]擦拭发烫信仰
[00:00.00]伴随痛楚
[03:00.40]跨越时间屏障
[03:01.89]隐蔽的情绪
[00:00.00]却在瞬间肆意冲撞
[03:05.11]舍弃繁重捆绑
[00:00.00]不屑回望
[03:06.88]曾经狼狈模样
[03:08.68]还能否紧握
[00:00.00]手心残余梦想
[03:11.10]遥远的地方
[00:00.00]谁守望
[03:14.48]明灭未歇的星光
[03:17.40]漫长岁月雕琢的荣耀
[00:00.00]永不消亡
