[00:00.000] 作词 : 沈病娇
[00:01.000] 作曲 : kors k
[00:02.000] 编曲 : kors k
[00:20.780]灵魂囚禁在命运不可抗力的枷锁
[00:23.890]四散空洞眼眸铸就了冷漠与隔阂
[00:27.230]时代的起源来自谁埋下的因果
[00:30.540]尚锐利的轮廓 凝视着别闪躲
[00:33.740]重塑的自我 扭曲对与错
[00:37.070]星辰已陨殁 剩微芒闪烁
[00:40.060]分秒停在此刻 吞噬或存活
[00:43.800]无惧挣脱
[00:46.970]擦拭发烫信仰 伴随痛楚
[00:49.050]跨越时间屏障
[00:50.750]隐蔽的情绪 却在瞬间肆意冲撞
[00:53.440]舍弃繁重捆绑 不屑回望
[00:55.440]曾经狼狈模样
[00:57.310]还能否紧握 手心残余梦想
[00:59.450]未知的地方 谁点亮
[01:03.080]被人遗忘的曙光
[01:06.320]拾起沿途散落的骄傲 汇成希望
[01:25.540]罪恶与真理不断纠缠每一寸魂魄
[01:29.960]屏住呼吸倾听被喧嚣掩盖的脉搏
[01:33.300]谁的呢喃依旧孤独响彻心脏角落
[01:36.490]未传递的诉说 失去前别沉默
[01:39.570]无休止争斗 燃烧尽火种
[01:42.830]帷幕的鲜红 用血液涂抹
[01:46.260]笑对一切后果 哪怕是灾祸
[01:49.440]也不退缩
[01:52.630]亲手终结彷徨 用力宣告
[01:54.620]光明降临彼方
[01:56.590]谁指引迷途 通往正义那个方向
[01:59.290]孕育新生理想 打破虚妄
[02:01.320]祭奠年少轻狂
[02:03.050]滑落的泪水 柔化我脸庞
[02:05.590]遥远的地方 谁守望
[02:09.090]明灭未歇的星光
[02:12.060]漫长岁月雕琢的荣耀 永不消亡
[02:44.890]亲手终结彷徨 用力宣告
[02:47.370]光明降临彼方
[02:48.790]谁指引迷途 通往正义那个方向
[02:51.890]孕育新生理想 打破虚妄
[02:54.130]祭奠年少轻狂
[02:55.460]滑落的泪水 柔化我脸庞
[02:57.830]擦拭发烫信仰 伴随痛楚
[03:00.400]跨越时间屏障
[03:01.890]隐蔽的情绪 却在瞬间肆意冲撞
[03:05.110]舍弃繁重捆绑 不屑回望
[03:06.880]曾经狼狈模样
[03:08.680]还能否紧握 手心残余梦想
[03:11.100]遥远的地方 谁守望
[03:14.480]明灭未歇的星光
[03:17.400]漫长岁月雕琢的荣耀 永不消亡