[ti:God knows..]
[ar:平野绫]
[au:神前暁/畑亜貴]
[00:27.51]渇いた心で駆け抜ける
[00:32.10]
[00:33.95]ごめんね何もできなくて
[00:38.78]
[00:40.34]痛みを分かち合うことさえ
[00:44.87]
[00:46.71]あなたは許してくれない
[00:52.05]
[00:53.14]無垢に生きるため振り向かず
[00:59.27]背中向けて 去ってしまう
[01:02.06]On the lonely rail
[01:04.70]私ついていくよ
[01:07.32]どんな辛い世界の闇の中でさえ
[01:12.32]きっとあなたは輝いて
[01:17.52]超える未来の果て
[01:20.07]弱さ故に魂こわされぬように
[01:25.16]My way 重なるよ
[01:28.32]いまふたりに God bless
[01:34.25]
[02:00.50]届けて熱くなる想いは
[02:05.05]
[02:06.76]現実溶かしてさまよう
[02:11.51]
[02:13.10]会いたい気持ちに理由はない
[02:17.66]
[02:19.49]あなたへあふれだす lovin' you
[02:24.56]
[02:25.92]せめて美しい夢だけを
[02:32.07]描きながら 追いかけよう
[02:34.92]For your lonely heart
[02:37.48]やめて嘘はあなたらしくないよ
[02:41.70]目を見てこれからのことを話そう
[02:46.44]私覚悟してる
[02:50.32]暗い未来だって
[02:52.88]強くなって運命変えられるかもね
[02:57.91]My wish かなえたいのに
[03:03.05]すべては God knows
[03:07.28]あなたがいて 私がいて
[03:12.63]ほかの人は消えてしまった
[03:18.38]
[03:20.12]淡い夢の美しさを描きながら
[03:28.70]傷跡なぞる
[03:33.52]だから私ついていくよ
[03:37.65]どんな辛い世界の闇の中でさえ
[03:42.69]きっとあなたは輝いて
[03:47.95]超える未来の果て
[03:50.49]弱さ故に魂こわされぬように
[03:55.51]My way 重なるよ
[03:58.66]いまふたりに God bless
