[ti:GOOD LUCK]
[au:Ratcliffe Simon/Buxton Felix Major/Kekaula Lisa Leilani]
[00:21.63]Tell me tell me is life just a playground
[00:25.19]
[00:27.08]Think you're the real deal honey
[00:28.66]
[00:29.64]And someone always look after you
[00:31.33]
[00:33.91]But wake up baby
[00:35.06]
[00:36.02]You're so totally deluded
[00:37.24]
[00:39.11]You'll end up old and lonely
[00:40.77]
[00:42.26]If you don't get a bullet in your head
[00:44.02]
[00:59.09]Good luck good luck
[01:00.22]
[01:01.39]Good luck in your new bed
[01:02.76]
[01:04.76]Enjoy your nightmares honey
[01:06.26]
[01:08.03]When you're resting your head
[01:09.24]
[01:11.76]Good luck good luck
[01:12.68]
[01:13.94]Good luck in your new bed
[01:15.18]
[01:17.25]Enjoy your nightmares honey
[01:18.39]
[01:20.42]When you're resting your head
[01:21.74]
[01:23.82]You sold me sold me
[01:24.91]
[01:26.13]Sold me down the river now
[01:27.62]
[01:29.32]Hope you're feeling happy now
[01:30.61]
[01:32.18]Now you'll always have a sneer in your smile
[01:34.10]
[01:35.96]But wake up baby
[01:37.04]
[01:38.47]You're so totally deluded
[01:39.63]
[01:41.54]You'll end up old and lonely
[01:42.91]
[01:44.64]If you don't get a bullet in your head
[01:46.55]
[02:01.39]Good luck good luck
[02:02.45]
[02:03.58]Good luck in your new bed
[02:04.92]
[02:07.07]Enjoy your nightmares honey
[02:08.72]
[02:10.32]When you're resting your head
[02:11.24]
[02:13.61]Good luck good luck
[02:14.86]
[02:16.25]Good luck in your new bed
[02:17.35]
[02:19.57]Enjoy your nightmares honey
[02:20.65]
[02:22.81]When you're resting your head
[02:23.97]
[02:38.50]And I'm glad so glad that I'm done with you
[02:41.40]No more crying crying leaving me so black and blue
[02:44.08]
[02:44.79]You backed me up against the wall but I stand tall
[02:47.01]Don't give a damn no more
[02:48.25]
[02:49.59]Oh baby bye bye
[02:50.49]
[02:54.54]No more lies
[02:55.74]
[02:57.38]No more lies
[02:58.86]
[02:59.99]Without you
[03:00.58]
[03:03.76]Good good luck
[03:05.07]In your new bed
[03:06.25]Enjoy your nightmares when your resting your head
[03:09.11]
[03:09.78]Good good luck
[03:10.58]
[03:11.10]In your new bed
[03:12.49]Enjoy your nightmares
[03:13.31]
[03:16.00]Good luck good luck
[03:17.47]
[03:18.38]Good luck in your new bed
[03:19.66]
[03:21.91]Enjoy your nightmares honey
[03:23.57]
[03:25.15]When you're resting your head
[03:26.24]
[03:28.41]Good luck good luck
[03:29.68]
[03:30.81]Good luck in your new bed
[03:32.23]
[03:34.38]Enjoy your nightmares honey
[03:35.41]
[03:37.58]When you're resting your head
[03:38.59]
[03:40.90]Good luck good luck
[03:42.10]
[03:43.47]Good luck in your new bed
[03:44.79]
[03:46.81]Enjoy your nightmares honey
[03:47.58]
[03:50.15]When you're resting your head
[03:51.28]
[03:53.62]Good good luck
[03:54.21]
[03:54.85]In your new bed
[03:56.20]Enjoy your nightmares when your resting your head
[03:58.86]
[03:59.66]Good good luck
[04:00.49]
[04:01.37]In your new bed
[04:02.52]Enjoy your nightmares
