[al:Hacking to the Gate]
[ar:いとうかなこ]
[au:志倉千代丸]
[au:矶江俊道]
[ti:Hacking to the Gate]
[00:00.000]数十亿もの
[00:00.000]甚至数十亿的
[00:00.000]su u ju u o ku mo no
[00:00.000]鼓动の数さえ
[00:00.000]心灵跳动
[00:00.000]ko dou no ka zu sa e
[00:00.000]贵方には
[00:00.000]对你而言
[00:00.000]a na ta ni wa 
[00:00.000]瞬き程度の
[00:00.000]不过是眨眼工夫的
[00:00.000]ma ta ta ki tei do no
[00:00.000]些事な讨究
[00:00.000]琐事
[00:00.000]sa ji na tou kyu u
[00:00.000]过去に囚われて
[00:00.000]无论执迷过去
[00:00.000]ka ko ni to ra wa re 
[00:00.000]未来を叹くも
[00:00.000]还是叹息未来
[00:00.000]te mi rai wo na ge ko mo
[00:00.000]尘一つ
[00:00.000]丝毫
[00:00.000]chi ri hi to tu
[00:00.000]误算を许さぬ必然
[00:00.000]皆是不准有误算的必然
[00:00.000]go san wo yu ru sa nu hi tu zen
[00:00.000]『无限』に広がる梦も
[00:00.000]『无限』膨胀的梦想
[00:00.000]mu gen ni hi ro ga ru yu me mo
[00:00.000]描く未来も
[00:00.000]与理想的未来
[00:00.000]e ga ku mi rai mo
[00:00.000]仆达に许された
[00:00.000]是我们应得的
[00:00.000]bo ku ta chi ni yu ru sa re ta
[00:00.000]虚栄の原理
[00:00.000]虚荣权利
[00:00.000]kyo e i no ken ri
[00:00.000]『有限』それは二つの
[00:00.000]『有限』那即是
[00:00.000]yu u gen so re wa hu ta tu no
[00:00.000]针が示す
[00:00.000]两根针所指示
[00:00.000]ha ri ga shi me su
[00:00.000]残酷な约定と
[00:00.000]残酷的约定与
[00:00.000]zan ko ku na ya ku jo u to
[00:00.000]选択へ
[00:00.000]抉择
[00:00.000]sen ta ku he
[00:00.000]Hacking to the Gate ――
[00:00.000]だからいま
[00:00.000]所以现在
[00:00.000]da ka ra i ma
[00:00.000]1秒ごとに
[00:00.000]每一秒的
[00:00.000]i chi byo u go to ni
[00:00.000]世界线を越えて
[00:00.000]越过世界线
[00:00.000]se kai sen wo ko e te
[00:00.000]君のその笑颜
[00:00.000]你的笑容
[00:00.000]ki mi no so no e ga wo
[00:00.000]只因想要守护
[00:00.000]守りたいのさ
[00:00.000]ma mo ri ta i no sa
[00:00.000]そしてまた
[00:00.000]于是又再堕入
[00:00.000]so shi te ma ta
[00:00.000]悲しみの无い
[00:00.000]时间のループへと
[00:00.000]ka na shi mi no na i
[00:00.000]没有悲伤的
[00:00.000]时间回流
[00:00.000]ji kan no ru u bu he to
[00:00.000]饮み込まれてゆく
[00:00.000]逐渐被吞噬
[00:00.000]no mi ko ma re te yu ku
[00:00.000]孤独の観测者
[00:00.000]孤独的观测者
[00:00.000]ko do ku no kan so ku sha
[00:00.000]命の主张と
[00:00.000]生命的论点
[00:00.000]i no chi no sho cho u to
[00:00.000]无意味な证明
[00:00.000]与无意义的证明
[00:00.000]mu i mi na sho u mei
[00:00.000]贵方には
[00:00.000]对你而言
[00:00.000]a na ta ni wa
[00:00.000]退屈しのぎに足らぬ滑稽
[00:00.000]就连消遣也不足以的滑稽
[00:00.000]tai ku tu shi no gi ni ta ra nu kokke i
[00:00.000]支配者きどりの
[00:00.000]自称支配者
[00:00.000]shi ha i sho ki do ri no
[00:00.000]愚かな种族は
[00:00.000]愚蠢的种族
[00:00.000]o ro ka na shu zo ku wa
[00:00.000]うぬぼれた
[00:00.000]陈列出
[00:00.000]u nu bo re ta
[00:00.000]稚拙な定理を并べた
[00:00.000]狂莽自大的幼稚定理
[00:00.000]chi se tu na tei ri wo na ra be ta
[00:00.000]『无限』と信じた爱も
[00:00.000]相信『无限』的爱
[00:00.000]mu gen to shin ji ta a i mo
[00:00.000]空の彼方も
[00:00.000]和天空的彼方
[00:00.000]so ra no ka na ta mo
[00:00.000]仆达に示された
[00:00.000]皆是我们眼前
[00:00.000]bo ku ta chi ni shi me sa re
[00:00.000]仮想の
[00:00.000]虚拟的自由
[00:00.000]ta ka sou no ji yu u
[00:00.000]『有限』それは无慈悲に
[00:00.000]『有限』那即是让无情流逝
[00:00.000]yu u gen so re wa mu ji hi ni
[00:00.000]时を刻み
[00:00.000]时间
[00:00.000]to ki wo ki za mi
[00:00.000]明日さえも否定する
[00:00.000]不惜否定明天的
[00:00.000]a su sa e mo hi tei su ru
[00:00.000]选択へ
[00:00.000]选择
[00:00.000]sen ta ku he
[00:00.000]Hacking to the Gate ――
[00:00.000]いくつもの
[00:00.000]i ku tu mo no
[00:00.000]几度
[00:00.000]辉ける日々
[00:00.000]闪耀的日子
[00:00.000]ka ga ya ke ru hi bi
[00:00.000]仲间との约束
[00:00.000]与同伴的约定
[00:00.000]na ka ma to no ya ku so ku
[00:00.000]无かった事には
[00:00.000]敷衍了事
[00:00.000]na katta ko to ni wa
[00:00.000]してはいけない
[00:00.000]不能就这样
[00:00.000]shi te wa i ke na i
[00:00.000]その为に
[00:00.000]为此
[00:00.000]so no ta me ni
[00:00.000]时を欺く
[00:00.000]to ki wo a za mu ku
[00:00.000]面对欺骗时间
[00:00.000]残された仕挂けに
[00:00.000]所剩下的装置
[00:00.000]no ko sa re ta shi ka ke ni
[00:00.000]もう迷いはない
[00:00.000]不会再迷惘
[00:00.000]mo u ma yo i wa na i
[00:00.000]孤独の観测者
[00:00.000]孤独的观测者
[00:00.000]ko do ku no kan so ku sha
[00:00.000]だからいま
[00:00.000]所以现在
[00:00.000]da ka ra i ma
[00:00.000]1秒ごとに
[00:00.000]每一秒的
[00:00.000]i chi byo u go to ni
[00:00.000]世界线を越えて
[00:00.000]越过世界线
[00:00.000]se kai sen wo ko e te
[00:00.000]君のその笑颜
[00:00.000]你的笑容
[00:00.000]ki mi no so no e ga wo
[00:00.000]只因想要守护
[00:00.000]守りたいのさ
[00:00.000]ma mo ri ta i no sa
[00:00.000]そしてまた
[00:00.000]于是又再堕入
[00:00.000]so shi te ma ta
[00:00.000]悲しみの无い
[00:00.000]时间のループへと
[00:00.000]ka na shi mi no na i
[00:00.000]没有悲伤的
[00:00.000]时间回流
[00:00.000]ji kan no ru u bu he to
[00:00.000]饮み込まれてゆく
[00:00.000]逐渐被吞噬
[00:00.000]no mi ko ma re te yu ku
[00:00.000]孤独の観测者
[00:00.000]孤独的观测者
[00:00.000]ko do ku no kan so ku sha