[al:Hacking to the Gate]
[ar:いとうかなこ]
[au:志倉千代丸]
[au:矶江俊道]
[ti:Hacking to the Gate]
[00:14.48]甚至数十亿的心灵跳动
[00:14.48]suujuu okumono kodouono kazusae
[00:19.72]对你而言不过是眨眼工夫的琐事
[00:19.72]anataniwa matatakite idono sajina toukyuu
[00:26.40]无论执迷过去还是叹息未来
[00:26.40]kakonitora warete miraiyiwo nagekomo
[00:31.50]皆是不准有丝毫误算的必然
[00:31.50]chiri hitotu gosanwoyu rusanu hituzenu
[00:37.42]『无限』膨胀的梦想与理想的未来
[00:37.42]mugen nihirogaru yumemo egakumi raimo
[00:43.66]是我们应得的虚荣权利
[00:43.66]boku tachini yuru sareta kyoeino kenri
[00:49.33]『有限』那即是两根针所指示
[00:49.33]yuugen sorewahu tatuno hariga shimesu
[00:55.40]残酷的约定与抉择
[00:55.40]zankokuna yakujyouto sentakuhe
[01:00.69]Hacking to the Gate――
[01:02.50]所以现在 越过每一秒的世界线
[01:02.50]dakaraima ichibyou gotoni sekaiyisenwo koete
[01:09.46]只因想要守护你的笑容
[01:09.46]kiminoso noegawo mamorita inosa
[01:14.43]于是又再堕入没有悲伤的时间回流
[01:14.43]soshi temata kanashimi nonai jikannoruu buheto
[01:21.43]孤独的观测者逐渐被吞噬
[01:21.43]nomikomare teyuku kodokunokan sokusha
[01:28.46]
[01:43.83]生命的论点与无意义的证明
[01:43.83]inochinoshochouto muiminashoumei
[01:49.00]对你而言就连消遣也不足以的滑稽
[01:49.00]anataniwa taikutushinogini taranukokkei
[01:55.19]
[01:55.78]自称支配者愚蠢的种族
[01:55.78]shihaishokidorino orokanashuzokuwa
[02:01.10]陈列出狂莽自大的幼稚定理
[02:01.10]unuboreta chisetunateiriwo narabeta
[02:07.15]相信『无限』的爱和天空的彼方
[02:07.15]mugentoshinjitaaimo soranokanatamo
[02:13.16]皆是我们眼前虚拟的自由
[02:13.16]bokutachini shimesareta kasounojiyuu
[02:18.91]『有限』那即是让时间无情流逝
[02:18.91]yuugensorewamujihini tokiwokizami
[02:24.94]不惜否定明天的选择
[02:24.94]asusaemo hiteisuru sentakuhe
[02:29.92]Hacking to the Gate ――
[02:31.94]几度闪耀的日子与同伴的约定
[02:31.94]ikutumono kagayakeruhibi nakamatonoyakusoku
[02:38.82]不能就这样敷衍了事
[02:38.82]nakattakotoniwa shitewaikenai
[02:43.92]为此面对欺骗时间所剩下的装置
[02:43.92]sonotameni tokiwoazamuku nokosaretashikakeni
[02:50.77]孤独的观测者不会再迷惘
[02:50.77]moumayoi wanai kodokunokan sokusha
[02:57.74]
[03:37.87]所以现在 越过每一秒的世界线
[03:37.87]dakaraima ichibyou gotoni sekaiyisenwo koete
[03:44.50]只因想要守护你的笑容
[03:44.50]kiminoso noegawo mamorita inosa
[03:49.63]于是又再堕入没有悲伤的时间回流
[03:49.63]soshi temata kanashimi nonai jikannoruu buheto
[03:56.51]孤独的观测者逐渐被吞噬
[03:56.51]nomikomare teyuku kodokunokan sokusha