[ti:Hacking to the Gate]
[ar:いとうかなこ]
[au:志倉千代丸/矶江俊道]
[by:KaiHuaDou]
[00:00.00]命运石之门
[00:14.64]數十億もの
[00:14.64]正连接着数不尽的
[00:14.64]suu juuoku mo no
[00:17.18]鼓動の數さえ
[00:17.18]搏动着的心跳
[00:17.18]kodou no kazu sae
[00:19.84]貴方には
[00:19.84]对你而言
[00:19.84]anata ni ha
[00:21.51]瞬き程度の
[00:21.51]这不过是那样的
[00:21.51]matataki teido no
[00:24.52]些事な討究
[00:24.52]微不足道
[00:24.52]saji na toukyuu
[00:26.70]過去に囚われて
[00:26.70]无论执迷这过去
[00:26.70]kako ni toraware te
[00:29.01]未來を嘆くも
[00:29.01]还是叹息着未来
[00:29.01]mirai wo nage ku mo
[00:31.73]塵一つ
[00:31.73]一丝一毫
[00:31.73]chiri hitotsu
[00:33.49]誤算を許さぬ必然
[00:33.49]都不会有偏差的必然
[00:33.49]gosan wo yuru sa nu hitsuzen
[00:37.80]「無限」に広がる夢も
[00:37.80]「无限」的是膨胀的梦想
[00:37.80]mugen ni biro ga ru yume mo
[00:41.32]描く未來も
[00:41.32]与描绘的未来
[00:41.32]ega ku mirai mo
[00:43.82]達に許された
[00:43.82]这就是我们应当取得的
[00:43.82]boku dachi ni yuru sa re ta
[00:47.17]虛栄の原理
[00:47.17]虚荣的权利
[00:47.17]kyo ei no genri
[00:49.87]「有限」それは二つの
[00:49.87]「有限」即是两根针所示的
[00:49.87]yuugen so re ha futatsu no
[00:53.23]針が示す
[00:53.23]起始与终末
[00:53.23]hari ga shime su
[00:55.70]殘酷な約定と
[00:55.70]残酷的约定与
[00:55.70]zan koku na yakujou to
[00:59.09]選択へ
[00:59.09]残酷的选择
[00:59.09]sentaku he
[01:00.75]Hacking to the Gate——
[01:02.86]だからいま
[01:02.86]所以现在
[01:02.86]da ka ra i ma
[01:04.00]一秒ごとに
[01:04.00]每一秒之间的
[01:04.00]ichibyou go to ni
[01:06.31]世界線を越えて
[01:06.31]世界线我都将越过
[01:06.31]sekaisen wo goe te
[01:09.48]君のその笑顏
[01:09.48]只因你的笑容
[01:09.48]kimi no so no e gao
[01:12.12]守りたいのさ
[01:12.12]我要将它守护
[01:12.12]mamori ta i no sa
[01:14.52]そしてまた
[01:14.52]于是又堕入
[01:14.52]so shi te ma ta
[01:15.82]悲しみの無い
[01:15.82]没有一丝悲伤的
[01:15.82]kanashimi no nai
[01:18.18]時間のループへと
[01:18.18]无尽的时间回流
[01:18.18]jikan no ru pu he to
[01:21.53]飲み込まれてゆく
[01:21.53]逐渐地被吞没
[01:21.53]nomiko ma re te yu ku
[01:24.18]孤獨の観測者
[01:24.18]孤独的观测者
[01:24.18]ko doku no kansokusha
[01:44.31]命の主張と
[01:44.31]生命的论述和观点
[01:44.31]inochi no shuchou to
[01:46.75]無意味な證明
[01:46.75]与无意义的证明
[01:46.75]muimi na shoumei
[01:49.21]貴方には
[01:49.21]对你而言
[01:49.21]anata ni ha
[01:51.16]退屈しのぎに足らぬ滑稽
[01:51.16]甚至是不足以消遣的滑稽
[01:51.16]taikutsu shi no gi ni ta ra nu kokkei
[01:56.12]支配者きどりの
[01:56.12]自诩为支配之人的
[01:56.12]shihaisha ki do ri no
[01:58.56]愚かな種族は
[01:58.56]愚蠢至极的种族
[01:58.56]oroka na shuzoku ha
[02:01.24]うぬぼれた
[02:01.24]逐个陈列出
[02:01.24]u nu bo re ta
[02:03.18]稚拙な定理を並べた
[02:03.18]狂莽而自大的幼稚的定理
[02:03.18]chisetsu na teiri wo nabe ta
[02:07.32]「無限」と信じた愛も
[02:07.32]即使是我「无限」相信的爱
[02:07.32]mugen to shinji ta ai mo
[02:10.81]空の彼方も
[02:10.81]和天空的彼方
[02:10.81]sora no kanata mo
[02:13.37]達に示された
[02:13.37]一切不过是我们眼前的
[02:13.37]boku dachi ni shime sa re ta
[02:16.44]仮想の自由
[02:16.44]虚假的自由
[02:16.44]kasou no jiyuu
[02:19.38]「有限」それは無慈悲に
[02:19.38]「有限」那即是无情流逝地
[02:19.38]yuugen so re ha mujihi ni
[02:22.71]時を刻み
[02:22.71]曾经的时间
[02:22.71]toki wo kizami
[02:25.24]明日さえも否定する
[02:25.24]不惜再一次否定我们
[02:25.24]asu sa e mo hitei su ru
[02:28.47]選択へ
[02:28.47]明天的选择
[02:28.47]sentaku he
[02:29.95]Hacking to the Gate——
[02:32.35]いくつもの
[02:32.35]曾经几度
[02:32.35]i ku tsu mo no
[02:33.51]輝ける日々
[02:33.51]灿如繁星的日子
[02:33.51]kagaya ke ru hibi
[02:35.80]仲間との約束
[02:35.80]与同伴们的约定
[02:35.80]nakama to no yakusoku
[02:39.10]無かった事には
[02:39.10]敷衍了事的结局
[02:39.10]na ka tta koto ni ha
[02:41.66]してはいけない
[02:41.66]我坚决不会同意
[02:41.66]shi te ha i ke nai
[02:44.16]その為に
[02:44.16]所以为此
[02:44.16]so no tameni
[02:45.28]時を欺く
[02:45.28]面对欺骗时间
[02:45.28]toki wo azamu ku
[02:47.68]殘された仕掛けに
[02:47.68]所使用的装置
[02:47.68]noko sa re ta shikake ni
[02:51.05]もう迷いはない
[02:51.05]不会再度迷惘
[02:51.05]mo u mayoi ha nai
[02:53.68]孤獨の観測者
[02:53.68]孤独的观测者
[02:53.68]ko doku no kansokusha
[03:37.97]だからいま
[03:37.97]所以现在
[03:37.97]da ka ra i ma
[03:39.04]一秒ごとに
[03:39.04]每一秒之间的
[03:39.04]ichibyou go to ni
[03:41.39]世界線を越えて
[03:41.39]世界线我都将越过
[03:41.39]sekaisen wo goe te
[03:44.71]君のその笑顏
[03:44.71]只因你的笑容
[03:44.71]kimi no so no e gao
[03:47.27]守りたいのさ
[03:47.27]我要将它守护
[03:47.27]mamori ta i no sa
[03:49.57]そしてまた
[03:49.57]于是又堕入
[03:49.57]so shi te ma ta
[03:51.07]悲しみの無い
[03:51.07]没有一丝悲伤的
[03:51.07]kanashimi no nai
[03:53.21]時間のループへと
[03:53.21]无尽的时间回流
[03:53.21]jikan no ru pu he to
[03:56.61]飲み込まれてゆく
[03:56.61]逐渐地被吞没
[03:56.61]nomiko ma re te yu ku
[03:59.19]孤獨の観測者
[03:59.19]孤独的观测者
[03:59.19]ko doku no kansokusha
