[ti:Hacking to the Gate]
[ar:いとうかなこ]
[au:志倉千代丸/矶江俊道]
[by:KaiHuaDou]
[00:00.000]命运石之门
[00:14.643]数十亿もの
[00:14.643]正连接着数不尽的
[00:14.643]su u ju u o ku mo no
[00:17.187]鼓动の数さえ
[00:17.187]搏动着的心跳
[00:17.187]ko dou no ka zu sa e
[00:19.846]贵方には
[00:19.846]对你而言
[00:19.846]a na ta ni wa
[00:21.513]瞬き程度の
[00:21.513]这不过是那样的
[00:21.513]ma ta ta ki tei do no
[00:24.520]些事な讨究
[00:24.520]微不足道
[00:24.520]sa ji na tou kyu u
[00:26.709]过去に囚われて
[00:26.709]无论执迷这过去
[00:26.709]ka ko ni to ra wa re te
[00:29.013]未来を叹くも
[00:29.013]还是叹息着未来
[00:29.013]mi rai wo na ge ko mo
[00:31.733]尘一つ
[00:31.733]一丝一毫
[00:31.733]chi ri hi to tu
[00:33.490]误算を许さぬ必然
[00:33.490]都不会有偏差的必然
[00:33.490]go san wo yu ru sa nu hi tu zen
[00:37.808]「无限」に広がる梦も
[00:37.808]「无限」的是膨胀的梦想
[00:37.808]mu gen ni hi ro ga ru yu me mo
[00:41.325]描く未来も
[00:41.325]与描绘的未来
[00:41.325]e ga ku mi rai mo
[00:43.826]仆达に许された
[00:43.826]这就是我们应当取得的
[00:43.826]bo ku ta chi ni yu ru sa re ta
[00:47.171]虚栄の原理
[00:47.171]虚荣的权利
[00:47.171]kyo e i no ken ri
[00:49.876]「有限」それは二つの
[00:49.876]「有限」即是两根针所示的
[00:49.876]yu u gen so re wa hu ta tu no
[00:53.230]针が示す
[00:53.230]起始与终末
[00:53.230]ha ri ga shi me su
[00:55.700]残酷な约定と
[00:55.700]残酷的约定与
[00:55.700]zan ko ku na ya ku jo u to
[00:59.090]选択へ
[00:59.090]残酷的选择
[00:59.090]sen ta ku he
[01:00.752]Hacking to the Gate----
[01:02.866]だからいま
[01:02.866]所以现在
[01:02.866]da ka ra i ma
[01:04.007]一秒ごとに
[01:04.007]每一秒之间的
[01:04.007]i chi byo u go to ni
[01:06.310]世界线を越えて
[01:06.310]世界线我都将越过
[01:06.310]se kai sen wo ko e te
[01:09.487]君のその笑颜
[01:09.487]只因你的笑容
[01:09.487]ki mi no so no e ga wo
[01:12.126]守りたいのさ
[01:12.126]我要将它守护
[01:12.126]ma mo ri ta i no sa
[01:14.520]そしてまた
[01:14.520]于是又堕入
[01:14.520]so shi te ma ta
[01:15.820]悲しみの无い
[01:15.820]没有一丝悲伤的
[01:15.820]ka na shi mi no na i
[01:18.189]时间のループへと
[01:18.189]无尽的时间回流
[01:18.189]ji kan no ru u bu he to
[01:21.535]饮み込まれてゆく
[01:21.535]逐渐地被吞没
[01:21.535]no mi ko ma re te yu ku
[01:24.183]孤独の観测者
[01:24.183]孤独的观测者
[01:24.183]ko do ku no kan so ku sha
[01:44.312]命の主张と
[01:44.312]生命的论述和观点
[01:44.312]i no chi no sho cho u to
[01:46.751]无意味な证明
[01:46.751]与无意义的证明
[01:46.751]mu i mi na sho u mei
[01:49.219]贵方には
[01:49.219]对你而言
[01:49.219]a na ta ni wa
[01:51.167]退屈しのぎに足らぬ滑稽
[01:51.167]甚至是不足以消遣的滑稽
[01:51.167]tai ku tu shi no gi ni ta ra nu ko ke i
[01:56.127]支配者きどりの
[01:56.127]自诩为支配之人的
[01:56.127]shi ha i sho ki do ri no
[01:58.567]愚かな种族は
[01:58.567]愚蠢至极的种族
[01:58.567]o ro ka na shu zo ku wa
[02:01.241]うぬぼれた
[02:01.241]逐个陈列出
[02:01.241]u nu bo re ta
[02:03.180]稚拙な定理を并べた
[02:03.180]狂莽而自大的幼稚的定理
[02:03.180]chi se tu na tei ri wo na ra be ta
[02:07.326]「无限」と信じた爱も
[02:07.326]即使是我「无限」相信的爱
[02:07.326]mu gen to shin ji ta a i mo
[02:10.816]空の彼方も
[02:10.816]和天空的彼方
[02:10.816]so ra no ka na ta mo
[02:13.371]仆达に示された
[02:13.371]一切不过是我们眼前的
[02:13.371]bo ku ta chi ni shi me sa re
[02:16.449]仮想の
[02:16.449]虚假的自由
[02:16.449]ta ka sou no ji yu u
[02:19.389]「有限」それは无慈悲に
[02:19.389]「有限」那即是无情流逝地
[02:19.389]yu u gen so re wa mu ji hi ni
[02:22.715]时を刻み
[02:22.715]曾经的时间
[02:22.715]to ki wo ki za mi
[02:25.242]明日さえも否定する
[02:25.242]不惜再一次否定我们
[02:25.242]a su sa e mo hi tei su ru
[02:28.473]选択へ
[02:28.473]明天的选择
[02:28.473]sen ta ku he
[02:29.951]Hacking to the Gate----
[02:32.355]いくつもの
[02:32.355]曾经几度
[02:32.355]i ku tu mo no
[02:33.512]辉ける日々
[02:33.512]灿如繁星的日子
[02:33.512]ka ga ya ke ru hi bi
[02:35.809]仲间との约束
[02:35.809]与同伴们的约定
[02:35.809]na ka ma to no ya ku so ku
[02:39.109]无かった事には
[02:39.109]敷衍了事的结局
[02:39.109]na katta ko to ni wa
[02:41.664]してはいけない
[02:41.664]我坚决不会同意
[02:41.664]shi te wa i ke na i
[02:44.162]その为に
[02:44.162]所以为此
[02:44.162]so no ta me ni
[02:45.288]时を欺く
[02:45.288]面对欺骗时间
[02:45.288]to ki wo a za mu ku
[02:47.687]残された仕挂けに
[02:47.687]所使用的装置
[02:47.687]no ko sa re ta shi ka ke ni
[02:51.059]もう迷いはない
[02:51.059]不会再度迷惘
[02:51.059]mo u ma yo i wa na i
[02:53.689]孤独の観测者
[02:53.689]孤独的观测者
[02:53.689]ko do ku no kan so ku sha
[03:37.971]だからいま
[03:37.971]所以现在
[03:37.971]da ka ra i ma
[03:39.046]一秒ごとに
[03:39.046]每一秒之间的
[03:39.046]i chi byo u go to ni
[03:41.398]世界线を越えて
[03:41.398]世界线我都将越过
[03:41.398]se kai sen wo ko e te
[03:44.710]君のその笑颜
[03:44.710]只因你的笑容
[03:44.710]ki mi no so no e ga wo
[03:47.272]守りたいのさ
[03:47.272]我要将它守护
[03:47.272]ma mo ri ta i no sa
[03:49.579]そしてまた
[03:49.579]于是又堕入
[03:49.579]so shi te ma ta
[03:51.077]悲しみの无い
[03:51.077]没有一丝悲伤的
[03:51.077]ka na shi mi no na i
[03:53.210]时间のループへと
[03:53.210]无尽的时间回流
[03:53.210]ji kan no ru u bu he to
[03:56.619]饮み込まれてゆく
[03:56.619]逐渐地被吞没
[03:56.619]no mi ko ma re te yu ku
[03:59.194]孤独の観测者
[03:59.194]孤独的观测者
[03:59.194]ko do ku no kan so ku sha
