[ti:Hacking to the Gate]
[ar:いとうかなこ]
[au:志倉千代丸/矶江俊道]
[by:KaiHuaDou]
[00:00.00]命运石之门
[00:14.64]数十亿もの
[00:14.64]正连接着数不尽的
[00:14.64]su u ju u o ku mo no
[00:17.18]鼓动の数さえ
[00:17.18]搏动着的心跳
[00:17.18]ko dou no ka zu sa e
[00:19.84]贵方には
[00:19.84]对你而言
[00:19.84]a na ta ni wa
[00:21.51]瞬き程度の
[00:21.51]这不过是那样的
[00:21.51]ma ta ta ki tei do no
[00:24.52]些事な讨究
[00:24.52]微不足道
[00:24.52]sa ji na tou kyu u
[00:26.70]过去に囚われて
[00:26.70]无论执迷这过去
[00:26.70]ka ko ni to ra wa re te
[00:29.01]未来を叹くも
[00:29.01]还是叹息着未来
[00:29.01]mi rai wo na ge ko mo
[00:31.73]尘一つ
[00:31.73]一丝一毫
[00:31.73]chi ri hi to tu
[00:33.49]误算を许さぬ必然
[00:33.49]都不会有偏差的必然
[00:33.49]go san wo yu ru sa nu hi tu zen
[00:37.80]「无限」に広がる梦も
[00:37.80]「无限」的是膨胀的梦想
[00:37.80]mu gen ni hi ro ga ru yu me mo
[00:41.32]描く未来も
[00:41.32]与描绘的未来
[00:41.32]e ga ku mi rai mo
[00:43.82]仆达に许された
[00:43.82]这就是我们应当取得的
[00:43.82]bo ku ta chi ni yu ru sa re ta
[00:47.17]虚栄の原理
[00:47.17]虚荣的权利
[00:47.17]kyo e i no ken ri
[00:49.87]「有限」それは二つの
[00:49.87]「有限」即是两根针所示的
[00:49.87]yu u gen so re wa hu ta tu no
[00:53.23]针が示す
[00:53.23]起始与终末
[00:53.23]ha ri ga shi me su
[00:55.70]残酷な约定と
[00:55.70]残酷的约定与
[00:55.70]zan ko ku na ya ku jo u to
[00:59.09]选択へ
[00:59.09]残酷的选择
[00:59.09]sen ta ku he
[01:00.75]Hacking to the Gate——
[01:02.86]だからいま
[01:02.86]所以现在
[01:02.86]da ka ra i ma
[01:04.00]一秒ごとに
[01:04.00]每一秒之间的
[01:04.00]i chi byo u go to ni
[01:06.31]世界线を越えて
[01:06.31]世界线我都将越过
[01:06.31]se kai sen wo ko e te
[01:09.48]君のその笑颜
[01:09.48]只因你的笑容
[01:09.48]ki mi no so no e ga wo
[01:12.12]守りたいのさ
[01:12.12]我要将它守护
[01:12.12]ma mo ri ta i no sa
[01:14.52]そしてまた
[01:14.52]于是又堕入
[01:14.52]so shi te ma ta
[01:15.82]悲しみの无い
[01:15.82]没有一丝悲伤的
[01:15.82]ka na shi mi no na i
[01:18.18]时间のループへと
[01:18.18]无尽的时间回流
[01:18.18]ji kan no ru u bu he to
[01:21.53]饮み込まれてゆく
[01:21.53]逐渐地被吞没
[01:21.53]no mi ko ma re te yu ku
[01:24.18]孤独の観测者
[01:24.18]孤独的观测者
[01:24.18]ko do ku no kan so ku sha
[01:44.31]命の主张と
[01:44.31]生命的论述和观点
[01:44.31]i no chi no sho cho u to
[01:46.75]无意味な证明
[01:46.75]与无意义的证明
[01:46.75]mu i mi na sho u mei
[01:49.21]贵方には
[01:49.21]对你而言
[01:49.21]a na ta ni wa
[01:51.16]退屈しのぎに足らぬ滑稽
[01:51.16]甚至是不足以消遣的滑稽
[01:51.16]tai ku tu shi no gi ni ta ra nu ko ke i
[01:56.12]支配者きどりの
[01:56.12]自诩为支配之人的
[01:56.12]shi ha i sho ki do ri no
[01:58.56]愚かな种族は
[01:58.56]愚蠢至极的种族
[01:58.56]o ro ka na shu zo ku wa
[02:01.24]うぬぼれた
[02:01.24]逐个陈列出
[02:01.24]u nu bo re ta
[02:03.18]稚拙な定理を并べた
[02:03.18]狂莽而自大的幼稚的定理
[02:03.18]chi se tu na tei ri wo na ra be ta
[02:07.32]「无限」と信じた爱も
[02:07.32]即使是我「无限」相信的爱
[02:07.32]mu gen to shin ji ta a i mo
[02:10.81]空の彼方も
[02:10.81]和天空的彼方
[02:10.81]so ra no ka na ta mo
[02:13.37]仆达に示された
[02:13.37]一切不过是我们眼前的
[02:13.37]bo ku ta chi ni shi me sa re
[02:16.44]仮想の
[02:16.44]虚假的自由
[02:16.44]ta ka sou no ji yu u
[02:19.38]「有限」それは无慈悲に
[02:19.38]「有限」那即是无情流逝地
[02:19.38]yu u gen so re wa mu ji hi ni
[02:22.71]时を刻み
[02:22.71]曾经的时间
[02:22.71]to ki wo ki za mi
[02:25.24]明日さえも否定する
[02:25.24]不惜再一次否定我们
[02:25.24]a su sa e mo hi tei su ru
[02:28.47]选択へ
[02:28.47]明天的选择
[02:28.47]sen ta ku he
[02:29.95]Hacking to the Gate——
[02:32.35]いくつもの
[02:32.35]曾经几度
[02:32.35]i ku tu mo no
[02:33.51]辉ける日々
[02:33.51]灿如繁星的日子
[02:33.51]ka ga ya ke ru hi bi
[02:35.80]仲间との约束
[02:35.80]与同伴们的约定
[02:35.80]na ka ma to no ya ku so ku
[02:39.10]无かった事には
[02:39.10]敷衍了事的结局
[02:39.10]na katta ko to ni wa
[02:41.66]してはいけない
[02:41.66]我坚决不会同意
[02:41.66]shi te wa i ke na i
[02:44.16]その为に
[02:44.16]所以为此
[02:44.16]so no ta me ni
[02:45.28]时を欺く
[02:45.28]面对欺骗时间
[02:45.28]to ki wo a za mu ku
[02:47.68]残された仕挂けに
[02:47.68]所使用的装置
[02:47.68]no ko sa re ta shi ka ke ni
[02:51.05]もう迷いはない
[02:51.05]不会再度迷惘
[02:51.05]mo u ma yo i wa na i
[02:53.68]孤独の観测者
[02:53.68]孤独的观测者
[02:53.68]ko do ku no kan so ku sha
[03:37.97]だからいま
[03:37.97]所以现在
[03:37.97]da ka ra i ma
[03:39.04]一秒ごとに
[03:39.04]每一秒之间的
[03:39.04]i chi byo u go to ni
[03:41.39]世界线を越えて
[03:41.39]世界线我都将越过
[03:41.39]se kai sen wo ko e te
[03:44.71]君のその笑颜
[03:44.71]只因你的笑容
[03:44.71]ki mi no so no e ga wo
[03:47.27]守りたいのさ
[03:47.27]我要将它守护
[03:47.27]ma mo ri ta i no sa
[03:49.57]そしてまた
[03:49.57]于是又堕入
[03:49.57]so shi te ma ta
[03:51.07]悲しみの无い
[03:51.07]没有一丝悲伤的
[03:51.07]ka na shi mi no na i
[03:53.21]时间のループへと
[03:53.21]无尽的时间回流
[03:53.21]ji kan no ru u bu he to
[03:56.61]饮み込まれてゆく
[03:56.61]逐渐地被吞没
[03:56.61]no mi ko ma re te yu ku
[03:59.19]孤独の観测者
[03:59.19]孤独的观测者
[03:59.19]ko do ku no kan so ku sha
