[ti:ヒャダインのじょーじょーゆーじょー]
[ti[zh]:Hyadain的上上友情]
[ar:前山田健一]
[au:前山田健一]
[00:01.56]上々友情
[00:02.71]万事まじ快調
[00:03.73]
[00:05.36]ななななななな
[00:06.44]
[00:10.87]はい言っちゃいましょ
[00:12.07]キミはbest best friend
[00:13.62]
[00:15.85]Bright
[00:16.14]ちょっとふざけてみたら
[00:18.31]Shine
[00:18.57]もっとふざけ返してくる
[00:20.88]Lan lan lan
[00:22.47]居心地
[00:23.22]いいったらありゃしない
[00:24.71]
[00:25.46]Why
[00:25.94]イヤなことあったって
[00:27.99]Fine
[00:28.14]そっこー忘れちゃうんだ
[00:30.47]Lan lan lan
[00:31.79]いつだって
[00:32.49]じゃんじゃんやりましょー
[00:34.44]24時間一緒でも問題ない
[00:37.07]まるで双子か
[00:38.21]親子かクローンさいぼー
[00:39.51]これじゃ恋愛する
[00:40.31]必要とかなくなくない？
[00:42.02]それとこれとは
[00:43.03]全く全く別問題
[00:44.48]Fight
[00:44.99]ケンカしちゃったときも
[00:47.08]Down
[00:47.50]かなり凹んだときも
[00:49.40]Shock
[00:49.84]ひとりでいたいよなときも
[00:51.93]ふと気づけば近くにいる
[00:54.31]しなばもろともー
[00:56.99]
[00:57.78]なんでだろ
[00:58.51]そばにいたいんだ
[00:59.87]キミと一緒なら
[01:01.18]時計100倍速
[01:02.64]楽しいな楽しすぎるんだ
[01:04.70]さすが最強friend hey
[01:06.33]ななななななな
[01:07.46]なんなのよ
[01:08.43]やっばいシンクロ感
[01:09.62]いつも大騒ぎ
[01:10.71]かなりご近所迷惑
[01:12.32]今何時？
[01:13.12]えっとねヨロレイヒー
[01:14.37]わけわかんないない
[01:15.58]ソーレードーシーラー
[01:18.13]想像以上なんていうか最高
[01:20.73]あーだーこーだー言ってても
[01:21.71]友達わっしょい
[01:23.09]上々友情
[01:24.14]万事まじ快調
[01:25.42]
[01:26.79]ななななななな
[01:27.66]なななななななな
[01:29.01]
[01:34.27]ヒャダインの
[01:35.31]じょーじょーゆーじょー
[01:36.24]2番をお聴きください
[01:38.57]Bright
[01:39.18]おんなじテレビ観てて
[01:41.11]Shine
[01:41.40]メールで実況中継
[01:43.35]Lan lan lan
[01:45.08]CM入れば電話タイム
[01:48.04]Why
[01:48.54]遠くにいるときでも
[01:50.76]Fine
[01:51.01]近くに感じてるんだ
[01:53.35]Lan lan lan
[01:54.81]よろしく
[01:55.36]ガンガンいきましょー
[01:57.27]やばい
[01:57.68]弁当忘れたカンパして
[01:59.91]やだよ
[02:00.27]命のみなもと焼きそばパン
[02:02.34]ちょいと
[02:02.98]友達なんでしょごむたいな
[02:04.68]それと
[02:05.05]これとは全く全く別問題
[02:07.36]Fight
[02:07.86]変な気は使わない
[02:09.91]Down
[02:10.06]顔色なんか知らない
[02:12.31]Shock
[02:12.54]でも傷つけたりしない
[02:14.61]神様マジありがと
[02:16.72]げと出来たマブダチ
[02:19.40]やったーおっしゃー
[02:20.84]You're my friend
[02:21.72]最高潮腹筋崩壊
[02:23.85]涙が出るくらい
[02:25.27]笑い疲れちゃうんだ
[02:26.72]なにしよか？
[02:27.46]なにをしましょうか？
[02:28.82]しりとりレッツゴーわお
[02:30.22]ななななななな
[02:31.43]「なんまいだ」
[02:32.19]「だ」でしょ？
[02:32.45]「だんのうら」
[02:33.64]ららら「ラブゴリラ」
[02:34.88]なんだその生き物？
[02:36.41]もう飽きたマジか？
[02:37.24]ヨロレイヒー
[02:38.39]意味はないないない
[02:39.48]ソーレードーシーラー
[02:42.15]そう友達とかずっと
[02:44.37]暑苦しく思ってた
[02:46.74]でもでもやっぱ言えないや
[02:49.16]ビコーーズ
[02:50.81]ななななななな
[02:52.03]
[02:56.39]はい言っちゃいましょ
[02:57.64]キミはbest best friend
[02:59.25]
[03:08.61]なんでだろ
[03:09.50]そばにいたいんだ
[03:10.74]キミと一緒なら
[03:11.93]時計100倍速
[03:13.36]楽しいな楽しすぎるんだ
[03:15.44]さすが最強friend hey
[03:17.08]ななななななな
[03:18.18]なんなのよ
[03:19.10]やっばいシンクロ感
[03:20.29]いつも大騒ぎ
[03:21.48]かなりご近所迷惑
[03:23.26]今何時？
[03:23.75]えっとねヨロレイヒー
[03:25.30]わけわかんないない
[03:26.47]ソーレードーシーラー
[03:28.88]想像以上
[03:30.18]なんていうか最高
[03:31.51]あーだーこーだー言ってても
[03:32.49]友達わっしょい
[03:33.86]上々友情
[03:35.00]万事まじ快調
[03:36.13]
[03:37.51]ちゃちゃら
[03:38.20]ちゃらちゃちゃーん
