[ti:ヒャダインのカカカタ☆カタオモイ-C]
[ti[zh]:Hyadain的单单单☆单相思-C]
[ar:Hyadain]
[au:前山田健一]
[00:00.00]たった今 初めて気づいた
[00:00.00]
[00:00.00]ta tta imahajimete ki zu i ta
[00:00.00]恋に落ちたのだなー
[00:00.00]
[00:00.00]koi ni ochi ta no da na
[00:00.00]２４h キミ☆ キミ☆ キミ☆
[00:00.00]
[00:00.00]nijuu yoji ken ki mi ki mi ki mi
[00:00.00]意識せざるをえません！
[00:00.00]
[00:00.00]ishiki se za ru wo e ma se n
[00:00.00]
[00:00.00]なんか（なんか）いつもと違う
[00:00.00]
[00:00.00]nan ka (nan ka) i tsu mo to chiga u
[00:00.00]キミと（二人）ぎこちない会話
[00:00.00]
[00:00.00]ki mi to (futari) gi ko chi nai kaiwa
[00:00.00]まさか（両思い）いや 片思い
[00:00.00]
[00:00.00]ma sa ka (ryouomoi) i ya kataomoi
[00:00.00]やばい！視線合っちゃった！！！
[00:00.00]
[00:00.00]ya ba i shisen a tcha tta
[00:00.00]
[00:00.00]なになに！？このドキドキ！？
[00:00.00]
[00:00.00]na ni na ni ko no do ki do ki
[00:00.00]思考回路 ぐっちゃぐちゃ 混線...
[00:00.00]
[00:00.00]shikoukairo gu tcha gu cha konsen
[00:00.00]こんなこと 初めてだよ
[00:00.00]
[00:00.00]ko n na ko to hajimete da yo
[00:00.00]熱でもあるのかなー
[00:00.00]
[00:00.00]netsu de mo a ru no ka na
[00:00.00]
[00:00.00]急転直下 いらっしゃった 恋心
[00:00.00]
[00:00.00]kyuutenchokka i ra ssha tta koigokoro
[00:00.00]あっちゅうま 顔 発火で まっかっか
[00:00.00]
[00:00.00]a tchu u ma gan hakka de ma kka kka
[00:00.00]バババカな！？手が震えるぞ
[00:00.00]
[00:00.00]ba ba ba ka na te ga furue ru zo
[00:00.00]これが 俗に言う 「恋」 なの！？
[00:00.00]
[00:00.00]ko re ga zokuni i u ren na no
[00:00.00]
[00:00.00]やややっちゃった 会話 噛みまくり
[00:00.00]
[00:00.00]ya ya ya tcha tta kaiwa ka mi ma ku ri
[00:00.00]気まずい沈黙 マミムメモ
[00:00.00]
[00:00.00]ki ma zu i chimmoku ma mi mu me mo
[00:00.00]キミの（キミの）気持ち 知りたいよ
[00:00.00]
[00:00.00]ki mi no (ki mi no) kimochi shi ri ta i yo
[00:00.00]カカカタ☆カタオモイ
[00:00.00]
[00:00.00]ka ka ka ta ka ta o mo i
[00:00.00]
