[ti:I believe what you said]
[ar:亚咲花]
[au:志倉千代丸]
[au:悠木真一]
[00:21.52]静かに震わせる空気
[00:21.52]
[00:21.52]sizu ka ni huru waseru kuuki
[00:25.05]意味深な沈黙
[00:25.05]
[00:25.05]imi huke na tinmoku
[00:28.46]光の歪曲が満ちて
[00:28.46]
[00:28.46]hikari no waikyoku ga mi ti te
[00:31.92]失ったロジック
[00:31.92]
[00:31.92]usina xtu ta rozikku
[00:35.35]I believe what you said
[00:38.88]戻りたい場所
[00:38.88]
[00:38.88]modo ri tai basyo
[00:00.00]明確な景色
[00:00.00]
[00:00.00]meikaku na kesiki
[00:45.53]あの子が欲しいと
[00:45.53]
[00:45.53]ano ko ga ho sii to
[00:00.00]あざ笑った
[00:00.00]
[00:00.00]aza wara xtu ta
[00:50.66]ずっとキミの喜びも
[00:50.66]
[00:50.66]zutto kimi no yoroko bi mo
[00:54.14]ずっとキミの涙さえも
[00:54.14]
[00:54.14]zutto kimi no namida sae mo
[00:58.21]誰より身近な距離で
[00:58.21]
[00:58.21]dare yori mizika na kyori de
[00:00.00]感じた記憶
[00:00.00]
[00:00.00]kan zi ta kioku
[01:04.57]たった一つその答え
[01:04.57]
[01:04.57]tatta hito tu sono kota e
[01:08.05]探してた扉が今
[01:08.05]
[01:08.05]saga si te ta tobira ga ima
[01:12.05]ゆっくりと開かれた
[01:12.05]
[01:12.05]yukkuri to hira ka re ta
[00:00.00]その先には
[00:00.00]
[00:00.00]sono saki ni ha
[01:19.06]眩しい光に包まれてゆく
[01:19.06]
[01:19.06]mabu sii hikari ni tutu ma re te yuku
[01:26.38]全ての真実
[01:26.38]
[01:26.38]sube te no sinzitu
[01:41.61]小さなほころびはやがて
[01:41.61]
[01:41.61]tii sana hokorobi ha yagate
[01:45.11]偽りへ誘う
[01:45.11]
[01:45.11]ituwa ri he saso u
[01:48.53]幾重に繰り返す狂気
[01:48.53]
[01:48.53]ikue ni ku ri kae su kyouki
[01:51.99]閉ざされたリフレイン
[01:51.99]
[01:51.99]to zasa re ta rihurein
[01:55.26]I believe what you said
[01:55.26]
[01:55.26]I believe what you said
[01:58.77]目を覚ます頃
[01:58.77]
[01:58.77]me wo sa masu koro
[00:00.00]描かれた絵空
[00:00.00]
[00:00.00]ega ka re ta e sora
[02:05.47]祭りは静かに
[02:05.47]
[02:05.47]matu ri ha sizu ka ni
[00:00.00]始まった
[00:00.00]
[00:00.00]hazi maxtu ta
[02:10.65]もっとキミを知りたくて
[02:10.65]
[02:10.65]motto kimi wo si ri taku te
[02:14.14]もっとキミを追いかけてた
[02:14.14]
[02:14.14]motto kimi wo o ikake te ta
[02:18.13]不自然な素振りもなく
[02:18.13]
[02:18.13]husizen na sobu ri mo naku
[02:21.80]交わした言葉
[02:21.80]
[02:21.80]ka wasi ta kotoba
[02:24.81]この広い空さえも
[02:24.81]
[02:24.81]kono hiro i sora sae mo
[02:28.01]作られた張りぼてなら
[02:28.01]
[02:28.01]tuku ra re ta ha ribote nara
[02:32.05]ゆっくりと消えてゆくこの痛みも
[02:32.05]
[02:32.05]yukkuri to ki e te yuku kono ita mi mo
[02:39.01]まるで麻酔のように堕ちる意識が
[02:39.01]
[02:39.01]marude masui no you ni o tiru isiki ga
[02:46.32]全てを始める
[02:46.32]
[02:46.32]sube te wo hazi meru
[03:20.21]ずっとキミの喜びも
[03:20.21]
[03:20.21]zutto kimi no yoroko bi mo
[03:23.70]ずっとキミの涙さえも
[03:23.70]
[03:23.70]zutto kimi no namida sae mo
[03:27.83]誰より身近な距離で
[03:27.83]
[03:27.83]dare yori mizika na kyori de
[00:00.00]感じた記憶
[00:00.00]
[00:00.00]kan zi ta kioku
[03:34.14]たった一つその答え
[03:34.14]
[03:34.14]tatta hito tu sono kota e
[03:37.58]探してた扉が今
[03:37.58]
[03:37.58]saga si te ta tobira ga ima
[03:41.63]ゆっくりと開かれた
[03:41.63]
[03:41.63]yukkuri to hira ka re ta
[00:00.00]その先には
[00:00.00]
[00:00.00]sono saki ni ha
[03:48.57]眩しい光に包まれてゆく
[03:48.57]
[03:48.57]mabu sii hikari ni tutu ma re te yuku
[03:55.94]全ての真実
[03:55.94]
[03:55.94]sube te no sinzitu
