[ti:I believe what you said]
[ti[zh]:我相信你曾说之话]
[ar:亚咲花]
[au:志倉千代丸/悠木真一]
[00:21.52]静かに
[00:21.52]静谧之中
[00:21.52]sizu ka ni
[00:22.63]震わせる空気
[00:22.63]微微颤动的空气
[00:22.63]furu waseru kuuki
[00:25.05]意味深な沈黙
[00:25.05]意味深长的缄默
[00:25.05]imi huke na tinmoku
[00:28.66]光の歪曲
[00:28.66]光线扭曲
[00:28.66]hikari no
[00:29.85]が満ちて
[00:29.85]已充斥满这世界
[00:29.85]waikyoku ga mi ti te
[00:32.00]失ったロジック
[00:32.00]逻辑已然完全丧失
[00:32.00]ushina tta ro ji kku
[00:35.21]我相信你曾说之话
[00:35.21]I believe what you said
[00:38.49]戻りたい場所
[00:38.49]想回到的栖身所
[00:38.49]modori ta i basho
[00:42.13]明確な景色
[00:42.13]如此明确的记忆
[00:42.13]meikaku na kesiki
[00:45.47]「あの子が欲しいと」
[00:45.47]「想找回那个女孩」
[00:45.47]ano ko ga ho sii to
[00:48.81]あざ笑った
[00:48.81]我一声冷笑
[00:48.81]aza wara tta
[00:50.62]ずっ とキミの喜びも
[00:50.62]无论 这是你的喜悦
[00:50.62]zutto kimi no yoroko bi mo
[00:54.07]ずっ とキミの涙さえも
[00:54.07]无论 这是你的泪水
[00:54.07]zutto kimi no namida sae mo
[00:58.14]誰より身近な距離で
[00:58.14]这都是我一直一直切身地
[00:58.14]dare yori mijika na kyori de
[01:01.57]感じた記憶
[01:01.57]感觉到的记忆
[01:01.57]kanji ta kioku
[01:04.72]たった一つその答え
[01:04.72]唯一 正确的问题之解
[01:04.72]tatta hito tu sono kota e
[01:08.02]探してた扉が今
[01:08.02]一直 探寻的答案之扉
[01:08.02]saga si te ta tobira ga ima
[01:11.95]ゆっくりと開かれた
[01:11.95]如今正被缓缓推开
[01:11.95]yukkuri to hira ka re ta
[01:14.70]その先には
[01:14.70]就在那前方
[01:14.70]sono saki ni ha
[01:19.08]眩しい光に
[01:19.08]在炫目光芒之中
[01:19.08]mabu sii hikari ni
[01:22.70]包まれてゆく
[01:22.70]包裹的正是
[01:22.70]tutu ma re te yuku
[01:26.40]全ての真実
[01:26.40]全部的真相
[01:26.40]sube te no sinjitsu
[01:30.91]
[00:00.00]小さな
[00:00.00]那么渺小
[00:00.00]tii sana
[00:00.00]ほころびはやがて
[00:00.00]一个破绽最终会
[00:00.00]hokorobi ha yagate
[00:00.00]偽りへ誘う
[00:00.00]指向那虚伪的假象
[00:00.00]ituwa ri he saso u
[00:00.00]幾重に
[00:00.00]无论多少
[00:00.00]ikue ni
[00:00.00]繰り返す狂気
[00:00.00]轮回往复的疯狂
[00:00.00]ku ri kae su kyouki
[00:00.00]閉ざされ
[00:00.00]最终回到
[00:00.00]to zasa re
[00:00.00]たリフレイン
[00:00.00]注定的结局
[00:00.00]ta rihurein
[00:00.00]我相信你曾说之话
[00:00.00]I believe what you said
[00:00.00]目を覚ます頃
[00:00.00]初醒之时所见到
[00:00.00]me wo sa masu koro
[00:00.00]描かれた絵空
[00:00.00]描绘出的虚假天空
[00:00.00]ega ka re ta e sora
[00:00.00]祭りは静かに
[00:00.00]祭典正悄无声息
[00:00.00]matu ri ha sizu ka ni
[00:00.00]始まった
[00:00.00]已经开始了
[00:00.00]haji ma tta
[00:00.00]もっ とキミを知りたくて
[00:00.00]我要 更进一步了解你
[00:00.00]motto kimi wo si ri taku te
[00:00.00]もっ とキミを追いかけてた
[00:00.00]我要 更进一步追随你
[00:00.00]motto kimi wo o ikake te ta
[00:00.00]不自然な素振りもなく
[00:00.00]完全自然不做任何掩饰的
[00:00.00]husizen na sobu ri mo naku
[00:00.00]交わした言葉
[00:00.00]交谈的言语
[00:00.00]ka wasi ta kotoba
[00:00.00]この広い空さえも
[00:00.00]如果 这片无垠的天空
[00:00.00]kono hiro i sora sae mo
[00:00.00]作られた張りぼてなら
[00:00.00]都是 计划的关键道具
[00:00.00]tuku ra re ta ha ribote nara
[00:00.00]ゆっくりと消えてゆく
[00:00.00]正逐渐地消失殆尽
[00:00.00]yukkuri to ki e te yuku
[00:00.00]この痛みも
[00:00.00]感觉的痛苦
[00:00.00]kono ita mi mo
[00:00.00]まるで麻酔のように
[00:00.00]如同被麻醉一般
[00:00.00]marude masui no you ni
[00:00.00]堕ちる意識が
[00:00.00]堕落的意识将
[00:00.00]o tiru isiki ga
[00:00.00]全てを始める
[00:00.00]全部重新开始
[00:00.00]sube te wo haji meru
[00:00.00]
[00:00.00]ずっ とキミの喜びも
[00:00.00]无论 这是你的喜悦
[00:00.00]zutto kimi no yoroko bi mo
[00:00.00]ずっ とキミの涙さえも
[00:00.00]无论 这是你的泪水
[00:00.00]zutto kimi no namida sae mo
[00:00.00]誰より身近な距離で
[00:00.00]这都是我一直一直切身地
[00:00.00]dare yori mijika na kyori de
[00:00.00]感じた記憶
[00:00.00]感觉到的记忆
[00:00.00]kanji ta kioku
[00:00.00]たった一つその答え
[00:00.00]唯一 正确的问题之解
[00:00.00]tatta hito tu sono kota e
[00:00.00]探してた扉が今
[00:00.00]一直 探寻的答案之扉
[00:00.00]saga si te ta tobira ga ima
[00:00.00]ゆっくりと開かれた
[00:00.00]如今正被缓缓推开
[00:00.00]yukkuri to hira ka re ta
[00:00.00]その先には
[00:00.00]就在那前方
[00:00.00]sono saki ni ha
[00:00.00]眩しい光に
[00:00.00]在炫目光芒之中
[00:00.00]mabu sii hikari ni
[00:00.00]包まれてゆく
[00:00.00]包裹的正是
[00:00.00]tutu ma re te yuku
[00:00.00]全ての真実
[00:00.00]全部的真相
[00:00.00]sube te no sinjitsu
