[ti:I believe what you said]
[ar:亚咲花]
[au:志倉千代丸]
[au:悠木真一]
[00:21.521]静かに
[00:21.521]静谧之中
[00:21.521]sizu ka ni
[00:22.632]震わせる空気
[00:22.632]微微颤动的空气
[00:22.632]furu waseru kuuki
[00:25.056]意味深な沈黙
[00:25.056]意味深长的缄默
[00:25.056]imi huke na tinmoku
[00:28.668]光の歪曲
[00:28.668]光线扭曲
[00:28.668]hikari no
[00:29.857]が満ちて
[00:29.857]已充斥满这世界
[00:29.857]waikyoku ga mi ti te
[00:32.009]失ったロジック
[00:32.009]逻辑已然完全丧失
[00:32.009]usina xtu ta rozikku
[00:35.219]我相信你曾说之话
[00:35.219]I believe what you said
[00:38.494]戻りたい場所
[00:38.494]想回到的栖身所
[00:38.494]modo ri tai basyo
[00:42.139]明確な景色
[00:42.139]景色记忆如此明确
[00:42.139]meikaku na kesiki
[00:45.478]「あの子が欲しいと」
[00:45.478]「想要回那个女孩」
[00:45.478]ano ko ga ho sii to
[00:48.814]あざ笑った
[00:48.814]我一声冷笑
[00:48.814]aza wara xtu ta
[00:50.625]ずっ とキミの喜びも
[00:50.625]无论 这是你的喜悦
[00:50.625]zutto kimi no yoroko bi mo
[00:54.073]ずっ とキミの涙さえも
[00:54.073]无论 这是你的泪水
[00:54.073]zutto kimi no namida sae mo
[00:58.147]誰より身近な距離で
[00:58.147]这都是我一直一直切身地
[00:58.147]dare yori mizika na kyori de
[01:01.577]感じた記憶
[01:01.577]感觉到的记忆
[01:01.577]kan zi ta kioku
[01:04.720]たった一つその答え
[01:04.720]唯一 正确的问题之解
[01:04.720]tatta hito tu sono kota e
[01:08.021]探してた扉が今
[01:08.021]一直 探寻的答案之扉
[01:08.021]saga si te ta tobira ga ima
[01:11.959]ゆっくりと開かれた
[01:11.959]如今正被缓缓推开
[01:11.959]yukkuri to hira ka re ta
[01:14.705]その先には
[01:14.705]就在那前方
[01:14.705]sono saki ni ha
[01:19.088]眩しい光に
[01:19.088]在炫目光芒之中
[01:19.088]mabu sii hikari ni
[01:22.700]包まれてゆく
[01:22.700]包裹的正是
[01:22.700]tutu ma re te yuku
[01:26.406]全ての真実
[01:26.406]全部的真相
[01:26.406]sube te no sinzitu
[01:30.912]
[00:00.000]小さな
[00:00.000]那么渺小
[00:00.000]tii sana
[00:00.000]ほころびはやがて
[00:00.000]一个破绽最终会
[00:00.000]hokorobi ha yagate
[00:00.000]偽りへ誘う
[00:00.000]指向那虚伪的假象
[00:00.000]ituwa ri he saso u
[00:00.000]幾重に
[00:00.000]无论多少
[00:00.000]ikue ni
[00:00.000]繰り返す狂気
[00:00.000]轮回往复的疯狂
[00:00.000]ku ri kae su kyouki
[00:00.000]閉ざされ
[00:00.000]最终回到
[00:00.000]to zasa re
[00:00.000]たリフレイン
[00:00.000]注定的结局
[00:00.000]ta rihurein
[00:00.000]我相信你曾说之话
[00:00.000]I believe what you said
[00:00.000]目を覚ます頃
[00:00.000]初醒之时所见到
[00:00.000]me wo sa masu koro
[00:00.000]描かれた絵空
[00:00.000]描绘出的虚假天空
[00:00.000]ega ka re ta e sora
[00:00.000]祭りは静かに
[00:00.000]祭典正悄无声息
[00:00.000]matu ri ha sizu ka ni
[00:00.000]始まった
[00:00.000]已经开始了
[00:00.000]hazi ma tta
[00:00.000]もっ とキミを知りたくて
[00:00.000]我要 更进一步了解你
[00:00.000]motto kimi wo si ri taku te
[00:00.000]もっ とキミを追いかけてた
[00:00.000]我要 更进一步追随你
[00:00.000]motto kimi wo o ikake te ta
[00:00.000]不自然な素振りもなく
[00:00.000]完全自然不做任何掩饰的
[00:00.000]husizen na sobu ri mo naku
[00:00.000]交わした言葉
[00:00.000]交谈的言语
[00:00.000]ka wasi ta kotoba
[00:00.000]この広い空さえも
[00:00.000]如果 这片无垠的天空
[00:00.000]kono hiro i sora sae mo
[00:00.000]作られた張りぼてなら
[00:00.000]都是 计划的关键道具
[00:00.000]tuku ra re ta ha ribote nara
[00:00.000]ゆっくりと消えてゆく
[00:00.000]正逐渐地消失殆尽
[00:00.000]yukkuri to ki e te yuku
[00:00.000]この痛みも
[00:00.000]感觉的痛苦
[00:00.000]kono ita mi mo
[00:00.000]まるで麻酔のように
[00:00.000]如同被麻醉一般
[00:00.000]marude masui no you ni
[00:00.000]堕ちる意識が
[00:00.000]堕落的意识将
[00:00.000]o tiru isiki ga
[00:00.000]全てを始める
[00:00.000]全部重新开始
[00:00.000]sube te wo hazi meru
[00:00.000]
[00:00.000]ずっ とキミの喜びも
[00:00.000]无论 这是你的喜悦
[00:00.000]zutto kimi no yoroko bi mo
[00:00.000]ずっ とキミの涙さえも
[00:00.000]无论 这是你的泪水
[00:00.000]zutto kimi no namida sae mo
[00:00.000]誰より身近な距離で
[00:00.000]这都是我一直一直切身地
[00:00.000]dare yori mizika na kyori de
[00:00.000]感じた記憶
[00:00.000]感觉到的记忆
[00:00.000]kan zi ta kioku
[00:00.000]たった一つその答え
[00:00.000]唯一 正确的问题之解
[00:00.000]tatta hito tu sono kota e
[00:00.000]探してた扉が今
[00:00.000]一直 探寻的答案之扉
[00:00.000]saga si te ta tobira ga ima
[00:00.000]ゆっくりと開かれた
[00:00.000]如今正被缓缓推开
[00:00.000]yukkuri to hira ka re ta
[00:00.000]その先には
[00:00.000]就在那前方
[00:00.000]sono saki ni ha
[00:00.000]眩しい光に
[00:00.000]在炫目光芒之中
[00:00.000]mabu sii hikari ni
[00:00.000]包まれてゆく
[00:00.000]包裹的正是
[00:00.000]tutu ma re te yuku
[00:00.000]全ての真実
[00:00.000]全部的真相
[00:00.000]sube te no sinzitu
