[kuwo:143]
[ver:v1.0]
[ti:I’m believing you]
[ar:fripSide]
[al:infinite synthesis 2]
[00:00.000]  
[00:00.290]詞：南條愛乃
[00:00.580]曲：八木沼悟志
[00:00.880]気付いていたの 君の瞳に
[00:04.830]違う何かが 映ること
[00:09.110]だけど私は止められなくて
[00:13.320]Time goes away I'm believing you
[00:15.360]I'll be alone
[00:38.200]薄く色付く桜並木を
[00:42.170]歩幅あわせて歩いてく様に
[00:46.230]君が隣にいてくれる事
[00:49.970]望んだ そんな当たり前を
[00:54.770]繰り返す日々が日常になり
[00:58.570]ひとつかけ違えたままの
[01:03.010]君とのパズルは知らないうちに
[01:07.440]別々のもの描いてた
[01:11.420]すれ違いに 気付く事さえも忘れて
[01:20.350]繋いだ手の温かさも
[01:23.950]いつから思い出せないのだろう
[01:30.650]あの時ふたり そばにいる事
[01:34.630]強く願って 近づいた
[01:38.970]交わした誓い 嘘はないのに
[01:43.250]離れる心が痛いよ
[01:48.010]同じ未来を見てたはずなの
[01:52.059]どうしてふたり 変わったの
[01:56.099]流れる時に逆らえなくて
[02:00.389]Time goes away I'm believing you
[02:02.599]I'll be alone
[02:25.589]たとえ知らない街や土地でも
[02:29.339]君と出会えた自信があった
[02:33.099]どんなにひしめく人の中でも
[02:37.349]必ず君を見つけられた
[02:41.899]不安で隣に居て欲しい時
[02:46.029]何度名前を呼んでみても
[02:50.079]いつしか声は届かなくなって
[02:54.889]その当たり前に気付いてた
[02:59.379]こんな小さな街の中で君の背中
[03:07.429]目を凝らして追いかけても
[03:11.208]今はすぐに見失ってしまう
[03:16.898]長い命で 考えるなら
[03:21.728]ふたりの時間 一瞬の
[03:25.738]マバタキ程のものだとしても
[03:30.388]あの時 私は信じてた
[03:35.328]広い世界で 君と出会って
[03:38.818]ふたりの記憶 分け合った
[03:43.458]こんな時間が続いていくと
[03:47.388]Time goes away I'm believing you
[03:49.418]I'll be alone
[03:52.538]人の波に消えていく
[03:56.848]遠く離れてく背中
[04:00.538]呼び止める事も出来ず
[04:04.918]隠すように指でなぞった
[04:28.998]過ごした日々を 焼き付けるように
[04:32.538]暮らした街を 歩いてく
[04:36.958]変わり続ける 景色の中で
[04:41.258]消えない欠片を探して
[04:45.688]気付いていたの 君の瞳に
[04:49.638]違う何かが 映ること
[04:54.058]だけど私は止められなくて
[04:58.248]Time goes away
[04:59.218]I'm believing you
[05:00.447]I'll be alone
[05:03.087]広い世界で 君と出会って
[05:07.027]ふたりの記憶 分け合った
[05:11.357]こんな時間が続いていくと
[05:15.337]Time goes away
[05:16.307]I'm believing you
[05:17.307]But I'm alone
[05:20.656]広い世界で 君と出会って
[05:28.886]同じ未来を見てたはずなの
[05:32.226]
