[00:00.52]さぁ スキップ・バイ・ステップ and 大ジャンプ！
[00:03.87]進め！ 進め！ 前に！
[00:07.58]はい はい 全身！
[00:10.01]はい はい うーーー ジャンプ！
[00:12.84]はい はい 全霊！
[00:15.80]はい はい ナナナナナナナ
[00:19.67]月・火・水・木・金！
[00:22.66]月曜日、ちゃんと出勤
[00:25.47]みんなで乗り切ろう
[00:28.37]火曜日には調子出ますホンマなんです～
[00:31.13]笑いあえば本気でてきた！！
[00:34.00]水曜日、もっと集中
[00:37.23]木曜日、もう夢中
[00:39.81]やる気・元気・無敵だって金曜日だもん！
[00:42.62]お疲れ様です！ また来週
[00:45.53]小さな一歩
[00:48.44]重ねましょう
[00:50.94]始まりはそう'スキップ'で
[00:53.91]次はぎゅっと、さぁ'ステップ'踏んで(もっと踏んで)
[00:58.66]後はもう、高く飛ぶだけ！
[01:03.28]Let's go スキップ・バイ・ステップ and 大ジャンプ！
[01:06.76]進め、進め、明日へ
[01:09.59]昨日よりずっと高く
[01:12.37]飛ばせ、飛ばせ MY WISH
[01:14.85]そうさ スキップ・バイ・ステップ and 大ジャンプ！
[01:18.18]届け、次の、ステージへ
[01:21.04]また月火水木金曜日
[01:23.92]進め！ 進め！ 前に！
[01:27.22]はい はい 前進！
[01:30.08]はい はい うーーー ジャンプ！
[01:32.97]はい はい 全力！
[01:35.84]はい はい ナナナナナナナ
[01:39.76]四月のきらめき
[01:42.75]五月病の憂鬱
[01:45.54]梅雨の時期はなんかちょっとテンション下がる～...
[01:48.50]頑張っちゃえば 夏休みだいぇーい！！
[01:51.26]成長期の秋に
[01:54.11]夢かなった冬に
[01:56.97]次はもっと大きな夢叶えちゃいましょう！！
[02:00.03]出発進行！ また来年！
[02:03.08]日進月歩
[02:05.71]これからも
[02:08.15]躓いたってリトライして
[02:11.02]諦めないでコンテニューして(何度だって)
[02:15.51]絶対、前に向かって
[02:20.46]Let's go スキップ・バイ・ステップ and 大ジャンプ！
[02:23.86]壁も、山も、飛び越え
[02:26.75]きらめく星の向こう
[02:29.42]掴め、掴め MY DREAM
[02:31.87]そうさ スキップ・バイ・ステップ and 大ジャンプ！
[02:35.02]笑い、泣いて、悩んで
[02:37.99]ほら365日
[02:40.73]青春してる MY WORK
[02:45.50]
[02:54.82]拝啓、ちょっと未来の私
[02:58.07]夢はちゃんと叶ったかい？
[03:01.29]答えなくたって知ってるよ
[03:03.70]だから、進め、前に！
[03:06.01]Let's go スキップ・バイ・ステップ and 大ジャンプ！
[03:09.42]進め、進め、明日へ
[03:12.32]昨日よりずっと高く
[03:15.10]飛ばせ、飛ばせ MY WISH
[03:17.79]そうさ スキップ・バイ・ステップ and 大ジャンプ！
[03:20.86]いつか、夢は、叶うよ
[03:23.66]また月火水木金曜日
[03:28.04]進め、進め MY DREAM
[03:31.81]
