[ti:LAST GAME]
[ar:志倉千代丸]
[00:12.26]Come to me
[00:15.04]Embrace my tears
[00:18.21]Let me guide you down into my soul
[00:24.73]And let us pray for the world to realize
[00:30.88]There is peace the truth within us
[00:37.41]Emptiness erodes your heart
[00:43.46]Coz you're free from pain and sorrow
[00:49.76]Future is just too bright to show you ways
[00:56.16]Wake up now it's time to lead new souls
[01:03.47]Orbit of photon and universe
[01:09.34]I am just the part of its plan
[01:15.69]目には見えない歪んだ空
[01:22.20]人は何処へと歩いていくの?
[01:30.94]The last game
[01:43.77]Hold my hand
[01:46.79]Melt my heart
[01:49.82]Feel like I've been caught up in somewhere cold
[01:56.23]Like the moon and stars hidden in the dark
[02:02.60]Finally I found myself in your eyes
[02:08.79]If we were
[02:11.86]Meant to be my love
[02:15.08]Why do we keep making mistakes
[02:21.58]Nothing can fulfill us in this world
[02:27.79]Give me hopes to believe in our fate
[02:35.07]Orbit of photon and universe
[02:41.19]I will follow you all the way
[02:47.34]気付きようのない五感の支配
[02:53.80]生きる意味さえ知らされぬまま
[03:02.55]The last game
[03:28.89]Orbit of photon and universe
[03:34.95]I am just the part of its plan
[03:41.27]目には見えない歪んだ空
[03:47.50]人は何処へと歩いていくの?
[03:55.40]Orbit of photon and universe
[04:01.72]I will follow you all the way
[04:08.05]気付きようのない五感の支配
[04:14.27]生きる意味さえ知らされぬまま
[04:23.07]The last game