[ti:Last Game]
[ti[zh]:最后的游戏]
[ar:志倉千代丸]
[00:12.26]过来吧
[00:12.26]Come to me
[00:15.04]拥抱我的泪
[00:15.04]Embrace my tears
[00:18.21]让我引导你进入我的灵魂
[00:18.21]Let me guide you down into my soul
[00:24.73]我们愿世界能意识到
[00:24.73]And let us pray for the world to realize
[00:30.88]我们希望和平与真相
[00:30.88]There is peace, the truth within us
[00:37.41]空虚 侵蚀你的心灵
[00:37.41]Emptiness erodes your heart
[00:43.46]因为你失去痛与悲伤
[00:43.46]Coz you're free from pain and sorrow
[00:49.76]未来太耀眼 难辨方向
[00:49.76]Future is just too bright to show you ways
[00:56.16]醒来吧 引导新的灵魂
[00:56.16]Wake up now, it's time to lead new souls
[01:03.47]光子轨道 宇宙空间
[01:03.47]Orbit of photon and universe
[01:09.34]我只是计划的一部分
[01:09.34]I am just the part of its plan
[01:15.69]目には見えない歪んだ空
[01:15.69]看不见的扭曲的头顶的天空
[01:15.69]me ni ha mi e nai yuga n da sora
[01:22.20]人は何処へと歩いていくの?
[01:22.20]人们未来又将向着何处继续行走？
[01:22.20]hito ha doko he to aru i te iku no
[01:30.94]最后一局
[01:30.94]The Last Game
[00:00.00]
[01:43.77]牵我手
[01:43.77]Hold my hand
[01:46.79]融化我心
[01:46.79]Melt my heart
[01:49.82]感觉像被困在寒冷之处
[01:49.82]Feel like I've been caught up in somewhere cold
[01:56.23]像星月正隐于黑暗
[01:56.23]Like the moon and stars hidden in the dark
[02:02.60]终于发现 我在你眼中
[02:02.60]Finally I found myself in your eyes
[02:08.79]若我们
[02:08.79]If we were
[02:11.86]是命中注定
[02:11.86]Meant to be my love
[02:15.08]为何在不断犯错
[02:15.08]Why do we keep making mistakes
[02:21.58]这世界无法满足我们
[02:21.58]Nothing can fulfill us in this world
[02:27.79]赐我希望以相信命运
[02:27.79]Give me hopes to believe in our fate
[02:35.07]光子轨道 宇宙空间
[02:35.07]Orbit of photon and universe
[02:41.19]我将永远把你追随
[02:41.19]I will follow you all the way
[02:47.34]気付きようのない五感の支配
[02:47.34]觉察不到生活正被五感支配
[02:47.34]kizu ki you no nai gokan no sihai
[02:53.80]生きる意味さえ知らされぬまま
[02:53.80]甚至不知道生命真实的意义
[02:53.80]i kiru imi sae si ra sare nu mama
[03:02.55]最后一局
[03:02.55]The Last Game
[00:00.00]
[03:28.89]光子轨道 宇宙空间
[03:28.89]Orbit of photon and universe
[03:34.95]我只是计划的一部分
[03:34.95]I am just the part of its plan
[03:41.27]目には見えない歪んだ空
[03:41.27]看不见的扭曲的头顶的天空
[03:41.27]me ni ha mi e nai yuga n da sora
[03:47.50]人は何処へと歩いていくの?
[03:47.50]人们未来又将向着何处继续行走？
[03:47.50]hito ha doko he to aru i te iku no
[03:55.40]光子轨道 宇宙空间
[03:55.40]Orbit of photon and universe
[04:01.72]我将永远把你追随
[04:01.72]I will follow you all the way
[04:08.05]気付きようのない五感の支配
[04:08.05]觉察不到生活正被五感支配
[04:08.05]kizu ki you no nai gokan no sihai
[04:14.27]生きる意味さえ知らされぬまま
[04:14.27]甚至不知道生命真实的意义
[04:14.27]i kiru imi sae si ra sare nu mama
[04:23.07]最后一局
[04:23.07]The Last Game
