[ti:Lithium Flower]
[ar:Scott Matthews]
[al:攻殻機動隊 STAND ALONE COMPLEX O.S.T. (プラス)]
[00:16.59]She's so cold and human
[00:20.83]It's something humans do
[00:23.72]She stays so golden solo
[00:26.05]She's so number nine
[00:28.98]She's incredible math
[00:33.02]Just incredible math
[00:36.53]And is she really human
[00:40.82]She's just so something new
[00:43.95]A waking lithium flower
[00:45.99]Just about to bloom
[00:49.12]I smell lithium now
[00:52.96]Smelling lithium now
[00:57.20]How is she when she doesn't surf
[00:59.81]She doesn't surf
[01:01.15]How is she when she doesn't surf
[01:03.60]She doesn't surf
[01:04.87]How is she when she doesn't surf
[01:07.75]I wonder what she does she wakes up
[01:13.35]When she wakes up
[01:33.38]So matador
[01:34.72]So calm
[01:35.77]So oil on a fire
[01:39.89]She's so good
[01:40.74]She's so good
[01:41.74]She's so goddess lithium flower
[01:45.91]So sonic wave
[01:47.84]Yeah she's so groove yeah
[01:56.05]She's so groove
[01:59.38]Yeah
[02:05.25]Wow where did she learn how to surf
[02:07.79]Learn how to surf
[02:09.21]Wow where did she learn how to surf
[02:11.59]Learn how to surf
[02:13.05]Wow where did she learn how to surf
[02:15.76]You know I've never see the girl wipe out
[02:21.10]How does she so perfectly surf
[02:23.45]Perfectly surf
[02:24.92]How does she so perfectly surf
[02:27.60]Perfectly surf
[02:28.93]How does she so perfectly surf
[02:31.72]I wonder what she does she wakes up
[02:37.21]I wanna go surfing with her
[02:40.94]I wanna go surfing with her
[02:44.93]I wanna go surfing with her
[02:48.89]I wanna go surfing with her
