[ti:Lithium Flower]
[ar:Scott Matthews]
[al:攻殻機動隊 STAND ALONE COMPLEX O.S.T. (プラス)]
[00:16.59]<00:16.59>She's <00:17.12>so <00:17.39>cold <00:17.90>and <00:18.25>human<00:19.29>
[00:20.83]<00:20.83>It's <00:21.01>something <00:21.50>humans <00:21.95>do<00:22.89>
[00:23.72]<00:23.72>She <00:23.94>stays <00:24.18>so <00:24.46>golden <00:24.89>solo<00:25.86>
[00:26.05]<00:26.05>She's <00:26.25>so <00:26.46>number <00:26.76>nine<00:28.07>
[00:28.98]<00:28.98>She's <00:29.26>incredible <00:30.12>math<00:30.98>
[00:33.02]<00:33.02>Just <00:33.30>incredible <00:34.25>math<00:34.99>
[00:36.53]<00:36.53>And <00:36.70>is <00:37.06>she <00:37.57>really <00:38.18>human<00:38.97>
[00:40.82]<00:40.82>She's <00:41.01>just <00:41.31>so <00:41.70>something <00:42.21>new<00:43.06>
[00:43.95]<00:43.95>A <00:44.13>waking <00:44.47>lithium <00:45.05>flower<00:45.99>
[00:45.99]<00:45.99>Just <00:46.49>about <00:46.98>to <00:47.21>bloom<00:47.79>
[00:49.12]<00:49.12>I <00:49.32>smell <00:49.57>lithium <00:50.22>now<00:50.81>
[00:52.96]<00:52.96>Smelling <00:53.50>lithium <00:53.96>now<00:54.90>
[00:57.20]<00:57.20>How <00:57.73>is <00:57.99>she <00:58.18>when <00:58.46>she <00:58.84>doesn't <00:59.24>surf<00:59.80>
[00:59.81]<00:59.81>She <00:59.99>doesn't <01:00.33>surf<01:01.15>
[01:01.15]<01:01.15>How <01:01.74>is <01:01.96>she <01:02.19>when <01:02.43>she <01:02.71>doesn't <01:03.08>surf<01:03.59>
[01:03.60]<01:03.60>She <01:03.77>doesn't <01:04.32>surf<01:04.86>
[01:04.87]<01:04.87>How <01:05.63>is <01:05.91>she <01:06.18>when <01:06.46>she <01:06.82>doesn't <01:07.19>surf<01:07.75>
[01:07.75]<01:07.75>I <01:07.96>wonder <01:08.17>what <01:08.67>she <01:08.89>does <01:09.26>she <01:09.68>wakes <01:10.14>up<01:10.51>
[01:13.35]<01:13.35>When <01:13.53>she <01:13.72>wakes <01:14.17>up<01:14.63>
[01:33.38]<01:33.38>So <01:33.66>matador<01:34.72>
[01:34.72]<01:34.72>So <01:35.01>calm<01:35.77>
[01:35.77]<01:35.77>So <01:36.23>oil <01:36.77>on <01:37.01>a <01:37.22>fire<01:38.31>
[01:39.89]<01:39.89>She's <01:40.05>so <01:40.22>good<01:40.73>
[01:40.74]<01:40.74>She's <01:40.96>so <01:41.23>good<01:41.74>
[01:41.74]<01:41.74>She's <01:41.98>so <01:42.23>goddess <01:43.37>lithium <01:44.60>flower<01:45.87>
[01:45.91]<01:45.91>So <01:46.75>sonic <01:47.45>wave<01:47.83>
[01:47.84]<01:47.84>Yeah <01:48.02>she's <01:48.17>so <01:48.55>groove <01:51.43>yeah<01:51.96>
[01:56.05]<01:56.05>She's <01:56.20>so <01:56.43>groove<01:58.75>
[01:59.38]<01:59.38>Yeah<02:00.10>
[02:05.25]<02:05.25>Wow <02:05.84>where <02:06.02>did <02:06.23>she <02:06.44>learn <02:06.75>how <02:06.97>to <02:07.24>surf<02:07.78>
[02:07.79]<02:07.79>Learn <02:07.99>how <02:08.15>to <02:08.31>surf<02:08.78>
[02:09.21]<02:09.21>Wow <02:09.62>where <02:09.89>did <02:10.14>she <02:10.42>learn <02:10.68>how <02:10.94>to <02:11.18>surf<02:11.58>
[02:11.59]<02:11.59>Learn <02:11.77>how <02:11.95>to <02:12.22>surf<02:13.05>
[02:13.05]<02:13.05>Wow <02:13.62>where <02:13.91>did <02:14.20>she <02:14.44>learn <02:14.66>how <02:14.92>to <02:15.29>surf<02:15.75>
[02:15.76]<02:15.76>You <02:15.98>know <02:16.20>I've <02:16.46>never <02:16.99>see <02:17.24>the <02:17.49>girl <02:17.84>wipe <02:18.13>out<02:18.60>
[02:21.10]<02:21.10>How <02:21.68>does <02:21.93>she <02:22.16>so <02:22.43>perfectly <02:22.89>surf<02:23.45>
[02:23.45]<02:23.45>Perfectly <02:23.68>surf<02:24.44>
[02:24.92]<02:24.92>How <02:25.67>does <02:25.93>she <02:26.17>so <02:26.43>perfectly <02:26.94>surf<02:27.60>
[02:27.60]<02:27.60>Perfectly <02:27.95>surf<02:28.46>
[02:28.93]<02:28.93>How <02:29.65>does <02:29.93>she <02:30.17>so <02:30.46>perfectly <02:30.87>surf<02:31.71>
[02:31.72]<02:31.72>I <02:31.96>wonder <02:32.48>what <02:32.73>she <02:32.98>does <02:33.43>she <02:33.68>wakes <02:34.15>up<02:34.85>
[02:37.21]<02:37.21>I <02:37.83>wanna <02:38.36>go <02:38.55>surfing <02:38.99>with <02:39.27>her<02:39.83>
[02:40.94]<02:40.94>I <02:41.69>wanna <02:42.07>go <02:42.40>surfing <02:42.86>with <02:43.11>her<02:43.76>
[02:44.93]<02:44.93>I <02:45.66>wanna <02:46.15>go <02:46.36>surfing <02:46.91>with <02:47.14>her<02:47.76>
[02:48.89]<02:48.89>I <02:49.75>wanna <02:50.21>go <02:50.46>surfing <02:50.95>with <02:51.19>her<02:51.97>
