[ti:Living inside the shell]
[ar:Steve Conte/Shanti Snyder]
[al:攻殻機動隊 STAND ALONE COMPLEX O.S.T.2]
[00:22.10]Roaming in between the worlds of sleep and awake
[00:28.96]Seems so far away from where I've been and unsure but unafraid
[00:35.46]Entrusting my soul I know I must be taken to see the world that is
[00:46.63]Not so far from now
[00:55.40]Imaginations come and sweep the shores of my mind
[01:02.13]Letting it be visions pass and emotions arise
[01:08.96]Letting them go and beyond a doors I've never seen opening one by one
[01:20.63]Wake up
[01:22.14]I hear a voice hear a voice calling out to me
[01:27.43]Wake up
[01:28.85]Look inside see the light now ever holding you
[01:34.71]All the truth is all you need to make of your reality it's right here
[01:42.54]Look deep within your shell
[02:02.29]Finding out a galaxy of planets and stars within me
[02:08.79]Listening to each of them singing the same silent melody
[02:15.43]I've never seen such beauty in possibility no speck of doubt or fear
[02:27.29]Wake up
[02:28.79]I hear a voice hear a voice calling out to me
[02:33.86]Wake up
[02:35.56]I see inside see the light now ever holding me
[02:41.32]All the truth all I need to make of this reality
[02:49.70]It's beauty within the shell
[02:53.88]Wake up
[02:55.50]I hear a voice hear a voice calling out to me
[03:00.69]Wake up
[03:02.11]I see inside see the light now ever holding me
[03:07.97]All the truth all I need to make of this reality it's inside
[03:16.07]Right here within the shell
[03:21.89]The sandglass starts for another time's beginning from within
[03:31.64]Cotton fields mama's arms are gently unfolding me into the new
[03:40.65]Wake up and show the light wake up the time is right
[03:55.65]Here from behind my sight my thoughts my mind
[04:00.53]Show from the light
[04:02.92]The time is right
[04:05.03]And from the depth within show the balance
[04:09.29]Of outer and inner harmony
[04:14.81]Mind and heart soul and spirit undivided
[04:19.83]Here's where the true strength and beauty lies
[04:22.87]We'll see this before us with our own eyes
[04:27.53]We'll see with our own eyes love
[04:34.03]Wake up
[04:35.48]I hear a voice hear a voice calling out to me
[04:40.51]Wake up
[04:42.11]I see inside see the light now ever holding me
[04:47.88]All the truth all I need to make of this reality it's inside
[04:56.35]The beauty within the shell
[05:00.67]Wake up
[05:02.16]I hear a voice hear a voice calling out to me
[05:07.16]Wake up
[05:08.81]I see inside see the light now ever holding me
[05:14.60]All the truth all I need to make of this reality it's inside
[05:23.14]Right here within the shell
[05:27.28]Wake up and show the light
[05:31.72]I hear a voice calling out to me
[05:34.45]Wake up the time is right
[05:38.03]I see inside the light now ever holding me
[05:41.80]All the truth all I need to make of this reality
[05:47.12]It's inside
[05:51.63]The beauty within the shell within the shell
[05:54.23]Wake up and show the light wake up the time is right
[06:10.62]I hear a voice calling out to me
[06:15.60]Wake up
