[ti:Lost my music]
[ar:平野绫]
[al:AYA MUSEUM]
[by:]
[offset:0]
[00:00.00]Lost my music - 平野绫 (ひらの あや)
[00:07.66]詞：畑 亜貴
[00:15.32]曲：神前 曉
[00:22.99]星空見上げ 私だけのヒカリ教えて
[00:29.62]
[00:32.47]あなたはいまどこで 誰といるのでしょう？
[00:39.50]
[00:41.77]楽しくしてるコト思うと さみしくなって
[00:49.05]
[00:51.73]一绪に観たシネマひとりきりで流す
[00:58.06]
[00:59.96]大好きなひとが遠い
[01:04.07]
[01:04.68]遠すぎて泣きたくなるの
[01:08.15]
[01:09.30]あした目が覚めたら
[01:12.61]
[01:13.61]ほら希望が生まれるかも Good night!
[01:17.80]
[01:19.15]I still I still I love you!
[01:21.79]I&apos;m waiting waiting forever
[01:23.25]
[01:24.43]I still I still I love you!
[01:26.63]とまらないのよ Hi!!
[01:28.89]
[01:39.03]眠りのふちで ユメがくれる想い出の One day
[01:46.67]
[01:49.02]あなたの言葉には 少しウソがあった
[01:55.74]
[01:58.55]離さないよと君だけだと
[02:02.91]
[02:03.77]抱きしめたのに
[02:05.47]
[02:08.55]約束がフワリと暗い夜に消えた
[02:14.97]
[02:16.74]大好きなひとよいつも
[02:21.45]いつまでも探してしまう
[02:25.02]
[02:26.15]きっと目が覚めても
[02:29.56]
[02:30.20]まだ幻を感じたい Morning
[02:34.22]
[02:36.67]I lost I lost I lost you!
[02:38.65]You&apos;re making making my music
[02:40.43]
[02:41.09]I lost I lost I lost you!
[02:43.35]もう逢えないの？ No!
[02:46.03]
[03:14.48]大好きなひとが遠い
[03:18.47]
[03:19.03]遠すぎて泣きたくなるの
[03:22.69]
[03:23.71]あした目が覚めたら
[03:27.06]
[03:27.81]ほら希望が生まれるかも Good night!
[03:32.13]
[03:33.40]大好きなひとが遠い
[03:38.12]遠すぎて泣きたくなるの
[03:41.71]
[03:43.00]きっと目が覚めても
[03:46.19]
[03:46.82]まだ幻を感じたい Morning
[03:50.97]
[03:53.40]I still I still I love you!
[03:55.53]I&apos;m waiting waiting forever
[03:57.11]
[03:57.99]I still I still I love you!
[04:00.24]とまらないのよ
[04:01.59]
[04:02.88]I still I still I love you!
[04:04.92]I&apos;m waiting waiting forever
[04:06.40]
[04:07.57]I still I still I love you!
[04:09.84]もう逢えるよね？ ね!!