[00:00.0]作词: 水野良樹
[00:02.123]作曲: 水野良樹
[00:04.246]编曲: 本間昭光
[00:06.370]OH LOVE ME
[00:07.770]MISTER OH MISTER
[00:10.700]夢じゃないなら聴かせて
[00:14.490]ねえ MISTER もうMISTER
[00:18.170]焦らされるほど切ない
[00:21.990]想いだけが暴れだす
[00:25.600]その視線に負けそうになる
[00:29.420]ふたりだけの 危ないGAME
[00:33.90]Love is War
[00:34.40]Love is War
[00:34.960]Love is War
[00:40.40]踊らせて ドラマティックはこれから
[00:47.130]いじわるな恋の予感 しびれる
[00:53.610]触れた指の先が運命を待ちわびている
[01:01.490]あなたに言わせたい
[01:05.180]心の壁を
[01:08.440]やぶる愛の告白
[01:13.310]OH LOVE ME
[01:14.750]MISTER OH MISTER
[01:17.690]夢じゃないなら聴かせて
[01:21.470]ねえ MISTER もう MISTER
[01:25.240]焦らされるほど切ない
[01:28.910]想いだけが暴れだす
[01:32.510]その視線に負けそうになる
[01:36.400]ふたりだけの 危ないGAME
[01:40.50]Love is War
[01:41.30]Love is War
[01:41.970]Love is War
[01:46.650]惑わせて その気が無いそぶりで
[01:54.380]お互いに駆け引きを演じてる
[02:00.330]古い映画のような
[02:04.260]優しい結末はいらない
[02:08.510]嘘さえ拒まない
[02:12.220]愛に抱かれて
[02:15.450]もっと壊れてみたい
[02:20.450]OH LOVE ME
[02:21.800]MISTER OH MISTER
[02:24.680]きれいな横顔 魅せて
[02:28.440]ねえ MISTER もう MISTER
[02:32.180]くちづけまでが遠くて
[02:35.930]美しさに隠された
[02:39.470]ピュアなだけじゃない瞳に
[02:43.310]飲み込まれる 危ないGAME
[02:47.40]Love is War
[02:48.0]Love is War
[02:48.960]Love is War
[02:53.740]あなたはいつまで
[02:57.510]こたえ言わないの
[03:01.140]愛の秘密いますぐ明かして
[03:16.120]OH LOVE ME
[03:18.10]OH LOVE ME
[03:19.400]MISTER OH MISTER
[03:22.340]夢じゃないなら聴かせて
[03:26.90]ねえ MISTER もう MISTER
[03:29.860]あなたの愛しい声で
[03:33.590]想いはもう止まらない
[03:37.320]いっそすべて奪い去って
[03:41.30]ふたりだけの 危ないGAME
[03:44.680]Love is War
[03:45.660]Love is War
[03:46.560]Love is War
[03:48.330]Love is War
[03:49.370]Love is War
[03:50.320]Love is War
[03:52.100]Love is War
[03:53.100]Love is War
[03:59.40]Love is War