[00:00.000] 作词 : 梶浦 由記
[00:01.000] 作曲 : 梶浦 由記
[00:18.090]いつか君が瞳に灯す愛の光が
[00:24.050]時を超えて
[00:25.850]滅び急ぐ世界の夢を
[00:29.800]確かに一つ壊すだろう
[00:33.590]躊躇いを飲み干して
[00:36.330]君が望むモノは何?
[00:40.030]こんな欲深い憧れの行方に
[00:45.340]儚い明日はあるの?
[00:49.370]
[00:50.860]子供の頃夢に見てた
[00:54.700]古の魔法のように
[00:58.310]闇さえ砕く力で
[01:02.340]微笑む君に会いたい
[01:06.360]怯えるこの手の中には
[01:09.880]手折られた花の勇気
[01:13.760]想いだけが頼る全て
[01:17.600]光を呼び覚ます 願い
[01:29.170]
[01:31.330]いつか君も誰かの為に
[01:35.050]強い力を望むのだろう
[01:38.700]愛が胸を捉えた夜に
[01:42.670]未知の言葉が生まれて来る
[01:46.500]迷わずに行けるなら
[01:49.270]心が砕けてもいいわ
[01:53.030]いつも目の前の哀しみに
[01:56.900]立ち向かう為の 呪文が欲しい
[02:02.130]
[02:03.670]君はまだ夢見る記憶
[02:07.540]私は眠らない明日
[02:11.280]二人が出会う奇跡を
[02:15.240]勝ち取る為に進むわ
[02:18.930]怯えるこの手の中には
[02:22.860]手折られた花の刃
[02:26.680]想いだけが生きる全て
[02:30.520]心に振りかざす 願い
[02:40.940]
[03:35.510]囚われた太陽の輝く
[03:43.220]不思議の国の本が好きだった頃
[03:51.000]願いはきっと叶うと
[03:54.410]教えるお伽噺を 信じた
[04:06.730]
[04:14.110]静かに咲き乱れていた
[04:17.870]古の魔法優しく
[04:21.680]世界を変える力が
[04:25.580]その手にあると囁く
[04:29.400]終わらない夢を見よう
[04:33.220]君と行く時の中で
[04:37.070]想いだけが生きる全て
[04:41.020]命を作るのは 願い
[04:51.090]
