[ti:Magia]
[au:梶浦由記]
[by:KaiHuaDou]
[00:18.090]いつか君が瞳に灯す愛の光が
[00:18.090]
[00:18.090]ituka kimi ga hitomi ni tomo su ai no hikari ga
[00:24.050]時を超えて
[00:24.050]
[00:24.050]ji wo ko e te
[00:25.850]滅び急ぐ世界の夢を
[00:25.850]
[00:25.850]horo bi iso gu sekai no yume wo
[00:29.800]確かに一つ壊すだろう
[00:29.800]
[00:29.800]tasi ka ni hito tu kowa su daro u
[00:33.590]躊躇いを飲み干して
[00:33.590]
[00:33.590]tamera i wo no mi ho si te
[00:36.330]君が望むモノは何?
[00:36.330]
[00:36.330]kun ga nozo mu mono ha nani
[00:40.030]こんな欲深い憧れの行方に
[00:40.030]
[00:40.030]konna yokuhuka i akoga re no yukue ni
[00:45.340]儚い明日はあるの?
[00:45.340]
[00:45.340]hakana i asita ha aru no
[00:49.370]
[00:50.860]子供の頃夢に見てた
[00:50.860]
[00:50.860]kodomo no koro yume ni mi te ta
[00:54.700]古の魔法のように
[00:54.700]
[00:54.700]huru no mahou no you ni
[00:58.310]闇さえ砕く力で
[00:58.310]
[00:58.310]yami sae kuda ku tikara de
[01:02.340]微笑む君に会いたい
[01:02.340]
[01:02.340]hohoe mu kimi ni a i tai
[01:06.360]怯えるこの手の中には
[01:06.360]
[01:06.360]obi eru kono te no naka ni ha
[01:09.880]手折られた花の勇気
[01:09.880]
[01:09.880]tao ra re ta hana no yuuki
[01:13.760]想いだけが頼る全て
[01:13.760]
[01:13.760]omo i dake ga tayo ru sube te
[01:17.600]光を呼び覚ます 願い
[01:17.600]
[01:17.600]hikari wo yo bi sa masu nega i
[01:29.170]
[01:31.330]いつか君も誰かの為に
[01:31.330]
[01:31.330]ituka kimi mo dare ka no tame ni
[01:35.050]強い力を望むのだろう
[01:35.050]
[01:35.050]tuyo i tikara wo nozo mu no daro u
[01:38.700]愛が胸を捉えた夜に
[01:38.700]
[01:38.700]ai ga mune wo tora e ta yoru ni
[01:42.670]未知の言葉が生まれて来る
[01:42.670]
[01:42.670]miti no kotoba ga u mare te ku ru
[01:46.500]迷わずに行けるなら
[01:46.500]
[01:46.500]mayo wa zu ni okona keru nara
[01:49.270]心が砕けてもいいわ
[01:49.270]
[01:49.270]kokoro ga kuda ke te mo ii wa
[01:53.030]いつも目の前の哀しみに
[01:53.030]
[01:53.030]itumo me no mae no kana simi ni
[01:56.900]立ち向かう為の 呪文が欲しい
[01:56.900]
[01:56.900]ta ti mu kau tame no zyumon ga ho sii
[02:02.130]
[02:03.670]君はまだ夢見る記憶
[02:03.670]
[02:03.670]kun ha mada yumemi ru kioku
[02:07.540]私は眠らない明日
[02:07.540]
[02:07.540]watasi ha nemu ra nai asita
[02:11.280]二人が出会う奇跡を
[02:11.280]
[02:11.280]hutari ga dea u kiseki wo
[02:15.240]勝ち取る為に進むわ
[02:15.240]
[02:15.240]ka ti to ru tame ni susu mu wa
[02:18.930]怯えるこの手の中には
[02:18.930]
[02:18.930]obi eru kono te no naka ni ha
[02:22.860]手折られた花の刃
[02:22.860]
[02:22.860]tao ra re ta hana no ha
[02:26.680]想いだけが生きる全て
[02:26.680]
[02:26.680]omo i dake ga i kiru sube te
[02:30.520]心に振りかざす 願い
[02:30.520]
[02:30.520]kokoro ni hu rikazasu nega i
[02:40.940]
[03:35.510]囚われた太陽の輝く
[03:35.510]
[03:35.510]tora ware ta taiyou no kagaya ku
[03:43.220]不思議の国の本が好きだった頃
[03:43.220]
[03:43.220]fusigi no kuni no hon ga suki da tta koro
[03:51.000]願いはきっと叶うと
[03:51.000]
[03:51.000]nega i ha kitto kana u to
[03:54.410]教えるお伽噺を 信じた
[03:54.410]
[03:54.410]osi eru o togibanasi wo shinji ta
[04:06.730]
[04:14.110]静かに咲き乱れていた
[04:14.110]
[04:14.110]sizu ka ni sa ki mida re te i ta
[04:17.870]古の魔法優しく
[04:17.870]
[04:17.870]huru no mahou yasa siku
[04:21.680]世界を変える力が
[04:21.680]
[04:21.680]sekai wo ka eru tikara ga
[04:25.580]その手にあると囁く
[04:25.580]
[04:25.580]sono te ni aru to sasaya ku
[04:29.400]終わらない夢を見よう
[04:29.400]
[04:29.400]o wara nai yume wo mi yo u
[04:33.220]君と行く時の中で
[04:33.220]
[04:33.220]kun to i ku toki no naka de
[04:37.070]想いだけが生きる全て
[04:37.070]
[04:37.070]omo i dake ga i kiru sube te
[04:41.020]命を作るのは 願い
[04:41.020]
[04:41.020]inoti wo tuku ru no ha nega i
