[ti:Magia]
[ar:Kalafina]
[au:梶浦由记]
[00:17.77]いつか君が瞳に灯す爱の光が
[00:23.57]（时を超えて）
[00:25.67]灭び急ぐ世界の梦を
[00:29.57]确かに一つ
[00:31.37]（壊すだろう）
[00:33.42]踌躇いも饮み干して
[00:36.43]君が望むモノは何？
[00:39.63]こんな欲深い憧れの行方に
[00:44.73]儚い明日はあるの？
[00:50.34]子供の顷梦に见てた
[00:54.39]古の魔法のように
[00:58.19]暗さえ砕く力で
[01:01.89]微笑む君に会いたい
[01:05.89]怯えるこの手の中には
[01:09.69]手折られた花の勇気
[01:13.45]想いだけが頼る全て
[01:17.20]光を呼び覚ます
[01:21.25]愿い
[01:30.95]いつか君も谁かの为に
[01:34.90]强い力を
[01:36.61]（望むのだろう）
[01:38.61]爱が胸を捉えた夜に
[01:42.56]未知の言叶が
[01:44.51]（生まれて来る）
[01:46.36]迷わずに行けるなら
[01:49.16]心が砕けてもいいわ
[01:52.67]いつも目の前に悲しみに
[01:56.77]立ち向かう为の
[01:59.42]呪文が欲しい
[02:03.27]君はまだ梦见る记忆
[02:07.27]私は眠らない明日
[02:11.07]二人が出会う奇迹を
[02:15.13]胜ち取る为に进むわ
[02:18.73]怯えるこの手の中には
[02:22.83]手折られた花の刃
[02:26.43]想いだけが生きる全て
[02:30.33]心に振りがざす
[02:34.19]愿い
[03:35.85]囚われた太阳の辉く
[03:43.05]不思议の国の本が好きだった顷
[03:50.81]愿いはきっと叶うと
[03:55.81]教えるお伽噺を
[03:58.17]信じた
[04:14.18]静かに咲き乱れていた
[04:17.98]古の魔法优しく
[04:21.68]世界を変える力が
[04:25.49]その手にあると嗫く
[04:29.25]终わらない梦を见よう
[04:33.30]君と行く时の中で
[04:36.95]想いだけが生きる全て
[04:40.90]命を作るのは
[04:44.66]愿い
