[ti:Magia]
[au:梶浦由記]
[by:KaiHuaDou]
[00:18.09]いつか君が瞳に灯す愛の光が
[00:18.09]
[00:18.09]ituka kimi ga hitomi ni tomo su ai no hikari ga
[00:24.05]時を超えて
[00:24.05]
[00:24.05]ji wo ko e te
[00:25.85]滅び急ぐ世界の夢を
[00:25.85]
[00:25.85]horo bi iso gu sekai no yume wo
[00:29.80]確かに一つ壊すだろう
[00:29.80]
[00:29.80]tasi ka ni hito tu kowa su daro u
[00:33.59]躊躇いを飲み干して
[00:33.59]
[00:33.59]tamera i wo no mi ho si te
[00:36.33]君が望むモノは何?
[00:36.33]
[00:36.33]kun ga nozo mu mono ha nani
[00:40.03]こんな欲深い憧れの行方に
[00:40.03]
[00:40.03]konna yokuhuka i akoga re no yukue ni
[00:45.34]儚い明日はあるの?
[00:45.34]
[00:45.34]hakana i asita ha aru no
[00:49.37]
[00:50.86]子供の頃夢に見てた
[00:50.86]
[00:50.86]kodomo no koro yume ni mi te ta
[00:54.70]古の魔法のように
[00:54.70]
[00:54.70]huru no mahou no you ni
[00:58.31]闇さえ砕く力で
[00:58.31]
[00:58.31]yami sae kuda ku tikara de
[01:02.34]微笑む君に会いたい
[01:02.34]
[01:02.34]hohoe mu kimi ni a i tai
[01:06.36]怯えるこの手の中には
[01:06.36]
[01:06.36]obi eru kono te no naka ni ha
[01:09.88]手折られた花の勇気
[01:09.88]
[01:09.88]tao ra re ta hana no yuuki
[01:13.76]想いだけが頼る全て
[01:13.76]
[01:13.76]omo i dake ga tayo ru sube te
[01:17.60]光を呼び覚ます 願い
[01:17.60]
[01:17.60]hikari wo yo bi sa masu nega i
[01:29.17]
[01:31.33]いつか君も誰かの為に
[01:31.33]
[01:31.33]ituka kimi mo dare ka no tame ni
[01:35.05]強い力を望むのだろう
[01:35.05]
[01:35.05]tuyo i tikara wo nozo mu no daro u
[01:38.70]愛が胸を捉えた夜に
[01:38.70]
[01:38.70]ai ga mune wo tora e ta yoru ni
[01:42.67]未知の言葉が生まれて来る
[01:42.67]
[01:42.67]miti no kotoba ga u mare te ku ru
[01:46.50]迷わずに行けるなら
[01:46.50]
[01:46.50]mayo wa zu ni okona keru nara
[01:49.27]心が砕けてもいいわ
[01:49.27]
[01:49.27]kokoro ga kuda ke te mo ii wa
[01:53.03]いつも目の前の哀しみに
[01:53.03]
[01:53.03]itumo me no mae no kana simi ni
[01:56.90]立ち向かう為の 呪文が欲しい
[01:56.90]
[01:56.90]ta ti mu kau tame no zyumon ga ho sii
[02:02.13]
[02:03.67]君はまだ夢見る記憶
[02:03.67]
[02:03.67]kun ha mada yumemi ru kioku
[02:07.54]私は眠らない明日
[02:07.54]
[02:07.54]watasi ha nemu ra nai asita
[02:11.28]二人が出会う奇跡を
[02:11.28]
[02:11.28]hutari ga dea u kiseki wo
[02:15.24]勝ち取る為に進むわ
[02:15.24]
[02:15.24]ka ti to ru tame ni susu mu wa
[02:18.93]怯えるこの手の中には
[02:18.93]
[02:18.93]obi eru kono te no naka ni ha
[02:22.86]手折られた花の刃
[02:22.86]
[02:22.86]tao ra re ta hana no ha
[02:26.68]想いだけが生きる全て
[02:26.68]
[02:26.68]omo i dake ga i kiru sube te
[02:30.52]心に振りかざす 願い
[02:30.52]
[02:30.52]kokoro ni hu rikazasu nega i
[02:40.94]
[03:35.51]囚われた太陽の輝く
[03:35.51]
[03:35.51]tora ware ta taiyou no kagaya ku
[03:43.22]不思議の国の本が好きだった頃
[03:43.22]
[03:43.22]fusigi no kuni no hon ga suki da tta koro
[03:51.00]願いはきっと叶うと
[03:51.00]
[03:51.00]nega i ha kitto kana u to
[03:54.41]教えるお伽噺を 信じた
[03:54.41]
[03:54.41]osi eru o togibanasi wo shinji ta
[04:06.73]
[04:14.11]静かに咲き乱れていた
[04:14.11]
[04:14.11]sizu ka ni sa ki mida re te i ta
[04:17.87]古の魔法優しく
[04:17.87]
[04:17.87]huru no mahou yasa siku
[04:21.68]世界を変える力が
[04:21.68]
[04:21.68]sekai wo ka eru tikara ga
[04:25.58]その手にあると囁く
[04:25.58]
[04:25.58]sono te ni aru to sasaya ku
[04:29.40]終わらない夢を見よう
[04:29.40]
[04:29.40]o wara nai yume wo mi yo u
[04:33.22]君と行く時の中で
[04:33.22]
[04:33.22]kun to i ku toki no naka de
[04:37.07]想いだけが生きる全て
[04:37.07]
[04:37.07]omo i dake ga i kiru sube te
[04:41.02]命を作るのは 願い
[04:41.02]
[04:41.02]inoti wo tuku ru no ha nega i
