[ml:1.0][kuwo:053]
[ver:v1.0]
[ti:More One Night (《少女终末旅行》TV动画片尾曲)]
[ar:水瀬いのり]
[al:More One Night]
[00:00.312]  
[00:02.338]词：emon
[00:02.447]曲：emon/ヒゲドライバー
[00:04.824]終わるまでは終わらないよfoo
[00:06.892]Po pa po pa po pa pan
[00:08.569]Po pa po pa po pa pan(yeah)
[00:10.413]Po pa po pa po pa pan
[00:12.338]Po pa po pa po pa pan(yeah)
[00:14.434]Po pa po pa po pa pan
[00:16.210]Po pa po pa po pa pan(yeah)
[00:18.583]Po pa po pa po pa pan
[00:22.091]目覚めた場所
[00:23.526]ここはどこでしょう?
[00:25.796]これから何が始まるのかな?
[00:29.598]気づけばキミとの旅支度
[00:33.282]モノクロに輝く楽園へ
[00:37.213]レッツゴー
[00:37.859]作りましょう作りましょう
[00:39.434]あなたと私の世界を
[00:40.628]さぁ作りましょう
[00:41.919]始めましょう始めましょう
[00:43.506]なにから始めましょう(ん～?)
[00:45.596]踊りましょう踊りましょう
[00:47.306]ノリノリで踊りましょう
[00:48.836]イェイイェイ
[00:49.715]終末旅行が
[00:51.380]はじまるぞ
[00:53.272]ふたりぼっちの世界は
[00:56.978]本日も回っている(グルグル)
[01:01.401]今日も明日も明後日も
[01:04.896]キミの隣にいられるかな?
[01:10.475]お願い
[01:14.329]お腹空いた
[01:15.957]食べ物おくれ
[01:18.133]甘いものがンー
[01:20.920]食べたいな
[01:22.201]ふわりゆらりのらりくらりと
[01:25.862]乗り切るべし
[01:27.887]さぁ今日もまた(レッツゴー)
[01:31.202]作りましょう作りましょう
[01:32.699]あなたと私の世界を
[01:33.852]さぁ作りましょう
[01:34.885]始めましょう始めましょう
[01:36.415]なにから始めましょう(ん～?)
[01:38.288]踊りましょう踊りましょう
[01:39.943]ノリノリで踊りましょう
[01:41.594]イェイイェイ
[01:42.412]終末旅行が
[01:44.036]はじまるぞ
[01:45.507]ふたりぼっちの未来が
[01:49.521]本日の課題である(あるある)
[01:54.223]大好きなキミといれれば
[01:57.229]不正解だって大正解
[02:01.182]ふんわり
[02:02.229]もっちもちのほっぺに
[02:05.048]いつだって見とれてたいの
[02:09.069]マジマジ
[02:09.788]今日も明日も明後日も
[02:12.630]ずっとそれに
[02:14.463]触れていたいから
[02:24.354]終末旅行が始まるぞ(わお)
[02:28.217]終末旅行が始まるぞ(もう一回)
[02:32.240]終末旅行が始まるぞ
[02:35.141]ん～まだまだ
[02:36.110]終末旅行が(始まるぞ)
[02:39.105]ふたりぼっちの世界は
[02:43.512]本日も回っている(グルグル)
[02:47.422]今日も明日も明後日も
[02:50.732]キミの隣にいられるかな?
[02:56.811]お願い
[02:57.208]もう終わんない
[02:58.154]もう終わんない
[02:59.028]もう終わんない
[02:59.906]もう終わんない(トラベル)
[03:01.433]もう終わんない
[03:02.185]もう終わんない
[03:02.440]もう終わんない
[03:03.026]もう終わんない(ジャーニー)
[03:05.357]もう終わんない
[03:06.109]もう終わんない
[03:06.364]もう終わんない
[03:07.080]もう終わんない(one more time)
[03:08.913]もう終わんない
[03:09.665]もう終わんない
[03:09.919]もう終わんない世界
[03:12.826]もう終わんない
[03:13.579]もう終わんない
[03:14.170]もう終わんない
[03:15.558]もう終わんない(トラベル)
[03:17.229]もう終わんない
[03:17.981]もう終わんない
[03:18.236]もう終わんない
[03:18.555]もう終わんない(ジャーニー)
[03:20.798]もう終わんない
[03:21.550]もう終わんない
[03:21.805]もう終わんない
[03:22.607]もう終わんない(one more time)
[03:24.593]もう終わんない
[03:25.480]もう終わんない
[03:26.341]もう終わんない(yes)
[03:27.513]ジャーニー
[03:30.285]journey
