[ti:Now Loading!!!!]
[ti[zh]:正加载！！！！]
[ar:fourfolium]
[00:13.78]日曜日が少し物足りないワケ
[00:18.63]一番星、キラキラ光って気づいた
[00:23.56]待ちきれない明日へのキモチ
[00:28.00]それはきっと、そうきっと
[00:30.57]恋するキモチ
[00:33.98]みんな集合の場所で
[00:37.91]どっと笑ったり、泣いたり疲れたり
[00:43.27]ドキドキな毎日に
[00:48.00]ワクワクがワークする
[00:55.35]月曜日が町にやってくる
[00:57.94]桜舞う電車に飛び乗る
[01:00.45]Newマークな期待を
[01:02.87]ギュウギュウまで詰め込んで
[01:04.97]さあ、Let's Go!
[01:05.94]どんな出会いがやってくる？
[01:07.87]Level UPで強くなれるかな？
[01:10.47]NEWGAMEをNow Loading...
[01:12.58]Now Loading...
[01:13.63]Now Loading...
[01:14.63]Now Loading...
[01:16.91]
[01:25.88]日曜日が少し物足りないワケ
[01:31.06]ちっちゃなころの遠足の前みたいに
[01:35.62]いつの間にか浮かぶこのキモチ
[01:40.37]それはきっと、そうきっと
[01:42.52]大好きのマジック
[01:45.86]そうさつらい時だって
[01:49.90]手と手とりあって、力を合わせたら
[01:57.37]どんな高い壁だって
[02:01.33]ワクワクでジャンプする
[02:08.76]月曜日が町にやってくる
[02:11.66]サクラサク電車走り出す
[02:13.81]Newステージはボスラッシュ？それとも超ダッシュ？
[02:17.09]さあ、アップデート！
[02:18.13]どんな希望を持ってくる？
[02:20.02]Skill Upで上手くやれるかな？
[02:22.57]NEWGAMEをNow Loading...
[02:24.82]Now Loading...
[02:25.73]Now Loading...
[02:26.64]Now Loading...
[02:29.12]
[02:37.93]だって夢にまでみた世界で
[02:42.69]だってまだまだ夢の途中
[02:47.99]だって最強の仲間がいて
[02:52.49]最高の幸せをNow Loading...
[03:02.16]月曜日が町にやってくる
[03:04.76]みんなと一緒にやってくる
[03:07.33]Newストーリー携えて、Newフェイスな私に
[03:11.84]さあ、アップデート！
[03:12.84]どんな世界がやってくる？
[03:14.82]最高の世界ができるかな？
[03:17.37]NEWGAMEはNow Loading...
[03:19.58]Now Loading...
[03:20.50]Now Loading...
[03:21.44]Now Complete!
[03:22.40]さあはじまりがやってくる
[03:24.67]目覚ましの音が響いたら
[03:27.26]Newマークに期待を
[03:29.37]Newウィークに詰め込んで
[03:31.77]さあ、Let's Go!
[03:32.33]どんな奇跡がやってくる？
[03:34.70]...いや、きっと奇跡は作ってく！
[03:37.13]NEWGAMEはNow Loading...
[03:39.30]Now Loading...
[03:40.52]Now Loading...
[03:41.43]Now Loading and Go!
[03:44.19]
