[ti:oath sign]
[ar:LiSA]
[au:渡辺翔/とく]
[00:13.22]繰り返す世界 何度手を伸ばしたら
[00:19.47]儚い涙は黒い心溶かすの？
[00:25.56]芽生え出した思いが胸に響いたなら
[00:31.76]君の隣でずっと変わらず護るだろう
[00:38.64]堕ちた希望を拾って明日に繋いでゆけば
[00:45.02]絡まった歪な願いだってほどける
[00:52.22]光をかざして躊躇いを消した
[00:55.96]あげたかったのは未来で泣いてる夜退所间々叹きを叫んで
[01:04.15]
[01:04.92]踏み入れた足を遠くの理想が
[01:08.48]そっと癒してゆく
[01:10.48]確かな絆を強く握り進もうどこまでも
[01:21.14]穢れきった奇跡を背に
[01:26.53]
[01:27.40]創られた想い触れればなによりも
[01:33.72]温かくて現実が霞み始める
[01:39.67]狂い出した世界に問いかけ続けても
[01:46.15]答えなんて愿えても君は知りたいだろ
[01:52.94]泣いて滲んだ願いは
[01:56.14]決して揺るぎはしなくて
[01:59.33]ただそっと痛みを終わりなく与える
[02:06.79]哀しみを知って喜びを知った
[02:09.92]弱さは君を変えて
[02:13.11]立ち止まった時 剥がれすべてを壊した
[02:19.17]届くはずのない言葉を託して
[02:22.55]見えた瞳は
[02:24.68]何を感じて遠ざけるの？
[02:28.61]心隠すように
[02:35.63]今ここにいる意味
[02:39.00]教えてくれたなら
[02:43.57]強くいられる 変わらずいつも
[02:51.06]
[03:17.82]光をかざして躊躇いを消した
[03:21.31]あげたかったのは未来で泣いてる夜退所间々
[03:27.51]叹きを叫んで踏み入れた足を遠くの理想が
[03:34.14]そっと癒してゆく
[03:36.02]確かな絆を強く握り進もうどこまでも
[03:45.83]
[03:46.52]迷いなんて目を開いて
[03:49.46]振り払って手を伸ばそう
[03:52.71]穢れきった奇跡を背に
