[ti:Only My Railgun]
[ti[zh]:唯我超电磁炮]
[ar:fripSide]
[au:八木沼悟志/yuki-ka]
[by:KaiHuaDou]
[00:05.000]某科学的超电磁炮
[00:06.570]放て！心に刻んだ夢を
[00:06.570]绽放吧！为了铭刻于心的梦想
[00:06.570]hana te kokoro ni kiza n da yume wo
[00:09.420]未来さえ置き去りにして
[00:09.420]即便是未来也可弃之不顾
[00:09.420]mirai sae o ki za ri ni si te
[00:13.240]限界など知らない
[00:13.240]不在乎任何界限因为那
[00:13.240]genkai nado si ra nai
[00:15.250]意味無い
[00:15.250]毫无意义
[00:15.250]imi nai
[00:16.130]この能力が光散らす
[00:16.130]以这份力量绽放无尽光芒
[00:16.130]kono nouryoku ga hikari ti rasu
[00:19.720]その先に遥かな想いを
[00:19.720]去照亮前方我们遥远的梦想
[00:19.720]sono saki ni haru ka na omo i wo
[00:27.420]歩いてきたこの道を
[00:27.420]曾经走进过的大街小巷
[00:27.420]aru i te ki ta kono miti wo
[00:31.240]振り返ることしか
[00:31.240]若会令我沉迷于过往
[00:31.240]hu ri kae ru koto sika
[00:33.730]出来ないなら
[00:33.730]如果无法逃离
[00:33.730]deki nai nara
[00:36.170]今ここで全てを壊せる
[00:36.170]让我们将一切全部立刻破坏掉
[00:36.170]ima koko de sube te wo kobo seru
[00:40.610]暗闇に堕ちる街並み
[00:40.610]堕入到黑暗的街道之上
[00:40.610]kurayami ni o tiru matina mi
[00:43.820]人はどこまで立ち向かえるの？
[00:43.820]人们的未来又将何去何从？
[00:43.820]zin ha doko made ta ti mu ka eru no
[00:47.240]加速するその痛みから
[00:47.240]在逐渐加剧的疼痛之中
[00:47.240]kasoku suru sono ita mi kara
[00:50.510]誰かをきっと守れるよ
[00:50.510]我一定能守护大家
[00:50.510]dare ka wo kitto mamo reru yo
[00:55.167]看吧！
[00:55.167]Looking!
[00:55.645]这电光正萦绕星球寻找出路
[00:55.645]The blitz loop this planet to search way
[00:58.091]今唯我超电磁炮能雷霆一击
[00:58.091]Only my RAILGUN can shoot it 今すぐ
[01:01.837]身体中を光の速さで
[01:01.837]在身体中如光一般快速的
[01:01.837]karadazyuu wo hikari no haya sa de
[01:04.733]駆け巡った 確かな予感
[01:04.733]奔驰流转的 确切的预感
[01:04.733]kakemegu tta ta tasi ka na yokan
[01:08.736]掴め！望むものなら残さず
[01:08.736]紧握住！不要放弃曾经的任何期盼
[01:08.736]tuka me nozo mu mono nara noko sa zu
[01:11.427]輝ける自分らしさで
[01:11.427]以自己的光芒全部实现
[01:11.427]kagaya keru zibun rasi sa de
[01:15.328]信じてるよ
[01:15.328]请坚信
[01:15.328]shinji teru yo
[01:16.486]あの日の誓いを
[01:16.486]那天所允诺的誓言
[01:16.486]ano hi no tika i wo
[01:18.126]この瞳に光る涙
[01:18.126]即使是眼眸泛出的泪光
[01:18.126]kono hitomi ni hika ru namida
[01:22.316]それさえも強さになるから
[01:22.316]也将化作能抵挡一切的坚强
[01:22.316]sore sae mo tuyo sa ni naru kara
