[ti:Open your eyes]
[ti[zh]:睁开你的双眼]
[ar:亜咲花]
[au:志倉千代丸]
[by:KaiHuaDou]
[00:07.19]冷たい涙も
[00:07.19]
[00:07.19]tsumeta i namida mo
[00:10.87]震えるこの鼓動さえも
[00:10.87]
[00:10.87]furue ru ko no kodou sae mo
[00:14.81]Open your eyes
[00:16.25]見つめ合う瞳は
[00:16.25]
[00:16.25]mitsumea u hitomi ha
[00:20.20]醒めない夢になって
[00:20.20]
[00:20.20]sa me nai yume ni na tte
[00:22.94]
[00:37.76]感じるままに
[00:37.76]
[00:37.76]kanji ru ma ma ni
[00:39.11]空の色は様々で
[00:39.11]
[00:39.11]sora no iro ha samazama de
[00:41.36]見る人ごとに
[00:41.36]
[00:41.36]mi ru hito go to ni
[00:42.61]違う青に染まった
[00:42.61]
[00:42.61]chiga u ao ni so ma tta
[00:44.87]理想の数と
[00:44.87]
[00:44.87]risou no kazo to
[00:46.29]言い訳の数を合わせ
[00:46.29]
[00:46.29]iiwake no kazo wo awase
[00:48.66]守ってばかり
[00:48.66]
[00:48.66]mamo tte ba ka ri
[00:50.03]傷つくなんてナンセンス
[00:50.03]
[00:50.03]kizu tsu ku nan te nan sen su
[00:52.39]Life is not fair but I will following.
[00:55.71]穢れるほどに格好つけて
[00:55.71]
[00:55.71]kegare ru ho do ni kakko tsu ke te
[00:59.52]What can you do to promote world peace?
[01:03.12]スローモーションに
[01:03.12]
[01:03.12]su ro mo shon ni
[01:05.19]時を刻んだ
[01:05.19]
[01:05.19]toki wo kizan da
[01:08.12]冷たい涙も
[01:08.12]
[01:08.12]tsumeta i namida mo
[01:11.66]震えるこの鼓動さえも
[01:11.66]
[01:11.66]furue ru ko no kodou sae mo
[01:15.56]Open your eyes
[01:17.29]見つ合う 瞳は
[01:17.29]
[01:17.29]mi tsu a u hitomi ha
[01:21.12]醒めない夢になって
[01:21.12]
[01:21.12]sa me nai yume ni na tte
[01:23.50]
[01:24.10]微弱なる五感が
[01:24.10]
[01:24.10]bijaku na ru gokan ga
[01:27.70]僕らの存在
[01:27.70]
[01:27.70]bokura no sonzai
[01:30.27]近くて遠すぎる
[01:30.27]
[01:30.27]chikaku te toho su gi ru
[01:33.93]この場所
[01:33.93]
[01:33.93]ko no basho
[01:35.62]終わりがまた始まるよ
[01:35.62]
[01:35.62]owari ga ma ta haji ma ru yo
[01:38.48]One Two Three Four Five Six Seven Nine
[01:42.50]
[01:57.12]夢の続きは
[01:57.12]
[01:57.12]yume no tsuzuki ha
[01:58.33]遠すぎる未来だから
[01:58.33]
[01:58.33]toh su gi ru mirai da ka ra
[02:00.57]気持ち乱れて
[02:00.57]
[02:00.57]kimochi midare te
[02:01.96]自分を誤魔化した
[02:01.96]
[02:01.96]jibun wo gomaka shi ta
[02:04.28]言い訳の数
[02:04.28]
[02:04.28]iiwake no kazu
[02:05.58]被害者意識を盾に
[02:05.58]
[02:05.58]higaishaishiki wo tate ni
[02:07.91]諦めるほど
[02:07.91]
[02:07.91]akirame ru ho do
[02:09.34]迷宮入りのマイセルフ
[02:09.34]
[02:09.34]meikyuuiri no ma i se ru fu
[02:11.76]Life is not fair but I will following.
[02:15.05]大切なシグナル見落とした
[02:15.05]
[02:15.05]taisetsu na shi gu na ru miotoshi ta
[02:19.09]What can you do to promote world peace?
[02:22.43]神はまた僕に嘘をついた
[02:22.43]
[02:22.43]kami ha ma ta boku ni uso wo tsu i ta
[02:27.41]眩しい太陽も
[02:27.41]
[02:27.41]mabu shi i taiyou mo
[02:30.82]冷たい風のささやきも
[02:30.82]
[02:30.82]tsumeta i fuu no sa sa ya ki mo
[02:34.94]Open your eyes
[02:36.69]伝えたい想いは
[02:36.69]
[02:36.69]tsutae ta i omoi ha
[02:40.32]指の隙間に堕ちて
[02:40.32]
[02:40.32]yubi no sukima ni o chi te
[02:43.37]目に見えないフェイクで
[02:43.37]
[02:43.37]me ni mie nai fu e i ku de
[02:46.92]僕らを裏切る
[02:46.92]
[02:46.92]bokura wo uragi ru
[02:49.66]二人が手を伸ばし
[02:49.66]
[02:49.66]futari ga de wo nobashi
[02:53.21]抱きしめ
[02:53.21]
[02:53.21]da ki shi me
[02:55.12]命の意味に触れたら
[02:55.12]
[02:55.12]inochi no imi ni fure ta ra
[02:57.75]One Two Three Four Five Six Seven Nine
[03:01.96]
[03:22.89]全ての始まり
[03:22.89]
[03:22.89]subete no hajimari
[03:26.43]世界は闇へ朽ちて行く
[03:26.43]
[03:26.43]sekai ha an yami he ku chi te yu ku
[03:30.25]Open your eyes
[03:30.25]
[03:30.25]Open your eyes
[03:31.96]命さえ無価値と
[03:31.96]
[03:31.96]inochi sae mukachi to
[03:35.71]仮面が笑う
[03:35.71]
[03:35.71]kamen ga wara u
[03:37.67]冷たい涙も
[03:37.67]
[03:37.67]tsumeta i namida mo
[03:41.09]震えるこの鼓動さえも
[03:41.09]
[03:41.09]furue ru ko no kodou sae mo
[03:45.03]Open your eyes
[03:47.39]見つ合う瞳は
[03:47.39]
[03:47.39]mi tsu a u hitomi ha
[03:50.60]醒めない夢になって
[03:50.60]
[03:50.60]sa me nai yume ni na tte
[03:53.64]微弱なる五感が
[03:53.64]
[03:53.64]bijaku na ru gokan ga
[03:57.14]僕らの存在
[03:57.14]
[03:57.14]bokura no sonzai
[03:59.86]近くて遠すぎる
[03:59.86]
[03:59.86]chikaku te toho su gi ru
[04:03.40]この場所
[04:03.40]
[04:03.40]ko no basho
[04:05.24]終わりがまた始まるよ
[04:05.24]
[04:05.24]owari ga ma ta haji ma ru yo
[04:08.02]One Two Three Four Five Six Seven Nine
[04:11.90]
