[ti:Open your eyes]
[ti[zh]:睁开你的双眼]
[ar:亜咲花]
[au:志倉千代丸]
[by:KaiHuaDou]
[00:07.19]冷たい涙も
[00:10.87]震えるこの鼓動さえも
[00:14.81]Open your eyes
[00:16.25]見つめ合う瞳は
[00:20.20]醒めない夢になって
[00:22.94]
[00:37.76]感じるままに
[00:39.11]空の色は様々で
[00:41.36]見る人ごとに
[00:42.61]違う青に染まった
[00:44.87]理想の数と
[00:46.29]言い訳の数を合わせ
[00:48.66]守ってばかり
[00:50.03]傷つくなんてナンセンス
[00:52.39]Life is not fair but I will following.
[00:55.71]穢れるほどに格好つけて
[00:59.52]What can you do to promote world peace?
[01:03.12]スローモーションに
[01:05.19]時を刻んだ
[01:08.12]冷たい涙も
[01:11.66]震えるこの鼓動さえも
[01:15.56]Open your eyes
[01:17.29]見つ合う 瞳は
[01:21.12]醒めない夢になって
[01:23.50]
[01:24.10]微弱なる五感が
[01:27.70]僕らの存在
[01:30.27]近くて遠すぎる
[01:33.93]この場所
[01:35.62]終わりがまた始まるよ
[01:38.48]One Two Three Four Five Six Seven Nine
[01:42.50]
[01:57.12]夢の続きは
[01:58.33]遠すぎる未来だから
[02:00.57]気持ち乱れて
[02:01.96]自分を誤魔化した
[02:04.28]言い訳の数
[02:05.58]被害者意識を盾に
[02:07.91]諦めるほど
[02:09.34]迷宮入りのマイセルフ
[02:11.76]Life is not fair but I will following.
[02:15.05]大切なシグナル見落とした
[02:19.09]What can you do to promote world peace?
[02:22.43]神はまた僕に嘘をついた
[02:27.41]眩しい太陽
[02:30.82]冷たい風のささやきも
[02:34.94]Open your eyes
[02:36.69]伝えたい想いは
[02:40.32]指の隙間に堕ちて
[02:43.37]目に見えないフェイクで
[02:46.92]僕らを裏切る
[02:49.66]二人が手を伸ばし
[02:53.21]抱きしめ
[02:55.12]命の意味に触れたら
[02:57.75]One Two Three Four Five Six Seven Nine
[03:01.96]
[03:22.89]全ての
[03:25.18]始まり
[03:26.43]世界は
[03:28.12]闇へ朽ちて行く
[03:30.25]Open your eyes
[03:31.96]命さえ
[03:33.94]無価値と
[03:35.71]仮面が笑う
[03:37.67]冷たい涙も
[03:41.09]震えるこの鼓動さえも
[03:45.03]Open your eyes
[03:47.39]見つ合う 瞳は
[03:50.60]醒めない夢になって
[03:53.64]微弱なる五感が
[03:57.14]僕らの存在
[03:59.86]近くて遠すぎる
[04:03.40]この場所
[04:05.24]終わりがまた始まるよ
[04:08.02]One Two Three Four Five Six Seven Nine
