[ti:Out Of Control]
[00:02.34]I would like to show
[00:06.10]Can open my scalp
[00:07.98]Look into my head
[00:10.57]I don't know why I'm so hurt
[00:12.82]It can be so brash
[00:14.73]I'm going to crash
[00:16.72]Cause I feel
[00:20.01]I can only show my everything to you
[00:26.89]If this moment was for me
[00:30.91]I try to hear, lend my ear
[00:34.43]Voices inside willing to join it all again
[00:54.32]Cause I feel
[00:57.78]I can always show my everything to you
[01:04.58]If this moment was for me
[01:08.57]I try to hear, lend my ear
[01:11.93]Voices inside willing to join it
[01:23.31]So it goes again
[01:26.57]
