[ti:ぽっぴんジャンプ♪]
[ti[en]:Poppin Jump♪]
[au:うらん/木村有希/やしきん]
[00:03.05]ぽっぴんジャンプ♪ せーのっ!で
[00:06.06]ラッタッタ 行きましょ!
[00:09.41]ぽっぴんジャンプ♪ - チマメ隊
[00:15.06]
[00:16.13]春風スウィングしてる通りを行けば
[00:21.80]いつもの笑顔に
[00:24.75]きっと会えるね
[00:26.93]
[00:28.82]苺パフェもいいけど
[00:31.90]カフェラテ気分です
[00:34.75]トキメキの更新は 毎日したい
[00:39.65]
[00:41.70]甘い?酸っぱい?それとも苦い?
[00:47.39]直感を信じて行こうよ
[00:52.27]
[00:53.27]せーので ぽっぴんジャンプ♪ 一緒なら
[00:56.98]なんだって楽しいって
[00:59.98]夢みる音符みたい
[01:03.09]ドキドキが届く
[01:06.49]はっぴーステップ 笑顔で
[01:09.67]ラッタッタ 駆け出そう
[01:12.76]晴れのち晴れなんです
[01:15.84]キラメキに真っすぐ進もう
[01:22.90]
[01:29.86]青空と雲みたい
[01:32.78]マーブル模様
[01:35.36]重なる気持ちで 輝くセカイ
[01:40.23]
[01:42.51]しゅわしゅわサイダー達の
[01:45.49]イタズラはじけて
[01:48.17]目覚めた始まりに
[01:51.16]ワクワクしてる
[01:53.11]
[01:55.03]好奇心に正直でいよう
[02:01.03]ゆずれないものは何だろう
[02:05.97]
[02:06.82]先へと ぽっぴんジャンプ♪
[02:09.29]飛び込んで
[02:10.57]ラッキーもつかまえて
[02:13.52]あれもこれも全部
[02:16.72]カラフルにしちゃえ
[02:20.19]すてっぴんストップ 休憩も
[02:23.35]やっぱり大事ね!
[02:26.41]深呼吸で集めた
[02:29.67]しあわせの風景 ギュッてしたい
[02:36.66]
[02:48.66]キミへと ぽっぴんジャンプ♪ 一緒なら
[02:52.21]もうちょっと冒険
[02:55.28]夢みる音符はじけて ドキドキと急ぐ
[03:01.20]
[03:02.92]はっぴーステップ 笑顔で
[03:05.81]ラッタッタ もっともっと
[03:08.75]晴れのち晴れなんです
[03:11.88]キラメキに真っすぐ行こうよ
[03:18.71]
[03:19.34]ぽっぴんジャンプ♪ せーのっ!で
[03:21.99]ラッタッタ もっともっと
[03:24.61]
[03:31.83]ぽっぴんジャンプ♪ はじけて
[03:34.65]ラッタッタ 楽しいね
[03:37.31]
