[ti:Rise]
[ti[zh]:升起]
[ar:ORIGA]
[au:ORIGA/菅野洋子/tim jensen]
[by:KaiHauDou]
[00:17.71]
[00:27.11]我是个战士 所以我
[00:27.11]I'm a soldier, значит я
[00:30.35]制裁他人亦被审判
[00:30.35]И ответчик и судья
[00:33.72]我站在火线的两端
[00:33.72]Я стою на двух концах огня
[00:40.21]斗争周旋 超越生和死
[00:40.21]Огибая виражи, обгоняя смерть и жизнь
[00:46.85]我将对抗被遮掩的黑暗
[00:46.85]Я бегу сразиться с тенью лжи
[00:51.70]
[00:52.70]无论怎样花言巧语
[00:52.70]Сколько б нитей не плёл обман
[00:59.20]真相终将付诸光明
[00:59.20]Покажет лик света истина
[01:07.47]
[01:07.66]收起眼泪
[01:07.66]Save your tears
[01:09.09]为那一天
[01:09.09]for the day
[01:10.61]痛苦已抛之脑后
[01:10.61]when our pain is far behind
[01:13.83]站起来
[01:13.83]on your feet
[01:15.49]跟我来
[01:15.49]come with me
[01:17.17]不死不休的战士
[01:17.17]we are soldiers stand or die
[01:20.64]
[01:20.81]战胜恐惧
[01:20.81]Save your fears
[01:22.20]站好岗位
[01:22.20]take your place
[01:23.75]将之留给审判日
[01:23.75]save them for the judgement day
[01:27.06]义无反顾
[01:27.06]fast and free
[01:28.69]跟随我
[01:28.69]follow me
[01:30.38]是时候做出牺牲
[01:30.38]time to make the sacrifice
[01:34.98]或兴或亡
[01:34.98]we rise or fall
[01:39.64]
[01:49.72]我是个战士 我正站在
[01:49.72]I'm a soldier, born to stand
[01:52.60]无可救药的地狱
[01:52.60]in this waking hell I am
[01:55.86]太多痛苦我数不胜数
[01:55.86]witnessing more than I can compute
[02:00.96]
[02:02.49]希望我们别忘记
[02:02.49]pray myself we don't forget
[02:05.72]谎言背叛与剥削者
[02:05.72]lies, betrayed and the oppressed
[02:09.09]我欲求得呼唤真理之力
[02:09.09]please give me the strength to be the truth
[02:13.94]
[02:14.76]我们共同直面这黑暗
[02:14.76]people facing the fire together
[02:21.46]一旦退缩 必将前功尽弃
[02:21.46]if we don't, we'll lose all we have found
[02:29.63]收起眼泪
[02:29.63]Save your tears
[02:31.27]为那一天
[02:31.27]for the day
[02:32.84]痛苦已抛之脑后
[02:32.84]when our pain is far behind
[02:36.05]站起来
[02:36.05]on your feet
[02:37.80]跟我来
[02:37.80]come with me
[02:39.46]不死不休的战士
[02:39.46]we are soldiers stand or die
[02:42.72]
[02:42.91]战胜恐惧
[02:42.91]Save your fears
[02:44.41]站好岗位
[02:44.41]take your place
[02:45.97]将之留给审判日
[02:45.97]save them for the judgement day
[02:49.28]义无反顾
[02:49.28]fast and free
[02:50.93]跟随我
[02:50.93]follow me
[02:52.57]是时候做出牺牲
[02:52.57]time to make the sacrifice
[02:57.09]或兴或亡
[02:57.09]we rise or fall
[03:01.67]
[03:37.11]面前万丈深渊也要追逐梦想
[03:37.11]За мечтою на край пропасти
[03:43.67]因为如此世界方得重兴
[03:43.67]Лишь только так можно мир спасти
[03:50.48]
[03:51.71]
[03:51.71]Ты не плачь
[03:53.62]
[03:53.62]Слёзы спрячь
[03:55.25]
[03:55.25]Ведь настанет новый день
[03:58.41]
[03:58.41]Твой огонь
[04:00.01]
[04:00.01]Согревать
[04:01.78]
[04:01.78]Будет тысячи сердец
[04:05.20]
[04:05.20]А сейчас поднимись
[04:08.19]
[04:08.19]Спрячь подальше боль и страх
[04:11.57]
[04:11.57]Победит тот, кто прав
[04:14.91]
[04:14.91]Знай, что всё в твоих руках
[04:18.08]收起眼泪
[04:18.08]Save your tears
[04:19.76]为那一天
[04:19.76]for the day
[04:21.28]痛苦已抛之脑后
[04:21.28]when our pain is far behind
[04:24.53]站起来
[04:24.53]on your feet
[04:26.20]跟我来
[04:26.20]come with me
[04:27.84]不死不休的战士
[04:27.84]we are soldiers stand or die
[04:30.97]
[04:31.16]战胜恐惧
[04:31.16]Save your fears
[04:32.89]站好岗位
[04:32.89]take your place
[04:34.40]将之留给审判日
[04:34.40]save them for the judgement day
[04:37.69]义无反顾
[04:37.69]fast and free
[04:39.32]跟随我
[04:39.32]follow me
[04:40.98]是时候做出牺牲
[04:40.98]time to make the sacrifice
[04:45.63]或兴或亡
[04:45.63]we rise or fall
