[ti:SAKURAスキップ]
[ti[en]:SAKURA SKIP]
[ar:fourfolium]
[au:kocho/奥井康介]
[00:13.68]巡り巡ってエブリワン
[00:15.81]
[00:16.42]何かが待っているのかな（ハイ）
[00:19.61]強くなれるそう君は
[00:21.57]
[00:22.12]一人じゃないよstand up
[00:24.20]
[00:37.04]何気無いような朝が来た
[00:39.21]
[00:39.76]お布団が愛しいな
[00:42.70]楽しい一日になるよう
[00:45.08]
[00:45.62]走り出しそう（よし）
[00:48.73]遠い日々変わってた景色
[00:52.71]
[00:53.35]さぁ大切な場所手に入れたら
[00:59.05]
[01:00.26]ワンツースリーフォーせーの
[01:02.37]
[01:02.93]巡り巡ってエブリワン
[01:05.12]
[01:05.80]何かが待っているはずだ（ハイ）
[01:09.04]強くなれるよ一人じゃない
[01:11.58]イマジネーション超えよう
[01:14.46]巡り巡るよエブリデー
[01:17.49]勇気を持って掴んだら（イェイ）
[01:20.66]笑顔をぎゅっと詰め込んで
[01:23.20]熱い気持ちで乗って行こう
[01:25.60]
[01:38.33]一緒に過ごせるあの場所
[01:40.83]到着まであと少し
[01:43.75]はなまるな一日にしよう
[01:46.03]
[01:46.71]全力出そう（そう）
[01:49.85]嬉しい事悔しい事も全部全部
[01:54.87]
[01:55.38]力に変えて前向いたら
[02:00.11]
[02:01.40]一二三四let&apos;s go
[02:03.23]
[02:04.10]巡り巡ってエブリワン
[02:06.21]
[02:06.86]何かが待っているのかな(wow)
[02:10.10]強くなれるそう君は
[02:12.47]一人じゃないよstand up
[02:14.76]
[02:15.62]巡り巡るよエブリデー
[02:17.95]
[02:18.55]青い季節は輝いて(yes)
[02:21.43]ワクワクが溢れてくよ
[02:23.80]
[02:24.48]限界塗り替えて行こう
[02:26.85]
[02:53.58]夢の夢の夢の先
[02:55.71]
[02:56.36]ジャンプをしたその先も
[02:58.52]
[02:59.24]同じ思い重ねて進んで行こう
[03:04.76]
[03:05.31]Five six seven eightせーの
[03:07.95]巡り巡ってエブリワン
[03:10.29]
[03:10.92]何かが待っているはずだ（ハイ）
[03:14.14]強くなれるよ一人じゃない
[03:16.69]イマジネーション超えよう
[03:19.12]
[03:19.63]巡り巡るよエブリデー
[03:21.86]
[03:22.47]勇気を持って掴んだら（イェイ）
[03:25.62]笑顔をぎゅっと詰め込んで
[03:28.30]熱い気持ちで乗って行こう
