[ti:Schwarzer Regen]
[ar:regulus]
[au:regulus]
[00:36.47]ただ光も無い闇の中で
[00:46.78]雨に濡れる私の瞳が
[00:55.99]黎明さえ視えないなら
[01:03.59]
[01:04.56]一欠片の希望を
[01:11.21]
[01:13.04]まだ黒い雨が降る
[01:18.83]
[01:21.78]ただ黒く塗りつぶす
[01:27.91]
[01:29.83]Schwarzer Regen
[01:32.23]
[01:37.38]So eine schöne Welt
[01:41.13]
[01:47.36]Schwarzer Regen
[01:49.90]
[01:54.90]So eine schöne Welt
[01:58.41]
[01:59.84]Was ist diese Welt
[02:03.75]
[02:04.96]Schwarzer Regen
[02:07.72]
[02:22.36]Schwarzer Regen
[02:24.75]
[02:40.74]まだこの心が残るのなら
[02:50.49]
[02:51.31]その優しい温もりの中で
[03:00.16]終末だけ迎えさせて
[03:08.01]
[03:08.79]意味も知らず朽ちるの
[03:15.54]
[03:17.52]まだ黒い雨が降る
[03:23.21]
[03:26.21]ただ黒く塗りつぶす
[03:32.01]
[03:34.25]Schwarzer Regen
[03:36.90]
[03:42.00]So eine schöne Welt
[03:45.98]
[03:51.76]Schwarzer Regen
[03:54.61]
[03:59.20]So eine schöne Welt
[04:02.79]
[04:04.04]Was ist diese Welt
[04:08.08]
[04:09.28]Schwarzer Regen
[04:12.18]
[04:26.77]Schwarzer Regen
[04:29.40]
[04:34.11]So eine schöne Welt
[04:37.74]
[04:46.18]Schwarzer Regen
[04:48.67]
[04:53.70]So eine schöne Welt
[04:57.37]
[04:58.49]Was ist diese Welt
[05:01.94]
[05:03.83]Schwarzer Regen
[05:06.29]
[05:21.31]Schwarzer Regen
