[ti:Sis puella magica!]
[ar:梶浦由記]
[00:03.53]大雁啊 逐影吗
[00:03.53]Samia dostia
[00:06.18]哀悼着挥翅膀
[00:06.18]Ari aditida
[00:08.22]真理的光 你昨晚梦到
[00:08.22]Tori adito madora
[00:13.07]黑翼在孤吟唱
[00:13.07]Estia morita
[00:15.89]没一人肯听她
[00:15.89]Nari amitia
[00:17.95]谁应答 夜空的肃冷
[00:17.95]Sori arito asora
[00:21.94]伤疤一担捻起 一声呐喊痛吗
[00:21.94]Semari aisi isola matola
[00:26.73]身体披满刀尖 仍木偶般起舞
[00:26.73]Soribia doche irora amita
[00:31.64]散吧羽毛夺去 你飞入了地狱 
[00:31.64]Samaria dose ifia mio
[00:35.53]落岚 烬燃 猩红的童话
[00:35.53]lora fia sia adora
[00:49.61]神明啊 苏醒吧
[00:49.61]Samia dostia
[00:52.31]埋掉满地遗憾
[00:52.31]Ari aditida
[00:54.39]我的愿望 你怎可偷换
[00:54.39]Tori adito madora
[00:59.19]前世的倒影啊
[00:59.19]Estia morita
[01:01.95]未能挽回羁绊
[01:01.95]Nari amitia
[01:04.08]手里刀 已沦为锁牢
[01:04.08]Sori arito asora
[01:08.10]深爱的人离去 余生难逃颓然
[01:08.10]Semari aisi isola matola
[01:12.96]溯流悲河的血 淹没了我的梦
[01:12.96]Soribia doche irora amita
[01:17.85]霜花已然冻结 冰封你的遗容 有人 记得 献我泪瞳吗
[01:17.85]Samaria dose ifia mio lora fia sia adora
[02:11.57]审判之弓一提 你手葬那屠乱
[02:11.57]Semari aisi isola matola
[02:16.27]谁也不用道歉 亦不可能抵过
[02:16.27]Soribia doche irora amita
[02:21.21]傻瓜一样的人 已飞入了地狱 永留 彼岸 剩圆环透冷
[02:21.21]Samaria dose ifia mio lora fia sia adora
[02:33.68]化徒然
[02:33.68]Adora