[ti:Sis puella magica!]
[ti[en]:Be a magical girl!]
[ti[zh]:成为魔法少女吧！]
[au:梶浦由記]
[00:03.53]大雁啊 逐影吗
[00:03.53]Samia dostia
[00:06.18]哀悼着挥翅膀
[00:06.18]Ari aditida
[00:08.22]真理的光 你昨晚梦到
[00:08.22]Tori adito madora
[00:13.07]黑翼在孤吟唱
[00:13.07]Estia morita
[00:15.89]没一人肯听她
[00:15.89]Nari amitia
[00:17.95]谁应答 夜空的肃冷
[00:17.95]Sori arito asora
[00:21.94]伤疤一担捻起
[00:21.94]Semari aisi
[00:00.00]一声呐喊痛吗
[00:00.00]isola matola
[00:26.73]身体披满刀尖
[00:26.73]Soribia doche
[00:00.00]仍木偶般起舞
[00:00.00]irora amita
[00:31.64]散吧羽毛夺去
[00:31.64]Samaria dose
[00:00.00]你飞入了地狱
[00:00.00]ifia mio
[00:35.53]落岚 烬燃 猩红的童话
[00:35.53]lora fia sia adora
[00:49.61]神明啊 苏醒吧
[00:49.61]Samia dostia
[00:52.31]埋掉满地遗憾
[00:52.31]Ari aditida
[00:54.39]我的愿望 你怎可偷换
[00:54.39]Tori adito madora
[00:59.19]前世的倒影啊
[00:59.19]Estia morita
[01:01.95]未能挽回羁绊
[01:01.95]Nari amitia
[01:04.08]手里刀 已沦为锁牢
[01:04.08]Sori arito asora
[01:08.10]深爱的人离去
[01:08.10]Semari aisi
[00:00.00]余生难逃颓然
[00:00.00]isola matola
[01:12.96]溯流悲河的血
[01:12.96]Soribia doche
[00:00.00]淹没了我的梦
[00:00.00]irora amita
[01:17.85]霜花已然冻结
[01:17.85]Samaria dose
[00:00.00]冰封你的遗容
[00:00.00]ifia mio
[00:00.00]有人 记得 献我泪瞳吗
[00:00.00]lora fia sia adora
[02:11.57]审判之弓一提
[02:11.57]Semari aisi
[00:00.00]你手葬那屠乱
[00:00.00]isola matola
[02:16.27]谁也不用道歉
[02:16.27]Soribia doche
[00:00.00]亦不可能抵过
[00:00.00]irora amita
[02:21.21]傻瓜一样的人
[02:21.21]Samaria dose
[00:00.00]已飞入了地狱
[00:00.00]ifia mio
[00:00.00]永留 彼岸 剩圆环透冷
[00:00.00]lora fia sia adora
[02:33.68]化徒然
[02:33.68]Adora
