[ti:STEP by STEP UP↑↑↑↑]
[ti[zh]:一步步向上↑↑↑↑]
[ar:fourfolium]
[00:00.68]満開step by stepで進め
[00:03.78]Step outさぁ飛び出せ
[00:06.24]ワタシ色
[00:07.85]開花最前線上昇中
[00:26.19]目覚ましの音と
[00:28.78]一緒に会いに行こう
[00:31.64]新しい日の始まり
[00:35.48]おはよう
[00:37.08]昨日よりもちょっと
[00:40.53]先へみんなとさぁ行こう
[00:47.98]ふわり軽やかに
[00:50.36]ハイハイハイハイハイ
[00:51.23]きらり輝いて
[00:52.68]ハイハイハイハイハイ
[00:53.55]咲き誇る希望
[00:54.41]私たちもう
[00:55.82]つぼみじゃいられない
[00:57.82]Yes満開
[00:58.25]満開step by stepで進め
[01:01.36]Step by step飛び出せ
[01:04.30]開花宣言大空に今誓うよ
[01:08.67]Yes満開
[01:09.23]満開step by step
[01:10.91]もう一度
[01:12.36]Step by stepまだまだ
[01:14.82]続くこの未来へ
[01:17.84]開花前線
[01:19.17]夢を乗せて上昇中
[01:25.17]そうlet's go
[01:37.45]春風吹き抜けて
[01:40.17]思い出す自分は
[01:42.97]背伸びしては転んでた
[01:46.70]だけどね
[01:48.32]ちゃんとここまできた
[01:51.70]だから焦らなくたっていいよ
[01:58.54]「夢」は「目標」に
[02:01.42]ハイハイハイハイハイ
[02:02.29]はらりなピンチも
[02:04.26]ハイハイハイハイハイ
[02:05.13]辛い時やけど
[02:05.59]勇気出してgo
[02:07.14]しぼんじゃいられない
[02:09.04]Yes満開
[02:09.52]満開step by stepいつでも
[02:12.66]Step by stepみんなと
[02:15.75]本気宣言
[02:18.21]全力は止められない
[02:20.06]Yes満開
[02:20.75]満開step by step
[02:22.18]一歩ずつ
[02:23.69]Step by step一緒なら
[02:26.03]飛び越えて未来へ
[02:29.02]やる気前線
[02:30.45]希望乗せて上昇中
[02:36.40]たとえ雨降りで花は散って
[02:40.61]緑の葉色づいて
[02:43.27]冬の風に凍えそうでも
[02:48.13]辛いことやめたいこと
[02:51.14]数え切れない涙も
[02:54.25]次の春を待つ
[02:57.39]つぼみに
[02:58.66]変わるほら
[03:02.28]負けないで
[03:05.47]そうさday by day少しずつ
[03:08.90]One by one花開く
[03:12.24]新しい期待が
[03:14.80]ふくらんでゆく
[03:17.32]Day by dayいつの日か
[03:20.16]Go my way
[03:20.98]ワタシ色夢よりも綺麗に
[03:25.09]さぁ咲け
[03:30.42]満開step by stepで進め
[03:33.62]Step by stepとびきり
[03:36.78]開花宣言
[03:39.16]大空に咲かせましょう
[03:40.93]Yes満開
[03:41.47]満開step by step
[03:43.04]これからも
[03:44.62]Step by step何度でも
[03:47.04]サクラサク未来へ
[03:50.07]開花前線夢を乗せて
[03:53.87]みんなと手を繋ぎあったら
[03:57.62]そうそう
[03:58.34]さあ上昇中
