[ti:Super Driver]
[au:畑亜貴/神前暁]
[by:KaiHuaDou]
[00:00.00]Day by day
[00:00.00]うんざりだよね だから
[00:00.00]很枯燥又无聊 因此我
[00:00.00]u n za ri da yo ne da ka ra
[00:00.00]堂々と断っちゃう
[00:00.00]堂堂正正 拒绝掉
[00:00.00]doudou to kotowa tcha u
[00:00.00]君になりなよ
[00:00.00]做回真实的自己
[00:00.00]kimi ni na ri na yo
[00:00.00]Oh my boy
[00:00.00]きっぱりしなきゃ 嘘に
[00:00.00]对谎言干脆点 不然我
[00:00.00]ki ppa ri shi na kya uso ni
[00:00.00]付き合ってられないよ
[00:00.00]就不能 追随你
[00:00.00]tsukia tte ra re nai yo
[00:00.00]狭い世界で
[00:00.00]在这小小的世界
[00:00.00]sema i sekai de
[00:00.00]自分で見つけたmyself
[00:00.00]自己发现的那个myself
[00:00.00]jibun de mi tsu ke ta
[00:00.00]好きになって当然！
[00:00.00]自己当然能喜欢上
[00:00.00]suki ni na tte touzen
[00:00.00]くだらないやり方蹴って
[00:00.00]将无用的一切踢到一边
[00:00.00]ku da ra nai ya ri gata ke tte
[00:00.00]すべてはあたしが決める！
[00:00.00]我要决定 这世界的一切
[00:00.00]su be te ha atashi ga kime ru
[00:00.00](I say I say my heaven)
[00:00.00]Super Driver
[00:00.00]突進まかせて
[00:00.00]让我不顾一切
[00:00.00]tosshin ma ka se te
[00:00.00]なんてったって前進
[00:00.00]向美好前进
[00:00.00]na n te tta tte zenshin
[00:00.00]「不可能！」
[00:00.00]「不可能！」
[00:00.00]fukanou
[00:00.00](Don't you stop me)
[00:00.00]飛び越えて
[00:00.00]跨越障碍吧
[00:00.00]tobiko e te
[00:00.00]Take it easy go!!
[00:00.00]大勝利って得感もちろん
[00:00.00]既然取得大胜利 就要
[00:00.00]daishouri tte doku kan mo chi ro n
[00:00.00]どうなったって快感
[00:00.00]一直开开心心
[00:00.00]do u na tta tte kaikan
[00:00.00]「反省会？」
[00:00.00]「反思会？」
[00:00.00]hanseikai
[00:00.00](Got back to wild)
[00:00.00]それより
[00:00.00]我不需要它
[00:00.00]so re yo ri
[00:00.00]さあ急いでよ！
[00:00.00]加快脚步吧！
[00:00.00]sa a iso i de yo
[00:00.00]あれもこれも未体験
[00:00.00]是这个 是哪个 都未曾经历
[00:00.00]a re mo ko re mo mitaiken
[00:00.00]いつだってトツゼン
[00:00.00]
[00:00.00]i tsu da tte to tsu zen
[00:00.00]まるでまるで未経験
[00:00.00]
[00:00.00]ma ru de ma ru de mikeiken
[00:00.00]それがどうしたの？
[00:00.00]
[00:00.00]so re ga do u shi ta no
[00:00.00]
[00:00.00]Up side down
[00:00.00]トンデモ価値観 だけど
[00:00.00]
[00:00.00]to n de mo kachikan da ke do
[00:00.00]悶々と考えた
[00:00.00]
[00:00.00]mommon to kangae ta
[00:00.00]自分ってエライ
[00:00.00]
[00:00.00]jibun tte e ra i
[00:00.00]Oh my own
[00:00.00]ちゃんと向き合う 目だよ
[00:00.00]
[00:00.00]cha n to mukia u me da yo
[00:00.00]適当になれあって
[00:00.00]
[00:00.00]tekitou ni na re a tte
[00:00.00]騙されないわ
[00:00.00]
[00:00.00]dama sa re nai wa
[00:00.00]ひとりを怖がる
[00:00.00]
[00:00.00]hi to ri wo kowa ga ru
[00:00.00]nonsense
[00:00.00]誰もちょっとさみしい
[00:00.00]
[00:00.00]dare mo cho tto sa mi shi i
[00:00.00]おもしろい作戦練って
[00:00.00]
[00:00.00]o mo shi ro i sakusen ne tte
[00:00.00]笑顔のあたしが最高！
[00:00.00]
[00:00.00]egao no atashi ga saikou
[00:00.00](You should. You should be quiet!)
[00:00.00]能天気な接近しかけて
[00:00.00]
[00:00.00]noutenki na sekkin shi ka ke te
[00:00.00]飽きちゃったんだ最近
[00:00.00]
[00:00.00]a ki cha tta n da saikin
[00:00.00]「不自由！」
[00:00.00]
[00:00.00]fujiyuu
[00:00.00](We born to now)
[00:00.00]振り切って
[00:00.00]
[00:00.00]furiki tte
[00:00.00]Yes 'Laid on joku!
[00:00.00]大発見に万歳したいね
[00:00.00]
[00:00.00]daihakken ni banzai shi ta i ne
[00:00.00]できちゃったら万能
[00:00.00]
[00:00.00]de ki cha tta ra bannou
[00:00.00]「想像論？」
[00:00.00]
[00:00.00]souzou ron
[00:00.00](No more no fake)
[00:00.00]得意よ
[00:00.00]
[00:00.00]tokui yo
[00:00.00]おーいやるからね
[00:00.00]
[00:00.00]o i ya ru ka ra ne
[00:00.00]それとこれは夢じゃない
[00:00.00]
[00:00.00]so re to ko re ha yume ja nai
[00:00.00]なぜかってドキドキ
[00:00.00]
[00:00.00]na ze ka tte do ki do ki
[00:00.00]もゆるもゆる夢みたい
[00:00.00]
[00:00.00]mo yu ru mo yu ru yume mi ta i
[00:00.00]ほんとうにしましょう
[00:00.00]
[00:00.00]ho n to u ni shi ma shou
[00:00.00]それとこれは夢じゃない
[00:00.00]
[00:00.00]so re to ko re ha yume ja nai
[00:00.00]なぜかってクラクラ
[00:00.00]
[00:00.00]na ze ka tte ku ra ku ra
[00:00.00]もゆるもゆる夢みたい
[00:00.00]
[00:00.00]mo yu ru mo yu ru yume mi ta i
[00:00.00]さあね どうだろうね？
[00:00.00]
[00:00.00]sa a ne do u da ro u ne
[00:00.00]
[00:00.00]Super Driver
[00:00.00]突進まかせて
[00:00.00]
[00:00.00]tosshin ma ka se te
[00:00.00]なんてったって前進
[00:00.00]
[00:00.00]na n te tta tte zenshin
[00:00.00]「不可能！」
[00:00.00]
[00:00.00]fukanou
[00:00.00](Don't you stop me)
[00:00.00]飛び越えて
[00:00.00]
[00:00.00]tobiko e te
[00:00.00]Take it easy'Go!!
[00:00.00]大勝利って同感
[00:00.00]
[00:00.00]daishouri tte doukan
[00:00.00]もちろん
[00:00.00]
[00:00.00]mo chi ro n
[00:00.00]どうなったって快感
[00:00.00]
[00:00.00]do u na tta tte kaikan
[00:00.00]「反省会？」
[00:00.00]
[00:00.00]hanseikai
[00:00.00](Get back to wild)
[00:00.00]それより さあ 急いでよ
[00:00.00]
[00:00.00]so re yo ri sa a iso i de yo
[00:00.00]Super Driver
[00:00.00]挑戦するのよ
[00:00.00]
[00:00.00]chousen su ru no yo
[00:00.00]Feel it'feel it speed up
[00:00.00]「不自由！」
[00:00.00]
[00:00.00]fujiyuu
[00:00.00](We born to now)
[00:00.00]振り切って
[00:00.00]
[00:00.00]furiki tte
[00:00.00]Yes'Laid on joke!
[00:00.00]大発見に万歳したいね
[00:00.00]
[00:00.00]daihakken ni banzai shi ta i ne
[00:00.00]できちゃったら万能
[00:00.00]
[00:00.00]de ki cha tta ra bannou
[00:00.00]「想像論？」
[00:00.00]
[00:00.00]souzou ron
[00:00.00](No more no fake)
[00:00.00]得意よ おーいやるからね
[00:00.00]
[00:00.00]tokui yo o i ya ru ka ra ne
[00:00.00]あれもこれも未体験
[00:00.00]
[00:00.00]a re mo ko re mo mitaiken
[00:00.00]いつだってムリヤリ
[00:00.00]
[00:00.00]i tsu da tte mu ri ya ri
[00:00.00]まるでまるで未経験
[00:00.00]
[00:00.00]ma ru de ma ru de mikeiken
[00:00.00]これからしましょう
[00:00.00]
[00:00.00]ko re ka ra shi ma shou
[00:00.00]あれもこれも未体験
[00:00.00]
[00:00.00]a re mo ko re mo mitaiken
[00:00.00]いつだってトツゼン
[00:00.00]
[00:00.00]i tsu da tte to tsu zen
[00:00.00]まるでまるで未経験
[00:00.00]
[00:00.00]ma ru de ma ru de mikeiken
[00:00.00]それがどうしたの？
[00:00.00]
[00:00.00]so re ga do u shi ta no
