[ti:Super Driver]
[au:畑亜貴]
[au:神前暁]
[by:KaiHuaDou]
[00:00.000]Day by day
[00:00.000]うんざりだよね だから
[00:00.000]堂々と断っちゃう
[00:00.000]君になりなよ
[00:00.000]Oh my boy
[00:00.000]きっぱりしなきゃ 嘘に
[00:00.000]付き合ってられないよ
[00:00.000]狭い世界で
[00:00.000]自分で見つけたmyself
[00:00.000]好きになって当然!
[00:00.000]くだらないやり方蹴って
[00:00.000]すべてはあたしが決める!
[00:00.000](I say I say my heaven)
[00:00.000]Super Driver
[00:00.000]突進まかせて
[00:00.000]なんてったって前進
[00:00.000]「不可能!」
[00:00.000](Don't you stop me)
[00:00.000]飛び越えて
[00:00.000]Take it eazy Go!!
[00:00.000]大勝利って得感もちろん
[00:00.000]どうなったって快感
[00:00.000]「反省会?」
[00:00.000](Got back to wild)
[00:00.000]それより
[00:00.000]さあ急いでよ!
[00:00.000]あれもこれも未体験
[00:00.000]いつだってトツゼン
[00:00.000]まるでまるで未経験
[00:00.000]それがどうしたの?
[00:00.000]
[00:00.000]Up side down
[00:00.000]トンデモ価値観 だけど
[00:00.000]悶々と考えた
[00:00.000]自分ってエライ
[00:00.000]Oh my own
[00:00.000]ちゃんと向き合う 目だよ
[00:00.000]適当になれあって
[00:00.000]騙されないわ
[00:00.000]ひとりを怖がる
[00:00.000]nonsense
[00:00.000]誰もちょっとさみしい
[00:00.000]おもしろい作戦練って
[00:00.000]笑顔のあたしが最高!
[00:00.000](You should. You should Be quiet!)
[00:00.000]能天気な接近しかけて
[00:00.000]飽きちゃったんだ最近
[00:00.000]「不自由!」
[00:00.000](We born to now)
[00:00.000]振り切って
[00:00.000]Yes 'Laid on joku!!
[00:00.000]大発見に万歳したいね
[00:00.000]できちゃったら万能
[00:00.000]「想像論?」
[00:00.000](No more no fake)
[00:00.000]得意よ
[00:00.000]おーいやるからね
[00:00.000]それとこれは夢じゃない
[00:00.000]なぜかってドキドキ
[00:00.000]もゆるもゆる夢みたい
[00:00.000]ほんとうにしましょう
[00:00.000]それとこれは夢じゃない
[00:00.000]なぜかってクラクラ
[00:00.000]もゆるもゆる夢みたい
[00:00.000]さあね どうだろうね?
[00:00.000]
[00:00.000]Super Driver
[00:00.000]突進まかせて
[00:00.000]なんてったって前進
[00:00.000]「不可能!」
[00:00.000](Don't you stop me)
[00:00.000]飛び越えて
[00:00.000]Take it eazy'Go!!
[00:00.000]大勝利って同感
[00:00.000]もちろん
[00:00.000]どうなったって快感
[00:00.000]「反省会?」
[00:00.000](Get back to wild)
[00:00.000]それより さあ 急いでよ
[00:00.000]Super Driver
[00:00.000]挑戦するのよ
[00:00.000]Feel it'feel it speed up
[00:00.000]「不自由!」
[00:00.000](We born to now)
[00:00.000]振り切って
[00:00.000]Yes'Laid on joke!
[00:00.000]大発見に万歳したいね
[00:00.000]できちゃったら万能
[00:00.000]「想像論?」
[00:00.000](No more no fake)
[00:00.000]得意よ おーいやるからね
[00:00.000]あれもこれも未体験
[00:00.000]いつだってムリヤリ
[00:00.000]まるでまるで未経験
[00:00.000]これからしましょう
[00:00.000]あれもこれも未体験
[00:00.000]いつだってトツゼン
[00:00.000]まるでまるで未経験
[00:00.000]それがどうしたの?
