[ti:Super Driver]
[au:畑亜貴/神前暁]
[by:KaiHuaDou]
[00:00.00]Day by day
[00:00.00]うんざりだよね だから
[00:00.00]堂々と断っちゃう
[00:00.00]君になりなよ
[00:00.00]Oh my boy
[00:00.00]きっぱりしなきゃ 嘘に
[00:00.00]付き合ってられないよ
[00:00.00]狭い世界で
[00:00.00]自分で見つけたmyself
[00:00.00]好きになって当然!
[00:00.00]くだらないやり方蹴って
[00:00.00]すべてはあたしが決める!
[00:00.00](I say I say my heaven)
[00:00.00]Super Driver
[00:00.00]突進まかせて
[00:00.00]なんてったって前進
[00:00.00]「不可能!」
[00:00.00](Don't you stop me)
[00:00.00]飛び越えて
[00:00.00]Take it eazy Go!!
[00:00.00]大勝利って得感もちろん
[00:00.00]どうなったって快感
[00:00.00]「反省会?」
[00:00.00](Got back to wild)
[00:00.00]それより
[00:00.00]さあ急いでよ!
[00:00.00]あれもこれも未体験
[00:00.00]いつだってトツゼン
[00:00.00]まるでまるで未経験
[00:00.00]それがどうしたの?
[00:00.00]
[00:00.00]Up side down
[00:00.00]トンデモ価値観 だけど
[00:00.00]悶々と考えた
[00:00.00]自分ってエライ
[00:00.00]Oh my own
[00:00.00]ちゃんと向き合う 目だよ
[00:00.00]適当になれあって
[00:00.00]騙されないわ
[00:00.00]ひとりを怖がる
[00:00.00]nonsense
[00:00.00]誰もちょっとさみしい
[00:00.00]おもしろい作戦練って
[00:00.00]笑顔のあたしが最高!
[00:00.00](You should. You should Be quiet!)
[00:00.00]能天気な接近しかけて
[00:00.00]飽きちゃったんだ最近
[00:00.00]「不自由!」
[00:00.00](We born to now)
[00:00.00]振り切って
[00:00.00]Yes 'Laid on joku!!
[00:00.00]大発見に万歳したいね
[00:00.00]できちゃったら万能
[00:00.00]「想像論?」
[00:00.00](No more no fake)
[00:00.00]得意よ
[00:00.00]おーいやるからね
[00:00.00]それとこれは夢じゃない
[00:00.00]なぜかってドキドキ
[00:00.00]もゆるもゆる夢みたい
[00:00.00]ほんとうにしましょう
[00:00.00]それとこれは夢じゃない
[00:00.00]なぜかってクラクラ
[00:00.00]もゆるもゆる夢みたい
[00:00.00]さあね どうだろうね?
[00:00.00]
[00:00.00]Super Driver
[00:00.00]突進まかせて
[00:00.00]なんてったって前進
[00:00.00]「不可能!」
[00:00.00](Don't you stop me)
[00:00.00]飛び越えて
[00:00.00]Take it eazy'Go!!
[00:00.00]大勝利って同感
[00:00.00]もちろん
[00:00.00]どうなったって快感
[00:00.00]「反省会?」
[00:00.00](Get back to wild)
[00:00.00]それより さあ 急いでよ
[00:00.00]Super Driver
[00:00.00]挑戦するのよ
[00:00.00]Feel it'feel it speed up
[00:00.00]「不自由!」
[00:00.00](We born to now)
[00:00.00]振り切って
[00:00.00]Yes'Laid on joke!
[00:00.00]大発見に万歳したいね
[00:00.00]できちゃったら万能
[00:00.00]「想像論?」
[00:00.00](No more no fake)
[00:00.00]得意よ おーいやるからね
[00:00.00]あれもこれも未体験
[00:00.00]いつだってムリヤリ
[00:00.00]まるでまるで未経験
[00:00.00]これからしましょう
[00:00.00]あれもこれも未体験
[00:00.00]いつだってトツゼン
[00:00.00]まるでまるで未経験
[00:00.00]それがどうしたの?
