[ti:Tenohirawotaiyouni]
[ti[zh]:手心向太阳]
[ar:玉川砂記子]
[au:菅野よう子]
[00:01.37]ぼくらは みんな 生きている
[00:05.05]生きているから 歌うんだ
[00:08.99]ぼくらは みんな 生きている
[00:12.88]生きているから 悲しいんだ
[00:17.27]手のひらを太陽に 透かして見れば
[00:24.80]真っ赤に流れる ぼくの血潮
[00:32.14]みみずだって おけらだって あめんぼだって
[00:40.67]みんなみんな 生きているんだ
[00:44.70]友達なんだ
[00:48.45]ぼくらは みんな 生きている
[00:52.45]生きているから 笑うんだ
[00:56.38]ぼくらは みんな 生きている
[01:00.37]生きているから 嬉しいんだ
[01:04.50]手のひらを太陽に 透かして見れば
[01:12.14]真っ赤に流れる ぼくの血潮
[01:19.48]とんぼだって かえるだって みつばちだって
[01:28.31]みんなみんな 生きているんだ
[01:32.09]友達なんだ
