[ti:The Real Folk Blues]
[ar:菅野洋子]
[au:岩里祐穂/菅野洋子]
[00:31.42]愛してたと 嘆くには
[00:36.98]あまりにも 時は過ぎてしまった
[00:43.31]まだ 心のほころびを
[00:48.97]癒せぬまま 風が吹いてる
[00:58.41]ひとつの目で 明日を見て
[01:03.97]ひとつの目で 昨日を見つめてる
[01:10.30]君の愛の 揺りかごで
[01:15.89]もう一度 安らかに眠れたら
[01:22.70]乾いた瞳で 誰か泣いてくれ
[01:33.52]The real folk blues
[01:36.96]本当の悲しみが 知りたいだけ
[01:45.43]泥の河に浸かった
[01:53.17]人生も悪くはない
[01:57.41]一度きりで 終わるなら
[02:16.37]希望に満ちた絶望と
[02:22.02]罠が仕掛けられてる このチャンス
[02:28.36]何がよくて 悪いのか
[02:33.97]コインの表と裏みたいだ
[02:40.76]どれだけ生きれば
[02:44.01]いやされるのだろう
[02:51.56]The real folk blues
[02:55.06]本当の歓びが知りたいだけ
[03:03.51]光るものの 全てが
[03:11.22]黄金とは限らない
[03:15.60]The real folk blues
[03:18.97]本当の悲しみが 知りたいだけ
[03:27.44]泥の河に浸かった
[03:35.10]人生も悪くはない
[03:39.56]一度きりで 終わるなら
