[ti:the battle is to the strong]
[ar:梶浦由記]
[00:18.50]<00:18.50>Klami <00:19.44>sori <00:21.10>miya<00:26.53>
[00:27.22]<00:27.22>Amarta <00:28.68>sortiya<00:34.42>
[00:34.78]<00:34.78>Adolte <00:36.99>idama <00:38.99>amo<00:43.05>
[00:43.33]<00:43.33>Midete <00:45.57>asorta <00:47.75>adolti <00:51.73>miya<01:01.45>
[01:11.04]<01:11.04>Imente <01:12.36>sortiya <01:13.71>mada<01:14.49>
[01:15.24]<01:15.24>Amida <01:16.79>midiya <01:17.86>ata<01:18.96>
[01:19.64]<01:19.64>Estiya <01:21.05>soriya <01:22.82>adoro <01:25.42>miya <01:26.63>domina<01:27.58>
[01:28.18]<01:28.18>Astiya <01:29.64>sorte <01:30.78>miyama<01:31.92>
[01:32.55]<01:32.55>Amiya <01:34.39>mistioso<01:36.32>
[01:37.03]<01:37.03>Ariya <01:38.51>sortiya <01:40.16>adoro <01:42.78>estiya <01:44.11>domiya<01:45.12>
[02:29.41]<02:29.41>Klami <02:30.40>sori <02:32.04>miya<02:37.46>
[02:38.08]<02:38.08>Amarta <02:39.59>sorteya<02:46.15>
