[ti:unravel]
[ar:TK]
[au:TK]
[00:00.73]教えて教えてよ
[00:00.73]
[00:00.73]oshie te oshie te yo
[00:00.00]その仕組みを
[00:00.00]
[00:00.00]so no shikumi wo
[00:06.49]
[00:07.88]僕の中に誰がいるの？
[00:07.88]
[00:07.88]boku no naka ni dare ga i ru no
[00:14.95]壊れた 壊れたよ
[00:14.95]
[00:14.95]koware ta koware ta yo
[00:00.00]この世界で
[00:00.00]
[00:00.00]ko no sekai de
[00:22.09]君が笑う
[00:22.09]
[00:22.09]kimi ga wara u
[00:00.00]何も見えずに
[00:00.00]
[00:00.00]nanimo mie zu ni
[00:27.68]
[00:41.82]壊れた僕なんてさ
[00:41.82]
[00:41.82]koware ta boku na n te sa
[00:00.00]息を止めて
[00:00.00]
[00:00.00]iki wo tome te
[00:48.01]Freeze
[00:48.82]壊せる 壊せない
[00:48.82]
[00:48.82]kowa se ru kowa se nai
[00:00.00]狂える 狂えない
[00:00.00]
[00:00.00]kuru e ru kuru e nai
[00:52.42]あなたを見つけて 揺れた
[00:52.42]
[00:52.42]a na ta wo mi tsu ke te yure ta
[00:56.02]歪んだ世界にだんだん僕は
[00:56.02]
[00:56.02]yuga n da sekai ni da n da m bokuha
[00:59.41]透き通って見えなくなって
[00:59.41]
[00:59.41]sukitoh tte mie na ku na tte
[01:03.01]見つけないで
[01:03.01]
[01:03.01]mi tsu ke nai de
[00:00.00]僕のことを
[00:00.00]
[00:00.00]boku no ko to wo
[01:08.42]見つめないで
[01:08.42]
[01:08.42]mi tsu me nai de
[01:10.11]誰かが描いた世界の中で
[01:10.11]
[01:10.11]dareka ga ega i ta sekai no naka de
[01:13.63]あなたを傷つけたくはないよ
[01:13.63]
[01:13.63]a na ta wo kizu tsu ke ta ku ha na i yo
[01:17.14]覚えていて
[01:17.14]
[01:17.14]oboe te i te
[00:00.00]僕のことを
[00:00.00]
[00:00.00]boku no ko to wo
