[00:25.05]グッと水を饮み干し 夕焼け云见上げるのさ
[00:34.19]今日も一日が终わって 街路树の下を帰ろう
[00:44.65]やることだらけで テンパって、无理をして、つまずいても
[00:53.53]何か必ずつかんでるさ 気楽に行こうぜ
[01:05.16]素晴らしい人生だから 自分を爱する勇気を持とう
[01:14.91]新しいドア叩いて ひとつひとつ歩いてゆこう
[01:34.68]街のざわめきの中 悲しい人たちを见たよ
[01:43.97]ほんの些细なことで张り合って、时に争って・・・
[01:53.72]だけど地球は回ってる 谁にでも阳は升る
[02:02.96]幸せを比べるなんて 意味がないんじゃない？
[02:14.84]素晴らしい人生なのさ 君も仆もすべての人も
[02:24.49]不器用でもカッコ悪くても たった一人の自分だから
[02:57.06]昨日のミステイクから见えた 明日への道しるべ
[03:05.59]変わらない毎日と叹いても 无駄なんか何もない
[03:17.06]素晴らしい人生だから 自分を爱する勇気を持とう
[03:26.87]新しいドア叩いて ひとつひとつ歩いてゆこう
[03:36.55]素晴らしい人生なのさ 君も仆もすべての人も
[03:46.58]喜びと悲しみの意味 探しつづけてso just on my way
