[ti:you]
[ar:癒月]
[au:dai/ラック眼力]
[00:01.18]私の呼び声が あなたのもとへ
[00:06.82]届くように願ってる いつまでも
[00:35.80]思い出が 穏やかに語りかける
[00:41.25]閉ざした言葉を解きながら
[00:46.20]
[00:47.11]私はこの空にそっと誓うよ
[00:52.80]あなたが帰る日まで笑おうと
[00:58.11]麗らかな 夏の夕暮れ
[01:03.67]二人きり はしゃぎ合おう
[01:08.72]
[01:09.75]ほら 少しだけおどけて
[01:15.17]あなたは私にはにかむ
[01:20.20]
[01:20.83]包みなでる
[01:23.79]優しく差し伸べた手が
[01:27.97]夢に溶けてゆく
[01:31.87]
[01:33.02]あなたのすぐそばに私はいるよ
[01:38.15]
[01:38.76]この空の続く場所で待ってる
[01:44.49]出会ったその日から
[01:47.40]息吹いているよ
[01:49.90]伝えたいこの言葉「ありがとう」
[01:55.15]
[02:18.30]幾千の欠片を紡ぎ
[02:24.06]奇跡を迎えに行こう
[02:29.15]
[02:30.31]あの日 あの場所 あの想いは
[02:35.75]今でも 輝いて
[02:57.43]私を呼ぶ声がかすかに響く
[03:02.91]近くて遠い 世界のどこかで
[03:07.86]
[03:08.56]あなたのすぐそばで笑っていよう
[03:14.47]私たちはいつまでも待ってる
