[ti:三十路岬]
[ar:今野宏美]
[00:22.69]一人語りしても
[00:27.89]いいですか
[00:33.64]鴎にそっと
[00:38.98]呟いた
[00:44.75]女一途な真心のせいで
[00:50.08]北の海風凍てついた
[00:54.38]逸れ恋散る
[00:59.78]恨み節さえ
[01:06.49]遠いあんたにゃ
[01:09.25]届かない
[01:10.81]佇んで
[01:13.40]泣き濡れで
[01:17.06]三十路岬
[01:33.72]二人だけの宿で
[01:38.82]泣き崩れ
[01:44.52]愛した夜を
[01:49.98]悔やんでも
[01:55.60]男勝手な約束ばかり
[02:00.71]何も必ず終わります
[02:05.26]波の飛沫に
[02:10.51]この身投げだら
[02:17.37]遠いあんたに
[02:20.03]愛されて
[02:21.63]恋しさに
[02:24.61]捧げたり
[02:28.15]三十路魂
[02:55.52]水ともへの沫と
[03:00.78]知りもせず
[03:06.33]愛した罪は
[03:11.74]消えないの
[03:17.42]誰を選らんか
[03:19.47]決められないと
[03:22.82]別れ上手な人でした
[03:27.50]逸れ恋散る
[03:32.55]恨み節へと
[03:39.15]清い思いが枯れたから
[03:43.84]恋しくて鬰いいのよ
[03:49.74]三十路岬
