[ti:三十路岬]
[ar:今野宏美]
[au:畑亜貴/神前暁]
[00:23.09]ひとり語りしてもいいですか?
[00:31.65]
[00:34.12]カモメにそっと呟いた
[00:42.98]
[00:45.22]女一途な真心のせて
[00:48.89]
[00:50.45]北の海風凍てついた
[00:54.77]はぐれ恋散る恨み節さえ
[01:05.50]
[01:06.98]遠いあんたにゃ届かない
[01:11.17]佇んで泣き濡れて三十路岬
[01:21.83]
[01:34.17]ふたりだけの宿で泣き崩れ
[01:42.56]
[01:44.93]愛した夜を悔やんでも
[01:53.87]
[01:56.02]男勝手な約束ばかり
[02:00.12]
[02:01.23]何も叶わず終わります
[02:05.55]波の飛沫にこの身投げたら
[02:16.24]
[02:17.53]遠いあんたに逢えそうで
[02:21.94]恋しさに捧げたい三十路魂
[02:33.65]
[02:56.03]みつどもえの泡と知りもせず
[03:04.03]
[03:06.48]愛した罪は消えないの
[03:15.23]
[03:17.62]誰を選ぶか決められないと
[03:21.84]
[03:23.14]別れ上手なひとでした
[03:27.40]はぐれ恋散る恨み節へと
[03:37.82]
[03:39.51]清い想いが枯れ果てた
[03:43.79]恋しくて憎いのよ三十路岬
