[ar:平野绫]
[00:13.300]空から落ちてきたんだ
[00:15.814]全ての願いを乗せて
[00:18.553]ひとつの星にはちょっと重かったかな
[00:23.646]やっぱり何かヘンだよ
[00:26.303]心のキミが消えた
[00:28.929]確かに憶えてるって言えるのかい?
[00:33.209]止マレ! 過去は自分のもの
[00:38.800]当然 誰とも取り替えたくない
[00:42.723]なぜなら…
[00:44.402]バースデイだった 私達には
[00:49.308]出会いが生まれたときに
[00:52.279]初めての夢が見える
[00:54.827]どうしようかって 悩んだ事も
[00:59.824]いま思えば笑えるほどだったよね
[01:03.834]もう忘れてた キミを探そう
[01:19.894]お天気あやしくなって
[01:22.729]ぽつりと滴が冷たい
[01:25.352]気持ちは台風だって蹴散らすかもね
[01:30.559]どっかに置き忘れてた
[01:33.273]憂鬱なキミが望む
[01:35.835]明日が楽しくなっちゃう扉のキー
[01:40.056]終ワレ! 無理な楽園より
[01:45.477]安心 その辺にあるはず未来は
[01:50.210]とにかく…
[01:51.284]ハーモニーだって 大勢に届く
[01:56.618]自然に集まりますよ
[01:59.400]呼ばれた夢の意識に
[02:01.697]どうにかしよう 前向きになって
[02:06.893]ほら後ろに手掛かりが逃げてくから
[02:10.802]すぐ捕まえて キミに繋がる
[02:30.679]Stop! 過去は自分のもの
[02:35.261]当然 誰とも取り替えたくない
[02:40.135]なぜかは…なぜなら…
[02:42.432]バースデイだった 私達には
[02:47.324]出会いが生まれたときに
[02:50.478]初めての夢が見える
[02:52.900]どうしようかって 悩んだ事も
[02:57.651]いま思えば笑えるほどだったのに
[03:01.641]なぜ泣けたんだろう?
[03:04.302]Harmony for you Harmony once more
[03:12.359]一緒に夢だけ見よう
[03:14.528]どうにかしよう 前向きになって
[03:19.451]ほら後ろに手掛かりが逃げてくから
[03:23.420]すぐ捕まえて キミに繋がる
[03:28.887]あの出来事が キミの足あと
[03:45.529]…もう忘れてた キミを探そう
