[00:24.32] 色褪せた感情を 切り離すため
[00:30.14] 刻まれた点線を 指でなぞるよ
[00:36.08] 泣けるほど簡単に 出来てしまうから
[00:41.85] 難しく考えず 千切ればいいの
[00:47.23] それは昨日の朝まで 僕の内側にあったのに
[00:52.83] 気がつけば今は 目の前で転がっているんだ
[00:58.98] 感情論で切り取った 未完成で曖昧な恋の色は
[01:05.45] 山折 谷折 皺くちゃになってた
[01:10.55] 「関係無い」って割り切って ゴミ箱に捨てられたなら
[01:17.17] 切り取られてゆく 昨日流した涙
[01:34.12] 閉じ込めた感情を 解き放すため
[01:40.01] こじ開けた確信犯 声を潜めて
[01:45.81] 作られた偶然も 信じた嘘も
[01:51.64] 諦めた瞬間に 色を変えるの
[01:57.06] 要らない記憶を排除して 重たい荷物投げ出して
[02:02.72] そこに残されたものは 弱い自分だけ
[02:08.63] それは昨日の夜まで 綺麗な思い出だったのに
[02:14.43] 気がつけば今は 名前さえ思い出せないの
[02:43.91] 感情論で切り取った 未完成で曖昧な恋の色は
[02:50.27] 山折 谷折 皺くちゃになってた
[02:55.32] 「関係無い」って割り切って ゴミ箱に捨てられたなら
[03:01.93] 切り取られてゆく 昨日流した涙
[03:13.43] 切り取られてゆく 昨日愛した人
[03:24.78]
