[ml:1.0][kuwo:0142]
[ver:v1.0]
[ar:水瀬いのり]
[ti:動く、動く (移动、移动) (《少女终末旅行》TV动画片头曲)]
[00:00.430]
[00:02.613]词：毛蟹
[00:02.745]曲：毛蟹
[00:02.910]编曲：毛蟹
[00:08.391]今日はもう引き返そうかな
[00:15.841]明日はもっと行けるかな
[00:22.290]軋む
[00:23.476]見つけたい遠く
[00:25.340]「嬉しい」を多く
[00:27.208]キラリ光るhope動く動く
[00:30.938]とりとめないtalk
[00:32.812]どこまでも続く
[00:34.748]さよならさ孤独
[00:36.320]動く 動く
[00:38.296]難解なパズルを解く様に
[00:45.044]きっと何回も
[00:48.877]知りたいを知るから
[00:52.587]だから１ ２ ３で歩き出せ
[00:56.292]今日も明日も昨日も
[00:58.900]変わらない
[01:00.135]ならば１ ２ ３で
[01:02.446]歩き出せ
[01:03.723]回る世界と逆向きで
[01:07.484]そうさ１ ２ ３で
[01:09.847]踊り出せ
[01:11.251]今日も明日も昨日も
[01:13.937]忘れたい
[01:15.104]ならば１ ２ ３で
[01:17.481]動き出せ
[01:18.800]きっとそれが
[01:20.912]A a a a answerさ
[01:30.801]巨大な灰色の壁
[01:38.216]どうしたいかまだわからないから
[01:44.823]進む
[01:46.022]殊の外遠くけどどうか届く
[01:49.765]その先がgoal動く動く
[01:53.478]とどのつまりjoke
[01:55.341]そりゃきっと凍る
[01:57.290]まだ少し行ける
[01:58.891]動く 動く
[02:00.716]暖かいコーヒーすするように
[02:07.585]ずっと待った甲斐
[02:11.379]それが今示すから
[02:15.090]だから１ ２ ３で笑い出せ
[02:18.786]今日も明日も昨日も
[02:21.468]変わらない
[02:22.572]だけど１ ２ ３で
[02:24.954]笑い出せ
[02:26.273]変わる景色と同じ様に
[02:30.033]そうさ１ ２ ３で
[02:32.444]踊り出せ
[02:33.724]今日も明日も昨日も忘れたい
[02:37.608]ならば１ ２ ３で
[02:39.988]動き出せ
[02:41.278]きっとそれがa a a a answerさ
[02:52.192]そうwonder world
[03:07.653]今も難解なパズルを解く様に
[03:15.060]きっと何回も
[03:18.817]知りたいを知るから
[03:22.580]だから１ ２ ３で歩き出せ
[03:27.239]今日も明日も昨日も
[03:29.902]変わらない
[03:31.062]ならば１ ２ ３で
[03:33.378]歩き出せ
[03:34.701]回る世界と逆向きで
[03:38.461]そうさ１ ２ ３で
[03:40.925]踊り出せ
[03:42.232]今日も明日も昨日も忘れたい
[03:46.080]ならば１ ２ ３で
[03:48.406]動き出せ
[03:49.699]きっとそれが心が求めた
[03:55.988]A a a a answerさ
[03:58.226]１ ２ ３で動き出せ
[04:05.445]１ ２ ３で動き出せ
[04:12.929]１ ２ ３で動き出せ
[04:20.419]１ ２ ３で動き出せ
