[ti:千本桜]
[ti[zh]:千本樱]
[ar:初音ミク]
[00:31.97]大胆不敌にハイカラ革命
[00:35.12]磊々落々反戦国家
[00:38.21]日の丸印の二轮车転がし
[00:41.36]悪霊退散ICBM
[00:44.46]环状线を走り抜けて
[00:47.61]东奔西走なんのその
[00:50.35]少年少女戦国无双
[00:53.40]浮世の随に
[00:56.50]千本桜夜ニ纷レ
[00:59.70]君ノ声モ届カナイヨ
[01:02.80]此処は宴钢の槛
[01:05.90]その断头台で见下ろして
[01:09.05]三千世界常世之闇
[01:12.09]叹ク呗モ闻コエナイヨ
[01:15.24]青蓝の空遥か彼方
[01:18.39]その光线铳で打ち抜いて
[01:34.25]百戦錬磨の见た目は将校
[01:37.45]いったりきたりの花魁道中
[01:40.65]アイツもコイツも皆で集まれ
[01:43.75]圣者の行进一二三四
[01:46.80]禅定门を潜り抜けて
[01:49.95]安楽浄土厄払い
[01:53.04]きっと终幕は大団円
[01:55.79]拍手の合间に
[01:58.84]千本桜夜ニ纷レ
[02:01.98]君ノ声モ届カナイヨ
[02:05.08]此処は宴钢の槛
[02:08.23]その断头台で见下ろして
[02:11.38]三千世界常世之闇
[02:14.42]叹ク呗モ闻コエナイヨ
[02:17.58]希望の丘遥か彼方
[02:20.62]その闪光弾を打ち上げろ
[02:55.42]环状线を走り抜けて
[02:58.52]东奔西走なんのその
[03:01.66]少年少女戦国无双
[03:04.36]浮世の随に
[03:07.40]千本桜夜ニ纷レ
[03:10.60]君ノ声モ届カナイヨ
[03:13.75]此処は宴钢の槛
[03:16.75]その断头台を飞び降りて
[03:19.90]千本桜夜ニ纷レ
[03:23.00]君が歌い仆は踊る
[03:26.14]此処は宴钢の槛
[03:29.24]さあ光线铳を撃ちまくれ
