[ti:千本桜]
[ti[zh]:千本樱]
[ar:初音ミク]
[au:黒うさP]
[00:11.20]
[01:00.91]大胆不敵にハイカラ革命
[01:00.91]
[01:04.01]磊々落々 反戦国家
[01:04.01]
[01:07.07]日の丸印の二輪車転がし
[01:07.07]
[01:10.21]悪霊退散 ICBM
[01:10.21]
[01:13.12]
[01:13.44]環状線を走り抜けて 東奔西走なんのその
[01:13.44]
[01:19.60]少年少女戦国無双 浮世の随に
[01:19.60]
[01:25.32]
[01:25.35]千本桜 夜ニ紛レ 君ノ声モ届カナイヨ
[01:25.35]
[01:31.61]此処は宴 鋼の檻 その断頭台で見下ろして
[01:31.61]
[01:37.82]
[01:37.87]三千世界 常世之闇 嘆ク唄モ聞コエナイヨ
[01:37.87]
[01:44.02]青藍の空 遥か彼方 その光線銃で打ち抜いて
[01:44.02]
[01:52.29]
[02:03.23]百戦錬磨の見た目は将校
[02:03.23]
[02:06.35]いったりきたりの花魁道中
[02:06.35]
[02:09.40]アイツもコイツも皆で集まれ
[02:09.40]
[02:12.51]聖者の行進 わんっ つー さん しっ
[02:12.51]
[02:15.55]
[02:15.68]禅定門を潜り抜けて 安楽浄土厄払い
[02:15.68]
[02:21.89]きっと終幕は大団円 拍手の合間に
[02:21.89]
[02:27.54]
[02:27.74]千本桜 夜ニ紛レ 君ノ声モ届カナイヨ
[02:27.74]
[02:33.90]此処は宴 鋼の檻 その断頭台で見下ろして
[02:33.90]
[02:40.12]
[02:40.22]三千世界 常世之闇 嘆ク唄モ聞コエナイヨ
[02:40.22]
[02:46.37]希望の丘 遥か彼方 その閃光弾を打ち上げろ
[02:46.37]
[02:53.87]
[03:24.27]環状線を走り抜けて 東奔西走なんのその
[03:24.27]
[03:30.32]少年少女戦国無双 浮世の随に
[03:30.32]
[03:36.10]
[03:36.35]千本桜 夜ニ紛レ 君ノ声モ届カナイヨ
[03:36.35]
[03:42.46]此処は宴 鋼の檻 その断頭台を飛び降りて
[03:42.46]
[03:48.64]
[03:48.84]千本桜 夜ニ紛レ 君が歌い僕は踊る
[03:48.84]
[03:55.00]此処は宴 鋼の檻 さあ光線銃を撃ちまくれ
[03:55.00]
[04:03.96]
