[ti:ねぇねぇねぇ。]
[ti[zh]:呐呐呐。]
[ar:ピノキオピー]
[00:00.00]ねぇねぇねぇ。 - ピノキオピー
[00:00.16]词：ピノキオピー
[00:00.26]曲：ピノキオピー
[00:00.37]ねぇねぇねぇ ＠君へ
[00:03.20]一方通行のメンションです
[00:06.68]夜明けまで二人 喋っているのに
[00:09.94]ひとりごとみたいな感じ
[00:26.87]チョコレート
[00:27.92]食べたい時あるよね
[00:30.24]ノーメイクで可愛い子
[00:31.78]無敵だね
[00:33.57]腹立つけどアイツ優しいよね
[00:36.79]ねぇねぇねぇ 話を聞いてよ
[00:40.09]目が合わないけど
[00:41.08]はいはいはい
[00:41.86]興味はないけど
[00:42.75]へえ それで
[00:43.38]笑えないけど
[00:44.24]面白いね
[00:44.82]何も感じないけど
[00:46.07]嬉しい
[00:46.52]聞いてないでしょ
[00:47.29]聞いてないでしょ
[00:48.41]聞いてないでしょ
[00:49.23]知ってるもん
[00:49.89]こっちの好きは
[00:51.06]届いてるかな
[00:53.20]ねぇねぇねぇ ＠君へ
[00:56.10]一方通行のメンションです
[00:59.62]夜明けまで二人 喋っているのに
[01:02.84]ひとりごとみたいな感じ
[01:06.52]ねぇねぇねぇ 臆病な劣等生
[01:09.35]ぼくたちは未経験です
[01:12.65]世界中 好きで溢れてるのに
[01:16.00]ひとりきりみたいな感じ
[01:19.40]あなたは今どんな感じ
[01:29.99]パスコード毎回入力面倒だね
[01:33.10]GPS追跡アプリ 便利だね
[01:36.41]今夜は満月が綺麗だね
[01:39.62]ねぇねぇねぇ 話を聞いてよ
[01:42.86]わかってないけど
[01:43.68]わかります
[01:44.47]良く知らないけど
[01:45.59]ああ それね
[01:46.28]すべっているけど
[01:47.35]すべらんなあ
[01:48.13]ほんとは悲しいけど
[01:48.95]いぇいいぇい
[01:49.56]他愛ない嘘 他愛ない嘘
[01:51.21]他愛ない嘘 ついてるよ
[01:52.81]こっちを振り向いて欲しいから
[01:56.12]ねぇねぇねぇ
[01:57.34]ハートマーク消して
[01:59.07]照れ隠しのテンションです
[02:02.23]ドキドキに蓋をして向かい合う度
[02:05.87]他言語を使ってる感じ
[02:09.24]ねぇねぇねぇ 端役の八等星
[02:12.34]不器用なりに夢を見て
[02:15.63]心の奥深くで迷子の恋
[02:18.90]他人事みたいな感じ
[02:22.26]近いのに遠のいてる感じ
[02:25.75]かまってちゃんって なんで
[02:27.63]身勝手だって なんで
[02:29.20]悩んでしまって 不安で
[02:30.67]黙って 泡になっちゃう
[02:31.95]アローン アローン
[02:33.03]すれ違う双方の
[02:34.21]ねぇねぇねぇねぇ
[02:35.83]無関心も 安心も 紙一重さ
[02:39.15]ねぇねぇねぇ ＠君へ
[02:41.94]一方通行のメンションです
[02:45.33]夜明けまで二人 喋っているのに
[02:48.71]ひとりごとみたいな感じ
[02:52.40]ねぇねぇねぇ 臆病な劣等生
[02:55.30]ぼくたちは未経験です
[02:58.62]世界中 好きで溢れてるのに
[03:01.88]ひとりきりみたいな感じ
[03:05.25]あなたは今どんな感じ
[03:08.57]二人とも大好きな感じ
[03:21.88]片方を選べない感じ
