[ti:奈落の花]
[ti[zh]:奈落之花]
[au:川井宪次]
[00:05.59]さぁ
[00:05.59]何不
[00:05.59]sa a
[00:07.52]忘れましょう
[00:07.52]wasure ma sho u
[00:07.52]就这样忘却
[00:09.63]その未来が
[00:09.63]那一段未来
[00:09.63]sono mirai ga
[00:14.12]また
[00:14.12]mata
[00:14.12]反正
[00:16.23]血ぬられて
[00:16.23]依旧会这样
[00:16.23]ti nura re te
[00:18.22]ゆくなんて
[00:18.22]血泊中逝去
[00:18.22]yuku nante
[00:23.25]なまぬるい風
[00:23.25]自然 温暖的风
[00:23.25]nama nurui kaze
[00:27.11]とぐろを巻いたら
[00:27.11]若总盘旋纠结
[00:27.11]toguro wo ma i taraz
[00:32.17]それがたぶん
[00:32.17]那或许正是
[00:32.17]sore ga tabun
[00:35.59]合図
[00:35.59]暗示
[00:35.59]aizu
[00:40.05]抜け出してって
[00:40.05]挣脱出来啊
[00:40.05]nu ke da si te tte
[00:42.12]抜け出してって
[00:42.12]尽力挣脱吧
[00:42.12]nu ke da si te tte
[00:44.27]悲しすぎる運命から
[00:44.27]逃离这场太过悲惨的命运
[00:44.27]kana si sugiru unmei kara
[00:49.26]あなたは 奈落の花じゃない
[00:49.26]你并不注定是那奈落之花
[00:49.26]anata ha naraku no hana ja nai
[00:55.35]そんな場所で
[00:55.35]在那地狱中
[00:55.35]so n na basho de
[00:57.41]咲かないで
[00:57.41]不要绽放
[00:57.41]sa ka nai de
[00:59.67]咲かないで
[00:59.67]不要绽放
[00:59.67]sa ka nai de
[01:01.81]からめとられ
[01:01.81]将身心全部
[01:01.81]kara metora re
[01:04.07]て行かないで
[01:04.07]牢牢地束缚
[01:04.07]te i ka nai de
[01:08.03]音もなく飛び交う
[01:08.03]一段段破碎的时间
[01:08.03]oto monaku to bi ka u
[01:11.27]時のかけら
[01:11.27]悄然纷飞
[01:11.27]toki no kakera
[01:15.83]（逃げられない）
[01:15.83]（无法逃离）
[01:15.83]nige rare nai
[01:19.19]（ないない 逃げられない）
[01:19.19]（无法无法 无法逃离）
[01:19.19]nai nai nige rare nai
[01:23.52]Oh
[01:24.56]（逃げられない）
[01:24.56]（无法逃离）
[01:24.56]nige rare nai
[01:27.95]（ないない 逃げられない）
[01:27.95]（无法无法 无法逃离）
[01:27.95]nai nai nige rare nai
[01:33.48]（逃げられない）
[01:33.48]（无法逃离）
[01:33.48]nige rare nai
