[ti:奈落の花]
[ti[zh]:奈落之花]
[au:川井宪次]
[00:05.594]さぁ
[00:05.594]何不
[00:05.594]sa a
[00:07.526]忘れましょう
[00:07.526]wasure ma sho u
[00:07.526]就这样忘却
[00:09.636]その未来が
[00:09.636]那一段未来
[00:09.636]sono mirai ga
[00:14.127]また
[00:14.127]mata
[00:14.127]反正
[00:16.239]血ぬられて
[00:16.239]依旧会这样
[00:16.239]ti nura re te
[00:18.220]ゆくなんて
[00:18.220]血泊中逝去
[00:18.220]yuku nante
[00:23.253]なまぬるい風
[00:23.253]自然 温暖的风
[00:23.253]nama nurui kaze
[00:27.112]とぐろを巻いたら
[00:27.112]若总盘旋纠结
[00:27.112]toguro wo ma i taraz
[00:32.171]それがたぶん
[00:32.171]那或许正是
[00:32.171]sore ga tabun
[00:35.595]合図
[00:35.595]暗示
[00:35.595]aizu
[00:40.051]抜け出してって
[00:40.051]挣脱出来啊
[00:40.051]nu ke da si te tte
[00:42.125]抜け出してって
[00:42.125]尽力挣脱吧
[00:42.125]nu ke da si te tte
[00:44.270]悲しすぎる運命から
[00:44.270]逃离这场太过悲惨的命运
[00:44.270]kana si sugiru unmei kara
[00:49.267]あなたは 奈落の花じゃない
[00:49.267]你并不注定是那奈落之花
[00:49.267]anata ha naraku no hana ja nai
[00:55.358]そんな場所で
[00:55.358]在那地狱中
[00:55.358]so n na basho de
[00:57.418]咲かないで
[00:57.418]不要绽放
[00:57.418]sa ka nai de
[00:59.670]咲かないで
[00:59.670]不要绽放
[00:59.670]sa ka nai de
[01:01.819]からめとられ
[01:01.819]将身心全部
[01:01.819]kara metora re
[01:04.070]て行かないで
[01:04.070]牢牢地束缚
[01:04.070]te i ka nai de
[01:08.039]音もなく飛び交う
[01:08.039]一段段破碎的时间
[01:08.039]oto monaku to bi ka u
[01:11.273]時のかけら
[01:11.273]悄然纷飞
[01:11.273]toki no kakera
[01:15.838]（逃げられない）
[01:15.838]（无法逃离）
[01:15.838]nige rare nai
[01:19.197]（ないない 逃げられない）
[01:19.197]（无法无法 无法逃离）
[01:19.197]nai nai nige rare nai
[01:23.522]Oh
[01:24.567]（逃げられない）
[01:24.567]（无法逃离）
[01:24.567]nige rare nai
[01:27.950]（ないない 逃げられない）
[01:27.950]（无法无法 无法逃离）
[01:27.950]nai nai nige rare nai
[01:33.484]（逃げられない）
[01:33.484]（无法逃离）
[01:33.484]nige rare nai
