[ti:宇宙戦艦ヤマト]
[ti[zh]:宇宙战舰大和号]
[ar:佐々木功]
[au:阿久悠/宮川泰]
[by:kaiHuaDou]
[00:18.97]さらば地球よ
[00:18.97]再会啦 地球啊
[00:18.97]sa ra ba chikyuu yo
[00:22.63]旅立つ船は
[00:22.63]远行的航船啊
[00:22.63]tabida tsu bune ha
[00:26.29]宇宙戦艦ヤマト
[00:26.29]宇宙战舰大和号
[00:26.29]uchuusenkan ya ma to
[00:36.09]宇宙の彼方
[00:36.09]向宇宙的彼方
[00:36.09]uchuu no kanata
[00:37.86]イスカンダルへ
[00:37.86]前往伊斯坎达尔
[00:37.86]i su ka n da ru he
[00:39.70]運命背負い
[00:39.70]背负着命运
[00:39.70]ummei seo i
[00:41.52]今とび立つ
[00:41.52]现今即刻启航
[00:41.52]ima to bi da tsu
[00:44.75]必ずここへ
[00:44.75]一定会再一次
[00:44.75]kanarazu ko ko he
[00:48.39]帰って来ると
[00:48.39]回到这地球
[00:48.39]kaetteku ru to
[00:52.02]手をふる人に
[00:52.02]挥着手并微笑着
[00:52.02]te wo fu ru hito ni
[00:55.61]笑顔で答え
[00:55.61]回答别人
[00:55.61]egao de kotae
[01:00.90]
[01:01.78]銀河をはなれ
[01:01.78]离开这银河系
[01:01.78]ginga wo ha na re
[01:03.65]イスカンダルへ
[01:03.65]前往伊斯坎达尔
[01:03.65]i su ka n da ru he
[01:05.42]はるばるのぞむ
[01:05.42]不远万里长跋涉
[01:05.42]ha ru ba ru no zo mu
[01:08.91]宇宙戦艦ヤマト
[01:08.91]宇宙战舰大和号
[01:08.91]uchuusenkan ya ma to
