[ti:﻿ひぐらしのなく顷に]
[ti[zh]:寒蝉鸣泣之时]
[ar:島みやえい子]
[au:I've/島みやえい子]
[00:37.42]振り向いた その后ろの(正面だぁれ？)
[00:46.36]暗暗に 爪を立てて(夜を引き裂いた)
[00:54.47]雨だれは血のしずくとなって頬を つたい落ちる
[01:03.87]もうどこにも帰る场所が无いなら
[01:13.83]この指止まれ 私の指に
[01:18.46]その指ごと 连れてってあげる
[01:23.08]ひぐらしが鸣く 开かずの森へ
[01:27.60]后戻りは もう出来ない
[01:52.76]ひとりずつ 消されてゆく(苍い炎)
[02:01.86]暗暗の その向うに(朝はもう来ない)
[02:09.88]镜の中で 蠢き伸ばしてくる无数の手で
[02:19.28]さぁ 谁かをここへ诱いなさい
[02:29.38]鬼さんこちら 手の鸣るほうへ
[02:33.86]どんなに逃げても 捕まえてあげる
[02:38.47]ひぐらしが鸣く けもの道から
[02:43.05]闻こえていた声はもう无い
[03:24.12]この指止まれ 私の指に
[03:25.79]その指ごと 连れてってあげる
[03:33.36]ひぐらしが鸣く 开かずの森へ
[03:38.00]后戻りは もう出来ない
[03:42.77]鬼さんこちら 手の鸣るほうへ
[03:47.09]どんなに逃げても 捕まえてあげる
[03:51.67]ひぐらしが鸣く けもの道から
[03:56.25]闻こえていた声はもう无い
