[ti:ごめんね、いいコじゃいられない。]
[ti[zh]:对不起，不能当一个好孩子]
[ar:沢井美空]
[au:沢井美空]
[00:10.79]
[00:14.42]チャイムが鳴る前に
[00:14.42]在上课铃声响起之前
[00:14.42]cha i mu ga na ru mae ni
[00:16.22]
[00:17.33]くぐり抜けた
[00:17.33]沉默地穿过了
[00:17.33]ku gu ri nuke ta
[00:19.54]
[00:20.55]大人たちの灰色の目
[00:20.55]大人们的灰色目光
[00:20.55]otona taijin ta chi no haiiro no moku
[00:24.38]
[00:25.32]他愛も無い会話
[00:25.32]我仍不擅长与人谈话
[00:25.32]tawai mo na i kaiwa
[00:27.09]
[00:28.26]途切れぬまま
[00:28.26]只自顾自的
[00:28.26]togire nu ma ma
[00:30.26]
[00:31.32]坂道を下ってく
[00:31.32]走过上学途中的下坡路
[00:31.32]sakamichi wo kuda tte ku
[00:34.69]
[00:37.35]何をするでもなく
[00:37.35]什么我都不想去做
[00:37.35]nani wo su ru de mo na ku
[00:40.80]行く宛さえもなく
[00:40.80]哪里我都不想前往
[00:40.80]yu ku ate sae mo na ku
[00:43.83]ただ、あたし、今はね
[00:43.83]只是、我现在、已经啊
[00:43.83]ta da a ta shi ima ha ne
[00:46.96]
[00:48.57]どんな忠告も
[00:48.57]无论是怎样的忠告
[00:48.57]do n na chuukoku mo
[00:51.64]耳をすり抜ける
[00:51.64]我都已经听不进去
[00:51.64]imi wo su ri nuke ru
[00:54.49]まだ まだ 好きにさせて
[00:54.49]还是 还是 随心所欲去吧
[00:54.49]ma da ma da suki ni sa se te
[00:58.14]
[01:00.21]ごめんね 絵に描いたような
[01:00.21]很抱歉 我不是人们所谓的
[01:00.21]go men ne e ni ega i ta you na
[01:03.23]優等生はらしくないわ
[01:03.23]教科书般的优等生
[01:03.23]yuutousei ha ra shi ku na i wa
[01:06.25]シャツのボタンをふたつ外して
[01:06.25]甚至衬衫也少系了两颗纽扣
[01:06.25]sha tsu no bo tan wo fu ta tsu hazu shi te
[01:10.40]
[01:13.32]路地裏の抜け道
[01:13.32]角落里的深巷小径
[01:13.32]rojiura no nukemichi
[01:16.21]甘い誘惑は未知
[01:16.21]甘甜诱惑尚且未知
[01:16.21]ama i yuuwaku ha michi
[01:19.32]誰にもまだ話してない
[01:19.32]对谁都不曾提及过的有关
[01:19.32]dare ni mo ma da hanashi te nai
[01:23.16]あたしの秘密を今夜教えたげる
[01:23.16]我的秘密今夜我将会把它们全部告诉你
[01:23.16]ata shi no himitsu wo konya oshie ta ge ru
