[ti:強風オールバック]
[ti[zh]:强风大背头]
[ar:歌愛ユキ]
[au:ゆこぴ]
[00:00.86]外出た瞬間
[00:00.00]終わったわ
[00:03.69]
[00:04.22]天気は良いの
[00:00.00]に進めない
[00:07.32]風強すぎて
[00:00.00]お亡くなり
[00:10.77]
[00:11.29]定期 定期的に
[00:00.00]オールバック
[00:14.29]
[00:29.26]地下に潜りたいなっ
[00:00.00]て思いました
[00:35.73]
[00:36.39]風さえなくなれば
[00:39.31]
[00:41.09]あったかいのに
[00:42.89]
[00:43.51]ずっと座りたいなっ
[00:00.00]て思いました
[00:50.06]
[00:50.62]いやいやと外でたら
[00:53.54]
[00:54.04]ハト ハト ハト ハト
[00:00.00]大乱闘
[00:57.66]外出た瞬間
[00:00.00]終わったわ
[01:00.71]
[01:01.31]天気は良いの
[00:00.00]に進めない
[01:04.18]風強すぎて
[00:00.00]お亡くなり
[01:08.23]定期 定期的に
[00:00.00]オールバック
[01:11.19]
[01:26.18]外出た瞬間
[00:00.00]終わったわ
[01:29.57]天気は良いの
[00:00.00]に進めない
[01:32.81]風強すぎて
[00:00.00]お亡くなり
[01:36.66]定期 定期的に
[00:00.00]オールバック
[01:39.93]そっと出た瞬間
[00:00.00]終わったわ
[01:43.79]天気は良いの
[00:00.00]に進めない
[01:46.96]風強すぎて
[00:00.00]お亡くなり
[01:50.40]
[01:50.92]定期 定期的に
[00:00.00]オールバック
[01:54.00]
[01:54.53]髪の毛
[00:00.00]強風オールバック
