[ti:当事者]
[ar:EGOIST]
[au:ryo (supercell)]
[00:01.25]幸せを願った
[00:04.65]だけど私の目に見えたのは
[00:11.72]誰かの愛が違う
[00:14.42]誰かの愛を殺す世界で
[00:22.05]この手に握った黒鉄
[00:27.22]あとどれだけ理性を
[00:31.48]保っていられるのだろう
[00:35.14]それとも私はもう狂ってるの?
[00:41.61]わからない
[00:43.63]どんなに未来を描いて
[00:46.15]望み もがいても届かない
[00:48.73]何が正しさだと言うの?
[00:51.15]誰が心まで裁くの?
[00:54.64]ねえ 命が消える 優しさのせいで
[01:00.81]弱さが罪と言うなら答えて
[01:05.91]私は誰を犠牲に生きていい?
[01:11.02]銃口を向ける 間違わないように
[01:29.07]唇を噛む 滲んだ血の味は誰も同じ
[01:39.38]あなたはとっくに知ってた
[01:44.59]終わりがない悲しみの行く先を
[01:50.71]どんなに怒りを飲み込み
[01:53.14]消してもその火は燃えあがる
[01:55.73]見据えた眼差しの先は
[01:58.26]もう決してぶれたりしない
[02:01.88]響く 乾いた銃声
[02:05.47]遠くで聞こえる罵声と絶叫
[02:10.58]正義を問いかける
[02:12.98]私と彼ら どちらが死ねばいい?
[02:18.10]守れるものは一つしかないから
[02:33.94]他人の痛みを想い心と寄り添う
[02:39.33]人はこんなにも美しいのに
[02:44.54]理由を見つけ憎しみ合うんだね
[02:49.74]産まれた事に意味がなきゃ
[02:53.85]いられないんだね
[02:59.69]なら これが私の答えだから
[03:09.82]命が消える 優しさのせいで
[03:14.99]弱さが罪と言うなら答えて
[03:20.06]私は誰を犠牲に生きていい?
[03:25.15]銃口を向けた
[03:27.73]あなたに見えるように
[03:31.94]そして銃声が響く
[03:35.91]遠くで聞こえる罵声と絶叫
[03:40.78]正義を問いかける
[03:43.34]私は生きる あなたを犠牲に
[03:48.43]自らの手を汚す事を選んで
[03:54.29]私は当事者になる 今
