[ti:恋のミクル伝説]
[ti[zh]:恋之实玖瑠传说]
[ar:後藤邑子]
[au:山本寛/神前暁]
[00:01.18]ミミミラクルミクルンルン
[00:03.41]ミミミラクルミクルンルン
[00:05.61]
[00:11.63]素直に「好き」と言えないキミも
[00:17.55]勇気を出して
[00:21.49](Hey attack)
[00:22.10]
[00:22.69]恋のまじないミクルビーム
[00:28.22]かけてあげるわ
[00:30.76]
[00:33.55]未来からやってきた
[00:36.64]おしゃまなキューピッド
[00:39.61]いつもみんなの夢を運ぶの
[00:44.27]夜はひとり星たちに願いをかける
[00:50.76]明日もあの人に会えますように
[00:55.27]
[00:57.37]Come on let's dance
[00:58.73]Come on let's dance baby
[01:00.21]
[01:02.56]涙をふいて走り出したら
[01:08.30]Come on let's dance
[01:09.69]Come on let's dance baby
[01:11.45]
[01:13.32]宙の彼方へspecial generation
[01:19.32]
[01:21.63]「いつになったら
[01:23.14]大人になれるのかなぁ」
[01:24.54]
[01:25.23]ミミミラクルミクルンルン
[01:27.85]ミミミラクルミクルンルン
[01:30.27]
[01:36.19]出世の遅いアナタのパパも
[01:40.75]
[01:42.23]元気を出して飲みにいこう
[01:47.51]ふしぎなパワーミクルビーム
[01:51.71]
[01:53.17]かけてあげるわ
[01:55.41]
[01:58.28]未来にもあるのかな勇気と希望
[02:03.12]
[02:04.32]もしもなかったら少し困るな
[02:08.68]
[02:09.18]あの人もいつの日か私を捨てる
[02:14.19]
[02:15.35]そんなのイヤよ強く抱いてね
[02:19.76]
[02:22.11]Come on get chance
[02:23.27]Come on get chance baby
[02:24.73]
[02:27.00]TOBで株を買い占め
[02:33.01]Come on get chance
[02:34.29]Come on get chance baby
[02:36.13]
[02:38.05]三年越しにmonkey magic tonight
[02:44.25]
[02:47.08]Come on let's dance
[02:48.40]Come on let's dance baby
[02:49.93]
[02:51.84]涙をふいて走り出したら
[02:57.43]
[02:57.96]Come on let's dance
[02:59.23]Come on let's dance baby
[03:01.18]
[03:02.89]宙の彼方へspecial generation
[03:08.88]
[03:11.46]「キスって
[03:12.41]どんな味がするんだろ」
[03:13.91]
[03:14.72]恋のマジカルミクルンルンah
