[ti:恋愛サーキュレーション]
[ti[zh]:恋爱循环]
[ar:花澤香菜]
[au:Meg Rock/神前暁]
[00:00.75]セーノ
[00:01.42]でも そんなんじゃ だめ
[00:03.31]もう そんなんじゃ ほら
[00:05.38]心は進化するよ
[00:07.52]もっともっと
[00:25.33]言葉にすれば消えちゃう関係なら
[00:27.84]言葉を消せばいいやって
[00:29.51]思ってた 恐れてた
[00:31.19]だけど あれ？なんか違うかも
[00:33.22]せんりのみちもいっぽから
[00:35.23]石のようにかたい そんな意志で
[00:37.54]ちりもつもればやまとなでしこ？
[00:39.42]「し」抜きで いや 死ぬ気で
[00:41.71]ふわふわり ふわふわる
[00:44.51]あなたが名前を呼ぶ
[00:46.54]それだけで
[00:47.69]宙へ浮かぶ
[00:49.63]ふわふわる ふわふわり
[00:52.62]あなたが笑っている
[00:54.68]それだけで
[00:55.62]笑顔になる
[00:57.54]神様 ありがとう
[01:01.41]運命のいたずらでも
[01:05.59]めぐり逢えたことが
[01:09.34]しあわせなの
[01:13.28]でも そんなんじゃ だめ
[01:15.40]もう そんなんじゃ ほら
[01:17.39]心は進化するよ
[01:19.75]もっと もっと
[01:21.41]そう そんなんじゃ やだ
[01:23.42]ねぇ そんなんじゃ まだ
[01:25.34]私のこと 見ててね
[01:27.65]ずっと ずっと
[01:45.29]私の中のあなたほど
[01:47.16]あなたの中の私の存在は
[01:49.53]まだまだ 大きくないことも
[01:52.08]わかっているけれど
[01:53.43]今この同じ 瞬間
[01:55.47]共有している 実感
[01:57.40]ちりもつもればやまとなでしこ！
[01:59.52]略してちりつもやまとなでこ！
[02:01.80]くらくらり くらくらる
[02:04.60]あなたを見上げたら
[02:06.68]それだけで
[02:07.80]まぶしすぎて
[02:09.60]くらくらる くらくらり
[02:12.60]あなたを思っている
[02:14.70]それだけで
[02:15.79]とけてしまう
[02:17.57]神様 ありがとう
[02:21.31]運命のいたずらでも
[02:25.55]めぐり逢えたことが
[02:29.34]しあわせなの
[02:33.37]コイスル キセツハ ヨクバリ circulation
[02:41.51]コイスル キモチハ ヨクバリ circulation
[02:49.59]コイスル ヒトミハ ヨクバリ circulation
[02:57.57]コイスル オトメハ ヨクバリ circulation
[03:07.76]ふわふわり ふわふわる
[03:10.46]あなたが名前を呼ぶ
[03:12.71]それだけで
[03:13.71]宙へ浮かぶ
[03:15.57]ふわふわる ふわふわり
[03:18.61]あなたが笑っている
[03:20.67]それだけで
[03:21.62]笑顔になる
[03:23.56]神様 ありがとう
[03:27.33]運命のいたずらでも
[03:31.56]めぐり逢えたことが
[03:35.35]しあわせなの
[03:55.24]でも そんなんじゃ だめ
[03:57.42]もう そんなんじゃ ほら
[03:59.41]心は進化するよ
[04:01.63]もっと もっと
[04:03.33]そう そんなんじゃ やだ
[04:05.42]ねぇ そんなんじゃ まだ
[04:07.36]私のこと 見ててね
[04:09.73]ずっと ずっと
