[ti:もってけ！セーラーふく]
[ti[zh]:拿去吧！水手服]
[ar:平野绫/加藤英美里/福原香织/远藤绫]
[au:畑亚贵/神前晓]
[00:00.000]曖昧3センチ
[00:00.000]
[00:00.000]aimai sen chi
[00:00.000]そりゃぷにってコトかい？ちょっ！
[00:00.000]
[00:00.000]so rya pu ni tte ko to ka i cho tu
[00:00.000]らっぴんぐが製服...
[00:00.000]
[00:00.000]ra ppi n gu ga sei fuku
[00:00.000]だぁぁ不利ってこたない ぷ！
[00:00.000]
[00:00.000]da a a furi tte ko ta na i pu
[00:00.000]がんばっちゃ
[00:00.000]
[00:00.000]ga m ba tcha
[00:00.000]やっちゃっちゃ
[00:00.000]
[00:00.000]ya tcha tcha
[00:00.000]そんときゃーっち
[00:00.000]
[00:00.000]son to kya tchi
[00:00.000]&Release ぎョッ
[00:00.000]
[00:00.000]ando ririisu gyo tu
[00:00.000]汗々の谷間に
[00:00.000]
[00:00.000]ase ase no tanima ni
[00:00.000]Darlin' darlin' FREEZE！！
[00:00.000]なんかダるー なんかデるー
[00:00.000]
[00:00.000]nan kada ru nan kade ru
[00:00.000]あいしテるー あれ一個が違ってるんるー
[00:00.000]
[00:00.000]ai shi te ru a re ikko ga chiga tte run ru
[00:00.000]なやみン坊ー 高鉄棒ー
[00:00.000]
[00:00.000]nayami m bokou tetsubou
[00:00.000]おいしん簿ー いーかげんにシナサイ
[00:00.000]
[00:00.000]oi shi m boi kage nni shi na sa i
[00:00.000]飛んでったアイツの火照るカラダって
[00:00.000]
[00:00.000]ton de tta ai tsu no hote ru ka ra da tte
[00:00.000]所謂ふつーのおにゃのコ
[00:00.000]
[00:00.000]iwayuru fu tsu noh nya no ko
[00:00.000]驚いたあたしだけ
[00:00.000]
[00:00.000]odoro i taa ta shi da ke
[00:00.000]豚骨ハリガネおかわりだだだ
[00:00.000]
[00:00.000]tonkotsu ha ri ga ne o ka wa ri da da da
[00:00.000]BON-BON おーえん団
[00:00.000]
[00:00.000]bon bon oen dan
[00:00.000]Let's get！チェリーパイ
[00:00.000]
[00:00.000]etsu getuu chieripai
[00:00.000]RAN-RAN かんげー會
[00:00.000]
[00:00.000]ran ran kan ge kai
[00:00.000]Look up！せんせーしょん
[00:00.000]
[00:00.000]rukku appu sen se shon
[00:00.000]はい！存在感
[00:00.000]
[00:00.000]hai sonzaikan
[00:00.000]·· 小惑星
[00:00.000]
[00:00.000]den den shouwakusei
[00:00.000]ぶつかって溶けましたぼーぜん
[00:00.000]
[00:00.000]bu tsu ka tte to ke ma shi ta bo zen
[00:00.000]大いに歌ってシレンジャー
[00:00.000]
[00:00.000]ohini uta tte shi ren ja
[00:00.000]もっていけ！
[00:00.000]
[00:00.000]mo tte i ke
[00:00.000]最後に笑っちゃうのはあたしのはず
[00:00.000]
[00:00.000]saigo ni wara tcha u no ha atashi no ha zu
[00:00.000]セーラーふくだからです←結論
[00:00.000]
[00:00.000]se ra fu ku da ka ra de su ketsuron
[00:00.000]月曜日なのに！
[00:00.000]
[00:00.000]getsuyoubi na no ni
[00:00.000]機嫌悪いのどうするよ？
[00:00.000]
[00:00.000]kigen waru i no do u su ru yo
[00:00.000]夏服がいいのです←キャ？ワ！イイv
[00:00.000]
[00:00.000]natsufuku ga i i no de su kyawaii
[00:00.000]接近3ピクト
[00:00.000]
[00:00.000]sekkin sen pi ku to
[00:00.000]するまでってちゅーちょだ やん☆
[00:00.000]
[00:00.000]su ru ma de tte chu cho da yan
[00:00.000]がんばって
[00:00.000]
[00:00.000]ga m ba tte
[00:00.000]はりきって
[00:00.000]
[00:00.000]ha ri ki tte
[00:00.000]My Darlin' darlin' PLEASE！！
[00:00.000]もりあガりー もりさガりー
[00:00.000]戀したりー まだ內緒にしといて倫理ー
[00:00.000]あまえん坊ー 用心棒ー
[00:00.000]つうしん簿ー ちょーしこいてギョクサイ
[00:00.000]踏んでったアイツに小指イタイって
[00:00.000]大袈裟ちらーり黒ニーハイ
[00:00.000]絶対じゃん領域じゃん？
[00:00.000]生足ツルピカおねだりだだだ
[00:00.000]MON-MON もーそう伝
[00:00.000]Let's go！パル神殿
[00:00.000]YAI-YA！そーらん節
[00:00.000]What's up？てんぷてーしょん
[00:00.000]おい！喪失感
[00:00.000]￥￥アルバイト
[00:00.000]さがしたら見つかってとーぜん
[00:00.000]人生まるっとケネンナーシ
[00:00.000]やってみな！
[00:00.000]新規に狙っちゃうのはあたしの挑戦
[00:00.000]セーラーふく著替えても=あたし
[00:00.000]周末はどうよ？
[00:00.000]チラみせなんてありきたり！
[00:00.000]製服はかんたんよ=ラクチン
[00:00.000]風速3メートル
[00:00.000]抱きついてがまんだ ぎゅ☆
[00:00.000]胸どっきん 腰ずっきん
[00:00.000]I'm sugar sugar SWEET！！
[00:00.000]BON-BON MON-MON Day
[00:00.000]Let's get！Uh Uh Ah！
[00:00.000]RAN-RAN chop chop kick
[00:00.000]Look up！Fu Fu Ho！
[00:00.000]HI！Education！！Love is ABC
[00:00.000]うんだかだーうんだかだーうにゃうにゃ
[00:00.000]はれってほれってひれんらー
[00:00.000]もっていけ！
[00:00.000]最後に笑っちゃうのはあたしのはず
[00:00.000]セーラーふくだからです←結論
[00:00.000]月曜日なのに！
[00:00.000]機嫌悪いのどうするよ？
[00:00.000]夏服がいいのです←キャ？ワ！イイv
[00:00.000]やっぱりね
[00:00.000]最後に笑っちゃうのはあたしのはず
[00:00.000]セーラーふくだからです←結論
[00:00.000]曖昧3センチ
[00:00.000]そりゃぷにってコトかい？わお！
[00:00.000]らっぴんぐが製服...
[00:00.000]よぉし不利ってこたない ぽ。
[00:00.000]がんばっちゃ？
[00:00.000]やっちゃっちゃ
[00:00.000]あんときゃーっぷ&ジャージで ハッ
[00:00.000]汗々で透けたら
[00:00.000]Darlin' darlin' AMUSE！！
[00:00.000]
