[ti:冒険でしょ?でしょ? (是冒险对吧对吧？)]
[ar:平野綾 (ひらの あや)]
[al:RIOT GIRL]
[by:]
[offset:0]
[kana:1ぼう1けん1ひら1の1あや1し1はた1あ1き1きょく1とみ1た1あき1こ1こた1わたし1むね1えら1わたし1うん1めい1さま1き1ま1ね1かん1かん1ぼう1けん1うそ1か1せ1かい1ゆめ1つよ1だれ1ため1いっ1しょ1き1じ1ゆう1わたし1み2あした1か1こ2きょう1き1せき1もど1い1おし1ひ1ねが1かがみ1な2からだ1う1おどろ1おどろ1え1がお1はじ1やみ1て1わたし1なみだ1ただ1げん1じつ1せん1さい1こころ1きず1おも1むね1おく1こた1ふ1つう1とう1ぜん1こた1わたし1なに1ふ1つう1ふ1つう1かん1かん1ぼう1けん1うそ1か1せ1かい1ゆめ1つよ1だれ1ため1はじ1はじ1やみ1て1わたし1ぼう1けん1と1ちゅう1いっ1しょ1すす1じ1ゆう1げん1じつ1こ2あした1か1こ2きょう1き1せき1たし1み1らい1み1らい]
[00:00.11]冒険でしょ?でしょ? - 平野綾 (ひらの あや)
[00:03.16]词：畑亜貴
[00:04.00]曲：冨田暁子
[00:04.33]答えはいつも私の胸に
[00:19.27]なんでだろ
[00:21.17]あなたを選んだ私です
[00:25.74]もうとまらない
[00:27.51]運命様から決められたけど
[00:31.64]I believe 真似だけじゃつまらないの
[00:37.82]You'll be right
[00:40.65]感じるまま
[00:42.17]感じることだけをするよ
[00:46.79]冒険でしょでしょ?
[00:49.04]ホントが嘘に変わる世界で
[00:53.30]夢があるから強くなるのよ
[00:57.60]誰の為じゃない
[01:00.88]一緒に来てくださいっ
[01:04.01]どこまでも自由な私を見てよね
[01:09.58]明日過去になった今日のいまが
[01:12.48]奇跡
[01:15.53]I believe you
[01:23.16]戻れないとこまで
[01:26.07]行かなきゃつまんない
[01:29.58]さあ教えて
[01:31.36]秘めてる願いを鏡に投げた
[01:35.55]My delight 身体ごと受けとめたら
[01:41.98]Your mind fly
[01:44.54]驚かせて驚いて笑顔になろう
[01:50.82]始まりでしょでしょ?
[01:53.07]キレイが闇を照らすみたいに
[01:57.31]私のちから
[01:59.32]あなたの涙 どっちも正しいの
[02:04.88]現実にゆれる繊細な心が
[02:11.17]傷つくのはイヤ
[02:13.39]思いましたいつもいつも胸の奥に
[02:19.22]答えが
[02:46.03]普通じゃないのが当然なら
[02:52.18]答える私は何ができる?
[02:58.70]普通でも普通じゃなくて
[03:03.26]感じるまま
[03:04.59]感じることだけをするよ
[03:10.69]冒険でしょでしょ?
[03:13.08]ホントが嘘に変わる世界で
[03:17.28]夢があるから強くなるのよ
[03:21.56]誰の為じゃない
[03:23.95]始まりでしょ始まりなんでしょ?
[03:27.98]キレイが闇を照らすみたいに
[03:32.31]私とあなた冒険の途中
[03:37.55]一緒に進んでく どこまでも自由に
[03:43.93]現実を超えて
[03:46.09]明日過去になった今日のいまが
[03:49.30]奇跡
[03:52.13]確かな未来を
[03:58.31]つかもう未来を
[04:04.66]I believe you