[ti:冒険でしょ?でしょ?]
[ti[zh]:是冒险对吧对吧？]
[ar:平野綾]
[au:畑亜貴/冨田暁子]
[by:KaiHuaDou]
[00:04.236]答えはいつも私の胸に
[00:04.236]这份答案一直藏在我的心里
[00:04.236]kota e ha itumo watasi no mune ni
[00:10.000]凉宫春日的忧郁
[00:18.923]なんでだろ
[00:18.923]为何会这样
[00:18.923]nande daro
[00:20.989]あなたを選んだ私です
[00:20.989]选择你的竟是区区的我呢
[00:20.989]anata wo era n da watasi desu
[00:25.670]もうとまらない
[00:25.670]已无法停下
[00:25.670]mou tomara nai
[00:27.516]運命様から決められたけど
[00:27.516]命运之神已经做出了决定
[00:27.516]unmei sama kara ki me rare ta kedo
[00:31.714]I believe
[00:34.715]真似だけじゃつまらないの
[00:34.715]单纯的模仿一定很无聊
[00:34.715]mane dake zya tumaranai no
[00:38.048]You'll be right
[00:40.864]感じるまま
[00:40.864]你若感觉到
[00:40.864]kan ziru mama
[00:42.183]感じることだけをするよ
[00:42.183]你若感觉到就要立刻去行动
[00:42.183]kan ziru koto dake wo suru yo
[00:46.645]冒険でしょでしょ?
[00:46.645]是冒险对吧对吧？
[00:46.645]bouken desyo desyo
[00:49.237]ホントが嘘に変わる世界で
[00:49.237]正在这真相如童话般的世界
[00:49.237]honto ga uso ni ka waru sekai de
[00:53.416]夢があるから強くなるのよ
[00:53.416]追逐梦想让我们更加坚强
[00:53.416]yume ga aru kara tuyo ku naru no yo
[00:57.621]誰の為じゃない
[00:57.621]并不仅仅是为了谁
[00:57.621]dare no tame zya nai
[01:00.975]一緒に来てくださいっ
[01:00.975]请跟随我一起来
[01:00.975]issyo ni ki te kudasa ixtu
[01:04.095]どこまでも自由な
[01:04.095]看无论何时何地
[01:04.095]dokomademo ziyuu na
[01:07.212]私を見てよね
[01:07.212]我都自由自在
[01:07.212]watasi wo mi te yo ne
[01:09.464]明日過去になった
[01:09.464]直到明天便成为过去的
[01:09.464]asita kako ni naxtu ta
[01:11.359]今日のいまが奇跡
[01:11.359]今天发生的奇迹
[01:11.359]kyou no ima ga kiseki
[01:15.423]I believe you
[01:23.488]戻れない
[01:23.488]已不能回头
[01:23.488]modo re nai
[01:25.192]とこまで行かなきゃつまんない
[01:25.192]不去探寻未知一定很无聊
[01:25.192]toko made i ka nakya tumannai
[01:29.708]さあ教えて
[01:29.708]快告诉我吧
[01:29.708]saa osi e te
[01:31.482]秘めてる願いを鏡に投げた
[01:31.482]如镜子般反射出我隐藏的心愿
[01:31.482]hi me teru nega i wo kagami ni na ge ta
[01:35.564]My delight
[01:38.441]身体ごと受け止めたら
[01:38.441]如果身体能接受这份心情
[01:38.441]karada goto u ketome tara
[01:41.937]Your mind fly
[01:44.814]驚かせて
[01:44.814]感到惊讶吧
[01:44.814]odoro ka se te
[01:46.204]驚いて笑顔になろう
[01:46.204]感到惊讶我们就要笑出来
[01:46.204]odoro i te egao ni naro u
[01:50.643]始まりでしょでしょ?
[01:50.643]开始啦对吧对吧？
[01:50.643]hazi mari desyo desyo
[01:52.980]キレイが闇を照らすみたいに
[01:52.980]正如那美好照亮了黑暗的世界
[01:52.980]kirei ga yami wo te rasu mitai ni
[01:57.457]私のちから
[01:57.457]我的成功和胜利
[01:57.457]watasi no tikara
[01:59.569]あなたの涙
[01:59.569]你哭泣时的眼泪
[01:59.569]anata no namida
[02:01.423]どっちも正しいの
[02:01.423]哪个都完全可以
[02:01.423]dotti mo tada sii no
[02:04.938]現実にゆれる
[02:04.938]被现实触动了的
[02:04.938]genzitu ni yureru
[02:08.024]繊細な心が
[02:08.024]那个细腻的心灵
[02:08.024]sensai na kokoro ga
[02:11.017]傷つくのはイヤ
[02:11.017]非常非常讨厌受伤
[02:11.017]kizu tuku no ha iya
[02:13.454]思いましたいつもいつも胸の奥に
[02:13.454]我想它一直在一直在我的内心深处
[02:13.454]omo i masi ta itumo itumo mune no oku ni
[02:19.239]答えが...
[02:19.239]这份答案...
[02:19.239]kota e ga
[02:46.175]普通じゃないのが当然なら
[02:46.175]不普通的事情它必将会出现
[02:46.175]hutuu zya nai no ga touzen nara
[02:51.967]答える私は何ができる?
[02:51.967]做出回答的我又能前往何方？
[02:51.967]kota eru watasi ha nani ga dekiru
[02:58.358]普通でも普通じゃなくて
[02:58.358]很普通的我并不那么的普通
[02:58.358]hutuu demo hutuu zya naku te
[03:03.207]感じるまま
[03:03.207]你若感觉到
[03:03.207]kan ziru mama
[03:04.633]感じることだけをするよ
[03:04.633]你若感觉到就要立刻去行动
[03:04.633]kan ziru koto dake wo suru yo
[03:10.775]冒険でしょでしょ?
[03:10.775]是冒险对吧对吧？
[03:10.775]bouken desyo desyo
[03:13.162]ホントが嘘に変わる世界で
[03:13.162]正在这真相如童话般的世界
[03:13.162]honto ga uso ni ka waru sekai de
[03:17.364]夢があるから強くなるのよ
[03:17.364]追逐梦想让我们更加坚强
[03:17.364]yume ga aru kara tuyo ku naru no yo
[03:21.650]誰の為じゃない
[03:21.650]并不仅仅是为了谁
[03:21.650]dare no tame zya nai
[03:24.312]始まりでしょ
[03:24.312]开始了对吧
[03:24.312]hazi mari desyo
[03:25.792]始まりなんでしょ?
[03:25.792]开始啦对吧对吧？
[03:25.792]hazi mari na n desyo
[03:28.148]キレイが闇を照らすみたいに
[03:28.148]正如那美好照亮了 黑暗的世界
[03:28.148]kirei ga yami wo terasu mitai ni
[03:31.280]たいに私とあなた冒険の途中
[03:31.280]在你和我一起冒险的旅途中
[03:31.280]watasi to anata bouken no totyuu
[03:37.526]一緒に進んでく
[03:37.526]请与我一起前进
[03:37.526]issyo ni susu n deku
[03:40.725]どこまでも自由に
[03:40.725]看我随时而自由地
[03:40.725]dokomademo ziyuu ni
[03:44.168]現実を超えて
[03:44.168]来把这现实超越
[03:44.168]genzitu wo ko e te
[03:46.335]明日過去になった
[03:46.335]直到明天便成为过去的
[03:46.335]asita kako ni naxtu ta
[03:48.328]今日のいまが奇跡
[03:48.328]今天发生的奇迹
[03:48.328]kyou no ima ga kiseki
[03:52.216]確かな 未来を
[03:52.216]这确定的 这个未来
[03:52.216]tasi ka na mirai wo
[03:58.394]つかもう 未来を
[03:58.394]赶快抓住 这个未来
[03:58.394]tukamo u mirai wo
[04:04.382]I believe you
