[ti:冒険でしょ?でしょ?]
[ar:平野綾]
[au:畑亜貴]
[au:冨田暁子]
[al:RIOT GIRL]
[by:KaiHuaDou]
[00:04.33]答えはいつも私の胸に
[00:04.33]这份答案一直藏在我的心里
[00:04.33]kota e ha itumo watasi no mune ni
[00:19.27]なんでだろ
[00:19.27]为何会这样
[00:19.27]nande daro
[00:21.17]あなたを選んだ私です
[00:21.17]选择你的竟是区区的我呢
[00:21.17]anata wo era n da watasi desu
[00:25.74]もうとまらない
[00:25.74]已无法停下
[00:25.74]mou tomara nai
[00:27.51]運命様から決められたけど
[00:27.51]命运已经做出了他的决定
[00:27.51]unmei sama kara ki me rare ta kedo
[00:31.64]I believe
[00:00.00]真似だけじゃつまらないの
[00:00.00]单纯的模仿一定很无聊
[00:00.00]mane dake zya tumaranai no
[00:37.82]You'll be right
[00:40.65]感じるまま
[00:40.65]你若感觉到
[00:40.65]kan ziru mama
[00:42.17]感じることだけをするよ
[00:42.17]如果感觉到就立刻去做
[00:42.17]kan ziru koto dake wo suru yo
[00:46.79]冒険でしょでしょ?
[00:46.79]是冒险对吧对吧？
[00:46.79]bouken desyo desyo?
[00:49.04]ホントが嘘に変わる世界で
[00:49.04]正在这真相如童话般的世界
[00:49.04]honto ga uso ni ka waru sekai de
[00:53.30]夢があるから強くなるのよ
[00:53.30]追逐梦想让我们变得更加坚强
[00:53.30]yume ga aru kara tuyo ku naru no yo
[00:57.60]誰の為じゃない
[00:57.60]并不仅仅为了谁
[00:57.60]dare no tame zya nai
[01:00.88]一緒に来てくださいっ
[01:00.88]请跟随我一起来
[01:00.88]issyo ni ki te kudasa ixtu
[01:04.01]どこまでも自由な
[01:04.01]看无论何时何地
[01:04.01]dokomademo ziyuu na
[00:00.00]私を見てよね
[00:00.00]我都自由自在
[00:00.00]watasi wo mi te yo ne
[01:09.58]明日過去になった
[01:09.58]直到明天便成为过去的
[01:09.58]asita kako ni naxtu ta 
[01:12.48]今日のいまが奇跡
[01:12.48]今天发生的奇迹
[01:12.48]kyou no ima ga kiseki
[01:15.53]I believe you
[01:23.16]戻れないとこまで
[01:23.16]
[01:23.16]modo re nai toko made
[01:26.07]行かなきゃつまんない
[01:26.07]
[01:26.07]i ka nakya tumannai
[01:29.58]さあ教えて
[01:29.58]
[01:29.58]saa osi e te
[01:31.36]秘めてる願いを鏡に投げた
[01:31.36]
[01:31.36]hi me teru nega i wo kagami ni na ge ta
[01:35.55]My delight 身体ごと受けとめたら
[01:35.55]
[01:35.55]My delight sintai goto u ketome tara
[01:41.98]Your mind fly
[01:44.54]驚かせて驚いて笑顔になろう
[01:44.54]
[01:44.54]odoro ka se te odoro i te egao ni naro u
[01:50.82]始まりでしょでしょ?
[01:50.82]
[01:50.82]hazi mari desyo desyo?
[01:53.07]キレイが闇を照らすみたいに
[01:53.07]
[01:53.07]kirei ga yami wo te rasu mitai ni
[01:57.31]私のちから
[01:57.31]
[01:57.31]watasi no tikara
[01:59.32]あなたの涙 どっちも正しいの
[01:59.32]
[01:59.32]anata no namida dotti mo tada sii no
[02:04.88]現実にゆれる繊細な心が
[02:04.88]
[02:04.88]genzitu ni yureru sensai na kokoro ga
[02:11.17]傷つくのはイヤ
[02:11.17]
[02:11.17]kizu tuku no ha iya
[02:13.39]思いましたいつもいつも胸の奥に
[02:13.39]
[02:13.39]omo i masi ta itumo itumo mune no oku ni
[02:19.22]答えが
[02:19.22]
[02:19.22]kota e ga
[02:46.03]普通じゃないのが当然なら
[02:46.03]
[02:46.03]hutuu zya nai no ga touzen nara
[02:52.18]答える私は何ができる?
[02:52.18]
[02:52.18]kota eru watasi ha nani ga dekiru?
[02:58.70]普通でも普通じゃなくて
[02:58.70]
[02:58.70]hutuu demo hutuu zya naku te
[03:03.26]感じるまま
[03:03.26]你若感觉到
[03:03.26]kan ziru mama
[03:04.59]感じることだけをするよ
[03:04.59]如果感觉到就立刻去做
[03:04.59]kan ziru koto dake wo suru yo
[03:10.69]冒険でしょでしょ?
[03:10.69]是冒险对吧对吧
[03:10.69]bouken desyo desyo?
[03:13.08]ホントが嘘に変わる世界で
[03:13.08]正在这真相如童话般的世界
[03:13.08]honto ga uso ni ka waru sekai de
[03:17.28]夢があるから強くなるのよ
[03:17.28]追逐梦想让我们变得更加坚强
[03:17.28]yume ga aru kara tuyo ku naru no yo
[03:21.56]誰の為じゃない
[03:21.56]并不仅仅为了谁
[03:21.56]dare no tame zya nai
[03:23.95]始まりでしょ始まりなんでしょ?
[03:23.95]
[03:23.95]hazi mari desyo hazi mari na n desyo?
[03:27.98]キレイが闇を照らすみたいに
[03:27.98]
[03:27.98]kirei ga yami wo te rasu mitai ni
[03:32.31]私とあなた冒険の途中
[03:32.31]
[03:32.31]watasi to anata bouken no totyuu
[03:37.55]一緒に進んでく どこまでも自由に
[03:37.55]
[03:37.55]issyo ni susu n deku dokomademo ziyuu ni
[03:43.93]現実を超えて
[03:43.93]
[03:43.93]genzitu wo ko e te
[03:46.09]明日過去になった
[03:46.09]直到明天便成为过去的
[03:46.09]asita kako ni naxtu ta 
[00:00.00]今日のいまが奇跡
[00:00.00]今天发生的奇迹
[00:00.00]kyou no ima ga kiseki
[03:52.13]確かな未来を
[03:52.13]
[03:52.13]tasi ka na mirai wo
[03:58.31]つかもう未来を
[03:58.31]
[03:58.31]tukamo u mirai wo
[04:04.66]I believe you
