[ti:ハレ晴レユカイ]
[ti[zh]:晴天好心情]
[ar:平野綾/茅原実里/後藤邑子]
[au:畑亜貴/田代智一]
[00:14.75]ナゾナゾみたいに
[00:14.75]
[00:14.75]nazo nazo mitai ni
[00:17.05]地球儀を解き明かしたら
[00:17.05]
[00:17.05]tikyuugi wo to ki a kasi tara
[00:20.26]みんなでどこまでも行けるね
[00:20.26]
[00:20.26]minna de dokomademo okona keru ne
[00:23.86]
[00:25.94]ワクワクしたいと
[00:25.94]
[00:25.94]wakuwaku si tai to
[00:28.20]願いながら過ごしてたよ
[00:28.20]
[00:28.20]nega i nagara su gosi te ta yo
[00:31.47]かなえてくれたのは誰なの?
[00:31.47]
[00:31.47]kanae te kure ta no ha dare nano?
[00:35.21]時間の果てまで
[00:35.21]
[00:35.21]jikan no ha te made
[00:36.78]Boooon!!
[00:37.59]ワープでループなこの想いは
[00:37.59]
[00:37.59]wa-pu de ru-pu na kono omo i ha
[00:41.95]何もかもを巻き込んだ
[00:41.95]
[00:41.95]nani mokamo wo ma ki ko n da
[00:44.12]想像で遊ぼう
[00:44.12]
[00:44.12]souzou de aso bo u
[00:47.74]アル晴レタ日ノ事
[00:47.74]
[00:47.74]aru hare reta hi no koto
[00:50.61]魔法以上のユカイが
[00:50.61]
[00:50.61]mahou ijou no yukai ga
[00:53.10]限りなく降りそそぐ
[00:53.10]
[00:53.10]kagi rinaku hu risosogu
[00:55.88]不可能じゃないわ
[00:55.88]
[00:55.88]hukanou ja nai wa
[00:57.99]
[00:59.14]明日また会うとき
[00:59.14]
[00:59.14]asita mata a u toki
[01:01.85]笑いながらハミング
[01:01.85]
[01:01.85]wara i nagara hamingu
[01:04.19]嬉しさを集めよう
[01:04.19]
[01:04.19]ure si sa wo atsu meyo u
[01:07.41]カンタンなんだよ
[01:07.41]
[01:07.41]kantan na n da yo
[01:08.62]こ・ん・な・の
[01:08.62]
[01:08.62]ko n na no
[01:09.81]追いかけてね
[01:09.81]
[01:09.81]o ikake te ne
[01:11.20]（追いかけてね）
[01:11.20]
[01:11.20]o ikake te ne
[01:12.69]つかまえてみて
[01:12.69]
[01:12.69]tsukamae te mi te
[01:14.70]おおきな夢夢
[01:14.70]
[01:14.70]ookina yume yume
[01:17.29]スキでしょう?
[01:17.29]
[01:17.29]suki deshou u?
[01:18.21]
[01:30.16]イロイロ予想が
[01:30.16]
[01:30.16]iroiro yosou ga
[01:32.39]出来そうで出来ないミライ
[01:32.39]
[01:32.39]deki sou de deki nai mirai
[01:35.71]それでもひとつだけわかるよ
[01:35.71]
[01:35.71]sore demo hitotsu dake wakaru yo
[01:39.22]
[01:41.26]キラキラ光って
[01:41.26]
[01:41.26]kira kira hika tte
[01:43.46]厚い雲の上を飾る
[01:43.46]
[01:43.46]atsu i kumo no ue wo kaza ru
[01:46.80]星たちが希望をくれると
[01:46.80]
[01:46.80]hosi tati ga kibou wo kureru to
[01:50.49]時間に乗ろうよ
[01:50.49]
[01:50.49]jikan ni no ro u yo
[01:51.91]Byuuuuun!!
[01:52.11]
[01:52.88]チープでクールな年頃だもん
[01:52.88]
[01:52.88]ti-pu de ku-ru na tosigoro da mon
[01:57.25]さみしがっちゃ
[01:57.25]
[01:57.25]samishi ga tcha
[01:58.57]恥ずかしいよなんてね
[01:58.57]
[01:58.57]ha zukasii yo nante ne
[02:01.59]言わせて
[02:01.59]
[02:01.59]i wa se te
[02:03.17]手と手をつないだら
[02:03.17]
[02:03.17]te to te wo tsunai dara
[02:05.98]向かうトコ無敵でしょ
[02:05.98]
[02:05.98]mu kau toko muteki deshou
[02:08.49]輝いた瞳には
[02:08.49]
[02:08.49]kagaya i ta hitomi ni ha
[02:11.28]不可能がないの
[02:11.28]
[02:11.28]huka nou ga nai no
[02:13.45]
[02:14.39]上だけ見ていると
[02:14.39]
[02:14.39]ue dake mi te iru to
[02:17.08]涙もかわいちゃう
[02:17.08]
[02:17.08]namida mo kawai chau
[02:19.58]「変わりたい!」
[02:19.58]
[02:19.58]ka wari tai
[02:21.06]ココロから強く思うほど
[02:21.06]
[02:21.06]kokoro kara tuyo ku omo u hodo
[02:24.00]つ・た・わ・る
[02:24.00]
[02:24.00]tsu ta wa ru
[02:25.17]走り出すよ
[02:25.17]
[02:25.17]hasi ri da su yo
[02:26.51]（走り出すよ）
[02:26.51]
[02:26.51]hasi ri da su yo
[02:28.09]後ろの人もおいでよ
[02:28.09]
[02:28.09]usi ro no hito mo oide yo
[02:31.23]ドキドキッするでしょう?
[02:31.23]
[02:31.23]dokidokissu ru deshou?
[02:33.55]
[02:45.23]Boooon!!
[02:46.01]ワープでループなこの想いは
[02:46.01]
[02:46.01]wa-pu de ru-pu na kono omo i ha
[02:50.34]何もかもを
[02:50.34]
[02:50.34]nani mokamo wo
[02:51.50]巻き込んだ想像で遊ぼう
[02:51.50]
[02:51.50]ma ki ko n da souzou de aso bo u
[02:56.22]アル晴レタ日ノ事
[02:56.22]
[02:56.22]aru hare reta hi no koto
[02:59.00]魔法以上のユカイが
[02:59.00]
[02:59.00]mahou ijou no yukai ga
[03:01.47]限りなく降りそそぐ
[03:01.47]
[03:01.47]kagi rinaku hu risosogu
[03:04.21]不可能じゃないわ
[03:04.21]
[03:04.21]hukanou ja nai wa
[03:06.45]
[03:07.39]明日また会うとき
[03:07.39]
[03:07.39]asita mata a u toki
[03:10.15]笑いながらハミング
[03:10.15]
[03:10.15]wara i nagara hamingu
[03:12.61]嬉しさを集めよう
[03:12.61]
[03:12.61]ure si sa wo atu meyo u
[03:15.76]カンタンなんだよ
[03:15.76]
[03:15.76]kantan na n da yo
[03:17.06]こ・ん・な・の
[03:17.06]
[03:17.06]ko n na no
[03:18.14]追いかけてね
[03:18.14]
[03:18.14]o ikake te ne
[03:19.43]（追いかけてね）
[03:19.43]
[03:19.43]o ikake te ne
[03:20.98]つかまえてみて
[03:20.98]
[03:20.98]tsukamae te mi te
[03:23.09]おおきな夢夢
[03:23.09]
[03:23.09]ookina yume yume
[03:25.53]スキでしょう?
[03:25.53]
[03:25.53]suki deshou u
