[ti:ハレ晴レユカイ]
[ar:平野綾]
[ar:茅原実里]
[ar:後藤邑子]
[au:畑亜貴]
[au:田代智一]
[00:14.75]ナゾナゾみたいに
[00:17.05]地球儀を解き明かしたら
[00:20.26]みんなでどこまでも行けるね
[00:23.86]
[00:25.94]ワクワクしたいと
[00:28.20]願いながら過ごしてたよ
[00:31.47]かなえてくれたのは誰なの?
[00:35.21]時間の果てまで
[00:36.78]Boooon!!
[00:37.59]ワープでループなこの想いは
[00:41.95]何もかもを巻き込んだ
[00:44.12]想像で遊ぼう
[00:47.74]アル晴レタ日ノ事
[00:50.61]魔法以上のユカイが
[00:53.10]限りなく降りそそぐ
[00:55.88]不可能じゃないわ
[00:57.99]
[00:59.14]明日また会うとき
[01:01.85]笑いながらハミング
[01:04.19]嬉しさを集めよう
[01:07.41]カンタンなんだよ
[01:08.62]こ・ん・な・の
[01:09.81]追いかけてね
[01:11.20](追いかけてね)
[01:12.69]つかまえてみて
[01:14.70]おおきな夢夢
[01:17.29]スキでしょう?
[01:18.21]
[01:30.16]イロイロ予想が
[01:32.39]出来そうで出来ないミライ
[01:35.71]それでもひとつだけわかるよ
[01:39.22]
[01:41.26]キラキラ光って
[01:43.46]厚い雲の上を飾る
[01:46.80]星たちが希望をくれると
[01:50.49]時間に乗ろうよ
[01:51.91]Byuuuuun!!
[01:52.11]
[01:52.88]チープでクールな年頃だもん
[01:57.25]さみしがっちゃ
[01:58.57]恥ずかしいよなんてね
[02:01.59]言わせて
[02:03.17]手と手をつないだら
[02:05.98]向かうトコ無敵でしょ
[02:08.49]輝いた瞳には
[02:11.28]不可能がないの
[02:13.45]
[02:14.39]上だけ見ていると
[02:17.08]涙もかわいちゃう
[02:19.58]「変わりたい!」
[02:21.06]ココロから強く思うほど
[02:24.00]つ・た・わ・る
[02:25.17]走り出すよ
[02:26.51](走り出すよ)
[02:28.09]後ろの人もおいでよ
[02:31.23]ドキドキッするでしょう?
[02:33.55]
[02:45.23]Boooon!!
[02:46.01]ワープでループなこの想いは
[02:50.34]何もかもを
[02:51.50]巻き込んだ想像で遊ぼう
[02:56.22]アル晴レタ日ノ事
[02:59.00]魔法以上のユカイが
[03:01.47]限りなく降りそそぐ
[03:04.21]不可能じゃないわ
[03:06.45]
[03:07.39]明日また会うとき
[03:10.15]笑いながらハミング
[03:12.61]嬉しさを集めよう
[03:15.76]カンタンなんだよ
[03:17.06]こ・ん・な・の
[03:18.14]追いかけてね
[03:19.43](追いかけてね)
[03:20.98]つかまえてみて
[03:23.09]おおきな夢夢
[03:25.53]スキでしょう?