[ti:ハレ晴レユカイ]
[ti[zh]:晴天好心情]
[ar:平野綾/茅原実里/後藤邑子]
[au:畑亜貴/田代智一]
[by:KaiHuaDou]
[00:14.75]ナゾナゾみたいに
[00:14.75]如果可以 如猜谜般
[00:14.75]nazo nazo mitai ni
[00:17.05]地球儀を解き明かしたら
[00:17.05]将这地球仪全部都解明
[00:17.05]chikyuugi wo tokia ka shi ta r
[00:20.26]みんなでどこまでも行けるね
[00:20.26]我们便能到达任何的地方
[00:20.26]minna de dokomademo okona keru ne
[00:23.86]
[00:25.94]ワクワクしたいと
[00:25.94]兴奋不已 激动的心
[00:25.94]wakuwaku si tai to
[00:28.20]願いながら過ごしてたよ
[00:28.20]这就是我每天所祈愿的
[00:28.20]nega i nagara su gosi te ta yo
[00:31.47]かなえてくれたのは誰なの？
[00:31.47]是谁把我的愿望实现？
[00:31.47]kanae te kure ta no ha dare nano
[00:35.21]時間の果てまで
[00:35.21]直到时间的尽头
[00:35.21]jikan no ha te made
[00:36.78]Boooon!!
[00:37.59]ワープでループなこの想いは
[00:37.59]像这种 扭曲和循环的感觉
[00:37.59]wa pu de ru pu na ko no omoi ha
[00:41.95]何もかもを
[00:41.95]让我们用想象
[00:41.95]nani mokamo wo
[00:44.12]巻き込んだ想像で遊ぼう
[00:44.12]将这一切的一切全部卷入
[00:44.12]ma ki ko n da souzou de aso bo u
[00:47.74]アル晴レタ日ノ事
[00:47.74]那个晴天发生的故事
[00:47.74]a ru ha re ta hi no koto
[00:50.61]魔法以上のユカイが
[00:50.61]超越了魔法的愉悦
[00:50.61]mahou ijou no yukai ga
[00:53.10]限りなく降りそそぐ
[00:53.10]源源不断地纷纷降临
[00:53.10]kagiri na ku furi so so gu
[00:55.88]不可能じゃないわ
[00:55.88]这也不是不可能
[00:55.88]hukanou ja nai wa
[00:57.99]
[00:59.14]明日また会うとき
[00:59.14]明日再次相会的时候
[00:59.14]asita mata a u toki
[01:01.85]笑いながらハミング
[01:01.85]开心地欢笑哼唱着歌
[01:01.85]wara i nagara hamingu
[01:04.19]嬉しさを集めよう
[01:04.19]让我们一同收集欢笑
[01:04.19]ure si sa wo atsu meyo u
[01:07.41]カンタンなんだよ
[01:07.41]这很简单
[01:07.41]kantan nan da yo
[01:08.62]こ・ん・な・の
[01:08.62]是·不·是·呀
[01:08.62]ko n na no
[01:09.81]追いかけてね
[01:09.81]去追逐它吧
[01:09.81]o ikake te ne
[01:11.20]（追いかけてね）
[01:11.20]（去追逐它吧）
[01:11.20]o ikake te ne
[01:12.69]つかまえてみて
[01:12.69]去把握它吧
[01:12.69]tsukamae te mi te
[01:14.70]おおきな夢夢
[01:14.70]大大的梦想 梦想
[01:14.70]ookina yume yume
[01:17.29]スキでしょう？
[01:17.29]很喜欢吧？
[01:17.29]suki deshou u
[01:18.21]
[01:30.16]イロイロ予想が
[01:30.16]许多许多 小小愿望
[01:30.16]iroiro yosou ga
[01:32.39]出来そうで出来ないミライ
[01:32.39]似乎能实现 却不可能实现
[01:32.39]deki sou de deki nai mirai
[01:35.71]それでもひとつだけわかるよ
[01:35.71]即使如此 我至少也明白一点
[01:35.71]sore demo hitotsu dake wakaru yo
[01:39.22]
[01:41.26]キラキラ光って
[01:41.26]闪烁不停 灿烂光芒
[01:41.26]kira kira hika tte
[01:43.46]厚い雲の上を飾る
[01:43.46]就装点在那厚厚云层之上
[01:43.46]atsu i kumo no ue wo kaza ru
[01:46.80]星たちが希望をくれると
[01:46.80]满天星辰给予我们以希望
[01:46.80]boshi ta chi ga kibou wo ku re ru to
[01:50.49]時間に乗ろうよ
[01:50.49]乘时间飞向远方
[01:50.49]jikan ni no ro u yo
[01:51.91]Byuuuuun!!
[01:52.11]
[01:52.88]チープでクールな年頃だもん
[01:52.88]我们正当处在最酷的年纪
[01:52.88]chi pu de ku ru na toshigoro da mo n
[01:57.25]さみしがっちゃ
[01:57.25]让我来告诉你
[01:57.25]samishi ga tcha
[01:58.57]恥ずかしいよなんてね
[01:58.57]如果感到寂寞那么是
[01:58.57]ha zukasii yo nante ne
[02:01.59]言わせて
[02:01.59]非常可耻
[02:01.59]i wa se te
[02:03.17]手と手をつないだら
[02:03.17]只要我们牵起手来
[02:03.17]te to te wo tsunai dara
[02:05.98]向かうトコ無敵でしょ
[02:05.98]面对什么都是无敌的
[02:05.98]mu kau toko muteki deshou
[02:08.49]輝いた瞳には
[02:08.49]在我明亮的双眸之中
[02:08.49]kagaya i ta hitomi ni ha
[02:11.28]不可能がないの
[02:11.28]从来没有不可能
[02:11.28]huka nou ga nai no
[02:13.45]
[02:14.39]上だけ見ていると
[02:14.39]如果我们常仰望天空
[02:14.39]ue dake mi te iru to
[02:17.08]涙もかわいちゃう
[02:17.08]泪水也终将会干涸
[02:17.08]namida mo kawai chau
[02:19.58]「変わりたい！」
[02:19.58]我想要改变
[02:19.58]ka wari tai
[02:21.06]ココロから強く思うほど
[02:21.06]只要意志强烈 就一定能够
[02:21.06]kokoro kara tuyo ku omo u hodo
[02:24.00]つ・た・わ・る
[02:24.00]传达给世界
[02:24.00]tsu ta wa ru
[02:25.17]走り出すよ
[02:25.17]快向前奔跑吧
[02:25.17]hasi ri da su yo
[02:26.51]（走り出すよ）
[02:26.51]（快向前奔跑吧）
[02:26.51]hasi ri da su yo
[02:28.09]後ろの人もおいでよ
[02:28.09]快向前追逐吧 内心的
[02:28.09]usi ro no hito mo oide yo
[02:31.23]ドキドキッするでしょう？
[02:31.23]激动 激动 你感到吗？
[02:31.23]dokidokissu ru deshou
[02:33.55]
[02:45.23]Boooon!!
[02:46.01]ワープでループなこの想いは
[02:46.01]像这种 扭曲和循环的感觉
[02:46.01]wa pu de ru pu na ko no omoi ha
[02:50.34]何もかもを
[02:50.34]让我们用想象
[02:50.34]nani mokamo wo
[02:51.50]巻き込んだ想像で遊ぼう
[02:51.50]将这一切的一切全部卷入
[02:51.50]ma ki ko n da souzou de aso bo u
[02:56.22]アル晴レタ日ノ事
[02:56.22]那个晴天发生的故事
[02:56.22]a ru ha re ta hi no koto
[02:59.00]魔法以上のユカイが
[02:59.00]超越了魔法的愉悦
[02:59.00]mahou ijou no yukai ga
[03:01.47]限りなく降りそそぐ
[03:01.47]源源不断地纷纷降临
[03:01.47]kagiri na ku furi so so gu
[03:04.21]不可能じゃないわ
[03:04.21]这也不是不可能
[03:04.21]hukanou ja nai wa
[03:06.45]
[03:07.39]明日また会うとき
[03:07.39]明日再次相会的时候
[03:07.39]asita mata a u toki
[03:10.15]笑いながらハミング
[03:10.15]开心地欢笑哼唱着歌
[03:10.15]wara i nagara hamingu
[03:12.61]嬉しさを集めよう
[03:12.61]让我们一同收集欢笑
[03:12.61]ure si sa wo atsu meyo u
[03:15.76]カンタンなんだよ
[03:15.76]这很简单
[03:15.76]kantan nan da yo
[03:17.06]こ・ん・な・の
[03:17.06]是·不·是·呀
[03:17.06]ko n na no
[03:18.14]追いかけてね
[03:18.14]去追逐它吧
[03:18.14]o ikake te ne
[03:19.43]（追いかけてね）
[03:19.43]（去追逐它吧）
[03:19.43]o ikake te ne
[03:20.98]つかまえてみて
[03:20.98]去把握它吧
[03:20.98]tsukamae te mi te
[03:23.09]おおきな夢夢
[03:23.09]大大的梦想 梦想
[03:23.09]ookina yume yume
[03:25.53]スキでしょう？
[03:25.53]很喜欢吧？
[03:25.53]suki deshou u
