[ti:ムーンライト伝説]
[ti[zh]:月光传说]
[ar:DALI]
[au:小田佳奈子/小諸鉄矢]
[00:18.05]ゴメンね 素直じゃなくて
[00:21.34]夢の中なら云える
[00:24.82]思考回路はショート寸前
[00:28.17]今すぐ 会いたいよ
[00:31.61]泣きたくなるような moonlight
[00:35.11]電話も出来ない midnight
[00:38.50]だって純情 どうしよう
[00:41.93]ハートは 万華鏡
[00:45.47]月の光に 導かれ
[00:52.39]何度も 巡り会う
[00:59.15]星座の瞬き数え
[01:02.51]占う恋の行方
[01:05.98]同じ地球に生まれたの
[01:09.33]ミラクル ロマンス
[01:19.80]も一度 ふたりで weekend
[01:23.11]神様 かなえて happy-end
[01:26.47]現在 過去 未来も
[01:29.92]あなたに首ったけ
[01:33.41]出会った時の 懐かしい
[01:40.41]まなざし 忘れない
[01:47.13]幾千万の星から
[01:50.50]あなたを見つけられる
[01:53.97]偶然もチャンスに換える
[01:57.39]生き方が好きよ
[02:14.91]不思議な奇跡クロスして
[02:21.69]何度も 巡り会う
[02:28.28]星座の瞬き数え
[02:31.70]占う恋の行方
[02:35.18]同じ地球に生まれたの
[02:38.50]ミラクル ロマンス
[02:42.23]信じているの
[02:45.33]ミラクル ロマンス
