[ti:Komm, süsser Tod]
[ti[zh]:来吧，甜蜜的死亡]
[ar:Arianne]
[au:庵野秀明/鷺巣詩郎]
[00:50.72]I know, I know I've let you down
[00:55.24]I've been a fool to myself
[00:58.46]I thought that I could live for no one else
[01:03.13]But now, through all the hurt and pain
[01:07.81]It's time for me to respect
[01:11.08]the ones you love mean more than anything
[01:16.83]So with sadness in my heart
[01:20.06]feel the best thing I could do
[01:23.74]Is end it all and leave forever
[01:29.40]What's done is done it feels so bad
[01:32.72]What once was happy now is sad
[01:36.25]I'll never love again my world is ending
[01:44.44]I wish that I could turn back time
[01:49.07]'Cause now the guilt is all mine
[01:52.20]Can't live without the trust from those you love
[01:57.00]I know we can't forget the past
[02:01.52]You can't forget love and pride
[02:04.82]Because of that it's killing me inside
[02:09.91]
[02:22.40]It all returns to nothing
[02:27.91]It all comes tumbling down
[02:30.11]Tumbling down, tumbling down
[02:34.96]It all returns to nothing
[02:40.72]I just keep letting me down
[02:42.71]Letting me down, letting me down
[02:48.00]In my heart of hearts
[02:50.15]I know that I could never love again
[02:53.42]I've lost everything, everything
[03:00.47]Everything that matters to me, matters in this world
[03:09.83]I wish that I could turn back time
[03:14.38]Cause now the guilt is all mine
[03:17.57]Can't live without the trust from those you love
[03:22.31]I know we can't forget the past
[03:26.96]You can't forget love and pride
[03:30.16]Because of that it's killing me inside
[03:35.55]
[03:47.77]It all returns to nothing
[03:53.24]It just keeps tumbling down
[03:55.41]Tumbling down, tumbling down
[04:00.60]It all returns to nothing
[04:05.92]I just keep letting me down
[04:08.18]Letting me down, letting me down
