[00:00.00] 作词 : 織田あすか
[00:00.00][by:宫水俊]
[00:00.45] 作曲 : 藤田淳平
[00:00.91] 编曲 : 藤田淳平
[00:01.36]“普通”とか”あたりまえ”ってなんだろう
[00:01.36]“普通”“理所当然”什么的是什么呢
[00:07.01]今 手にある物差しでは
[00:07.01]就拿出现在手里拥有的所有东西
[00:09.78]全然上手く測れなくって
[00:09.78]也无法好好的测量出来
[00:12.95]吐いては また吸い込んだ不安に
[00:12.95]无计可施地滞足在原地
[00:17.98]僕は為すがまま立ち尽くして
[00:17.98]将不安从口中吐出又再次吸入
[00:23.23]不器用で 空回って
[00:23.23]不成器地兜兜转转
[00:26.26]傷つくことから逃げている
[00:26.26]想从创伤中逃走
[00:30.07]現実とノートで行ったり来たり 慰めて
[00:30.07]不断在现实与笔记本的小小世界中穿行 以求得安慰
[00:40.28]あぁ なんて生きづらい世界なんだろう
[00:40.28]啊啊 为什么这世界是这样的难以生存呢
[00:46.35]だけど だけど
[00:46.35]但是 但是
[00:49.90]ぜんぶ ぜんぶ 僕だから
[00:49.90]因为这全部全部都是我啊
[00:52.47]うじうじ しくしく 僕だから
[00:52.47]一直犹豫不决 抽抽噎噎的是我啊
[00:55.47]ぜんぶ ぜんぶ 抱きしめて
[00:57.93]少し眠ろう
[00:57.93]所以我会将这些全部全部都拥入怀中小睡一会
[01:00.67]痛いの痛いの飛んでゆけ
[01:00.67]痛痛全都飞走吧
[01:03.57]悲しみにすべてを奪われないように
[01:03.57]祈愿着就这样把悲伤全都夺走吧
[01:07.39]僕は 僕の味方でいようよ
[01:07.39]只要我是我自己的同伴就好了
[01:12.86]まだまだ長い道の途中
[01:12.86]因为还处在漫长的旅途中
[01:16.94]ちょっとくらい休憩したって
[01:16.94]所以稍微休息一下
[01:22.38]誰にも叱られはしないから
[01:22.38]也不会被任何人责备吧
[01:41.09]人の顔色をうかがいながら
[01:41.09]观察着别人的脸色
[01:46.81]流されるままに衣食住
[01:46.81]就那样随波逐流地吃穿住
[01:49.59]…僕は何がしたいんだろう
[01:49.59]…我到底想要做什么呢
[01:52.71]こんなにも惨めで 情けなくても
[01:52.71]即便如此悲惨可怜
[01:57.69]僕はまだ自分を変えられそうにない
[01:57.69]自己也好像毫无改变的样子
[02:02.97]気弱で 八方美人
[02:02.97]软弱地迎合着别人
[02:06.01]嫌われることを恐れている
[02:06.01]恐惧着被人讨厌这件事
[02:09.76]現実とノートで行ったり来たり 励まして
[02:09.76]不断在现实与笔记本的小小世界中穿行以求得鼓励
[02:19.98]あぁ なんて生きづらい世界なんだろう
[02:19.98]啊啊 为什么这世界是这样的难以生存呢
[02:26.17]だけど だけど
[02:26.17]但是 但是
[02:29.46]ぜんぶ ぜんぶ 僕だから
[02:29.46]因为 这全部全部都是我啊
[02:32.13]いじいじ めそめそ 僕だから
[02:32.13]一直畏手畏脚 低声抽泣的是我啊
[02:34.90]ぜんぶ ぜんぶ 抱きしめて
[02:34.90]所以我会将这些全部全部拥入怀中小睡一会
[02:37.40]少し眠ろう
[02:40.45]痛いの痛いの飛んでゆけ
[02:40.45]痛痛全都飞走吧
[02:42.95]物事になんでもかんでも
[02:45.49]意味を見出さなくたっていいからさ
[02:45.49]就算不把事物的意义全部找出来也可以啊
[02:54.63]信じてもいいのかな?【いいよ】
[02:54.63]相信你也可以吗？（可以哟）
[02:59.94]ここにいてもいいのかな?【いいよ】
[02:59.94]只是待在这里也可以吗？（可以哟）
[03:05.00]頑張りすぎないように
[03:05.00]不用那么努力也可以
[03:07.59]気づいた時でいい
[03:07.59]意识到这样就好
[03:10.09]自分自身を優しく受け止めて
[03:10.09]温柔地将自己接受
[03:26.74]ぜんぶ ぜんぶ 僕だから
[03:26.74]因为这全部全部都是我啊
[03:29.40]うじうじ しくしく 僕だから
[03:29.40]一直犹豫不决 抽抽噎噎的是我啊
[03:32.21]ぜんぶ ぜんぶ 抱きしめて
[03:34.61]少し眠ろう
[03:34.61]所以我会将这些全部全部拥入怀中小睡一会
[03:37.70]痛いの痛いの飛んでゆけ
[03:37.70]痛痛全都飞走吧
[03:40.32]悲しみにすべてを奪われないように
[03:40.32]祈愿着就这样把悲伤全都夺走吧
[03:44.22]僕は 僕の味方でいようよ
[03:44.22]只要我是我自己的同伴就好了
[03:49.62]たった一度の僕の人生
[03:49.62]仅此一次的我的人生
[03:53.82]愛するかどうかは 僕次第
[03:53.82]爱与不爱都取决于我
[03:59.23]だとしたら精一杯に
[03:59.23]但是 如果竭尽全力活下去的话
[04:07.77]あぁ 言葉はみずみずしく光るよ
[04:07.77]啊啊 话语就会鲜活地闪耀起来了啊
[04:13.91]だから だから
[04:13.91]所以 所以
