[au:ぺぽよ]
[00:16.98]真っ暗がりの布団の底
[00:20.42]ゆめゆめ悪夢にずぶずぶ沈む
[00:23.68]見慣れた画面のその向こうには
[00:27.12]誰かの悪意の包囲網
[00:30.55]壊れたカーテンの隙間から
[00:37.37]壁を埋めるのは
[00:40.68]暴言？妄言？知りません。
[00:47.61]らくらくお気楽安楽死
[00:50.59]自殺は勘弁　苦しいし
[00:54.44]はくだく快楽安全死
[00:57.37]くらくら暗闇　腹上死
[01:01.23]わくわく極楽安楽死
[01:04.25]いたずら断念　殺人鬼
[01:07.97]人間できたらまたおいで
[01:11.47]残念、概念、希死観念！
[01:28.56]薄暗い部屋入り浸ってさ
[01:31.92]紙幣の残高みるみる消える
[01:35.28]不憫の貧乏成り下がってる
[01:38.63]不信の心臓後遺症
[01:42.08]寂れた天井があざ笑う
[01:48.81]それを見てるのは
[01:52.24]正気？病気？誤認識？
[01:59.11]らくらくお気楽安楽死
[02:02.13]到着あの世のパスポート
[02:05.91]ごくごく飲み干すモンエナジー
[02:08.93]孤独に中毒お気の毒
[02:12.71]なくなく自堕落安楽死
[02:15.79]命のお値段二百万
[02:19.51]大金できたらまたおいで
[02:22.91]ざーめん、しょんべん、鬱らーめん！
[02:40.14]分かってるさ、本当は
[02:43.57]終いなんてできやしないこと
[02:46.92]無節操に病むならいっそ、忘れて、諦めて。
[02:56.92]らくらくお気楽安楽死
[02:59.93]能無し金なしいくじなし
[03:03.72]がくがく震える恥晒し
[03:06.75]何度繰り返し今何時
[03:10.58]ばくばく自爆で倍返し
[03:13.59]現世の懲役後何年？
[03:17.35]人間できたらこうならないこと
[03:20.83]知っていて
[03:22.52]どうして
[03:24.15]らくらくお気楽安楽死
[03:27.22]自殺が楽しいはずないし
[03:30.94]かるがるお手軽皆殺し
[03:33.93]命の価値など興味無し
[03:37.77]吐く抱く悦楽安楽死
[03:40.80]知性も理性も何もなし
[03:44.50]結局1人じゃ逝けやしない
[03:48.03]残念、概念、希死観念！
[03:51.39]あーめん、ごーめん、もう勘弁...
