[ti:残酷な天使のテーゼ]
[ti[zh]:残酷天使的行动纲领]
[ar:高橋洋子]
[au:佐藤英敏/及川眠子]
[by:KaiHuaDou]
[00:00.000]像那残酷的天使一样
[00:00.000]zankoku-na tenshi no you ni
[00:00.000]少年啊成为神话吧
[00:00.000]shounen yo shinwa ni nare
[00:00.000]新世纪福音战士
[00:00.000]在此刻 苍蓝的风
[00:00.000]aoi kaze-ga ima
[00:00.000]轻轻敲击着你的心灵
[00:00.000]mune no doa-o tataitemo
[00:00.000]你只是 这样凝视着我
[00:00.000]watashi dake-o tada mitsumete
[00:00.000]对我微笑的你
[00:00.000]hohoenderu-anata
[00:00.000]手指 触及的是
[00:00.000]sotto fureru mono
[00:00.000]我一直追寻着的目的
[00:00.000]motomeru koto ni muchuu de
[00:00.000]你连命运 还未曾知晓
[00:00.000]unmei sae mada shiranai
[00:00.000]的稚嫩的眼眸
[00:00.000]itaike na hitomi
[00:00.000]总有一天你会发现
[00:00.000]dakedo itsuka kizuku deshou
[00:00.000]一切就在你身后
[00:00.000]ono senaka ni wa
[00:00.000]为前往遥远的未来而降生的
[00:00.000]haruka mirai mezasu tameno
[00:00.000]羽翼存在着
[00:00.000]hane-ga aru-koto
[00:00.000]残酷天使的行动纲领
[00:00.000]zankoku na tenshi no teeze
[00:00.000]你就将从窗边飞去
[00:00.000]madoben kara yagate tobitatsu
[00:00.000]迸射而出的炽热情感
[00:00.000]hotobashilu atsui patosu de
[00:00.000]假如背叛我们的回忆
[00:00.000]omoide o uragiru nara
[00:00.000]快拥抱这宇宙来闪耀
[00:00.000]kono sora o daite kagayaku
[00:00.000]少年啊 成为神话吧
[00:00.000]shounen yo shinwa ni nare
