[ti:残酷な天使のテーゼ]
[ti[zh]:残酷天使的行动纲领]
[ar:高橋洋子]
[au:及川眠子/佐藤英敏]
[00:02.00]残酷な天使のように
[00:02.00]像那残酷的天使一样
[00:02.00]zankoku na tenshi no you ni
[00:07.68]少年よ 神話になれ
[00:07.68]少年啊 成为神话吧
[00:07.68]shounen yo shinwa ni na re
[00:13.35]
[00:23.66]蒼い風がいま
[00:23.66]此刻 苍蓝的风
[00:23.66]aoi kaze ga i ma
[00:26.77]胸のドアを叩いても
[00:26.77]正轻轻地叩击着你的心门
[00:26.77]mune no do a wo tatai te mo
[00:30.45]私だけをただ見つめて
[00:30.45]而你只是这样 一直凝视着我
[00:30.45]watashi da ke wo ta da mi tsu me te
[00:34.21]微笑んでるあなた
[00:34.21]冲我轻轻微笑
[00:34.21]hohoe n de ru anata
[00:38.51]そっとふれるもの
[00:38.51]指尖触碰到的是
[00:38.51]sotto fu re ru mo no
[00:41.75]もとめることに夢中で
[00:41.75]一直沉醉于追寻的目标
[00:41.75]mo to me ru ko to ni muchuu de
[00:45.43]運命さえまだ知らない
[00:45.43]你连那命运都不曾知晓的
[00:45.43]ummei sae ma da shi ra nai
[00:49.17]いたいけな瞳
[00:49.17]稚嫩的眼眸
[00:49.17]i ta i ke na hitomi
[00:51.04]
[00:53.11]だけどいつか気付くでしょう
[00:53.11]不过总有一天你会发现
[00:53.11]da ke do i tsu ka kizu ku deshou
[00:56.85]その背中には
[00:56.85]正在你的身后
[00:56.85]so no senaka ni ha
[01:00.53]遥か未来めざすための
[01:00.53]为前往遥远的未来而诞生的
[01:00.53]haruka mirai me za su ta me no
[01:04.28]羽根があること
[01:04.28]羽翼存在着
[01:04.28]hane ga a ru ko to
[01:06.46]
[01:08.20]残酷な天使のテーゼ
[01:08.20]残酷天使的行动纲领
[01:08.20]zankoku na tenshi no te ze
[01:11.63]窓辺からやがて飛び立つ
[01:11.63]你就将从那窗边飞去
[01:11.63]madobe ka ra ya ga te tobita tsu
[01:15.57]ほとばしる熱いパトスで
[01:15.57]迸射而出的炽热情感
[01:15.57]ho to ba shi ru atsu i pa to su de
[01:19.31]思い出を裏切るなら
[01:19.31]如果能冲破你的回忆
[01:19.31]omoide wo uragi ru na ra
[01:22.49]
[01:23.06]この宇宙を抱いて輝く
[01:23.06]拥抱宇宙绽放你的光芒
[01:23.06]ko no sora wo da i te kagaya ku
[01:26.74]少年よ神話になれ
[01:26.74]少年啊 成为神话吧
[01:26.74]shounen yo shinwa ni na re
[01:30.17]
[02:15.91]ずっと眠ってる
[02:15.91]一直 沉睡在的
[02:15.91]zu tto nemu tte ru
[02:19.10]私の愛の揺りかご
[02:19.10]是我温暖的爱之摇篮
[02:19.10]watashino ai no yu ri ka go
[02:22.67]あなただけが 夢の使者に
[02:22.67]唯有你会被那 代表梦的使者
[02:22.67]anata da ke ga yume no shisha ni
[02:26.45]呼ばれる朝がくる
[02:26.45]所唤醒的清晨将来到
[02:26.45]yo ba re ru asa ga ku ru
[02:30.76]細い首筋を
[02:30.76]你那 修长的脖颈
[02:30.76]hoso i kubisuji wo
[02:33.95]月明かりが映してる
[02:33.95]照耀在明月的光辉之下
[02:33.95]tsuki a ka ri ga utsu shi te ru
[02:37.63]世界中の時を止めて
[02:37.63]想止住这世界 流逝的时间
[02:37.63]sekaijuu no toki wo todome te
[02:41.50]閉じ込めたいけど
[02:41.50]想封闭世界的一切
[02:41.50]to ji ko me ta i ke do
[02:45.37]もしもふたり逢えたことに
[02:45.37]如果我们二人在此相逢
[02:45.37]mo shi mo fu ta ri a e ta ko to ni
[02:49.17]意味があるなら
[02:49.17]有着特殊的意义
[02:49.17]imi ga a ru na ra
[02:52.86]私はそう 自由を知る
[02:52.86]我即是认识了无穷自由
[02:52.86]watashi ha sou jiyuu wo shi ru
[02:56.59]ためのバイブル
[02:56.59]的知识的圣经
[02:56.59]ta me no ba i bu ru
[02:58.73]
[03:00.53]残酷な天使のテーゼ
[03:00.53]残酷天使的行动纲领
[03:00.53]zankoku na tenshi no te ze
[03:04.02]悲しみがそして始まる
[03:04.02]无尽悲痛正是由此开始
[03:04.02]kanashimi ga so shi te ha ji ma ru
[03:07.83]抱きしめた命のかたち
[03:07.83]我所拥抱的生命的形态
[03:07.83]da ki shi me ta inochi no ka ta chi
[03:11.64]その夢に目覚めたとき
[03:11.64]就会在我梦醒之时
[03:11.64]so no yume ni mezame ta to ki
[03:15.38]誰よりも光を放つ
[03:15.38]绽放无尽的光芒照耀这世界
[03:15.38]dare yo ri mo aki hikari wo hana tsu
[03:19.06]少年よ 神話になれ
[03:19.06]少年啊 成为神话吧
[03:19.06]shounen yo shinwa ni na re
[03:22.93]人は愛を紡ぎながら
[03:22.93]人类将对彼此的爱编织起来
[03:22.93]hito ha ai wo tsu mu gi na ga ra
[03:26.55]歴史をつくる
[03:26.55]便创造了历史
[03:26.55]rekishi wo tsu ku ru
[03:30.29]女神なんてなれないまま
[03:30.29]即使无法成为梦中的女神
[03:30.29]megami nan te na re nai ma ma
[03:34.04]私は生きる
[03:34.04]我依然存在着
[03:34.04]watashi ha iki ru
[03:36.15]
[03:37.97]残酷な天使のテーゼ
[03:37.97]残酷天使的行动纲领
[03:37.97]zankoku na tenshi no te ze
[03:41.49]窓辺からやがて飛び立つ
[03:41.49]你就将从那窗边飞去
[03:41.49]madobe ka ra ya ga te tobita tsu
[03:45.41]ほとばしる熱いパトスで
[03:45.41]迸射而出的炽热情感
[03:45.41]ho to ba shi ru atsu i pa to su de
[03:48.91]思い出を裏切るなら
[03:48.91]如果能冲破你的回忆
[03:48.91]omoide wo uragi ru na ra
[03:52.77]この宇宙を抱いて輝く
[03:52.77]拥抱宇宙绽放你的光芒
[03:52.77]ko no sora wo da i te kagaya ku
[03:56.52]少年よ 神話になれ
[03:56.52]少年啊 成为神话吧
[03:56.52]shounen yo shinwa ni na re
