[00:00.00]zankoku-na tenshi no you ni
[00:00.00]就像那残酷的天使
[00:06.29]shounen yo shinwa ni nare
[00:06.29]少年啊，成为神话吧
[00:20.87]aoi kaze-ga ima
[00:20.87]在此刻、蓝色的风
[00:25.28]mune no doa-o tataitemo
[00:25.28]轻轻敲击着你的心门
[00:28.95]watashi dake-o tada mitsumete
[00:28.95]只凝视我
[00:32.62]hohoenderu-anata
[00:32.62]对我微笑的你
[00:37.15]sotto fureru mono
[00:37.15]手指轻轻触及的是
[00:40.26]motomeru koto ni muchuu de
[00:40.26]我一直不断沉醉于追寻着的目标
[00:44.01]unmei sae mada shiranai
[00:44.01]你连那命运都还不知道的
[00:47.74]itaike na hitomi
[00:47.74]稚嫩的眼眸
[00:51.65]dakedo itsuka kizuku deshou
[00:51.65]不过总有一天会发觉
[00:54.71]ono senaka ni wa
[00:54.71]就在你背后
[00:59.13]haruka mirai mezasu tameno
[00:59.13]那为了前往遥远的未来而生的
[01:01.71]hane-ga aru-koto
[01:01.71]羽翼存在着
[01:06.64]zankoku na tenshi no teeze
[01:06.64]残酷天使的行动纲领
[01:10.34]madoben kara yagate tobitatsu
[01:10.34]你就将从窗边飞去
[01:14.00]hotobashilu atsui patosu de
[01:14.00]迸射而出的炽热情感
[01:17.82]omoide o uragiru nara
[01:17.82]假如冲破回忆就
[01:21.66]kono sora o daite kagayaku
[01:21.66]拥抱这宇宙闪耀吧
[01:25.23]shounen yo shinwa ni nare
[01:25.23]少年啊，成为神话吧