[ti:残酷な天使のテーゼ]
[ti[zh]:残酷天使的行动纲领]
[ar:高橋洋子]
[au:及川眠子/佐藤英敏]
[00:02.00]残酷な天使のように
[00:07.68]少年よ 神話になれ
[00:13.35]
[00:23.66]蒼い風がいま
[00:26.77]胸のドアを叩いても
[00:30.45]私だけをただ見つめて
[00:34.21]微笑んでるあなた
[00:38.51]そっとふれるもの
[00:41.75]もとめることに夢中で
[00:45.43]運命さえまだ知らない
[00:49.17]いたいけな瞳
[00:51.04]
[00:53.11]だけどいつか気付くでしょう
[00:56.85]その背中には
[01:00.53]遥か未来めざすための
[01:04.28]羽根があること
[01:06.46]
[01:08.20]残酷な天使のテーゼ
[01:11.63]窓辺からやがて飛び立つ
[01:15.57]ほとばしる熱いパトスで
[01:19.31]思い出を裏切るなら
[01:22.49]
[01:23.06]この宇宙を抱いて輝く
[01:26.74]少年よ神話になれ
[01:30.17]
[02:15.91]ずっと眠ってる
[02:19.10]私の愛の揺りかご
[02:22.67]あなただけが 夢の使者に
[02:26.45]呼ばれる朝がくる
[02:30.76]細い首筋を
[02:33.95]月あかりが映してる
[02:37.63]世界中の時を止めて
[02:41.50]閉じこめたいけど
[02:45.37]もしもふたり逢えたことに
[02:49.17]意味があるなら
[02:52.86]私はそう 自由を知る
[02:56.59]ためのバイブル
[02:58.73]
[03:00.53]残酷な天使のテーゼ
[03:04.02]悲しみがそしてはじまる
[03:07.83]抱きしめた命のかたち
[03:11.64]その夢に目覚めたとき
[03:15.38]誰よりも光を放つ
[03:19.06]少年よ 神話になれ
[03:22.93]人は愛をつむぎながら
[03:26.55]歴史をつくる
[03:30.29]女神なんてなれないまま
[03:34.04]私は生きる
[03:36.15]
[03:37.97]残酷な天使のテーゼ
[03:41.49]窓辺からやがて飛び立つ
[03:45.41]ほとばしる熱いパトスで
[03:48.91]思い出を裏切るなら
[03:52.77]この宇宙を抱いて輝く
[03:56.52]少年よ 神話になれ
