[ti:残酷な天使のテーゼ]
[ti[zh]:残酷天使的行动纲领]
[ar:高橋洋子]
[au:佐藤英敏/及川眠子]
[by:KaiHuaDou]
[00:00.00]像那残酷的天使一样
[00:00.00]zankoku-na tenshi no you ni
[00:08.29]少年啊成为神话吧
[00:08.29]shounen yo shinwa ni nare
[00:18.00]新世纪福音战士
[00:22.87]在此刻 苍蓝的风
[00:22.87]aoi kaze-ga ima
[00:27.28]轻轻敲击着你的心灵
[00:27.28]mune no doa-o tataitemo
[00:30.95]你只是 这样凝视着我
[00:30.95]watashi dake-o tada mitsumete
[00:34.62]对我微笑的你
[00:34.62]hohoenderu-anata
[00:39.15]手指 触及的是
[00:39.15]sotto fureru mono
[00:42.26]我一直追寻着的目的
[00:42.26]motomeru koto ni muchuu de
[00:46.01]你连命运 还未曾知晓
[00:46.01]unmei sae mada shiranai
[00:49.74]的稚嫩的眼眸
[00:49.74]itaike na hitomi
[00:53.65]总有一天你会发现
[00:53.65]dakedo itsuka kizuku deshou
[00:56.71]一切就在你身后
[00:56.71]ono senaka ni wa
[01:01.13]为前往遥远的未来而降生的
[01:01.13]haruka mirai mezasu tameno
[01:03.71]羽翼存在着
[01:03.71]hane-ga aru-koto
[01:08.64]残酷天使的行动纲领
[01:08.64]zankoku na tenshi no teeze
[01:12.34]你就将从窗边飞去
[01:12.34]madoben kara yagate tobitatsu
[01:16.00]迸射而出的炽热情感
[01:16.00]hotobashilu atsui patosu de
[01:19.82]假如背叛我们的回忆
[01:19.82]omoide o uragiru nara
[01:23.66]快拥抱这宇宙来闪耀
[01:23.66]kono sora o daite kagayaku
[01:27.23]少年啊 成为神话吧
[01:27.23]shounen yo shinwa ni nare
