[ti:残酷な天使のテーゼ]
[ar:高橋洋子]
[au:佐藤英敏]
[au:及川眠子]
[00:00.00]zankoku-na tenshi no you ni
[00:00.00]像那残酷的天使一样
[00:06.29]shounen yo shinwa ni nare
[00:06.29]少年啊成为神话吧
[00:20.87]aoi kaze-ga ima
[00:20.87]在此刻 苍蓝的风
[00:25.28]mune no doa-o tataitemo
[00:25.28]轻轻敲击着你的心灵
[00:28.95]watashi dake-o tada mitsumete
[00:28.95]你只是 这样凝视着我
[00:32.62]hohoenderu-anata
[00:32.62]对我微笑的你
[00:37.15]sotto fureru mono
[00:37.15]手指 触及的是
[00:40.26]motomeru koto ni muchuu de
[00:40.26]我一直追寻着的目的
[00:44.01]unmei sae mada shiranai
[00:44.01]你连命运 还未曾知晓
[00:47.74]itaike na hitomi
[00:47.74]的稚嫩的眼眸
[00:51.65]dakedo itsuka kizuku deshou
[00:51.65]总有一天你会发现
[00:54.71]ono senaka ni wa
[00:54.71]一切就在你身后
[00:59.13]haruka mirai mezasu tameno
[00:59.13]为前往遥远的未来而降生的
[01:01.71]hane-ga aru-koto
[01:01.71]希冀存在着
[01:06.64]zankoku na tenshi no teeze
[01:06.64]残酷天使的行动纲领
[01:10.34]madoben kara yagate tobitatsu
[01:10.34]你就将从窗边飞去
[01:14.00]hotobashilu atsui patosu de
[01:14.00]迸射而出的炽热情感
[01:17.82]omoide o uragiru nara
[01:17.82]假如冲破我们的回忆
[01:21.66]kono sora o daite kagayaku
[01:21.66]快拥抱这宇宙来闪耀
[01:25.23]shounen yo shinwa ni nare
[01:25.23]少年啊 成为神话吧