[ti:名前のない怪物]
[ti[zh]:没有名字的怪物]
[ar:EGOIST]
[au:ryo]
[00:27.32]御伽話（フェアリーテール）は
[00:27.32]童话世界
[00:27.32]feariiteeru ha
[00:32.89]さっき死んだみたい
[00:32.89]已经灰飞烟灭
[00:32.89]sa kki shin da mi tai
[00:38.33]煉瓦の病棟でうまく歌えなくて
[00:38.33]砖砌的病房中 我无法纵情歌唱
[00:38.33]renga no byoutou de u ma ku uta e na ku te
[00:48.95]霧に煙る夜浮かべ赤い月
[00:48.95]浓雾如烟的夜　浮现赤红之月
[00:48.95]kir ni kebu ru you ka be aka i tsuki
[00:46.50]
[00:59.27]ほらみて 私を
[00:59.27]看清此刻的我
[00:59.27]ho ra mi te watashi wo
[01:04.71]目を逸らさないで
[01:04.71]不要让目光游离
[01:04.71]me wo so ra sa nai de
[01:10.82]黒い鉄格子の中で
[01:10.82]在漆黑的铁栅牢笼中
[01:10.82]kuro i tetsugoushi no naka de
[01:13.46]私は生まれてきたんだ
[01:13.46]我即是从此降生于世
[01:13.46]watashi ha umare te ki ta nda
[01:16.27]悪意の代償を願え
[01:16.27]你恶意的代价就将如
[01:16.27]akui no daishou wo nega e
[01:18.77]望むがままにお前に
[01:18.77]我所祈愿一般偿还
[01:18.77]nozo mu ga ma ma ni o zen ni
[01:21.39]さあ与えよう正義を
[01:21.39]让我们成为正义吧
[01:21.39]sa a ata e yo u seigi wo
[01:24.08]壊して 壊される前に
[01:24.08]毁灭掉它 在它毁灭一切之前
[01:24.08]kowa shi te kowa sa re ru mae ni
[01:26.83]因果の代償を払い
[01:26.83]让你付出因果的代价
[01:26.83]inga no daishou wo harai
[01:29.15]共に行こう
[01:29.15]与我同行吧
[01:29.15]tomoni yu kou
[01:30.10]名前のない怪物
[01:30.10]没有名字的怪物
[01:30.10]namae no nai kaibutsu
[01:36.66]
[01:48.00]耳鳴りがしてる
[01:48.00]
[01:48.00]miminari ga shi te ru
[01:52.94]鉄条網うるさくって
[01:52.94]
[01:52.94]tetsujoumou u ru sa ku tte
[01:58.32]思い出せないの
[01:58.32]
[01:58.32]omoida se nai no
[02:03.44]あの日の旋律
[02:03.44]
[02:03.44]a no hi no senritsu
[02:08.69]雨はまだ止まない
[02:08.69]
[02:08.69]ame ha ma da do ma nai
[02:14.19]何にも見えないの
[02:14.19]
[02:14.19]nan ni mo mie nai no
[02:19.50]ほらみて こんなに大きくなったの
[02:19.50]
[02:19.50]ho ra mi te ko n na ni oh ki ku na tta no
[02:30.83]黒い雨 降らせこの空
[02:30.83]
[02:30.83]kuroiame o ra se ko no sora
[02:33.46]私は望まれないもの
[02:33.46]
[02:33.46]watashi ha nozo ma re nai mo no
[02:36.08]ひび割れたノイローゼ
[02:36.08]
[02:36.08]hi bi wa re ta no i ro ze
[02:38.24]愛す同罪の傍観者達に
[02:38.24]
[02:38.24]ai su douzai no boukansha dachi ni
[02:41.65]さあ今ふるえ正義を
[02:41.65]
[02:41.65]sa a ima fu ru e seigi wo
[02:44.18]消せない傷を抱きしめて
[02:44.18]
[02:44.18]ke se nai kizu wo da ki shi me te
[02:46.87]この身体を受け入れ
[02:46.87]
[02:46.87]ko no karadaa wo ukeire
[02:49.14]共に行こう
[02:49.14]与我同行吧
[02:49.14]tomoni yu ko u
[02:50.20]名前のない怪物
[02:50.20]没有名字的怪物
[02:50.20]namae no nai kaibutsu
[02:55.30]
[03:13.82]ああ
[03:13.82]
[03:13.82]a a
[03:16.55]神ハ告ゲル
[03:16.55]
[03:16.55]kami ha tsu ge ru
[03:26.20]真ノ世界ヲ
[03:26.20]
[03:26.20]shin no sekai wo
[03:34.10]
[03:56.24]黒い鉄格子の中で
[03:56.24]
[03:56.24]kuro i tetsugoushi no naka de
[03:58.97]私は生まれてきたんだ
[03:58.97]
[03:58.97]watashi ha umare te ki tan da
[04:01.53]悪意の代償を願え
[04:01.53]
[04:01.53]akui no daishou wo nega e
[04:03.91]望むがままにお前に
[04:03.91]
[04:03.91]nozo mu ga ma ma ni o zen ni
[04:06.16]
[04:06.79]さあ与えよう正義を
[04:06.79]
[04:06.79]sa a ata e yo u seigi wo
[04:09.29]壊して 壊される前に
[04:09.29]
[04:09.29]kowa shi te kowa sa re ru mae ni
[04:12.03]因果の代償を払い
[04:12.03]
[04:12.03]inga no daishou wo harai
[04:14.72]報いよ 名もなき怪物
[04:14.72]
[04:14.72]mukui yo na mo na ki kaibutsu
[04:17.41]黒い雨 降らせこの空
[04:17.41]
[04:17.41]kuroiame o ra se ko no sora
[04:20.04]私は望まれないもの
[04:20.04]
[04:20.04]watashi ha nozo ma re nai mo no
[04:22.72]ひび割れたノイローゼ
[04:22.72]
[04:22.72]hi bi wa re ta no i ro ze
[04:24.88]愛す同罪の傍観者達に
[04:24.88]
[04:24.88]ai su douzai no boukansha dachi ni
[04:28.35]さあ今ふるえ正義を
[04:28.35]
[04:28.35]sa a ima fu ru e seigi wo
[04:30.87]消せない傷を抱きしめて
[04:30.87]
[04:30.87]ke se nai kizu wo da ki shi me te
[04:33.49]この身体を受け入れ
[04:33.49]
[04:33.49]ko no karadaa wo ukeire
[04:35.73]共に行こう
[04:35.73]与我同行吧
[04:35.73]tomoni yu ko u
[04:37.20]名前のない怪物
[04:37.20]没有名字的怪物
[04:37.20]namae no nai kaibutsu
