[ti:名前のない怪物]
[ti[zh]:没有名字的怪物]
[ar:EGOIST]
[au:ryo]
[00:23.89]御伽話は
[00:32.89]さっき死んだみたい
[00:38.33]煉瓦の病棟でうまく歌えなくて
[00:48.95]霧に煙る夜浮かべ赤い月
[00:00.00]
[00:59.27]ほらみて 私を
[01:04.71]目を逸らさないで
[01:10.82]黒い鉄格子の中で
[01:13.46]私は生まれてきたんだ
[01:16.27]悪意の代償を願え
[01:18.77]望むがままにお前に
[01:21.39]さあ与えよう正義を
[01:24.08]壊して 壊される前に
[01:26.83]因果の代償を払い
[01:29.15]共に行こう
[00:00.00]名前のない怪物
[01:36.66]
[01:48.00]耳鳴りがしてる
[01:52.94]鉄条網うるさくって
[01:58.32]思い出せないの
[02:03.44]あの日の旋律
[02:08.69]雨はまだ止まない
[02:14.19]何にも見えないの
[02:19.50]ほらみて こんなに大きくなったの
[02:30.83]黒い雨 降らせこの空
[02:33.46]私は望まれないもの
[02:36.08]ひび割れたノイローゼ
[02:38.24]愛す同罪の傍観者達に
[02:41.65]さあ今ふるえ正義を
[02:44.18]消せない傷を抱きしめて
[02:46.87]この身体を受け入れ
[02:49.14]共に行こう
[00:00.00]名前のない怪物
[03:13.82]ああ
[03:16.55]神ハ告ゲル
[00:00.00]真ノ世界ヲ
[03:56.24]黒い鉄格子の中で
[03:58.97]私は生まれてきたんだ
[04:01.53]悪意の代償を願え
[04:03.91]望むがままにお前に
[04:06.16]
[04:06.79]さあ与えよう正義を
[04:09.29]壊して 壊される前に
[04:12.03]因果の代償を払い
[04:14.72]報いよ 名もなき怪物
[04:17.41]黒い雨 降らせこの空
[04:20.04]私は望まれないもの
[04:22.72]ひび割れたノイローゼ
[04:24.88]愛す同罪の傍観者達に
[04:28.35]さあ今ふるえ正義を
[04:30.87]消せない傷を抱きしめて
[04:33.49]この身体を受け入れ
[04:35.73]共に行こう
[00:00.00]名前のない怪物
