[ti:きらめく涙は星に]
[ti[zh]:璀璨泪滴幻化成星]
[ar:田井中彩智]
[au:芳賀敬太/KATE]
[00:02.62]きらめく涙は星に
[00:07.19]風に乗り 空を飾る
[00:11.56]月明かり 雲に途切れても
[00:16.04]僕を照らす
[00:29.99]真っ直ぐな レールが嫌で
[00:34.34]闇雲に 駆け出した
[00:38.83]諦めを 決意に変えて
[00:43.19]磨り減った 踵誇る
[00:47.73]道は続く 西へ東へ
[00:56.56]日は沈んでも
[01:02.60]きらめく涙は星に
[01:07.12]風に乗り 空を飾る
[01:11.58]月明かり 雲に途切れても
[01:16.02]僕を照らす
[01:36.62]これまでと 倒れ込んで
[01:40.93]悔しさに 震えても
[01:45.46]焦げついた シャツを脱げば
[01:49.72]裸の自分の 輝き知る
[01:54.35]歌は響く 海の彼方へ
[02:03.25]声は嗄れても
[02:09.31]きらめく涙は虹に
[02:13.77]鮮やかな 橋を架ける
[02:18.21]暗い森 迷い続けても
[02:22.65]明日を目指す
[02:51.64]きらめく涙は星に
[02:55.98]流れ往き 願い運ぶ
[03:00.38]立ち止まりそうな僕
[03:03.01]突き動かす希望
[03:09.39]きらめく涙は星に
[03:13.73]風に乗り 空を飾る
[03:18.20]月明かり 雲に途切れても
[03:22.65]僕を照らす
