[00:16.23]あ らっつぁっつぁ や りびだびりん
[00:16.23]rattsuxattsuxa ya ribidabirin
[00:18.21]らば りったん りんだん れんらんどぅ
[00:18.21]raba rittan rindan renrandoxu
[00:20.42]まば りっばっばー ばりっばり ばりり
[00:20.42]maba ribbabbaa baribbari bariri
[00:22.45]りびりび りすてん れんだんどぅ
[00:22.45]ribiribi risuten rendandoxu
[00:24.29]やば りんらん てんてだん でんあろ
[00:24.29]yaba rinran tentedan den'aro
[00:26.33]わらば るぶるぶるぶるぶ れいえぶ
[00:26.33]waraba ruburuburuburubu reiebu
[00:28.26]ばりったん りんだん でんらんろ たた
[00:28.26]barittan rindan denranro tata
[00:30.41]たたたた とぅとぅ でんやぶ
[00:30.41]tatatata toxutoxu den'yabu
[00:32.25]
[00:32.56]あ らっつぁっつぁ や りびだびりん
[00:32.56]a rattsuxattsuxa ya ribidabirin
[00:34.38]らば りったん りんだん れんらんどぅ
[00:34.38]raba rittan rindan renrandoxu
[00:36.37]まば りっばっばー ばりっばり ばりり
[00:36.37]maba ribbabbaa baribbari bariri
[00:38.40]りびりび りすてん れんだんどぅ
[00:38.40]ribiribi risuten rendandoxu
[00:40.45]やば りんらん てんてだん でんあろ
[00:40.45]yaba rinran tentedan den'aro
[00:42.44]わらば るぶるぶるぶるぶ れいえぶ
[00:42.44]waraba ruburuburuburubu reiebu
[00:44.46]ばりったん りんだん でんらんろ たた
[00:44.46]barittan rindan denranro tata
[00:46.63]たたたた とぅとぅ でんやぶ
[00:46.63]tatatata toxutoxu den'yabu
[00:48.69]
[01:04.37]YO!
[01:17.10]
[01:20.67]あ らっつぁっつぁ や りびだびりん
[01:20.67]a rattsuxattsuxa ya ribidabirin
[01:22.80]らば りったん りんだん れんらんどぅ
[01:22.80]raba rittan rindan renrandoxu
[01:24.82]まば りっばっばー ばりっばり ばりり
[01:24.82]maba ribbabbaa baribbari bariri
[01:26.85]りびりび りすてん れんだんどぅ
[01:26.85]ribiribi risuten rendandoxu
[01:28.83]やば りんらん てんてだん でんあろ
[01:28.83]yaba rinran tentedan den'aro
[01:30.84]わらば りんらん てんてだん でんあろ
[01:30.84]waraba rinran tentedan den'aro
[01:32.82]わらば りんらん てんてだん りんらん てんてだん
[01:32.82]waraba rinran tentedan rinran tentedan
[01:35.60]りんらん りんらん りんりん りりり
[01:35.60]rinran rinran rinrin ririri
[01:36.97]
[01:37.13]あ らっつぁっつぁ や りびだびりん
[01:37.13]a rattsuxattsuxa ya ribidabirin
[01:38.84]らば りったん りんだん れんらんどぅ
[01:38.84]raba rittan rindan renrandoxu
[01:40.93]まば りっばっばー ばりっばり ばりり
[01:40.93]maba ribbabbaa baribbari bariri
[01:42.93]りびりび りすてん れんだんどぅ
[01:42.93]ribiribi risuten rendandoxu
[01:44.93]やば りんらん てんてだん でんあろ
[01:44.93]yaba rinran tentedan den'aro
[01:47.10]わらば るぶるぶるぶるぶ れいえぶ
[01:47.10]waraba ruburuburuburubu reiebu
[01:49.00]ばりったん りんだん でんらんろ たた
[01:49.00]barittan rindan denranro tata
[01:51.27]たたたた とぅとぅ でんやぶ
[01:51.27]tatatata toxutoxu den'yabu
[01:53.20]
[01:53.24]あ らっつぁっつぁ や りびだびりん
[01:53.24]a rattsuxattsuxa ya ribidabirin
[01:55.50]らば りったん りんだん れんらんどぅ
[01:55.50]raba rittan rindan renrandoxu
[01:57.80]まば りっばっばー ばりっばり ばりり
[01:57.80]maba ribbabbaa baribbari bariri
[01:59.13]りびりび りすてん れんだんどぅ
[01:59.13]ribiribi risuten rendandoxu
[02:01.10]やば りんらん てんてだん でんあろ
[02:01.10]yaba rinran tentedan den'aro
[02:03.11]わらば るぶるぶるぶるぶ れいえぶ
[02:03.11]waraba ruburuburuburubu reiebu
[02:05.14]ばりったん りんだん でんらんろ たた
[02:05.14]barittan rindan denranro tata
[02:07.17]たたたた とぅとぅ でんやぶ
[02:07.17]tatatata toxutoxu den'yabu
