[00:16.23]あ らっつぁっつぁ や りびだびりん
[00:16.23]a ra ttsu a ttsu a ya ri bi da bi rin
[00:18.21]らば りったん りんだん れんらんどぅ
[00:18.21]ra ba ri tta n rin dan re n ran dou
[00:20.42]まば りっばっばー ばりっばり ばりり
[00:20.42]ma ba ri bba bba ba ri bba ri ba ri ri
[00:22.45]りびりび りすてん れんだんどぅ
[00:22.45]ri bi ri bi ri su ten re n dan dou
[00:24.29]やば りんらん てんてだん でんあろ
[00:24.29]ya ba rin ran ten te dan de na ro
[00:26.33]わらば るぶるぶるぶるぶ れいえぶ
[00:26.33]wa ra ba ru bu ru bu ru bu ru bu re i e bu
[00:28.26]ばりったん りんだん でんらんろ たた
[00:28.26]ba ri tta n rin dan den ran ro ta ta
[00:30.41]たたたた とぅとぅ でんやぶ
[00:30.41]ta ta ta ta tou tou den ya bu
[00:32.25]
[00:32.56]あ らっつぁっつぁ や りびだびりん
[00:32.56]a ra ttsu a ttsu a ya ri bi da bi rin
[00:34.38]らば りったん りんだん れんらんどぅ
[00:34.38]ra ba ri tta n rin dan re n ran dou
[00:36.37]まば りっばっばー ばりっばり ばりり
[00:36.37]ma ba ri bba bba ba ri bba ri ba ri ri
[00:38.40]りびりび りすてん れんだんどぅ
[00:38.40]ri bi ri bi ri su ten re n dan dou
[00:40.45]やば りんらん てんてだん でんあろ
[00:40.45]ya ba rin ran ten te dan de na ro
[00:42.44]わらば るぶるぶるぶるぶ れいえぶ
[00:42.44]wa ra ba ru bu ru bu ru bu ru bu re i e bu
[00:44.46]ばりったん りんだん でんらんろ たた
[00:44.46]ba ri tta n rin dan den ran ro ta ta
[00:46.63]たたたた とぅとぅ でんやぶ
[00:46.63]ta ta ta ta tou tou den ya bu
[00:48.69]
[01:04.37]YO!
[01:17.10]
[01:20.67]あ らっつぁっつぁ や りびだびりん
[01:20.67]a ra ttsu a ttsu a ya ri bi da bi rin
[01:22.80]らば りったん りんだん れんらんどぅ
[01:22.80]ra ba ri tta n rin dan re n ran dou
[01:24.82]まば りっばっばー ばりっばり ばりり
[01:24.82]ma ba ri bba bba ba ri bba ri ba ri ri
[01:26.85]りびりび りすてん れんだんどぅ
[01:26.85]ri bi ri bi ri su ten re n dan dou
[01:28.83]やば りんらん てんてだん でんあろ
[01:28.83]ya ba rin ran ten te dan de na ro
[01:30.84]わらば りんらん てんてだん でんあろ
[01:30.84]wa ra ba rin ran ten te dan de na ro
[01:32.82]わらば りんらん てんてだん りんらん てんてだん
[01:32.82]wa ra ba rin ran ten te dan rin ran ten te dan
[01:35.60]りんらん りんらん りんりん りりり
[01:35.60]rin ran rin ran rin rin ri ri ri
[01:36.97]
[01:37.13]あ らっつぁっつぁ や りびだびりん
[01:37.13]a ra ttsu a ttsu a ya ri bi da bi rin
[01:38.84]らば りったん りんだん れんらんどぅ
[01:38.84]ra ba ri tta n rin dan re n ran dou
[01:40.93]まば りっばっばー ばりっばり ばりり
[01:40.93]ma ba ri bba bba ba ri bba ri ba ri ri
[01:42.93]りびりび りすてん れんだんどぅ
[01:42.93]ri bi ri bi ri su ten re n dan dou
[01:44.93]やば りんらん てんてだん でんあろ
[01:44.93]ya ba rin ran ten te dan de na ro
[01:47.10]わらば るぶるぶるぶるぶ れいえぶ
[01:47.10]wa ra ba ru bu ru bu ru bu ru bu re i e bu
[01:49.00]ばりったん りんだん でんらんろ たた
[01:49.00]ba ri tta n rin dan den ran ro ta ta
[01:51.27]たたたた とぅとぅ でんやぶ
[01:51.27]ta ta ta ta tou tou den ya bu
[01:53.20]
[01:53.24]あ らっつぁっつぁ や りびだびりん
[01:53.24]a ra ttsu a ttsu a ya ri bi da bi rin
[01:55.50]らば りったん りんだん れんらんどぅ
[01:55.50]ra ba ri tta n rin dan re n ran dou
[01:57.80]まば りっばっばー ばりっばり ばりり
[01:57.80]ma ba ri bba bba ba ri bba ri ba ri ri
[01:59.13]りびりび りすてん れんだんどぅ
[01:59.13]ri bi ri bi ri su ten re n dan dou
[02:01.10]やば りんらん てんてだん でんあろ
[02:01.10]ya ba rin ran ten te dan de na ro
[02:03.11]わらば るぶるぶるぶるぶ れいえぶ
[02:03.11]wa ra ba ru bu ru bu ru bu ru bu re i e bu
[02:05.14]ばりったん りんだん でんらんろ たた
[02:05.14]ba ri tta n rin dan den ran ro ta ta
[02:07.17]たたたた とぅとぅ でんやぶ
[02:07.17]ta ta ta ta tou tou den ya bu
