[00:16.23]あ らっつぁっつぁ や りびだびりん
[00:18.21]らば りったん りんだん れんらんどぅ
[00:20.42]まば りっばっばー ばりっばり ばりり
[00:22.45]りびりび りすてん れんだんどぅ
[00:24.29]やば りんらん てんてだん でんあろ
[00:26.33]わらば るぶるぶるぶるぶ れいえぶ
[00:28.26]ばりったん りんだん でんらんろ たた
[00:30.41]たたたた とぅとぅ でんやぶ
[00:32.25]
[00:32.56]あ らっつぁっつぁ や りびだびりん
[00:34.38]らば りったん りんだん れんらんどぅ
[00:36.37]まば りっばっばー ばりっばり ばりり
[00:38.40]りびりび りすてん れんだんどぅ
[00:40.45]やば りんらん てんてだん でんあろ
[00:42.44]わらば るぶるぶるぶるぶ れいえぶ
[00:44.46]ばりったん りんだん でんらんろ たた
[00:46.63]たたたた とぅとぅ でんやぶ
[00:48.69]
[01:04.37]YO!
[01:17.10]
[01:20.67]あ らっつぁっつぁ や りびだびりん
[01:22.80]らば りったん りんだん れんらんどぅ
[01:24.82]まば りっばっばー ばりっばり ばりり
[01:26.85]りびりび りすてん れんだんどぅ
[01:28.83]やば りんらん てんてだん でんあろ
[01:30.84]わらば りんらん てんてだん でんあろ
[01:32.82]わらば りんらん てんてだん りんらん てんてだん
[01:35.60]りんらん りんらん りんりん りりり
[01:36.97]
[01:37.13]あ らっつぁっつぁ や りびだびりん
[01:38.84]らば りったん りんだん れんらんどぅ
[01:40.93]まば りっばっばー ばりっばり ばりり
[01:42.93]りびりび りすてん れんだんどぅ
[01:44.93]やば りんらん てんてだん でんあろ
[01:47.10]わらば るぶるぶるぶるぶ れいえぶ
[01:49.00]ばりったん りんだん でんらんろ たた
[01:51.27]たたたた とぅとぅ でんやぶ
[01:53.20]
[01:53.24]あ らっつぁっつぁ や りびだびりん
[01:55.50]らば りったん りんだん れんらんどぅ
[01:57.80]まば りっばっばー ばりっばり ばりり
[01:59.13]りびりび りすてん れんだんどぅ
[02:01.10]やば りんらん てんてだん でんあろ
[02:03.11]わらば るぶるぶるぶるぶ れいえぶ
[02:05.14]ばりったん りんだん でんらんろ たた
[02:07.17]たたたた とぅとぅ でんやぶ
