[ti:白金ディスコ]
[ti[zh]:白金Disco]
[ar:井口裕香]
[al:伪物语 第四卷]
[au:meg rock/神前暁]
[00:25.43]見渡せば一面
[00:27.24]白金の世界に
[00:29.30]一歩だけ踏み出して
[00:33.38]いつまでも止まらない
[00:35.40]この胸のときめきで
[00:37.53]一緒に踊ろう
[00:42.26]君の背中であの日みつけた月が
[00:47.86]今日もミラーボールみたいに夜空で
[00:53.96]キラリチラり輝いてる
[01:02.11]かわってくもの
[01:03.84]かわらないもの
[01:05.95]飽きっぽい私が
[01:09.99]はじめて知った
[01:12.04]この永遠を
[01:14.46]君に誓うよ
[01:18.55]プラチナうれしいのに
[01:22.87]プラチナせつなくなって
[01:26.75]プラチナなみだがでちゃうのは
[01:31.10]なんで どして
[01:32.86]ディスコティック
[01:34.28]
[01:51.57]振り向けばいつでも
[01:53.48]並んでる足跡
[01:55.47]君とねぇじゃれあって
[01:59.56]ねむたくてねむくない
[02:01.30]まだちょっとあとすこし
[02:03.89]朝まで踊ろう
[02:08.38]明日なんか来なくてもいいから
[02:12.34]ずっと こんな
[02:16.56]今日が続きますよぅになんて
[02:20.06]ヒラリフラリ夢の中へ
[02:28.15]ささやかだけど
[02:30.15]かけがえのない
[02:32.42]歴史を重ねて
[02:36.22]ちいさなうそも
[02:38.19]ほんとうになる
[02:40.55]君のとなりで
[02:43.20]
[03:17.36]かわってくもの
[03:19.23]かわらないもの
[03:21.66]飽きっぽい私が
[03:25.55]はじめて知った
[03:27.34]この永遠を
[03:29.72]君に誓うよ
[03:33.64]ささやかだけど
[03:35.59]かけがえのない
[03:38.05]歴史を重ねて
[03:41.76]偽りさえも
[03:43.82]ほんとうになる
[03:46.19]君のとなりで
[03:50.36]プラチナうれしいのに
[03:54.35]プラチナせつなくなって
[03:58.44]プラチナなみだがでちゃうのは
[04:02.91]なんで どして
[04:04.51]ディスコティック
[04:06.99]なんで  どして
[04:08.82]ディスコティック
