[ti:白金ディスコ]
[ti[zh]:白金Disco]
[ar:井口裕香]
[au:meg rock/神前暁]
[00:00.00]あドッコイ！
[00:00.00]啊哆噢诶！
[00:00.00]a do kko i
[00:00.00]あヨイショ！
[00:00.00]啊呦咻！
[00:00.00]a yo i sho
[00:25.43]見渡せば一面
[00:25.43]放眼望去在你面前
[00:25.43]miwata se ba ichimen
[00:27.24]白金の世界に
[00:27.24]一片白金的世界
[00:27.24]hakkin no sekai ni
[00:29.30]一歩だけ踏み出して
[00:29.30]快向那其间踏出一步把
[00:29.30]ippo da ke fumida shi te
[00:33.38]いつまでも止まらない
[00:33.38]伴着那一份 永不停息的
[00:33.38]i tsu ma de mo do ma ra na i
[00:35.40]この胸のときめきで
[00:35.40]我心中的悸动
[00:35.40]ko no kyou mune no to ki me ki de
[00:37.53]一緒に踊ろう
[00:37.53]与我一起来跳舞吧
[00:37.53]issho ni odo ro u
[00:42.26]君の背中であの日みつけた月が
[00:42.26]那日趴在你背上看到的一轮圆月
[00:42.26]kimi no senaka de a no hi mi tsu ke ta tsuki ga
[00:47.86]今日もミラーボールみたいに夜空で
[00:47.86]今天仍 如玻璃球般悬挂在这夜空
[00:47.86]kyou mo mi ra bo ru mi ta i ni yozora de
[00:53.96]キラリチラり輝いてる
[00:53.96]闪耀着 绽放那份光芒
[00:53.96]ki ra ri chi ra ri kagaya i te ru
[01:02.11]かわってくもの
[01:02.11]变幻莫测的东西
[01:02.11]ka wa tte ku mo no
[01:03.84]かわらないもの
[01:03.84]恒久不变的东西
[01:03.84]ka wa ra na i mo no
[01:05.95]飽きっぽい私が
[01:05.95]与变化无常的我
[01:05.95]a ki ppo i watashi ga
[01:09.99]はじめて知った
[01:09.99]在初遇时定下
[01:09.99]ha ji me te shi tta
[01:12.04]この永遠を
[01:12.04]这永恒不变的
[01:12.04]ko no eien wo
[01:14.46]君に誓うよ
[01:14.46]你我的誓约
[01:14.46]kimi ni chika u yo
[01:18.55]プラチナうれしいのに
[01:18.55]一片白金 明明这么高兴
[01:18.55]pu ra chi na u re shi i no ni
[01:22.87]プラチナせつなくなって
[01:22.87]一片白金 却又如此不舍
[01:22.87]pu ra chi na se tsu na ku na tte
[01:26.75]プラチナなみだがでちゃうのは
[01:26.75]一片白金 为什么竟流下眼泪
[01:26.75]pu ra chi na na mi da ga de cha u no ha
[01:31.10]なんで どして
[01:31.10]为何 会这样
[01:31.10]na n de do shi te
[01:32.86]ディスコティック
[01:32.86]跳起了 Disco
[01:32.86]de i su ko te i kku
[01:34.28]
[00:00.00]あヨイショ！
[00:00.00]
[00:00.00]a yo i sho
[00:00.00]はいはい
[00:00.00]
[00:00.00]ha i ha i
[01:51.57]振り向けばいつでも
[01:51.57]
[01:51.57]furimu ke ba i tsu de mo
[01:53.48]並んでる足跡
[01:53.48]
[01:53.48]nara n de ru ashiato
[01:55.47]君とねぇじゃれあって
[01:55.47]
[01:55.47]kimi to ne e ja re a tte
[01:59.56]ねむたくてねむくない
[01:59.56]
[01:59.56]ne mu ta ku te ne mu ku na i
[02:01.30]まだちょっとあとすこし
[02:01.30]
[02:01.30]ma da cho tto a to su ko shi
[02:03.89]朝まで踊ろう
[02:03.89]
[02:03.89]asa ma de odo ro u
[02:08.38]明日なんか来なくてもいいから
[02:08.38]
[02:08.38]ashita na n ka ki ku na ku te mo i i ka ra
[02:12.34]ずっと こんな
[02:12.34]
[02:12.34]zu tto ko n na
[02:16.56]今日が続きますよぅになんて
[02:16.56]
[02:16.56]kyou ga tsuzuki ma su yo u ni na n te
[02:20.06]ヒラリフラリ夢の中へ
[02:20.06]
[02:20.06]hi ra ri fu ra ri yume no naka he
[02:28.15]ささやかだけど
[02:28.15]
[02:28.15]sa sa ya ka da ke do
[02:30.15]かけがえのない
[02:30.15]
[02:30.15]ka ke ga e no na i
[02:32.42]歴史を重ねて
[02:32.42]
[02:32.42]rekishi wo kasanete
[02:36.22]ちいさなうそも
[02:36.22]
[02:36.22]chi i sa na u so mo
[02:38.19]ほんとうになる
[02:38.19]
[02:38.19]ho n to u ni na ru
[02:40.55]君のとなりで
[02:40.55]
[02:40.55]kimi no to na ri de
[02:43.20]
[03:17.36]かわってくもの
[03:17.36]
[03:17.36]ka wa tte ku mo no
[03:19.23]かわらないもの
[03:19.23]
[03:19.23]ka wa ra na i mo no
[03:21.66]飽きっぽい私が
[03:21.66]
[03:21.66]a ki ppo i watashi ga
[03:25.55]はじめて知った
[03:25.55]
[03:25.55]ha ji me te shi tta
[03:27.34]この永遠を
[03:27.34]
[03:27.34]ko no eien wo
[03:29.72]君に誓うよ
[03:29.72]
[03:29.72]kimi ni chika u yo
[03:33.64]ささやかだけど
[03:33.64]
[03:33.64]sa sa ya ka da ke do
[03:35.59]かけがえのない
[03:35.59]
[03:35.59]ka ke ga e no na i
[03:38.05]歴史を重ねて
[03:38.05]
[03:38.05]rekishi wo kasanete
[03:41.76]偽りさえも
[03:41.76]
[03:41.76]itsuwari sa e mo
[03:43.82]ほんとうになる
[03:43.82]
[03:43.82]ho n to u ni na ru
[03:46.19]君のとなりで
[03:46.19]
[03:46.19]kimi no to na ri de
[03:50.36]プラチナうれしいのに
[03:50.36]
[03:50.36]pu ra chi na u re shi i no ni
[03:54.35]プラチナせつなくなって
[03:54.35]
[03:54.35]pu ra chi na se tsu na ku na tte
[03:58.44]プラチナなみだがでちゃうのは
[03:58.44]
[03:58.44]pu ra chi na na mi da ga de cha u no ha
[04:02.91]なんで どして
[04:02.91]
[04:02.91]na n de do shi te
[04:04.51]ディスコティック
[04:04.51]
[04:04.51]de i su ko te i kku
[04:06.99]なんで  どして
[04:06.99]
[04:06.99]na n de do shi te
[04:08.82]ディスコティック
[04:08.82]
[04:08.82]de i su ko te i kku
