[ti:白金ディスコ]
[ti[zh]:白金Disco]
[ar:井口裕香]
[au:meg rock/神前暁]
[by:KaiHuaDou]
[00:00.00]あドッコイ！
[00:00.00]啊哆噢诶！
[00:00.00]a do kko i
[00:00.00]あヨイショ！
[00:00.00]啊呦咻！
[00:00.00]a yo i sho
[00:25.43]見渡せば一面
[00:25.43]放眼望去在你面前
[00:25.43]miwata se ba ichimen
[00:27.24]白金の世界に
[00:27.24]一片白金的世界
[00:27.24]hakkin no sekai ni
[00:29.30]一歩だけ踏み出して
[00:29.30]快向那其间踏出一步吧
[00:29.30]ippo da ke fumida shi te
[00:33.38]いつまでも止まらない
[00:33.38]伴随那一份 永不停息的
[00:33.38]i tsu ma de mo do ma ra na i
[00:35.40]この胸のときめきで
[00:35.40]我心中的悸动
[00:35.40]ko no kyou mune no to ki me ki de
[00:37.53]一緒に踊ろう
[00:37.53]与我一起来跳舞吧
[00:37.53]issho ni odo ro u
[00:42.26]君の背中であの日みつけた月が
[00:42.26]那日趴在你背上看到的一轮圆月
[00:42.26]kimi no senaka de a no hi mi tsu ke ta tsuki ga
[00:47.86]今日もミラーボールみたいに夜空で
[00:47.86]今天仍 如玻璃球般悬挂在夜空中
[00:47.86]kyou mo mi ra bo ru mi ta i ni yozora de
[00:53.36]キラリチラり輝いてる
[00:53.36]不断地 闪耀着 绽放那份光芒
[00:53.36]ki ra ri chi ra ri kagaya i te ru
[01:01.81]かわってくもの
[01:01.81]变幻莫测的东西
[01:01.81]ka wa tte ku mo no
[01:03.84]かわらないもの
[01:03.84]恒久不变的东西
[01:03.84]ka wa ra na i mo no
[01:05.95]飽きっぽい私が
[01:05.95]与变化无常的我
[01:05.95]a ki ppo i watashi ga
[01:09.99]はじめて知った
[01:09.99]在初遇时定下
[01:09.99]ha ji me te shi tta
[01:12.04]この永遠を
[01:12.04]这永恒不变的
[01:12.04]ko no eien wo
[01:14.46]君に誓うよ
[01:14.46]你我的誓约
[01:14.46]kimi ni chika u yo
[01:18.55]プラチナ うれしいのに
[01:18.55]一片白金 明明这么高兴
[01:18.55]pu ra chi na u re shi i no ni
[01:22.87]プラチナ せつなくなって
[01:22.87]一片白金 却又如此不舍
[01:22.87]pu ra chi na se tsu na ku na tte
[01:26.75]プラチナ なみだがでちゃうのは
[01:26.75]一片白金 为什么竟流下眼泪
[01:26.75]pu ra chi na na mi da ga de cha u no ha
[01:31.10]なんで どして
[01:31.10]为何 会这样
[01:31.10]na n de do shi te
[01:32.86]ディスコティック
[01:32.86]跳起了 Disco
[01:32.86]de i su ko te i kku
[01:34.28]
[01:42.41]あヨイショ！
[01:42.41]啊呦咻！
[01:42.41]a yo i sho
[01:50.36]はいはい
[01:50.36]好呀好呀
[01:50.36]ha i ha i
[01:51.57]振り向けばいつでも
[01:51.57]回首望去不论何时
[01:51.57]furimu ke ba i tsu de mo
[01:53.48]並んでる足跡
[01:53.48]都会伴随着你的足迹
[01:53.48]nara n de ru ashiato
[01:55.47]君とねぇじゃれあって
[01:55.47]与你在一起 一起玩耍吧
[01:55.47]kimi to ne e ja re a tte
[01:59.56]ねむたくてねむくない
[01:59.56]明明非常困 却毫无倦意
[01:59.56]ne mu ta ku te ne mu ku na i
[02:01.30]まだちょっとあとすこし
[02:01.30]再多陪我 一会就可以
[02:01.30]ma da cho tto a to su ko shi
[02:03.89]朝まで踊ろう
[02:03.89]一起跳舞到天明
[02:03.89]asa ma de odo ro u
[02:08.38]明日なんか来なくてもいいから
[02:08.38]明天就算永远不会到来也没关系
[02:08.38]ashita na n ka ki ku na ku te mo i i ka ra
[02:11.64]ずっと こんな
[02:11.64]就这样 一直
[02:11.64]zu tto ko n na
[02:15.56]今日が続きますよぅに
[02:15.56]保持在今天这个模样就好
[02:15.56]kyou ga tsuzuki ma su yo u ni
[02:19.56]なんてヒラリフラリ夢の中へ
[02:19.56]静静地摇曳着 落入到那缥缈的梦
[02:19.56]na n te hi ra ri fu ra ri yume no naka he
[02:28.15]ささやかだけど
[02:28.15]虽然渺小而简单
[02:28.15]sa sa ya ka da ke do
[02:30.15]かけがえのない
[02:30.15]却又不可被替代
[02:30.15]ka ke ga e no na i
[02:32.42]歴史を重ねて
[02:32.42]累积起历史的痕迹
[02:32.42]rekishi wo kasanete
[02:36.22]ちいさなうそも
[02:36.22]一个小小的谎言
[02:36.22]chi i sa na u so mo
[02:38.19]ほんとうになる
[02:38.19]也终将变得真实
[02:38.19]ho n to u ni na ru
[02:40.55]君のとなりで
[02:40.55]如果我在你身边
[02:40.55]kimi no to na ri de
[02:44.94]ディスコ
[02:44.94]Disco
[02:44.94]de i su ko
[02:51.90]はいはい ディスコ
[02:51.90]好呀好呀 Disco
[02:51.90]ha i ha i de i su ko
[02:59.90]あヨイショ ディスコ
[02:59.90]啊呦咻 Disco
[02:59.90]a yo i sho de i su ko
[03:07.90]もう一張 ディスコ
[03:07.90]再一次 Disco
[03:07.90]mo u itchou de i su ko
[03:17.36]かわってくもの
[03:17.36]变幻莫测的东西
[03:17.36]ka wa tte ku mo no
[03:19.23]かわらないもの
[03:19.23]恒久不变的东西
[03:19.23]ka wa ra na i mo no
[03:21.66]飽きっぽい私が
[03:21.66]与变化无常的我
[03:21.66]a ki ppo i watashi ga
[03:25.55]はじめて知った
[03:25.55]在初遇时定下
[03:25.55]ha ji me te shi tta
[03:27.34]この永遠を
[03:27.34]这永恒不变的
[03:27.34]ko no eien wo
[03:29.72]君に誓うよ
[03:29.72]你我的誓约
[03:29.72]kimi ni chika u yo
[03:33.64]ささやかだけど
[03:33.64]虽然渺小而简单
[03:33.64]sa sa ya ka da ke do
[03:35.59]かけがえのない
[03:35.59]却又不可被替代
[03:35.59]ka ke ga e no na i
[03:38.05]歴史を重ねて
[03:38.05]累积起历史的痕迹
[03:38.05]rekishi wo kasanete
[03:41.76]ちいさなうそも
[03:41.76]一个小小的谎言
[03:41.76]chi i sa na u so mo
[03:43.82]ほんとうになる
[03:43.82]也终将变得真实
[03:43.82]ho n to u ni na ru
[03:46.19]君のとなりで
[03:46.19]如果我在你身边
[03:46.19]kimi no to na ri de
[03:50.36]プラチナ うれしいのに
[03:50.36]一片白金 明明这么高兴
[03:50.36]pu ra chi na u re shi i no ni
[03:54.35]プラチナ せつなくなって
[03:54.35]一片白金 却又如此不舍
[03:54.35]pu ra chi na se tsu na ku na tte
[03:58.44]プラチナ なみだがでちゃうのは
[03:58.44]一片白金 为什么竟流下眼泪
[03:58.44]pu ra chi na na mi da ga de cha u no ha
[04:02.91]なんで どして
[04:02.91]为何 会这样
[04:02.91]na n de do shi te
[04:04.51]ディスコティック
[04:04.51]跳起了 Disco
[04:04.51]de i su ko te i kku
[04:06.99]なんで どして
[04:06.99]为何 会这样
[04:06.99]na n de do shi te
[04:08.82]ディスコティック
[04:08.82]跳起了 Disco
[04:08.82]de i su ko te i kku
