[ti:割れたリンゴ]
[ti[zh]:破碎的苹果]
[ar:种田梨沙]
[au:稲葉エミ/尾崎力]
[00:09.00]泣きそうな青リンゴ
[00:12.00]抱えてる胸の奥
[00:16.00]転がって (キズツイテモ)
[00:19.00]強がって
[00:20.00]窮屈な空睨む
[00:25.00]運命に従順に
[00:33.00]熟すのを待つもんか
[00:41.00]千の風 (あがいて)
[00:45.00]吹け吹け (叫んで)
[00:49.00]わたしは (それでも)
[00:53.00]しゃぼん玉 (信じてる)
[00:57.00]予期せぬ (上昇して)
[01:01.00]嵐に (下降して)
[01:05.00]あらがう (それでも)
[01:09.00]しゃぼん玉 (生きてく)
[01:13.00]弾ける瞬間
[01:15.00]虹、放て
[01:21.00]懸命に (クルシクテモ)
[01:23.00]水遣って
[01:24.00]ひび割れた 夢の種
[01:28.00]ためらいを (フルエナガラ)
[01:31.00]蹴破って
[01:32.00]いつの日か空掴め
[01:37.00]誰かの花壇に
[01:45.00]行儀よく咲くもんか
[01:53.00]太陽 (堕ちそうで)
[01:57.00]見つめる (折れそうで)
[02:01.00]わたしは (それでも)
[02:05.00]野の花 (やめない)
[02:09.00]断崖に (翻弄され)
[02:13.00]咲いてる (狼狽して)
[02:17.00]名も無き (それでも)
[02:20.00]野の花 (負けない)
[02:25.00]キレイなままで
[02:28.00]摘まれたい
[02:34.00](コワクナイヨ)
[02:41.00](ウソジャナイヨ)
[02:47.00](デモ…)
[03:05.00]心のリンゴ
[03:12.00]割れるなら青いまま
[03:21.00]千の風 (あがいて)
[03:24.00]吹け吹け (叫んで)
[03:28.00]わたしは (それでも)
[03:32.00]しゃぼん玉 (信じてる)
[03:37.00]予期せぬ (上昇して)
[03:41.00]嵐に (下降して)
[03:45.00]あらがう (それでも)
[03:48.00]しゃぼん玉 (生きてく)
[03:53.00]弾ける瞬間
[03:56.00]虹、放て
