[00:35.93]没怎么爱听 勾引我去听
[00:38.87]每晚的九点 偶尔打开听
[00:41.82]打开了猛毒 犀利的鼓点
[00:44.20]没脑没脑吸点毒
[00:47.73]你干活都拿这歌过瘾
[00:50.72]如梦幻都来自你的毒
[00:53.82]打开了猛毒 到底够没够
[00:56.18]没它一日 谁可以啊
[01:00.49]快意动感 优美动感
[01:03.38]那脸呆懵 心悸如嗑毒
[01:06.40]爽够 爽够 睡眠的节制
[01:09.04]慢慢遗忘
[01:12.46]
[01:12.99]giligili eye
[01:15.18]一块来 蹦跶来
[01:18.10]那一毒惊人猛
[01:20.36]鼠标点开 我就带你上路
[01:24.86]giligili mind
[01:27.06]尝了那毒劲摇头
[01:30.05]意识竟然都短路
[01:32.30]欢乐到晚 声音永世难忘
[01:36.01]你瞧我萌萌的
[01:40.15]
[01:51.57]不上课挨打 都不能戒毒
[01:54.47]我都没挨打 嗨到一点多
[01:57.47]那段音律回荡特别迷
[01:59.88]起来起来吸点毒
[02:03.41]吸光了好多 快给我**
[02:06.43]魔音的回荡 爱你的毒
[02:09.42]还吸了好多 谜样的苦毒
[02:11.81]耳朵难以难以遗忘
[02:16.17]今夜无梦 还要玩么
[02:20.52]那就来吧 五百遍毒嗑掉
[02:22.01]魂淡 魂淡
[02:23.38]吸得他脑子像浆糊哟
[02:28.59]giligili eye
[02:30.83]还不来 蹦跶咧
[02:33.77]依旧吸进了来
[02:35.99]那段赶走空虚的音律哟
[02:40.49]giligili mind
[02:42.72]点开听到烂
[02:45.72]颅内带感余音
[02:47.92]好过瘾 就再***啦
[02:51.63]我的膝盖都跪咯
[02:55.56]
[03:14.80]giligili eye
[03:17.06]一块来 蹦跶来
[03:20.04]那夜都激烈么
[03:22.23]肾被掏空 耗尽甜蜜仙露
[03:26.72]giligili mind
[03:28.95]上来呐 用劲摇头
[03:31.93]一吸进后痛快撸
[03:34.20]欢乐到晚 声音永生不忘
[03:37.90]一切都棒棒嘚
[03:41.21]giligili eye
[03:43.55]一块来 蹦跶来
[03:46.44]莫要拘谨 浪开来
[03:48.67]面对快感 压抑太危险咯
[03:53.19]giligili mind
[03:55.42]耳内的毒填满的
[03:58.39]没来由的填满的
[04:00.63]那么多毒太客气干嘛
[04:05.15]
[04:05.81]俺已嗜毒到狗带
[04:11.77]我们来跳完舞
[04:16.91]
[04:17.78]俺已上了大部队
[04:23.18]
[04:23.70]一起怠课嗨毒
