[ti:アイデン貞貞メルトダウン]
[ar:えなこ]
[au:やしきん]
[00:05.32]アリ?ナシ?ナシ?アリ?
[00:08.35]ついてる ついてない
[00:09.59]あれどっち?どっち?trance trance trance
[00:11.51]蟻?梨?naシ?ァ理?
[00:14.53]自我 字が 崩壊
[00:17.66]インドア警備隊 紫外線さよなら
[00:20.79](バイバイ alright 一級在宅 allday)
[00:23.84]やる気の“や”の字
[00:25.06]どっかにいっちゃったんだ
[00:26.89](ナイナイ 心技体
[00:28.32]実家に帰ります)
[00:29.48]
[00:29.99]ああ 未知なる世界と目があったよ
[00:35.48]微笑んで 手招きしてるの
[00:40.83]
[00:42.22]ねえ こっちの水は
[00:45.76]スウィーツパラダイス
[00:48.24]おしゃれ メイク ヘアアレンジ
[00:51.45]乙女の園で ダンスした
[00:56.37]
[00:57.27]あれ わたし(who) 誰(are) オレoleお?(it's me)
[01:00.84]知らない 何
[01:02.00]壊れそうな アイデン貞貞
[01:04.19]産まれたばかり a sense of wonder
[01:07.06]そのまま maybe 溶けてゆく 深層心理
[01:10.40]目覚め たまえ 眠れるアイツ
[01:13.39]いくとこまで いってみようか
[01:15.56]ハッピーエンド?
[01:16.49]アリ?ナシ?ナシ?アリ?
[01:19.68]ついてる ついてない
[01:20.79]あれどっち?どっち?trance trance trance
[01:22.75]蟻?梨?naシ?ァ理?
[01:25.85]自我 字が 崩壊
[01:28.96]おさんぽ調査団 瀕死でおかえり
[01:32.10](ヘイヘイ fall down 三流散策 weekend)
[01:35.05]やる気を出した 結果が大変だった
[01:38.18](累々 死屍die ファイト一発)
[01:41.05]ああ マジカル
[01:43.59]ウルトラスーパーミラクル
[01:46.75]抱きしめて 慰めてくれよ
[01:52.11]
[01:53.41]ええ そんなの夢さ
[01:57.00]ドリームワンダーランド
[01:59.46]地道 努力 コツコツ
[02:02.61]正論マンが パンチした
[02:07.55]
[02:08.44]やれ右(uh) 右(hah) 左右(ワンツー)
[02:12.01]いらない 愛
[02:13.17]つよがりな アイデン貞貞
[02:15.42]素直になりなさい catch on fire
[02:18.30]わがまま baby 解けてゆく 固定観念
[02:21.57]ふるい たまえ 内なるケモノ
[02:24.63]自分自身を知るための 決闘だ
[02:28.22]
[02:40.11]白か黒かで決めた(オセロ)
[02:43.18]0か100しかないの?(極論)
[02:46.39]生きづらい俗世だね(娑婆ばい)
[02:49.56]神様 仏様 この私目にお導きを
[02:56.99]
[02:57.95]それでいいのか(yes no)
[02:59.82]アイデンティティよ 目を覚ませ
[03:03.23]知りたい I どこへ行く自意識
[03:06.43]ゆりかごゆられて どんぶらこっこ
[03:09.38]このまま 永眠 消えてゆく世界の
[03:12.64]端っこつかみ もがいた
[03:15.50]知らない 何
[03:16.69]壊れそうな アイデン貞貞
[03:18.84]産まれたばかり a sense of wonder
[03:21.68]そのまま maybe 溶けてゆく 深層心理
[03:25.01]目覚め たまえ 眠れるアイツ
[03:28.09]自分自身を 知るための旅路
[03:31.25]ひとりのようで
[03:32.38]ひとりじゃなかった
[03:34.36]観測上で成り立つ 存在x
[03:39.08]研究対象です
[03:40.53]アリ?ナシ?ナシ?アリ?
[03:43.61]ついてる ついてない
[03:44.79]あれどっち?どっち?trance trance trance
[03:46.79]蟻?梨?naシ?ァ理?
[03:49.82]自我 字が アイデン貞貞は崩壊中
