[ti:花の塔]
[ti[zh]:花之塔]
[ar:さユり]
[au:さユり/宮田'レフティ'リョウ]
[00:13.00]君が持ってきた漫画
[00:16.00]くれた知らない名前のお花
[00:19.00]今日はまだ来ないかな？
[00:22.00]初めての感情知ってしまった
[00:25.00]窓に飾った絵画をなぞって
[00:28.00]ひとりで宇宙を旅して
[00:31.00]それだけでいいはずだったのに
[00:38.00]君の手を握ってしまったら
[00:43.00]孤独を知らないこの街には
[00:49.00]もう二度と帰ってくることは
[00:54.00]できないのでしょう
[01:00.00]君が手を差し伸べた
[01:06.00]光で影が生まれる
[01:11.00]歌って聞かせて この話の続き
[01:17.00]連れて行って見たことない星まで
[01:34.00]誰の手も声も届かない
[01:36.00]高く聳え立った塔の上へ
[01:40.00]飛ばすフウセンカズラ
[01:42.00]僕は君に笑って欲しいんだ
[01:46.00]満たされない穴は惰性の会話や
[01:50.00]澄ましたポーズで
[01:52.00]これまでは埋めてきたけど
[01:56.00]退屈な日々を蹴散らして
[02:02.00]君と二人でこの街中を泳げたら
[02:10.00]それはどれだけ
[02:13.00]素敵なことでしょう？
[02:19.00]出したことないほど
[02:22.00]大きな声でやっと君に伝わる
[02:30.00]歪なくらいがさ
[02:33.00]きっとちょうどいいね
[02:36.00]世界の端と端を結んで
[02:54.00]窓に飾った絵画をなぞって
[02:57.00]ひとりで宇宙を旅して
[02:59.00]それだけでも不自由ないけど
[03:05.00]僕は選んでみたいの
[03:07.00]高鳴る心 謎だらけの空を
[03:11.00]安全なループを今 書き換えて
[03:20.00]君の手を握ってしまったら
[03:25.00]孤独を知らないこの街には
[03:31.00]もう二度と帰ってくることは
[03:36.00]できないのでしょう
[03:42.00]いくらでも迷いながら
[03:48.00]光も影も見に行こう
[03:53.00]歌って聞かせてこの話の続き
[03:59.00]連れて行って見たことない星まで
[04:11.00]世界の端と端を結んで
