[ar:遠藤綾]
[ti:萌え要素ってなんですか?]

[00:17.17]調べれば知識の欠片たちが
[00:24.04]まとまって素敵な世界くれる
[00:31.17]時々は知らずにいたかったと
[00:38.44]思う様な事などありますけど
[00:45.43]少しでも役に立つ
[00:52.41]私でいたいと願い勉強
[01:00.57]皆様いつも面白い
[01:04.32]お話して下さいます
[01:07.83]気がきかないノリの悪い
[01:11.37]女の子でごめんなさい
[01:14.50]お笑いも練習します
[01:18.45]突っ込んでみたいです今度
[01:21.89]なんでしょうかどうでしょうか
[01:25.56]本当は「萌え要素」の意味が
[01:29.02]わからないです
[01:49.05]大好きな
[01:52.59]不思議が詰まっている
[01:55.90]物語織り成す人の想い
[02:03.18]感じたらときめくこの気持ちは
[02:10.01]もしかして恋とか愛に似てる?
[02:17.28]経験がありません
[02:24.20]だから想像だけですうふふ
[02:32.75]怖いものが色々あって
[02:36.22]何とかしなきゃと言いつつ
[02:39.84]無理ですよね嫌だったら
[02:43.28]なるべく気付かないふりで
[02:46.75]性格的に弱いけど
[02:50.27]一緒に楽しみたいから
[02:53.85]がんばります
[02:55.56]どりょくします
[02:57.35]天然じゃありませんだけど
[03:00.79]ドジですね
[03:48.65]皆様いつも面白い
[03:52.00]お話して下さいます
[03:55.61]気がきかないノリの悪い
[03:59.01]微妙な子でごめんなさい
[04:02.69]お笑いも練習します
[04:06.17]いっぱいボケてみますけど
[04:09.72]なんでしょうか
[04:11.36]どうでしょうか
[04:13.27]本当は「萌え要素」の意味が
[04:16.75]わからないです
