[00:00.00]
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]
[00:00.00]丽人皆醉
[00:00.00]ku ha shi me yo i ni ke ri
[00:00.00]
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]
[00:00.00]皎月皆颤
[00:00.00]te ru tsu ki to yo mu na ri
[00:00.00]
[00:00.00]为求姻缘
[00:00.00]yo ba hi ni
[00:00.00]
[00:00.00]天神降世
[00:00.00]ka mi a ma ku da ri te
[00:00.00]
[00:00.00]夜色顿昼
[00:00.00]yo wa a ke
[00:00.00]
[00:00.00]鸫鸟齐鸣
[00:00.00]nu e no to ri na ku
[00:00.00]
[00:00.00]
[00:00.00]吾若起舞
[00:00.00]a ga maeba
[00:00.00]
[00:00.00]丽人皆醉
[00:00.00]kuhashime yoinikeri
[00:00.00]
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]
[00:00.00]丽人皆醉
[00:00.00]ku ha shi me yo i ni ke ri
[00:00.00]
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]
[00:00.00]皎月皆颤
[00:00.00]te ru tsu ki to yo mu na ri
[00:00.00]
[00:00.00]为求姻缘
[00:00.00]yo ba hi ni
[00:00.00]
[00:00.00]天神降世
[00:00.00]ka mi a ma ku da ri te
[00:00.00]
[00:00.00]夜色顿昼
[00:00.00]yo wa a ke
[00:00.00]
[00:00.00]鸫鸟齐鸣
[00:00.00]nu e no to ri na ku
