[ti:謡I - Making of Cyborg]
[ti[zh]:谣一 义体的制造]
[au:川井憲次]
[00:00.00]吾が舞えば
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]麗し女 酔ひにけり
[00:00.00]丽人皆醉
[00:00.00]ku ha shi me yo i ni ke ri
[00:00.00]吾が舞えば
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]照る月 響むなり
[00:00.00]皎月皆颤
[00:00.00]te ru tsu ki to yo mu na ri
[00:00.00]結婚に
[00:00.00]为求姻缘
[00:00.00]yo ba hi ni
[00:00.00]神 天下りて
[00:00.00]天神降世
[00:00.00]ka mi a ma ku da ri te
[00:00.00]夜は明け
[00:00.00]夜色顿昼
[00:00.00]yo wa a ke
[00:00.00]鵺鳥 鳴く
[00:00.00]鸫鸟齐鸣
[00:00.00]nu e no to ri na ku
[00:00.00]
[00:00.00]吾が舞えば
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]麗し女 酔ひにけり
[00:00.00]丽人皆醉
[00:00.00]ku ha shi me yo i ni ke ri
[00:00.00]吾が舞えば
[00:00.00]吾若起舞
[00:00.00]a ga ma e ba
[00:00.00]照る月 響むなり
[00:00.00]皎月皆颤
[00:00.00]te ru tsu ki to yo mu na ri
[00:00.00]結婚に
[00:00.00]为求姻缘
[00:00.00]yo ba hi ni
[00:00.00]神 天下りて
[00:00.00]天神降世
[00:00.00]ka mi a ma ku da ri te
[00:00.00]夜は明け
[00:00.00]夜色顿昼
[00:00.00]yo wa a ke
[00:00.00]鵺鳥 鳴く
[00:00.00]鸫鸟齐鸣
[00:00.00]nu e no to ri na ku
