[ti:进化法则]
[ar:李姝/吴烦]
[00:16.24]奇迹
[00:00.00]降临在我的梦境
[00:26.35]演化中的秘密
[00:32.80]联结着无限未来和过去
[00:40.64]湮灭
[00:00.00]刹那之间
[00:00.00]生命的文明被改写
[00:53.89]重叠
[00:00.00]新的世界
[00:00.00]在无尽中睁开双眼
[01:08.93]啦啦啦~哈啊啊~
[01:20.69]氧气
[00:00.00]散落在这片陆地
[01:30.19]在未知中前进
[01:37.70]危险中争取生存的意义
[01:47.08]湮灭
[00:00.00]刹那之间
[00:00.00]生命的文明被改写
[01:58.80]重叠
[00:00.00]新的世界
[00:00.00]在无尽中睁开双眼
[02:13.50]仁慈地
[00:00.00]步入殊途
[00:00.00]并无恐惧
[02:24.51]黑夜
[00:00.00]正在蔓延
[00:00.00]等到一切混沌分裂
[02:37.70]蜕变
[00:00.00]挣脱边界
[00:00.00]然后开始新的明天
