[00:00.000] 作词 : 李姝
[00:01.000] 作曲 : 吴烦
[00:02.000] 编曲 : 吴烦
[00:03.000] 制作人 : 吴烦
[00:16.24]奇迹 降临在我的梦境
[00:26.35]演化中的秘密
[00:32.80]联结着无限未来和过去
[00:40.64]湮灭 刹那之间 生命的文明被改写
[00:53.89]重叠 新的世界 在无尽中睁开双眼
[01:08.93]啦啦啦~哈啊啊~
[01:20.69]氧气 散落在这片陆地
[01:30.19]在未知中前进
[01:37.70]危险中争取生存的意义
[01:47.08]湮灭 刹那之间 生命的文明被改写
[01:58.80]重叠 新的世界 在无尽中睁开双眼
[02:13.50]仁慈地 步入殊途 并无恐惧
[02:24.51]黑夜 正在蔓延 等到一切混沌分裂
[02:37.70]蜕变 挣脱边界 然后开始新的明天
[02:41.032] 监制 : 毕麾
[02:44.994] 弦乐 : 国际首席爱乐乐团
[02:48.956] 吉他 : 劳国贤
[02:52.918] 和声 : 梁古驰 张恋歌 吴烦
[02:56.880] 录音师 : 姚海毅
[03:00.842] 混音师 : 李游@55TEC
[03:04.804] 录音室 : One Sound Studio喔嗯艺声音工作室
[03:08.766] 母带工程师 : 李游@55TEC
[03:12.728] 制作协力 : 努努
[03:16.690] 制作公司 : One Sound Studio喔嗯艺声音工作室
