[ml:1.0][kuwo:0111]
[ver:v1.0]
[ar:水瀬いのり (水濑祈)/久保ユリカ (久保由利香)]
[ti:雨だれの歌 (雨滴之歌) (《少女终末旅行》TV动画第5集插曲)]
[00:00.000]
[00:04.230]词：baker
[00:08.470]曲：baker
[00:12.700]编曲：baker
[00:16.945]Lu lu lu lu lu lu lu lu
[00:20.910]Lu lu lu lu lu
[00:24.939]Lu lu lu lu lu lu
[00:28.407]Lu lu lu lu lu lu
[00:33.352]今世界が動き出した
[00:37.351]あらゆる音楽とともに
[00:41.487]ふっと気がつけば
[00:43.695]いつまでも
[00:45.711]そう繰り返すように
[00:49.919]降りだした雨の音は
[00:53.984]ずっと遠くまでに響いた
[00:58.041]終わる事ない
[01:00.425]みちの果てまで
[01:02.753]そう届いているはず
[01:06.433]どこまでも歩いてく
[01:10.793]君と手を繋ぎながら
[01:14.801]いつかたどり着いたその時は
[01:19.153]共に笑えるように
[01:23.041]また今日も眠れぬ夜に
[01:26.801]ああ誰の音を数えた
[01:31.176]きっと同じ夜空を見上げ
[01:36.136]心繋ぐように
[01:39.632]Lu lu lu lu lu lu lu lu
[01:43.640]Lu lu lu lu lu
[01:47.704]Lu lu lu lu lu lu
[01:51.184]Lu lu lu lu lu lu
[01:56.944]そして朝日が昇り
[02:00.026]一日がはじまり終わる
[02:04.306]きっと何度でも繰り返し
[02:08.529]そう音楽のように
[02:12.778]これからもこの触れず
[02:16.722]ずっと続くと思ってた
[02:20.776]はじまりあれば
[02:23.213]終わりも来るさ
[02:25.541]でもまた会えるはずさ
[02:29.325]いつまでも続いていく
[02:33.485]君との大切な日々
[02:37.333]ふたり離れそうで離れない
[02:41.741]そんな気がしているよ
[02:45.725]また今日も眠れぬ夜に
[02:49.669]夜空の星を数えだす
[02:53.821]きっと数え終わることなど
[02:58.573]ないと知りながら
[03:11.637]降りやまない音の涙
[03:15.572]広がり続けてた
[03:21.133]どこまでも歩いてく
[03:25.311]君と手を繋ぎながら
[03:29.086]いつかたどり着いたその時は
[03:33.607]共に笑えるように
[03:37.424]また今日も眠れぬ夜に
[03:41.421]ああ誰の音を数えた
[03:45.564]きっと同じ夜空を見上げ
[03:50.428]心繋ぐように
[03:53.948]Lu lu lu lu lu lu lu lu
[03:58.116]Lu lu lu lu lu
[04:02.116]Lu lu lu lu lu lu
[04:05.580]Lu lu lu lu lu lu
