[ti:鳥の詩]
[ti[zh]:鸟之诗]
[ar:Lia]
[au:KEY/折戸伸治]
[00:15.87]消える飛行機雲
[00:19.25]僕たちは見送った
[00:23.48]眩しくて逃げた
[00:27.21]いつだって弱くて
[00:30.45]あの日から 変わらず
[00:35.02]いつまでも変わらずに
[00:39.21]いられなかったこと
[00:42.87]悔しくて指を離す
[00:53.01]あの鳥はまだうまく飛べないけど
[01:00.83]いつかは風を切って知る
[01:08.80]届かない場所がまだ遠くにある
[01:16.59]願いだけ秘めて見つめてる
[01:23.17]子供たちは夏の線路歩く
[01:31.56]吹く風に素足をさらして
[01:39.33]遠くには幼かった日々を
[01:47.26]両手には飛び立つ希望を
[01:53.91]消える飛行機雲
[01:57.62]追いかけて追いかけて
[02:01.77]この丘を越えた
[02:05.47]あの日から変わらずいつまでも
[02:10.83]真っ直ぐに僕たちはあるように
[02:17.68]海神のような強さを守れるよ
[02:26.11]きっと
[02:47.06]あの空を回る風車の羽根たちは
[02:54.87]いつまでも同じ夢見る
[03:02.75]届かない場所をずっと見つめてる
[03:10.59]願いを秘めた鳥の夢を
[03:17.24]振り返る灼けた線路覆う
[03:25.50]入道雲形を変えても
[03:33.43]僕らは覚えていて
[03:40.10]どうか季節が残した昨日を
[03:47.98]消える飛行機雲
[03:51.61]追いかけて追いかけて
[03:55.93]早すぎる合図
[03:59.49]ふたり笑い出してるいつまでも
[04:04.88]真っ直ぐに眼差しはあるように
[04:11.51]汗が滲んでも
[04:15.19]手を離さないよずっと
[04:23.39]消える飛行機雲
[04:26.94]僕たちは見送った
[04:31.20]眩しくて逃げた
[04:34.83]いつだって弱くて
[04:38.07]あの日から 変わらず
[04:42.70]いつまでも変わらずに
[04:46.94]いられなかったこと
[04:50.56]悔しくて指を離す
