[ti:鳥の詩]
[ti[zh]:鸟之诗]
[ar:Lia]
[au:KEY/折戸伸治]
[00:15.88]消える飛行機雲 僕たちは見送った
[00:23.47]眩しくて逃げた いつだって弱くて
[00:30.53]あの日から変わらず
[00:35.03]いつまでも変わらずに
[00:39.29]いられなかったこと
[00:42.89]悔しくて指を離す
[00:53.02]あの鳥は まだ うまく飛べないけど
[01:00.90]いつかは 風を切って知る
[01:08.88]届かない場所が まだ遠くにある
[01:16.50]願いだけ秘めて 見つめてる
[01:23.21]子供たちは 夏の線路 歩く
[01:31.57]吹く風に素足をさらして
[01:39.40]遠くには幼かった日びを
[01:47.28]両手には 飛び立つ希望を
[01:54.08]消える飛行機雲
[01:57.64]追いかけて 追いかけて
[02:01.84]この丘を越えた
[02:05.48]あの日から変わらず
[02:08.69]いつまでも 真っ直ぐに
[02:13.31]僕たちはあるように
[02:17.58]わたつみのような
[02:21.20]強さを守れるよ きっと
[02:47.07]あの空を回る 風車の羽根たちは
[02:54.95]いつまでも同じ夢見る
[03:02.90]届かない場所を ずっと見つめてる
[03:10.62]願いを秘めた鳥の夢を 振り返る
[03:20.15]灼けた線路 覆う
[03:25.55]入道雲 形を変えても
[03:33.45]僕らは覚えていて どうか
[03:41.30]季節が残した昨日を
[03:48.14]消える飛行機雲
[03:51.61]追いかけて 追いかけて
[03:55.84]早すぎる合図 ふたり笑い出してる
[04:02.75]いつまでも 真っ直ぐに
[04:07.33]眼差しはあるように 汗が滲んでも
[04:15.24]手を離さないよ ずっと
[04:23.45]消える飛行機雲 僕たちは見送った
[04:31.27]眩しくて逃げた いつだって弱くて
[04:38.06]あの日から変わらず
[04:42.72]いつまでも変わらずに
[04:46.95]いられなかったこと
[04:50.60]悔しくて指を離す
