[ti:L'Internationale]
[00:01.41]Debout, les damnés de la terre
[00:05.38]Debout, les forçats de la faim
[00:09.00]La raison tonne en son cratère
[00:12.85]C'est l'éruption de la fin
[00:16.87]Du passé faisons table rase
[00:20.65]Foule esclave, debout, debout
[00:24.59]Le monde va changer de base
[00:28.52]Nous ne sommes rien, soyons tout
[00:32.34]C'est la lutte finale
[00:36.40]Groupons-nous, et demain
[00:40.39]L'Internationale
[00:44.72]Sera le genre humain.
[00:48.46]C'est la lutte finale
[00:52.52]Groupons-nous, et demain
[00:56.40]L'Internationale
[01:00.59]Sera le genre humain.
[01:04.60]Il n'est pas de sauveurs suprêmes
[01:08.93]Ni Dieu, ni César, ni tribun
[01:12.65]Producteurs, sauvons-nous nous-mêmes
[01:16.59]Décrétons le salut commun
[01:20.61]Pour que le voleur rende gorge
[01:24.33]Pour tirer l'esprit du cachot
[01:28.24]Soufflons nous-mêmes notre forge
[01:32.13]Battons le fer quand il est chaud.
[01:36.27]C'est la lutte finale
[01:40.12]Groupons-nous, et demain
[01:44.03]L'Internationale
[01:48.36]Sera le genre humain.
[01:52.02]C'est la lutte finale
[01:56.78]Groupons-nous, et demain
[02:00.30]L'Internationale
[02:04.36]Sera le genre humain.
[02:08.33]Ouvriers, paysans, nous sommes
[02:13.43]Le grand parti des travailleurs
[02:18.28]La terre n'appartient qu'aux hommes
[02:22.55]L'oisif ira loger ailleurs
[02:27.01]Combien de nos chairs se repaissent
[02:30.51]Mais si les corbeaux, les vautours
[02:34.65]Un de ces matins disparaissent
[02:38.63]Le soleil brillera toujours.
[02:42.69]C'est la lutte finale
[02:46.82]Groupons-nous, et demain
[02:50.91]L'Internationale
[02:55.32]Sera le genre humain.
[02:58.96]C'est la lutte finale
[03:03.17]Groupons-nous, et demain
[03:07.23]L'Internationale
[03:11.55]Sera le genre humain.
