[ti:The International]
Stand up, the suffering workers
Stand up, the slaves from all lands
Our blood is already boiling
Fight to the death with the enemy
The old world is already in tatters
The people stand stand up
Don't say that we have nothing.
We are the master of this world.
This is the final fight
We unite and tomorrow
The International
Will be the human's truth
This is the final fight
We unite and tomorrow
The International
Will be the human's truth

There has never been a savior
and not depend on god
To create the happiness of human
It's all up to ourselves
We must wipe out all oppression
Free your mind from constraints
When the world is about to change
We will create our future
This is the final fight
We unite and tomorrow
The International
Will be the human's truth
This is the final fight
We unite and tomorrow
The International
Will be the human's truth

Who created the human world
It's us working people
Everything is belongs to us
Don't let others take it away
Hateful oppressors and exploiters
How much of our flesh is fed
Once we've wiped them all out
The bright sun will shine on the world
This is the final fight
We unite and tomorrow
The International
Will be the human's truth
This is the final fight
We unite and tomorrow
The International
Will be the human's truth
