[ti:国际歌]
[00:00.00]起来 天下饥寒的奴隶
[00:00.00]起来 全世界受苦的人
[00:00.00]满腔热血已经沸腾
[00:00.00]与敌人决死地斗争
[00:00.00]旧世界打得落花流水
[00:00.00]我们站起来 起来
[00:00.00]我们并非一无所有
[00:00.00]我们是天下的主人
[00:00.00]正是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔
[00:00.00]将一定会实现
[00:00.00]正是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔
[00:00.00]将一定会实现
[00:00.00]
[00:00.00]从来都没有什么救世主
[00:00.00]也不靠神仙皇帝
[00:00.00]要创造人类的幸福
[00:00.00]全靠我们自己
[00:00.00]我们要扫尽万重压迫
[00:00.00]让思想冲破牢笼
[00:00.00]趁这洪炉火热
[00:00.00]正好发愤锤砺
[00:00.00]正是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔
[00:00.00]将一定会实现
[00:00.00]正是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔
[00:00.00]将一定会实现
[00:00.00]
[00:00.00]是谁创造了人类世界
[00:00.00]是我们人民群众
[00:00.00]一切归人民所有
[00:00.00]哪能容得寄生虫
[00:00.00]最可恨那毒蛇猛兽
[00:00.00]吃尽了我们的血肉
[00:00.00]一旦将其消灭干净
[00:00.00]万丈光华照耀全球
[00:00.00]正是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔
[00:00.00]将一定会实现
[00:00.00]正是最后的斗争
[00:00.00]团结起来到明天
[00:00.00]英特纳雄耐尔
[00:00.00]将一定会实现
