[ti:国际歌]
[00:00.00]起来
[00:00.00]受人污辱咒骂的！
[00:00.00]起来
[00:00.00]天下饥寒的奴隶！
[00:00.00]满腔热血沸腾
[00:00.00]拼死一战决矣
[00:00.00]旧社会破坏得彻底
[00:00.00]新社会创造得光华
[00:00.00]莫道我们一钱不值
[00:00.00]从今要普有天下
[00:00.00]这是我们的
[00:00.00]最后决死争
[00:00.00]同英德纳雄纳尔
[00:00.00]人类方重兴！
[00:00.00]这是我们的
[00:00.00]最后决死争
[00:00.00]同英德纳雄纳尔
[00:00.00]人类方重兴！
[00:00.00]
[00:00.00]不论是英雄
[00:00.00]不论是天皇老帝
[00:00.00]谁也解放不得我们
[00:00.00]只靠我们自己
[00:00.00]要扫尽万重的压迫
[00:00.00]争取自己的权利
[00:00.00]趁这洪炉火热
[00:00.00]正好发愤锤砺
[00:00.00]这是我们的
[00:00.00]最后决死争
[00:00.00]同英德纳雄纳尔
[00:00.00]人类方重兴！
[00:00.00]这是我们的
[00:00.00]最后决死争
[00:00.00]同英德纳雄纳尔
[00:00.00]人类方重兴！
[00:00.00]
[00:00.00]只有伟大的劳动军
[00:00.00]只有我世界的劳工
[00:00.00]有这权利享用大地
[00:00.00]哪里容得寄生虫！
[00:00.00]霹雳声巨雷忽震
[00:00.00]残暴贼灭迹销声
[00:00.00]看！光华万丈
[00:00.00]照耀我红日一轮
[00:00.00]这是我们的
[00:00.00]最后决死争
[00:00.00]同英德纳雄纳尔
[00:00.00]人类方重兴！
[00:00.00]这是我们的
[00:00.00]最后决死争
[00:00.00]同英德纳雄纳尔
[00:00.00]人类方重兴！
