[00:07.008]五星红旗迎风飘扬
[00:11.656]革命歌声多么响亮
[00:16.210]歌唱我们社会主义祖国
[00:20.756]到处都是灿烂阳光
[00:25.412]我们伟大的领袖毛泽东
[00:29.756]领导我们奔向前方
[00:34.809]越过高山
[00:37.090]越过平原
[00:39.265]跨过奔腾的黄河长江
[00:43.667]七亿人民意气风发
[00:48.016]社会主义祖国蒸蒸日上
[00:52.270]军民团结斗志昂扬
[00:56.720]谁敢侵犯我们就叫他灭亡
[01:00.513]五星红旗迎风飘扬
[01:05.162]革命歌声多么响亮
[01:09.665]歌唱我们社会主义祖国
[01:14.127]到处都是灿烂阳光
[01:18.578]我们伟大的领袖毛泽东
[01:23.080]领导我们奔向前方
[01:28.168]无产阶级 文化党革命
[01:32.469]开创了马列主义新篇章
[01:36.819]革命人民朝气蓬勃
[01:41.116]一代新人茁壮成长
[01:45.379]跟着毛主席当革命闯将
[01:49.732]红彤彤的世界由我们开创
[01:53.425]五星红旗迎风飘扬
[01:57.977]革命歌声多么响亮
[02:02.534]歌唱我们社会主义祖国
[02:07.092]到处都是灿烂阳光
[02:11.545]我们伟大的领袖毛泽东
[02:15.651]领导我们奔向前方
[02:20.810]胸怀祖国 放眼世界
[02:25.008]共产主义是我们的理想
[02:29.311]光荣伟大的中国共产党
[02:33.505]是领导我们的核心力量
[02:37.813]毛泽东思想光芒万丈
[02:42.114]照亮了我们前进方向
[02:51.227]五星红旗迎风飘扬
[02:56.990]革命歌声多么响亮
[03:01.794]歌唱我们社会主义祖国
[03:06.392]到处都是灿烂阳光
[03:10.783]我们伟大的领袖毛泽东
[03:15.282]领导我们奔向前方