[ti:阿佤人民唱新歌]
[00:11.31]村村寨寨哎打起鼓敲起锣
[00:16.43]阿佤唱新歌
[00:18.02]
[00:19.01]毛主席光辉照边疆
[00:21.59]山笑水笑人欢乐
[00:24.20]人民公社好哎架起幸福桥
[00:29.31]哎道路越走越宽阔越宽阔
[00:36.98]
[00:37.50]哎江三木
[00:38.62]
[00:39.25]山山岭岭哎歌声起红旗飘
[00:44.66]闪闪银锄落
[00:46.46]
[00:47.23]毛主席号召学大寨
[00:49.90]清清河水上山坡
[00:52.60]茶园绿油油哎梯田翻金波
[00:57.82]哎大寨花开千万朵千万朵
[01:06.24]哎江三木
[01:07.02]
[01:15.32]各族人民哎团结紧向前进
[01:19.94]
[01:20.46]壮志震山河
[01:22.04]
[01:22.89]毛主席怎样说阿佤人民
[01:26.74]就怎样做
[01:28.11]跟着毛主席哎跟着共产党
[01:33.21]哎阿佤人民唱新歌唱新歌
[01:40.53]
[01:41.18]哎江三木
