[ti[zh]:马赛曲]
[00:05.85]Allons enfants de la Patrie
[00:10.17]Le jour de gloire est arrivé!
[00:14.24]Contre nous de la tyrannie
[00:18.45]L'étendard sanglant est levé
[00:22.45]L'étendard sanglant est levé
[00:26.33]Entendez-vous dans les campagnes
[00:30.29]Mugir ces féroces soldats?
[00:34.85]Ils viennent jusque dans nos bras
[00:38.93]Égorger nos fils, nos compagnes!
[00:43.57]Aux armes, citoyens
[00:47.50]Formez vos bataillons
[00:51.33]Marchons, marchons!
[00:55.90]Qu’un sang impur
[00:59.39]Abreuve nos sillons!
[01:03.79]Aux armes, citoyens
[01:07.77]Formez vos bataillons
[01:11.68]Marchons, marchons!
[01:16.23]Qu’un sang impur
[01:19.85]Abreuve nos sillons!
[01:30.06]Français, en guerriers magnanimes
[01:34.19]Portez ou retenez vos coups!
[01:38.60]Épargnez ces tristes victimes
[01:42.88]À regret s’armant contre nous.
[01:47.05]À regret s’armant contre nous.
[01:51.12]Mais ces despotes sanguinaires
[01:54.82]Mais ces complices de Bouillé
[01:59.57]Tous ces tigres qui, sans pitié
[02:03.68]Déchirent le sein de leur mère!
[02:08.15]Aux armes, citoyens
[02:12.21]Formez vos bataillons
[02:15.96]Marchons, marchons!
[02:20.59]Qu’un sang impur
[02:24.19]Abreuve nos sillons!
[02:29.16]Aux armes, citoyens
[02:33.36]Formez vos bataillons
[02:37.15]Marchons, marchons!
[02:41.72]Qu’un sang impur
[02:45.31]Abreuve nos sillons!
[02:49.48]Amour sacré de la Patrie
[02:54.20]Conduis, soutiens nos bras vengeurs
[02:59.02]Liberté, Liberté chérie
[03:03.63]Combats avec tes défenseurs!
[03:08.12]Combats avec tes défenseurs!
[03:12.34]Sous nos drapeaux que la victoire
[03:16.52]Accoure à tes mâles accents
[03:21.53]Que tes ennemis expirants
[03:25.89]Voient ton triomphe et notre gloire!
[03:30.66]Aux armes, citoyens
[03:34.60]Formez vos bataillons
[03:38.40]Marchons, marchons!
[03:43.01]Qu’un sang impur
[03:46.62]Abreuve nos sillons!
[03:51.07]Aux armes, citoyens
[03:55.11]Formez vos bataillons
[03:58.87]Marchons, marchons!
[04:03.44]Qu’un sang impur
[04:06.93]Abreuve nos sillons!
