[ti:GET9]
[ar:jillmax]
[au:tim jensen/菅野よう子]
[00:17.59]After dark
[00:19.07]We kick into super funk
[00:21.72]Best stay clear
[00:23.20]And hope it's not too bright
[00:25.73]If a tricky situation
[00:28.00]Gets your motor motivated
[00:30.10]That's nice
[00:33.06]Meet me after 9
[00:37.25]Hip-hopadelic delight
[00:39.10]Run rabbit configuration
[00:41.68]Synthesize application
[00:46.25]If you can dig it, alright!
[00:49.57]Do what we can
[00:51.35]Won't worry tomorrow
[00:53.76]Kick in the countdown
[00:56.67]Saddled up and sanctified
[00:58.64]Get 9
[01:02.89]Get 9
[01:07.11]Save your soul
[01:08.16]Better make up your mind
[01:09.27]Save your soul
[01:10.13]Or you're gonna get do time
[01:11.42]Cuz we're hot
[01:12.41]Too cool
[01:13.27]So tight
[01:14.30]So fine
[01:14.34]Hyper cyberdelic and gold
[01:15.61]Get 9
[01:31.70]Meet me after 9
[01:35.89]Get groovadelic tonight
[01:37.56]Run rabbit situation
[01:40.08]Think it's time to ride
[01:44.39]You bought your ticket, goodbye
[01:48.02]Do what you can
[01:49.75]We'll get you tomorrow
[01:52.09]Begin da meltdown
[01:54.06]Bad enough and justified
[01:57.14]Get 9
[02:02.20]Get 9
[02:05.59]Let it go
[02:06.33]Gotta make up your mind
[02:07.68]Let it go
[02:08.29]Or you're gonna get time
[02:09.90]Cuz we're hot
[02:10.82]Too cool
[02:11.32]So tight
[02:12.24]So fine
[02:13.47]It's time you be thinkin' "what for?"
[02:14.39]Get 9 (get 9)
[02:18.59]Get 9
[02:22.72]Save your soul
[02:23.58]Better make up your mind
[02:24.94]Save your soul
[02:25.50]Or you're gonna do time
[02:27.32]Cuz we're hot
[02:28.24]Too cold
[02:28.92]So tight
[02:29.85]So fine
[02:30.45]Hyper cyberdelic and go
[02:32.00]Get 9
[02:32.92]Do what we can
[02:33.42]Won't worry tomorrow
[02:34.16]Kick in the countdown
[02:34.96]Saddled up and sanctified
[03:03.74]Do what we can
[03:05.60]Won't worry tomorrow
[03:07.99]Kick in the countdown
[03:10.83]Saddled up and sanctified
[03:32.28]Get 9
[03:36.45]Get 9
[03:40.95]Let it goo
[03:41.80]Gotta make up your mind
[03:42.86]Let it go
[03:43.43]Or you're gonna get time
[03:45.03]Cuz we're hot
[03:46.26]Too cool
[03:46.75]So tight
[03:47.43]So fine
[03:48.05]It's time you be thinkin' "what for?"
[03:49.52]Get 9 (get 9)
[03:53.24]Get 9
[03:58.23]Save your soul
[03:59.21]Better make up your mind
[04:00.39]Save your soul
[04:00.75]Or you're gonna do time
[04:02.48]Cuz we're hot
[04:03.65]Too cold
[04:04.02]So tight
[04:04.51]So fine
[04:05.06]Hyper cyberdelic and go
[04:07.03]Get 9
